<h4>1</h4>
<p><sup>1</sup> <p/>В первый год правления Кира,. царя Персии (<i>в 538 г. до н. э.</i>), чтобы исполнилось слово Вечного,. которое возвестил Иеремия,. Вечный побудил Кира, царя Персии, объявить по всему своему царству и записать такой указ:</p><br/><b>
<p><sup>2</sup> «Так говорит Кир, царь Персии: Вечный, Бог небес, отдал мне все царства земли и поручил мне построить Ему храм в Иерусалиме, в Иудее.
<p><sup>3</sup> Всякий из вас, кто принадлежит к Его народу, – да будет с ним его Бог! – может отправляться в Иерусалим, в Иудею, и строить храм Вечного, Бога Исраила, Бога, Который в Иерусалиме.
<p><sup>4</sup> И пусть жители тех мест, где сейчас живут уцелевшие иудеи, снабдят их серебром и золотом, имуществом и скотом и добровольными пожертвованиями для храма Всевышнего в Иерусалиме».</b>
<p><sup>5</sup> <p/>И главы семейств из родов Иуды и Вениамина со священнослужителями и левитами – всякий, кого побудил Всевышний, – стали собираться, чтобы пойти и отстроить дом Вечного в Иерусалиме.
<p><sup>6</sup> Все их соседи помогли им серебряными и золотыми вещами, имуществом и скотом, и дорогими дарами, не считая всех добровольных пожертвований.
<p><sup>7</sup> Сам царь Кир вынес утварь храма Вечного, которую Навуходоносор забрал из Иерусалима и положил в храме своего бога..
<p><sup>8</sup> Кир, царь Персии, вверил их хранителю сокровищницы Митредату, который по счёту выдал их Шешбацару, вождю Иудеи.</p>
<p><sup>9</sup> Вот их опись:<br/><p> золотых блюд 30</p><p> серебряных блюд 1 000</p><p> ножей 29</p>
<p><sup>10</sup> <p>золотых чаш 30</p><p> одинаковых серебряных чаш 410</p><p> других предметов 1 000</p>
<p><sup>11</sup> <p/>Всего золотых и серебряных предметов было пять тысяч четыреста. Когда переселенцы отправлялись из Вавилона в Иерусалим, Шешбацар взял всё это с собой.
<h4>2</h4>
<p><sup>1</sup> <p/>Вот те вернувшиеся из плена жители провинции, которых увёл в Вавилон Навуходоносор, царь вавилонский (они вернулись в Иерусалим и Иудею, каждый в свой город,
<p><sup>2</sup> вместе с Зоровавелем, Иешуа, Неемией, Сераей, Реелаей, Мардохеем, Билшаном, Миспаром, Бигваем, Рехумом и Бааной).<br/><p>Список людей народа Исраила:</p><br/>
<p><sup>3</sup> <p>потомков Пароша 2 172</p>
<p><sup>4</sup> <p>Шефатии 372</p>
<p><sup>5</sup> <p>Араха 775</p>
<p><sup>6</sup> <p>Пахат-Моава (по линии Иешуа и Иоава) 2 812</p>
<p><sup>7</sup> <p>Елама 1 254</p>
<p><sup>8</sup> <p>Затту 945</p>
<p><sup>9</sup> <p>Заккая 760</p>
<p><sup>10</sup> <p>Бани 642</p>
<p><sup>11</sup> <p>Бевая 623</p>
<p><sup>12</sup> <p>Азгада 1 222</p>
<p><sup>13</sup> <p>Адоникама 666</p>
<p><sup>14</sup> <p>Бигвая 2 056</p>
<p><sup>15</sup> <p>Адина 454</p>
<p><sup>16</sup> <p>Атера (через Езекию) 98</p>
<p><sup>17</sup> <p>Бецая 323</p>
<p><sup>18</sup> <p>Иоры 112</p>
<p><sup>19</sup> <p>Хашума 223</p>
<p><sup>20</sup> <p>Гиббара 95</p><br/>
<p><sup>21</sup> <p>Жителей Вифлеема 123</p>
<p><sup>22</sup> <p>Нетофы 56</p>
<p><sup>23</sup> <p>Анатота 128</p>
<p><sup>24</sup> <p>Азмавета 42</p>
<p><sup>25</sup> <p>Кириат-Иеарима, Кефиры и Беэрота 743</p>
<p><sup>26</sup> <p>Рамы и Гевы 621</p>
<p><sup>27</sup> <p>Михмаса 122</p>
<p><sup>28</sup> <p>Вефиля и Гая 223</p>
<p><sup>29</sup> <p>Нево 52</p>
<p><sup>30</sup> <p>Магбиша 156</p>
<p><sup>31</sup> <p>другого Елама 1 254</p>
<p><sup>32</sup> <p>Харима 320</p>
<p><sup>33</sup> <p>Лода, Хадида и Оно 725</p>
<p><sup>34</sup> <p>Иерихона 345</p>
<p><sup>35</sup> <p>Сенаа 3 630</p><br/>
<p><sup>36</sup> <p>Священнослужителей:<br/><p> потомков Иедаи (через семью Иешуа) 973</p>
<p><sup>37</sup> <p>Иммера 1 052</p>
<p><sup>38</sup> <p>Пашхура 1 247</p>
<p><sup>39</sup> <p>Харима 1 017</p><br/>
<p><sup>40</sup> <p>Левитов:<br/><p> потомков Иешуа и Кадмиила (по линии Годавии) 74</p>
<p><sup>41</sup> <p/><p>Певцов:<br/><p> потомков Асафа 128</p>
<p><sup>42</sup> <p/><p>Привратников:<br/><p> потомков Шаллума, Атера, Талмона, Аккува, Хатиты и Шовая 139</p>
<p><sup>43</sup> <p/><p>Храмовых слуг:<br/><p> потомков Цихи, Хасуфы, Таббаота,</p>
<p><sup>44</sup> <p>Кероса, Сии, Падона,</p>
<p><sup>45</sup> <p>Леваны, Хагавы, Аккува,</p>
<p><sup>46</sup> <p>Хагава, Шалмая, Ханана,</p>
<p><sup>47</sup> <p>Гиддела, Гахара, Реаи,</p>
<p><sup>48</sup> <p>Рецина, Некоды, Газзама,</p>
<p><sup>49</sup> <p>Уззы, Пасеаха, Бесая,</p>
<p><sup>50</sup> <p>Асны, Меунима, Нефисима,</p>
<p><sup>51</sup> <p>Бакбука, Хакуфы, Хархура,</p>
<p><sup>52</sup> <p>Бацлута, Мехиды, Харши,</p>
<p><sup>53</sup> <p>Баркоса, Сисары, Темаха,</p>
<p><sup>54</sup> <p>Нециаха и Хатифы.</p><br/>
<p><sup>55</sup> <p>Потомков слуг Сулеймана:<br/><p> потомков Сотая, Соферета, Перуды,</p>
<p><sup>56</sup> <p>Иаалы, Даркона, Гиддела,</p>
<p><sup>57</sup> <p>Шефатии, Хаттила, Похерет-Цеваима и Ами.</p><br/>
<p><sup>58</sup> <p>Всех храмовых слуг и потомков слуг Сулеймана 392</p><br/><b>
<p><sup>59</sup> Вот те, кто пришёл из городов Тель-Мелаха, Тель-Харши, Керува, Аддана и Иммера, но не смог доказать, что их семьи ведут свой род от Исраила:</b>
<p><sup>60</sup> <p>потомки Делаи, Товии и Некоды 652</p><br/>
<p><sup>61</sup> <p>А из священнослужителей:<br/><p> потомки Хобаи, Аккоца и Барзиллая (человека, который женился на дочери галаадитянина Барзиллая и стал называться этим именем).</p>
<p><sup>62</sup> Они искали свои родословия, но не смогли их найти, и поэтому были исключены из священства, как ритуально нечистые.
<p><sup>63</sup> Наместник приказал им не есть от великой святыни,. пока не появится священнослужитель, который сможет воспользоваться священным жребием. </b>
<p><sup>64</sup> Всё собрание насчитывало 42 360 человек,
<p><sup>65</sup> помимо 7 337 их слуг и служанок; при них были также 200 певцов и певиц.
<p><sup>66</sup> У них было 736 лошадей, 245 мулов,
<p><sup>67</sup> 435 верблюдов и 6 720 ослов.</b>
<p><sup>68</sup> <p/>Когда они прибыли к дому Вечного, что в Иерусалиме, некоторые из глав семейств стали добровольно жертвовать на дом Всевышнего, чтобы отстроить его на прежнем месте.
<p><sup>69</sup> По своим возможностям они дали на это дело в сокровищницу 61 000 золотых монет, 3 000 килограммов серебра и 100 одеяний священнослужителей.</p>
<p><sup>70</sup> Священнослужители, левиты, часть народа, певцы, привратники и храмовые слуги поселились в своих городах близ Иерусалима, и весь остальной народ Исраила поселился в своих городах.
<h4>3</h4>
<p><sup>1</sup> <p/>Когда наступил седьмой месяц (<i>в начале осени</i>), и исраильтяне уже поселились в своих городах, народ, как один человек, собрался в Иерусалиме.
<p><sup>2</sup> И Иешуа, сын Иехоцадака, вместе со своими собратьями священнослужителями, Зоровавелем, сыном Шеалтиила, и его собратьями начал строить жертвенник Бога Исраила, чтобы приносить на нём всесожжения, как предписано в Законе пророка Мусы.
<p><sup>3</sup> Несмотря на то что они боялись народов, которые были вокруг них, они построили жертвенник на прежнем основании и приносили на нём всесожжения Вечному – и утренние, и вечерние жертвы.
<p><sup>4</sup> Затем они отпраздновали, как предписано, праздник Шалашей с указанным количеством всесожжений, установленных для каждого дня.
<p><sup>5</sup> После этого они принесли ежедневные всесожжения, жертвы на Новолуние, и жертвы на все праздники, посвящённые Вечному, и пожертвования от каждого, кто добровольно жертвовал Вечному. 
<p><sup>6</sup> В первый день седьмого месяца они начали приносить Вечному всесожжения, хотя основания храма Вечного ещё не были заложены.
<p><sup>7</sup> <p/>Они начали давать деньги каменщикам и плотникам, и еду, питьё и масло жителям Сидона и Тира, чтобы те морем привозили кедровые брёвна с Ливана в Иоппию, с разрешения Кира, царя Персии.</p>
<p><sup>8</sup> Во второй месяц второго года после того, как они пришли к дому Всевышнего в Иерусалиме (<i>в середине весны 536 г. до н. э.</i>), Зоровавель, сын Шеалтиила, Иешуа, сын Иехоцадака, и все остальные их соплеменники (священнослужители, левиты и все, кто вернулся в Иерусалим из плена) приступили к работе, назначив левитов от двадцати лет и старше следить за строительством дома Вечного.
<p><sup>9</sup> Иешуа со своими сыновьями и братьями, и Кадмиил со своими сыновьями (потомками Годавии ), и сыновья Хенадада со своими сыновьями и братьями – все левиты – вместе начали следить за строительством дома Всевышнего.</p>
<p><sup>10</sup> Когда строители заложили основание храма Вечного, священнослужители в своих облачениях и с трубами и левиты (сыновья Асафа) с тарелками заняли свои места, чтобы восславить Вечного по наставлениям Давуда, царя Исраила.
<p><sup>11</sup> Они пели попеременно, возвеличивая и благодаря Вечного:<br/><p>– Он благ;</p><p> милость Его к Исраилу – навеки!<p/>А весь народ отвечал громким криком хвалы Вечному, потому что основание дома Его было заложено.
<p><sup>12</sup> Но многие из старых священнослужителей, левитов и глав семейств, видевших прежний храм, глядя, как закладывается основание этого храма громко плакали, а многие кричали от радости.
<p><sup>13</sup> Крики радости нельзя было отличить от плача – так шумел народ. И шум был слышен далеко.
<h4>4</h4>
<p><sup>1</sup> <p/>Когда враги Иуды и Вениамина услышали, что вчерашние пленники строят храм Вечному, Богу Исраила,
<p><sup>2</sup> они пришли к Зоровавелю и главам семейств и сказали: <p>– Позвольте нам строить вместе с вами. Ведь мы, как и вы, обращаемся за помощью к вашему Богу и приносим Ему жертвы со времён Асархаддона,. царя Ассирии, который нас сюда поселил.</p>
<p><sup>3</sup> Но Зоровавель, Иешуа и остальные главы семейств Исраила ответили: <p>– Не строить вам вместе с нами храм нашему Богу. Мы одни будем строить его Вечному, Богу Исраила, как повелел нам персидский царь Кир.</p>
<p><sup>4</sup> Тогда народы, бывшие вокруг них, начали отговаривать народ Иудеи от строительства и пугать его, чтобы они не строили дальше..
<p><sup>5</sup> Враги подкупали советников, чтобы расстраивать планы народа Иудеи во всё время правления Кира, царя Персии, и до правления Дария,. царя Персии. 
<p><sup>6</sup> <p/>В начале правления Ксеркса враги написали обвинение на жителей Иудеи и Иерусалима.</p>
<p><sup>7</sup> И в дни Артаксеркса,. царя Персии, Бишлам, Митредат, Тавеил и другие их сподвижники написали Артаксерксу письмо. Письмо было написано на арамейском языке, а затем переведено.</p>
<p><sup>8</sup> Царский наместник Рехум и писарь Шимшай написали царю Артаксерксу против Иерусалима такое письмо:</p><br/><b>
<p><sup>9</sup> Рехум, царский наместник, и Шимшай, писарь, вместе с прочими своими друзьями – судьями, сановниками, наместниками, чиновниками, теми, кто родом из Эреха, Вавилона и Суз, а также дагами, еламитами 
<p><sup>10</sup> и прочими народами, которых могущественный и досточтимый Ашшурбанипал пленил и переселил в города Самарии и в другие места за Евфратом.</b>
<p><sup>11</sup> <p/>(Это копия письма, которое они ему послали.)</p><br/><b><p/>Царю Артаксерксу, от твоих рабов, жителей провинции за Евфратом:</p></b>
<p><sup>12</sup> Да будет известно царю, что иудеи, которые пришли к нам от тебя, пошли в Иерусалим и отстраивают этот мятежный и злой город. Они восстанавливают стены и укрепляют основания.
<p><sup>13</sup> Да будет известно царю и то, что если этот город будет отстроен и стены его будут укреплены, то ни налог, ни дань, ни пошлина платиться не будут, и царские доходы сократятся.
<p><sup>14</sup> Так как мы в долгу перед дворцом и не можем смотреть, как царю наносится бесчестие, мы и посылаем известить царя,
<p><sup>15</sup> чтобы поискали в летописях твоих предшественников. В них ты найдёшь, что город этот – мятежный город, пагубный для царей и провинций, и с древности – очаг мятежа. Поэтому-то он и был разрушен.
<p><sup>16</sup> Мы извещаем царя, что если этот город будет отстроен и стены его будут восстановлены, то в провинции за Евфратом у тебя ничего не останется.</b>
<p><sup>17</sup> <p/>Царь прислал такой ответ:</p><br/><b><p/>Рехуму, царскому наместнику, Шимшаю, писарю и прочим их друзьям, живущим в Самарии и в других местах провинции за Евфратом, – мир.</p></b>
<p><sup>18</sup> Письмо, что вы послали нам, было прочитано и переведено предо мной.
<p><sup>19</sup> По моему повелению был проведён поиск, и открылось, что этот город издревле восставал против царей и был очагом мятежей и волнений.
<p><sup>20</sup> В Иерусалиме были могучие цари, правившие всей провинцией, что находится за Евфратом, и им платились налоги, дань и пошлины.
<p><sup>21</sup> Итак, отдайте приказ этим людям прекратить работу, чтобы они не отстраивали этот город, пока я не прикажу.
<p><sup>22</sup> Смотрите, не оставляйте этого дела без внимания. Зачем позволять этой угрозе расти до такой степени, чтобы царю был нанесён ущерб?</b>
<p><sup>23</sup> <p/>Как только копия письма царя Артаксеркса была прочитана Рехуму, писарю Шимшаю и их друзьям, они немедленно отправились к иудеям в Иерусалим и силой заставили их прекратить работу.
<p><sup>24</sup> <p/>Так работа над домом Всевышнего в Иерусалиме остановилась и не возобновлялась до второго года правления Дария, царя Персии (<i>520 г. до н. э.</i>).
<h4>5</h4>
<p><sup>1</sup> <p/>Пророк Аггей и пророк Закария, потомок Иддо, пророчествовали иудеям в Иудее и в Иерусалиме во имя Бога Исраила, Который был над ними.
<p><sup>2</sup> И Зоровавель, сын Шеалтиила, и Иешуа, сын Иехоцадака, принялись отстраивать дом Всевышнего в Иерусалиме. Пророки Всевышнего были с ними, помогая им.</p>
<p><sup>3</sup> В то время Таттенай, наместник провинции за Евфратом, Шетар-Бознай и их сподвижники пришли к ним и спросили: <p>– Кто разрешил вам отстраивать этот храм и восстанавливать его стены?</p>
<p><sup>4</sup> Ещё они спросили: <p>– Как зовут тех людей, которые возводят эти стены? </p>
<p><sup>5</sup> Но око их Бога было над старейшинами иудеев, и их не останавливали, пока донесение не достигло Дария и пока от него не пришёл письменный ответ.
<p><sup>6</sup> <p/>Вот копия письма, которое Таттенай, наместник провинции за Евфратом, Шетар-Бознай и их друзья, чиновники провинции за Евфратом, послали царю Дарию.
<p><sup>7</sup> В донесении, которое они ему послали, было написано:</p><br/><b><p/>Царю Дарию – мир!</p></b>
<p><sup>8</sup> Да будет известно царю о том, что мы ходили в провинцию Иудея, к храму великого Бога. Народ строит храм из больших камней и вкладывает в стены деревянные балки. Работа исполняется прилежно и спорится у них в руках.</b>
<p><sup>9</sup> Мы говорили со старейшинами и спросили их: «Кто разрешил вам отстраивать этот храм и восстанавливать его стены?»
<p><sup>10</sup> (Ещё мы узнали как их зовут, чтобы сообщить тебе имена руководителей.)
<p><sup>11</sup> Вот что они нам ответили:</b>
<p><sup>12</sup> Наши предки прогневали Бога небесного, и Он отдал их в руки халдея Навуходоносора, царя Вавилона, который разрушил этот храм и увёл народ в плен в Вавилон.</b>
<p><sup>13</sup> Но в первый год своего правления Кир, царь Вавилона, повелел отстроить этот дом Всевышнего.
<p><sup>14</sup> Он даже вынес из вавилонского храма золотые и серебряные вещи дома Всевышнего, которые Навуходоносор забрал из храма в Иерусалиме и принёс в храм в Вавилоне.</b>
<p><sup>15</sup> и сказал ему: „Возьми эти вещи, иди и положи их в Иерусалимском храме. И пусть дом Всевышнего будет отстроен на своём прежнем месте“.
<p><sup>16</sup> Тогда Шешбацар пришёл и заложил основания дома Всевышнего в Иерусалиме. С того дня до нынешнего он строится, но всё ещё не завершён».</b>
<p><sup>17</sup> Итак, если это угодно царю, пусть поищут в царских архивах, что в Вавилоне: правда ли царь Кир повелел отстроить этот дом Всевышнего в Иерусалиме. И пусть царь пошлёт нам своё решение по этому делу.</b>
<h4>6</h4>
<p><sup>1</sup> <p/>Царь Дарий дал повеление, и в архивах, что хранились в сокровищнице в Вавилоне, устроили поиск.
<p><sup>2</sup> Но нашёлся свиток в крепости Екбатаны, что в провинции Мидия, и в нём было написано:</p><br/><b><p/>Памятная запись:</p></b>
<p><sup>3</sup> В первый год правления царя Кира, царь отдал повеление о храме Всевышнего в Иерусалиме:</b>
<p><sup>4</sup> с тремя рядами из больших камней и одним – из дерева. Расходы пусть будут оплачены из царской казны.
<p><sup>5</sup> А ещё, пусть золотые и серебряные вещи дома Всевышнего, которые Навуходоносор забрал из Иерусалимского храма и принёс в Вавилон, вернутся на своё место в Иерусалимский храм, и пусть их поместят в доме Всевышнего.</b>
<p><sup>6</sup> Итак, Таттенай, наместник провинции за Евфратом, Шетар-Бознай и вы, их сподвижники, чиновники этой провинции, держитесь подальше.
<p><sup>7</sup> Не вмешивайтесь в работу над этим храмом Всевышнего. Пусть иудейский наместник и старейшины иудеев отстраивают этот дом Всевышнего на его прежнем месте.</b>
<p><sup>8</sup> Более того, я даю повеление о том, чем вы должны помогать этим старейшинам иудеев в постройке этого дома Всевышнего: расходы этих людей следует полностью оплатить из царской казны, из доходов провинции за Евфратом, чтобы работа не останавливалась.
<p><sup>9</sup> Всё, что бы ни потребовалось: тельцы, бараны, ягнята для всесожжений Богу небесному, пшеница, соль, вино и масло, как скажут священнослужители из Иерусалима, должно выдаваться им ежедневно без промедления,
<p><sup>10</sup> чтобы они могли приносить жертвы, угодные Богу небесному, и молиться о благополучии царя и его сыновей.</b>
<p><sup>11</sup> Я даю и такое повеление, что если кто-нибудь изменит этот указ, то пусть из его дома вынут кол и посадят его на него. Пусть его дом за это преступление будет превращён в груду развалин.
<p><sup>12</sup> Пусть Бог, Которого там почитают, низложит всякого царя или народ, которые поднимут руку, чтобы изменить этот указ или разрушить этот Иерусалимский храм.</b>
<p><sup>13</sup> <p/>И наместник провинции за Евфратом Таттенай, Шетар-Бознай и их сподвижники со всем старанием исполнили то, что повелел царь Дарий.
<p><sup>14</sup> И старейшины иудеев продолжали строить и преуспевали в то самое время, когда пророчествовали пророки Аггей и Закария, внук Иддо. Они завершили строительство храма по повелению Бога Исраила и указам Кира, Дария и Артаксеркса, царей Персии.
<p><sup>15</sup> Строительство храма было завершено на третий день месяца адара, в шестой год правления царя Дария (<i>12 марта 515 г. до н. э.</i>).</p>
<p><sup>16</sup> И весь народ Исраила – священнослужители, левиты и все остальные, возвратившиеся из плена, – радостно отпраздновали освящение дома Всевышнего.
<p><sup>17</sup> Для освящения этого дома Всевышнего они принесли в жертву сто быков, двести баранов, четыреста ягнят и в жертву за грех всего Исраила – двенадцать козлов, по одному за каждый исраильский род.
<p><sup>18</sup> Затем они назначили для служения Всевышнему в Иерусалиме священнослужителей по их отделениям и левитов по их группам, как предписано в Таурате, книге Мусы.
<p><sup>19</sup> <p/>В четырнадцатый день первого месяца (<i>21 апреля 515 г. до н. э.</i>) возвратившиеся из плена отметили праздник Освобождения..
<p><sup>20</sup> Священнослужители и левиты очистились, и все были ритуально чисты. Левиты закололи ягнёнка, предназначенного в жертву на праздник Освобождения для всех возвратившихся из плена, для своих собратьев священнослужителей и для самих себя.
<p><sup>21</sup> И исраильтяне, вернувшиеся из плена, ели вместе со всеми теми, кто удалился от нечистых обычаев своих соседей-язычников, чтобы прибегать к помощи Вечного, Бога Исраила.
<p><sup>22</sup> Семь дней они радостно отмечали праздник Пресных хлебов,. потому что Вечный наполнил их радостью, расположив к ним царя Ассирии так, что тот стал помогать им в работе над домом Всевышнего, Бога Исраила.
<h4>7</h4>
<p><sup>1</sup> <p/>После этих событий, в правление царя Персии Артаксеркса, Узайр, сын Сераи, сына Азарии, сына Хилкии,
<p><sup>2</sup> сына Шаллума, сына Цадока, сына Ахитува,
<p><sup>3</sup> сына Амарии, сына Азарии, сына Мерайота,
<p><sup>4</sup> сына Зерахии, сына Уззия, сына Буккия,
<p><sup>5</sup> сына Авишуя, сына Пинхаса, сына Элеазара, сына главного священнослужителя Харуна, –
<p><sup>6</sup> этот Узайр пришёл из Вавилона. Он был учителем, сведущим в Законе Мусы, который дал Вечный, Бог Исраила. Царь дал ему всё, о чём он просил, потому что на нём была рука Вечного, его Бога.
<p><sup>7</sup> Некоторые из исраильтян и некоторые из священнослужителей, левитов, певцов, привратников и храмовых слуг также пришли в Иерусалим в седьмом году правления царя Артаксеркса.</p>
<p><sup>8</sup> Узайр прибыл в Иерусалим в пятый месяц того же года (<i>в августе 458 г. до н. э.</i>).
<p><sup>9</sup> Он отправился в путь из Вавилона в первый день первого месяца (<i>8 апреля 458 г. до н. э.</i>) и прибыл в Иерусалим в пятый день пятого месяца (<i>4 августа 458 г. до н. э.</i>), потому что на нём была милостивая рука его Бога.
<p><sup>10</sup> Ведь Узайр посвятил себя изучению и исполнению Закона Вечного и обучению Исраила его установлениям и правилам.
<p><sup>11</sup> <p/>Вот копия письма, которое царь Артаксеркс дал Узайру, священнослужителю и учителю, человеку сведущему в повелениях и установлениях Вечного Исраилу:</p><br/><b>
<p><sup>12</sup> От Артаксеркса, царя царей, приветствие Узайру, священнослужителю, учителю Закона Бога небесного.</b>
<p><sup>13</sup> Я повелеваю: всякий из исраильтян в моём царстве, включая священнослужителей и левитов, кто желает идти в Иерусалим вместе с тобой, может идти.
<p><sup>14</sup> Я и семь моих советников посылаем тебя разузнать об Иудее и Иерусалиме по Закону твоего Бога, который в твоей руке.
<p><sup>15</sup> Более того, возьми с собой серебро и золото, которое царь и его советники пожертвовали Богу Исраила, чьё жилище в Иерусалиме,
<p><sup>16</sup> а также всё серебро и золото, какие найдёшь во всей провинции Вавилония, и пожертвования народа и священнослужителей на храм их Бога в Иерусалиме.
<p><sup>17</sup> Немедленно купи на эти деньги быков, баранов и ягнят, вместе с их хлебными приношениями и жертвенными возлияниями, и принеси их на жертвенник храма вашего Бога в Иерусалиме.</b>
<p><sup>18</sup> Ты и твои собратья можете распорядиться остатком серебра и золота по своему усмотрению, как будет на то воля вашего Бога.
<p><sup>19</sup> Доставь Богу Иерусалима все вещи, вверенные тебе для служения в храме твоего Бога.
<p><sup>20</sup> И если ещё будут расходы на храм твоего Бога, ты можешь покрыть их из царской сокровищницы.</b>
<p><sup>21</sup> Итак, я, царь Артаксеркс, приказываю всем казначеям провинции за Евфратом выдавать всё, что бы ни попросил у вас священнослужитель Узайр, учитель Закона Бога небесного.
<p><sup>22</sup> Выдавайте до 3 600 килограммов серебра, 18 000 килограммов зерна, 2 200 литров вина, 2 200 литров оливкового масла и соли без меры.
<p><sup>23</sup> Что бы ни повелел Бог небесный, пусть с усердием делается для храма Бога небесного, чтобы не было гнева на державу царя и его сыновей.
<p><sup>24</sup> Знайте также, что у вас нет власти взимать налоги, дань или пошлины ни с кого из священнослужителей, левитов, певцов, привратников, храмовых слуг или других работников в этом доме Всевышнего.</b>
<p><sup>25</sup> А ты, Узайр, по мудрости твоего Бога, которой обладаешь, назначь правителей и судей, чтобы вершить правосудие всему народу провинции за Евфратом – всем, кто знает законы твоего Бога. А всех, кто не знает их, ты учи.
<p><sup>26</sup> Всякий, кто не будет слушаться Закона твоего Бога и закона царя, непременно должен быть наказан смертью, или изгнанием, или конфискацией имущества, или заключением в темницу.</b>
<p><sup>27</sup> <p/>Хвала Вечному, Богу наших предков, Который вложил в сердце царя желание воздать этим честь дому Вечного в Иерусалиме
<p><sup>28</sup> и простёр ко мне Свою милость перед царём, и его советниками, и всеми могущественными царскими приближёнными! Так как рука Вечного, моего Бога, была на мне, я отважился и собрал вождей из Исраила, чтобы им идти со мной.
<h4>8</h4>
<p><sup>1</sup> <p/>Вот главы семейств и родословия тех, кто вышел со мной из Вавилона во время правления царя Артаксеркса:</p><br/>
<p><sup>2</sup> <p>из потомков Пинхаса – Гершом;</p><p> из потомков Итамара – Даниял;</p><p> из потомков Давуда – Хаттуш,</p>
<p><sup>3</sup> сын Шехании;<p> из потомков Пароша – Закария, и с ним по родословному списку было 150 мужчин;</p>
<p><sup>4</sup> <p>из потомков Пахат-Моава – Элиегоенай, сын Зерахии, и с ним 200 мужчин;</p>
<p><sup>5</sup> <p>из потомков Затту – Шехания, сын Иахазиила, и с ним 300 мужчин;</p>
<p><sup>6</sup> <p>из потомков Адина – Эвед, сын Ионафана, и с ним 50 мужчин;</p>
<p><sup>7</sup> <p>из потомков Елама – Иешая, сын Аталии, и с ним 70 мужчин;</p>
<p><sup>8</sup> <p>из потомков Шефатии – Зевадия, сын Микаила, и с ним 80 мужчин;</p>
<p><sup>9</sup> <p>из потомков Иоава – Авдий, сын Иехиила, и с ним 218 мужчин;</p>
<p><sup>10</sup> <p>из потомков Бани – Шеломит, сын Иосифия, и с ним 160 мужчин;</p>
<p><sup>11</sup> <p>из потомков Бевая – Закария, сын Бевая, и с ним 28 мужчин;</p>
<p><sup>12</sup> <p>из потомков Азгада – Иоханан, сын Аккатана, и с ним 110 мужчин;</p>
<p><sup>13</sup> <p>из потомков Адоникама – последние, чьи имена Элифелет, Иеуил и Шемая, и с ними 60 мужчин;</p>
<p><sup>14</sup> <p>из потомков Бигвая – Утай и Заккур, и с ними 70 мужчин.
<p><sup>15</sup> <p/>Я собрал их у реки, которая течёт в сторону Ахавы, где мы разбили лагерь и провели там три дня. Когда я осмотрел народ и священнослужителей, то не нашёл среди них ни одного левита.
<p><sup>16</sup> Тогда я позвал Элиезера, Ариила, Шемаю, Элнафана, Иарива, Элнафана, Нафана, Закарию и Мешуллама, которые были вождями, и учёных – Иоярива и Элнафана,
<p><sup>17</sup> и отправил их к Иддо, вождю в Касифии. Я велел им передать Иддо и его родственникам, храмовым слугам в Касифии, чтобы они привели к нам служителей для дома нашего Бога.
<p><sup>18</sup> Так как милостивая рука нашего Бога была над нами, они привели к нам Шеревию, способного человека, из потомков Махли, сына Леви, сына Исраила, и сыновей и братьев Шеревии – восемнадцать мужчин;
<p><sup>19</sup> и Хашавию, вместе с Иешаей из потомков Мерари, и его братьев и племянников – двадцать мужчин.
<p><sup>20</sup> Они также привели двести двадцать храмовых слуг – группу служителей, которых Давуд и чиновники отдали в помощь левитам. Все они были записаны поимённо.
<p><sup>21</sup> <p/>Там, у реки Ахавы, я объявил пост, чтобы мы могли смирить себя перед нашим Богом и попросить Его о безопасном путешествии для нас и наших детей со всем нашим имуществом.
<p><sup>22</sup> Мне было стыдно просить у царя войска и всадников для нашей защиты от врагов в пути, потому что мы уже сказали царю: «Милостивая рука нашего Бога на каждом, кто ищет Его, но Его великий гнев на всех, кто покидает Его».
<p><sup>23</sup> Итак, мы постились и просили нашего Бога об этом, и Он ответил на нашу молитву.</p>
<p><sup>24</sup> Затем я отделил двенадцать главных священнослужителей: Шеревию вместе с Хашавией и десять других из их братьев,
<p><sup>25</sup> и, взвесив, я отдал им пожертвованное серебро, и золото, и предметы, которые царь, его советники, его чиновники и все находившиеся там исраильтяне отдали для дома нашего Бога.
<p><sup>26</sup> Взвесив, я отдал им 23 400 килограммов серебра, серебряных предметов весом в 3 600 килограммов, золота – 3 600 килограммов,.
<p><sup>27</sup> 20 золотых чаш стоимостью в 1 000 золотых монет и два сосуда из лучшей блестящей латуни, ценимой как золото.</p>
<p><sup>28</sup> И я сказал им: <p>– Вы, также как и все эти предметы, посвящены Вечному. Серебро и золото – добровольные пожертвования Вечному, Богу ваших предков.
<p><sup>29</sup> Бережно храните всё это до тех пор, пока не передадите в хранилище дома Вечного в Иерусалиме, взвесив всё на глазах у главных священнослужителей, левитов и глав семейств Исраила.</p>
<p><sup>30</sup> Затем священнослужители и левиты приняли серебро, и золото, и священные предметы, которые были отданы для того, чтобы их отвезли в дом нашего Бога в Иерусалиме.
<p><sup>31</sup> <p/>В двенадцатый день первого месяца (<i>19 апреля 458 г. до н. э.</i>) от реки Ахавы мы отправились в путь, чтобы дойти до Иерусалима. Рука нашего Бога была над нами, и Он защитил нас от врагов и разбойников в пути.
<p><sup>32</sup> Итак, мы пришли в Иерусалим, где отдыхали три дня.</p>
<p><sup>33</sup> На четвёртый день в доме нашего Бога мы, взвесив серебро, золото и священные предметы, передали их в руки священнослужителя Меремота, сына Урии. С ним был Элеазар, сын Пинхаса, а также левиты – Иозавад, сын Иешуа, и Ноадия, сын Биннуи.
<p><sup>34</sup> Всё было сосчитано по количеству и весу, и в то же время был записан общий вес.</p>
<p><sup>35</sup> Затем пришедшие из плена переселенцы принесли жертвы всесожжения Богу Исраила – двенадцать быков за весь Исраил, девяносто шесть овец, семьдесят семь ягнят мужского пола и двенадцать козлов в жертву за грех. Всё это было принесено в жертву всесожжения Вечному.
<p><sup>36</sup> Они также отдали царские приказы царским сатрапам и наместникам провинции за Евфратом, которые потом оказали поддержку народу и дому Всевышнего.
<h4>9</h4>
<p><sup>1</sup> <p/>После того как всё это было сделано, вожди пришли ко мне и сказали: <p>– Народ Исраила, священнослужители и левиты не отделились от иноплеменных народов: хананеев, хеттов, перизеев, иевусеев, аммонитян, моавитян, египтян и аморреев, с их отвратительными обычаями.
<p><sup>2</sup> Они брали их дочерей в жёны для себя и своих сыновей, и святой народ смешался с иноплеменными народами. А вожди и начальники первыми подавали пример этого злодеяния.</p>
<p><sup>3</sup> Услышав это, я разорвал на себе одежду и накидку, стал рвать свои волосы и бороду и сел, поражённый ужасом.
<p><sup>4</sup> И все, кто благоговел пред словами Бога Исраила, собрались вокруг меня из-за этого злодеяния переселенцев. А я сидел там, поражённый ужасом, до вечерней жертвы..
<p><sup>5</sup> <p/>Во время вечерней жертвы я поднялся с места своего самоуничижения, в разорванной одежде и накидке, и пал на колени, простирая руки к Вечному, моему Богу,
<p><sup>6</sup> и стал молиться: <p>– Бог мой, мне так стыдно, так совестно, что я даже не могу поднять к Тебе лица, ведь наши грехи выше наших голов, а вина наша достигла небес.
<p><sup>7</sup> Со времён наших предков и до этого дня наша вина велика. Из-за наших грехов нас, и наших царей, и наших священнослужителей постигли меч и плен, грабёж и унижения от рук иноземных царей, как это есть и по сегодняшний день.</p>
<p><sup>8</sup> Но сегодня – на миг – Вечный, наш Бог, смилостивился над нами. Он оставил в живых некоторых из нас и дал нам утвердиться в Своём святилище. Он просветил наши глаза и облегчил наше рабство.
<p><sup>9</sup> Мы рабы, но наш Бог не оставил нас и в нашем рабстве. Он проявил к нам милость перед царями Персии: Он даровал нам новую жизнь, чтобы мы отстроили дом нашего Бога и восстановили его из руин, и дал нам защитную стену в Иудее и в Иерусалиме.</p>
<p><sup>10</sup> Но ныне! Бог наш, что нам сказать после этого? Ведь мы пренебрегли повелениями,
<p><sup>11</sup> которые Ты дал через Своих рабов пророков, когда сказал: «Земля, в которую вы входите, чтобы завладеть ею, это земля, осквернённая мерзостями её народов. Своими отвратительными обычаями они наполнили её нечистотой от края до края.
<p><sup>12</sup> Поэтому не отдавайте своих дочерей замуж за их сыновей и не берите их дочерей своим сыновьям. Никогда не ищите с ними мирного договора, чтобы вам быть сильными, и есть блага земли, и оставить её вашим детям как вечное наследие».</p>
<p><sup>13</sup> После всего, что случилось с нами за наши злые дела и великую вину, Ты, Бог наш, наказал нас мягче, чем заслуживали наши грехи, и оставил в живых некоторых из нас.
<p><sup>14</sup> Неужели мы опять нарушим Твои повеления и будем вступать в родство с народами, которые преданы этим отвратительным обычаям? Разве Ты не прогневаешься на нас так, чтобы истребить нас, не оставив ни одного уцелевшего?
<p><sup>15</sup> Вечный, Бог Исраила, Ты праведен! Сегодня остались мы – уцелевшие. Вот мы пред Тобой в нашей вине, хотя из-за неё ни один из нас не может устоять в Твоём присутствии.
<h4>10</h4>
<p><sup>1</sup> <p/>Пока Узайр молился, признаваясь в грехах, плача и падая на землю перед домом Всевышнего, вокруг него собралась большая толпа исраильтян: мужчин, женщин и детей. Они тоже горько плакали.
<p><sup>2</sup> И Шехания, сын Иехиила, один из потомков Елама, обратился к Узайру, сказав: <p>– Мы нарушили верность нашему Богу, женившись на чужеземках из народов, что вокруг нас. Но даже теперь у Исраила ещё есть надежда.
<p><sup>3</sup> Итак, давайте заключим с нашим Богом священное соглашение, чтобы удалить от себя всех этих женщин и их детей, по совету моего господина и тех, кто благоговеет перед повелениями нашего Бога. Пусть всё будет по Закону.
<p><sup>4</sup> Поднимись, это дело в твоих руках. Мы поддержим тебя, соберись с духом и действуй.</p>
<p><sup>5</sup> Узайр поднялся и заставил главных священнослужителей, левитов и весь Исраил поклясться сделать так, как было предложено. И они поклялись.</p>
<p><sup>6</sup> Узайр удалился от дома Всевышнего и пошёл в комнату Иоханана, сына Элиашива. Пока он был там, он не ел хлеба и не пил воды, потому что скорбел о неверности переселенцев.</p>
<p><sup>7</sup> И в Иудее, и в Иерусалиме объявили, что все переселенцы должны собраться в Иерусалиме,
<p><sup>8</sup> а если кто-нибудь не придёт в течение трёх дней, у того – по решению вождей и старейшин – будет отобрано всё его имущество, а сам он будет изгнан из общины переселенцев.</p><br/>
<p><sup>9</sup> В течение трёх дней все мужчины Иуды и Вениамина собрались в Иерусалиме. И на двадцатый день девятого месяца (<i>19 декабря 458 г. до н. э.</i>) весь народ сидел на площади перед домом Всевышнего, дрожа из-за этого дела и из-за ливня.
<p><sup>10</sup> Священнослужитель Узайр встал и сказал им: <p>– Вы совершили предательство: вы женились на чужеземках, увеличив вину Исраила.
<p><sup>11</sup> Итак, открыто признайтесь Вечному, Богу ваших предков, в своих грехах и исполните Его волю. Отделитесь от народов, что вокруг вас, и от ваших иноплеменных жён.</p>
<p><sup>12</sup> Всё собрание ответило громким криком: <p>– Ты прав! Мы должны сделать, как ты сказал.
<p><sup>13</sup> Но здесь много людей и сейчас время дождей, так что мы не можем стоять на улице. Да и дело это не на день и не два, потому что мы в этом сильно согрешили.
<p><sup>14</sup> Пусть наши вожди представляют всё собрание. И пусть все в наших городах, кто женился на иноземках, приходят в установленное время вместе со старейшинами и судьями каждого города, пока от нас не отвратится пылающий гнев нашего Бога за это дело.</p>
<p><sup>15</sup> Только Ионафан, сын Асаила, и Иахзея, сын Тиквы, а с ними Мешуллам и левит Шаббетай, воспротивились этому.
<p><sup>16</sup> Переселенцы сделали, как было предложено. Священнослужитель Узайр выбрал людей, которые были главами семейств, по одному из каждого семейства; все они были названы поимённо. В первый день десятого месяца (<i>29 декабря 458 г. до н. э.</i>) они сели, чтобы разбирать это дело,
<p><sup>17</sup> и к первому дню первого месяца следующего года (<i>27 марта 457 г. до н. э.</i>) закончили расследование относительно всех, кто женился на чужеземках.
<p><sup>18</sup> <p/>Среди потомков священнослужителей на чужеземках женились:<br/><p> Из потомков Иешуа, сына Иехоцадака, и его братьев:</p><p> Маасея, Элиезер, Иарив и Гедалия.</p>
<p><sup>19</sup> (Они обещали развестись со своими жёнами, и за свою вину каждый принёс барана из своей отары в жертву повинности.)
<p><sup>20</sup> <p>Из потомков Иммера:</p><p> Ханани и Зевадия.</p>
<p><sup>21</sup> <p>Из потомков Харима:</p><p> Маасея, Ильяс, Шемая, Иехиил и Уззия.</p>
<p><sup>22</sup> <p>Из потомков Пашхура:</p><p> Элиоенай, Маасея, Исмаил, Нетанил, Иозавад и Эласа.</p>
<p><sup>23</sup> <p/><p>Среди левитов:</p><p> Иозавад, Шимей, Келая (он же Келита), Петахия, Иуда и Элиезер.</p>
<p><sup>24</sup> <p>Из певцов:</p><p> Элиашив.</p><p> Из привратников:</p><p> Шаллум, Телем и Ури.</p>
<p><sup>25</sup> <p/><p>А среди прочих исраильтян:<br/><p> Из потомков Пароша:</p><p> Рамия, Иззия, Малхия, Миямин, Элеазар, Малхия и Беная.</p>
<p><sup>26</sup> <p>Из потомков Елама:</p><p> Маттания, Закария, Иехиил, Авди, Иеремот и Ильяс.</p>
<p><sup>27</sup> <p>Из потомков Затту:</p><p> Элиоенай, Элиашив, Маттания, Иеремот, Завад и Азиза.</p>
<p><sup>28</sup> <p>Из потомков Бевая:</p><p> Иоханан, Ханания, Заббай и Атлай.</p>
<p><sup>29</sup> <p>Из потомков Бани:</p><p> Мешуллам, Маллух, Адая, Иашув, Шеал и Иеремот.</p>
<p><sup>30</sup> <p>Из потомков Пахат-Моава:</p><p> Адна, Келал, Беная, Маасея, Маттания, Бецалил, Биннуи и Манасса.</p>
<p><sup>31</sup> <p>Из потомков Харима:</p><p> Элиезер, Ишшия, Малхия, Шемая, Шимеон,</p>
<p><sup>32</sup> Вениамин, Маллух и Шемария.
<p><sup>33</sup> <p>Из потомков Хашума:</p><p> Маттенай, Маттата, Завад, Элифелет, Иеремай, Манасса и Шимей.</p>
<p><sup>34</sup> <p>Из потомков Бани:</p><p> Маадай, Амрам, Уил,</p>
<p><sup>35</sup> Беная, Бедея, Келухи,
<p><sup>36</sup> Ванея, Меремот, Элиашив,
<p><sup>37</sup> Маттания, Маттенай и Иаасу.
<p><sup>38</sup> <p>Из потомков Биннуи: </p><p> Шимей,</p>
<p><sup>39</sup> Шелемия, Нафан, Адая,
<p><sup>40</sup> Махнадевай, Шашай, Шарай,
<p><sup>41</sup> Азарил, Шелемия, Шемария,
<p><sup>42</sup> Шаллум, Амария и Юсуф.
<p><sup>43</sup> <p>Из потомков Нево:</p><p> Иеил, Маттафия, Завад, Зевина, Иаддай, Иоиль и Беная.</p>
<p><sup>44</sup> <p/>Все они женились на чужеземках, и некоторые из их жён родили им детей. 
