<h4>1</h4>
<p><sup>1</sup> <p/>Слова Неемии, сына Ахалии:<br/><p>В месяце кислеве, в двадцатом году правления царя Артаксеркса (<i>поздней осенью 446 г. до н. э.</i>), когда я находился в крепости города Сузы,
<p><sup>2</sup> Ханани – один из моих братьев – пришёл из Иудеи с некоторыми другими людьми, и я расспросил их об уцелевших жителях Иудеи, которые вернулись из плена, и об Иерусалиме.</p>
<p><sup>3</sup> Они сказали мне: <p>– Те, кто прошёл через плен и вернулся в провинцию Иудея, сейчас в большой беде и бесчестии. Стена Иерусалима разрушена, а его ворота сожжены.</p>
<p><sup>4</sup> Услышав это, я сел и заплакал. Несколько дней я скорбел, постился и молился пред Богом небесным.
<p><sup>5</sup> Я говорил: <p>– О Вечный,. Бог небес, Бог великий и грозный, верный соглашению любви с теми, кто любит Тебя и слушается Твоих повелений,
<p><sup>6</sup> да будут уши Твои внимательны и глаза Твои открыты, чтобы услышать молитву Твоего раба, которой я молюсь пред Тобой день и ночь за Твоих рабов, народ Исраила. Я признаюсь в грехах, которыми мы, исраильтяне, включая меня и дом моего отца, согрешили против Тебя.
<p><sup>7</sup> Мы поступали пред Тобой нечестиво. Мы не слушались повелений, установлений и законов, которые Ты дал Своему рабу Мусе.</p>
<p><sup>8</sup> Вспомни повеление, которое Ты дал Своему рабу Мусе, сказав: «Если вы нарушите верность, Я рассею вас среди народов,
<p><sup>9</sup> но если вы вернётесь ко Мне и станете слушаться Моих повелений, то даже если ваши изгнанники будут находиться на краю земли, Я соберу вас оттуда и приведу на место, которое Я избрал, чтобы Мне там поклонялись». </p>
<p><sup>10</sup> Они – Твои рабы и Твой народ, который Ты искупил Своей великой силой и могучей рукой.
<p><sup>11</sup> О Владыка, да будут уши Твои внимательны к молитве Твоего раба и к молитве Твоих рабов, которые любят чтить Твоё имя. Дай сегодня Твоему рабу успех, даровав ему расположение царя. <p>Я был виночерпием царя.
<h4>2</h4>
<p><sup>1</sup> <p/>В месяце нисане, в двадцатом году правления царя Артаксеркса (<i>ранней весной 445 г. до н. э.</i>), ему принесли вино; я взял его и поднёс царю. Прежде я никогда не был перед ним печален,
<p><sup>2</sup> и царь спросил меня: <p>– Почему твоё лицо так печально, когда ты не болен? Это не что иное, как тоска на сердце. <p>Я очень испугался,
<p><sup>3</sup> но сказал царю: <p>– Да живёт царь вовеки! Как же моему лицу не быть печальным, если город, где похоронены мои предки, лежит в руинах, а его ворота уничтожены огнём?</p>
<p><sup>4</sup> Царь сказал мне: <p>– Чего же ты хочешь?<p>Я помолился Богу небесному
<p><sup>5</sup> и ответил царю: <p>– Если это угодно царю, и если твой раб нашёл у тебя расположение, отпусти меня в Иудею, в город, где похоронены мои предки, чтобы мне отстроить его.</p>
<p><sup>6</sup> Тогда царь сказал мне (а царица сидела рядом с ним): <p>– Сколько продлится твоё путешествие, и когда ты вернёшься?<p>Царю было угодно меня отпустить, и я назвал сроки.</p>
<p><sup>7</sup> Ещё я сказал ему: <p>– Если это угодно царю, пусть мне дадут письма к наместникам провинции за Евфратом, чтобы они пропускали меня, пока я не прибуду в Иудею.
<p><sup>8</sup> И пусть мне дадут письмо к Асафу, хранителю царских лесов, чтобы он дал мне дерева для того, чтобы сделать балки для ворот крепости при храме, для городской стены и для дома, где я буду жить. <p>Милостивая рука моего Бога была на мне, и царь исполнил мои просьбы.
<p><sup>9</sup> Я пришёл к наместникам провинции за Евфратом и вручил им царские письма. А царь ещё послал со мной военачальников и всадников.</p>
<p><sup>10</sup> Когда хоронитянин Санбаллат и аммонитский вельможа Товия услышали об этом, они были крайне возмущены, что кто-то пришёл заботиться о благе исраильтян.
<p><sup>11</sup> <p/>Я прибыл в Иерусалим и, пробыв там три дня,
<p><sup>12</sup> ночью тронулся в путь с несколькими людьми. Я никому не рассказал того, что мой Бог положил мне на сердце сделать для Иерусалима. Животных со мной не было, не считая того, на котором я ехал.</p>
<p><sup>13</sup> Ночью я проехал через ворота Долины к Драконьему источнику и Навозным воротам, осматривая разрушенные стены Иерусалима и его сожжённые ворота.
<p><sup>14</sup> Потом я проехал к воротам Источника и царскому пруду, но там было мало места, чтобы пройти животному, на котором я ехал;
<p><sup>15</sup> и я поднялся ночью по долине, осматривая стены. Наконец, я повернул назад и возвратился через ворота Долины.
<p><sup>16</sup> А начальники не знали, куда я ходил и что делал – ведь я ещё не говорил ни иудеям, ни священнослужителям, ни знати, ни начальникам, ни всем остальным, кому суждено было исполнить этот труд.</p>
<p><sup>17</sup> Потом я сказал им: <p>– Вы видите, в какой мы беде: Иерусалим лежит в руинах, а его ворота сожжены. Пойдём, отстроим стену Иерусалима и не будем больше в бесчестии.</p>
<p><sup>18</sup> Ещё я рассказал им о милостивой руке моего Бога, что на мне, и о том, что сказал мне царь. <p>Они ответили: <p>– Так давайте же строить! – и взялись за это благое дело.</p>
<p><sup>19</sup> Но когда об этом услышал хоронитянин Санбаллат, аммонитский вельможа Товия и араб Гешем, они принялись высмеивать нас и издеваться над нами. <p>– Что это вы делаете? – спрашивали они. – Против царя бунтуете?</p>
<p><sup>20</sup> Я отвечал им, говоря: <p>– Бог небесный даст нам успех. Мы, Его рабы, начнём отстраивать эту стену, но что до вас – нет у вас ни части в Иерусалиме, ни права на него, ни памяти в нём.</p>
<h4>3</h4>
<p><sup>1</sup> <p/>Главный священнослужитель Элиашив и его собратья священнослужители принялись отстраивать Овечьи ворота. Они посвятили эти ворота Всевышнему и вставили в них двери; они освятили их до башни Сотни и от неё до башни Хананила.
<p><sup>2</sup> Соседний участок строили жители Иерихона, а рядом с ними строил Заккур, сын Имри.</p><br/>
<p><sup>3</sup> Рыбные ворота были отстроены сыновьями Ассенаа. Они положили их балки и вставили в них двери, замки и засовы.
<p><sup>4</sup> Меремот, сын Урии, сына Аккоца, восстановил следующий участок стены. Рядом с ним восстанавливал Мешуллам, сын Берехии, сына Мешезавила, а возле него – Цадок, сын Бааны.
<p><sup>5</sup> Следующий участок стены был восстановлен жителями селения Текоа, но их знать и пальцем не пошевелила, чтобы участвовать в работе для своего Владыки..</p><br/>
<p><sup>6</sup> Старые ворота были восстановлены Иоядой, сыном Пасеаха, и Мешулламом, сыном Бесодеи. Они положили их балки и вставили в них двери, замки и засовы.
<p><sup>7</sup> Рядом с ними восстанавливали жители Гаваона и Мицпы – гаваонитянин Мелатия и меронотянин Иадон – подвластные наместнику провинции за Евфратом.
<p><sup>8</sup> Узиил, сын Харгаи, из ювелиров, восстановил следующий участок стены, а рядом с ним – Ханания, из составителей благовоний. Они восстановили Иерусалим до самой Широкой стены.
<p><sup>9</sup> Рефая, сын Хура, правитель половины Иерусалимского округа, восстановил следующий участок.
<p><sup>10</sup> Рядом с ними и напротив своего дома восстанавливал Иедая, сын Харумафа, а возле него – Хаттуш, сын Хашавнеи.
<p><sup>11</sup> Малхия, сын Харима, и Хашув, сын Пахат-Моава, восстановили следующий участок и Тандырную башню.
<p><sup>12</sup> Шаллум, сын Аллохеша, правитель второй половины Иерусалимского округа, с помощью своих дочерей восстановил следующий участок.</p><br/>
<p><sup>13</sup> Ворота Долины были восстановлены Хануном и жителями Заноаха. Они отстроили их и вставили в них двери, замки и засовы. Ещё они восстановили четыреста пятьдесят метров стены до Навозных ворот.</p><br/>
<p><sup>14</sup> Навозные ворота были восстановлены Малхией, сыном Рехава, правителем округа Бет-Керем. Он отстроил их и вставил в них двери, замки и засовы.</p><br/>
<p><sup>15</sup> Ворота Источника были восстановлены Шаллуном, сыном Кол-Хозе, правителем округа Мицпа. Он отстроил их, соорудил над ними крышу и вставил в них двери, замки и засовы. Ещё он восстановил стену у пруда Силоам, у Царского сада, до самых ступеней, что спускаются из Города Давуда..
<p><sup>16</sup> За ним – до места напротив царских гробниц,. и далее до выкопанного пруда и дома воинов – восстанавливал Неемия, сын Азбука, правитель половины округа Бет-Цур.</p>
<p><sup>17</sup> За ним восстанавливали левиты под руководством Рехума, сына Бани. Рядом с ним Хашавия, правитель половины округа Кейла, восстанавливал стену за свой округ.
<p><sup>18</sup> Возле него восстанавливали их земляки под руководством Биннуи, сына Хенадада, правителя второй половины округа Кейла.
<p><sup>19</sup> Рядом с которым следующий участок – от места напротив подъёма к оружейному складу, до самого угла – восстановил Езер, сын Иешуа, правитель Мицпы.
<p><sup>20</sup> Возле него следующий участок – от угла до входа в дом главного священнослужителя Элиашива – ревностно восстановил Барух, сын Заббая.
<p><sup>21</sup> Рядом с ним следующий участок – от входа в дом Элиашива до конца дома – восстановил Меремот, сын Урии, сына Аккоца.</p>
<p><sup>22</sup> За ним восстанавливали священнослужители из окрестностей.
<p><sup>23</sup> За ними, напротив своего дома, восстанавливали Вениамин и Хашув, а за ними, рядом со своим домом, восстанавливал Азария, сын Маасеи, сына Анании.
<p><sup>24</sup> Рядом с ним следующий участок – от дома Азарии до угла и поворота – восстановил Биннуи, сын Хенадада,
<p><sup>25</sup> а Палал, сын Узая, трудился напротив угла и башни, выступающей из верхнего царского дворца, рядом со двором стражи. Возле него Педая, сын Пароша,
<p><sup>26</sup> и храмовые слуги, живущие на холме Офел, восстанавливали до места напротив Водных ворот к востоку и выступающей башни.
<p><sup>27</sup> Рядом с ними следующий участок – от большой выступающей башни до стены Офела – восстановили жители Текоа.</p><br/>
<p><sup>28</sup> За Конскими воротами восстанавливали священнослужители – каждый напротив своего дома.
<p><sup>29</sup> За ними – напротив своего дома – восстанавливал Цадок, сын Иммера, а за ним – Шемая, сын Шехании, сторож Восточных ворот.
<p><sup>30</sup> За ним следующий участок восстанавливали Ханания, сын Шелемии, и Ханун, шестой сын Цалафа. За ними, напротив своего жилища, восстанавливал Мешуллам, сын Берехии.
<p><sup>31</sup> За ним – до самого дома храмовых слуг и купцов, что напротив Смотровых ворот, и до самой комнаты над углом – восстанавливал Малхия, из ювелиров.
<p><sup>32</sup> А между комнатой над углом и Овечьими воротами восстанавливали ювелиры и купцы.
<h4>4</h4>
<p><sup>1</sup> <p/>Когда Санбаллат услышал о том, что мы строим стену, он разозлился и сильно разгневался. Он издевался над иудеями
<p><sup>2</sup> и перед своими союзниками и самарийским войском говорил: <p>– Что делают эти жалкие иудеи? Неужели они восстановят свою стену? Неужели они станут приносить жертвы? Неужели они когда-нибудь закончат строительство? Неужто они оживят камни, притом обожжённые, из этих груд праха?</p>
<p><sup>3</sup> Аммонитянин Товия, стоящий рядом с ним, сказал: <p>– Да что они там строят, если даже лисица, взобравшись на эту каменную стену, обрушит её?!</p><br/>
<p><sup>4</sup> Услышь нас, Бог наш, потому что мы в презрении. Обрати их оскорбления на их же головы. Отдай их как добычу в землю плена.
<p><sup>5</sup> Не покрывай их вины и грехов их не удаляй от Своих глаз, потому что они оскорбляли строителей.</p><br/>
<p><sup>6</sup> И мы строили стену, и она достигла половины своей высоты, потому что народ работал от всего сердца.
<p><sup>7</sup> Но когда Санбаллат, Товия, арабы с аммонитянами и жители города Ашдода услышали о том, что восстановление иерусалимских стен продвигается и проломы заделываются, они очень разозлились.
<p><sup>8</sup> Все вместе они сговорились пойти на Иерусалим войной и устроить в нём беспорядки.
<p><sup>9</sup> Но мы молились нашему Богу и выставляли против них стражу днём и ночью, чтобы отвратить эту угрозу.</p>
<p><sup>10</sup> А тем временем народ иудейский говорил: <p>– Силы носильщиков на исходе, а здесь так много мусора, что мы не можем отстраивать стену.</p>
<p><sup>11</sup> А наши враги говорили: <p>– Прежде чем они узнают о том, что происходит, или увидят нас, мы окажемся прямо среди них, перебьём их и остановим работу.</p>
<p><sup>12</sup> Иудеи, которые жили рядом с ними, приходили и раз десять говорили нам: <p>– Со всех сторон они пойдут на нас.</p>
<p><sup>13</sup> Тогда я разместил народ за самыми низкими участками стены на открытых местах, поставив их по семьям, с мечами, копьями и луками.
<p><sup>14</sup> Осмотрев всё, я встал и сказал знати, начальникам и остальному народу: <p>– Не бойтесь их. Помните Владыку, Который велик и грозен, и сражайтесь за своих братьев, сыновей, дочерей, жён и дома.</p>
<p><sup>15</sup> Когда наши враги услышали, что мы знаем об их сговоре и о том, что Всевышний расстроил их планы, мы все вернулись к стене, каждый – к своей работе.
<p><sup>16</sup> С того дня и впредь половина моих слуг трудилась на постройке, а другая половина держала копья, щиты, луки и латы. Вожди находились позади всего народа иудейского,
<p><sup>17</sup> который строил стену. Носильщики тяжестей делали свою работу одной рукой, а в другой держали оружие,
<p><sup>18</sup> и каждый из строителей во время работы был препоясан мечом. А трубач находился рядом со мной.</p>
<p><sup>19</sup> И я сказал знати, начальникам и остальному народу: <p>– Работа велика и обширна, и мы разбросаны по стене далеко друг от друга.
<p><sup>20</sup> Где бы вы ни услышали звук рога, бегите к нам туда, откуда доносится звук. Наш Бог будет сражаться за нас!</p>
<p><sup>21</sup> И мы продолжали работу, и половина людей стояли с копьями от ранней зари до появления звёзд.
<p><sup>22</sup> В то время я ещё сказал народу: <p>– Пусть каждый человек и его помощник ночуют в Иерусалиме, чтобы они могли сторожить ночью и работать днём.</p>
<p><sup>23</sup> Ни я, ни мои братья, ни мои слуги, ни стражники, которые меня сопровождали, не снимали одежд; каждый держал своё оружие в руке, даже когда ходил за водой.</p>
<h4>5</h4>
<p><sup>1</sup> <p/>В народе, среди мужчин и их жён, поднялся сильный ропот на своих братьев-иудеев.
<p><sup>2</sup> Некоторые говорили: <p>– Нас, наших сыновей и наших дочерей много, и чтобы кормиться и жить нам нужно зерно.</p>
<p><sup>3</sup> Другие говорили: <p>– Нам приходится закладывать свои поля, виноградники и дома, чтобы достать зерна во время голода.</p>
<p><sup>4</sup> А были и такие, которые говорили: <p>– Нам приходится занимать деньги, чтобы платить царю налог на наши поля и виноградники.
<p><sup>5</sup> Мы из той же плоти, что и наши соплеменники, и наши сыновья такие же, как у них, но нам приходится отдавать своих сыновей и дочерей в рабство. Некоторые из наших дочерей уже порабощены, но мы бессильны, потому что наши поля и виноградники принадлежат другим.</p>
<p><sup>6</sup> Услышав их ропот и эти жалобы, я очень рассердился.
<p><sup>7</sup> Обдумав, я обвинил знать и начальников. <p>Я сказал им: <p>– Вы берёте проценты со своих братьев! <p>Из-за них я созвал большое собрание
<p><sup>8</sup> и сказал: <p>– Всеми силами мы выкупали наших братьев-иудеев, которые были проданы язычникам. А теперь вы продаёте своих же братьев, которых нам приходится выкупать! <p>Они молчали, потому что им нечего было сказать.</p>
<p><sup>9</sup> Тогда я сказал: <p>– То, что вы делаете, – нехорошо. Разве вы не должны ходить в страхе нашего Бога, чтобы избежать порицания наших врагов-язычников?
<p><sup>10</sup> Я, мои братья и слуги также даём в долг народу деньги и зерно. Давайте прекратим брать проценты!
<p><sup>11</sup> Немедленно верните им их поля, виноградники, масличные рощи и дома, а также проценты, которые вы им назначили, – сотую часть денег, зерна, молодого вина и масла.</p>
<p><sup>12</sup> – Мы вернём это, – сказали они, – и не потребуем больше от них ничего. Мы сделаем, как ты говоришь. <p>Я призвал священнослужителей и заставил знать и начальников дать клятву в том, что они выполнят обещанное.
<p><sup>13</sup> Ещё я вытряхнул свою одежду и сказал: <p>– Так пусть же Всевышний вытряхнет всякого человека, который не сдержит этого обещания, из его дома и имущества. Так пусть же этот человек будет вытряхнут и опустошён! <p>И всё общество сказало «аминь» и прославило Всевышнего. И народ сделал так, как и обещал.
<p><sup>14</sup> <p/>Более того, с двадцатого года правления царя Артаксеркса, когда я был назначен наместником в земле иудейской, до его тридцать второго года правления – двенадцать лет (<i>с 445 по 433 гг. до н. э.</i>) – ни я, ни братья мои не брали довольствия, положенного наместнику.
<p><sup>15</sup> Прежние наместники, которые были до меня, возложили на народ тяжкое бремя и брали у них четыреста восемьдесят граммов серебра, помимо пищи и вина. Даже их слуги помыкали народом. Но я, почитая Всевышнего, так не поступал.
<p><sup>16</sup> Напротив, я посвятил себя работам по восстановлению стены. Все мои слуги были собраны туда для работ; мы не покупали земель.</p>
<p><sup>17</sup> Более того, за моим столом ели сто пятьдесят иудеев и начальников, не считая тех, кто приходил к нам из окрестных народов.
<p><sup>18</sup> Каждый день у меня готовили одного быка, шесть отборных овец и птицу, а каждые десять дней подавали всякого рода вино в изобилии. Несмотря на это, я никогда не требовал довольствия, положенного наместнику, потому что и без этого народу приходилось тяжело.</p>
<p><sup>19</sup> Вспомни мне во благо, мой Бог, всё, что я сделал для этого народа.
<h4>6</h4>
<p><sup>1</sup> <p/>Когда Санбаллату, Товии, арабу Гешему и прочим нашим врагам донесли, что я отстроил стену, и в ней не осталось ни одного незаделанного пролома (хотя, к тому времени я ещё не поставил двери ворот),
<p><sup>2</sup> Санбаллат и Гешем послали сказать мне: <p>– Давай встретимся в одном из селений на равнине Оно. <p>Но они замышляли причинить мне зло,
<p><sup>3</sup> и я послал к ним вестников с таким ответом: <p>– Я занят важной работой и не могу прийти. Работа встанет, если я всё брошу и пойду к вам.</p>
<p><sup>4</sup> Четыре раза они присылали ко мне с этим приглашением, и четыре раза я давал им этот ответ.
<p><sup>5</sup> Тогда в пятый раз Санбаллат отправил ко мне с этим же приглашением своего слугу. В руке у него было незапечатанное письмо,
<p><sup>6</sup> в котором было написано:</p><br/><b><p/>«Среди других народов ходит слух, – и Гешем говорит, – что ты и иудеи замышляете восстать, и поэтому ты строишь стену. По этим слухам ты собираешься стать их царём,</p>
<p><sup>7</sup> и даже назначил пророков, чтобы возвещать о себе в Иерусалиме: „В Иудее есть царь!“ Этот слух дойдёт до царя. Итак, приходи, давай переговорим».</b>
<p><sup>8</sup> <p/>Я послал ему ответ: «Нет никакой правды в том, что ты говоришь. Всё это ты выдумываешь сам».</p>
<p><sup>9</sup> Все они старались запугать нас, думая: «Их руки очень ослабнут, чтобы делать эту работу, и она не будет завершена». <p>Но я молился: <p>– Укрепи мои руки!</p>
<p><sup>10</sup> Однажды я пришёл в дом Шемаи, сына Делаи, сына Мехетавила, который заперся в своём доме. <p>Он сказал: <p>– Давай встретимся в доме Всевышнего, внутри храма, и запрём храмовые двери, потому что тебя придут убить, и придут ночью!</p>
<p><sup>11</sup> Но я сказал: <p>– Разве такой человек, как я, может бежать? Может ли такой, как я, пойти в храм, чтобы спасти свою жизнь? Не пойду!</p>
<p><sup>12</sup> Я понимал, что Всевышний не посылал его, и он пророчествовал против меня, потому что его наняли Товия и Санбаллат.
<p><sup>13</sup> Его наняли запугать меня, чтобы я согрешил, сделав так, а они бы лишили меня доброго имени и упрекали бы меня.</p><br/>
<p><sup>14</sup> Вспомни, Бог мой, Товию и Санбаллата по их делам; вспомни ещё и пророчицу Ноадию и прочих пророков, которые пытались запугать меня.
<p><sup>15</sup> <p/>Стена была завершена в двадцать пятый день месяца элула (<i>2 октября 445 г. до н. э.</i>), за пятьдесят два дня.
<p><sup>16</sup> Когда об этом услышали все наши враги, все окрестные народы испугались и потеряли свою самоуверенность, потому что поняли, что эта работа была сделана с помощью нашего Бога.</p>
<p><sup>17</sup> Ещё в те дни знать Иудеи посылала много писем Товии, а письма Товии приходили к ним.
<p><sup>18</sup> Ведь многие в Иудее были связаны с ним клятвой, потому что он был зятем Шехании, сына Араха, а его сын Иоханан женился на дочери Мешуллама, сына Берехии.
<p><sup>19</sup> Они даже говорили при мне о его добрых делах, а после пересказывали ему то, что я сказал. А Товия присылал письма, чтобы меня запугать.
<h4>7</h4>
<p><sup>1</sup> <p/>После того как стена была отстроена, и я вставил двери, и были назначены привратники, певцы и левиты,
<p><sup>2</sup> я вверил Иерусалим заботам моего брата Ханани и Ханании, военачальника крепости, потому что он был верным человеком и чтил Всевышнего больше многих.</p>
<p><sup>3</sup> Я сказал им: <p>– Ворота Иерусалима не должны открываться, пока не обогреет солнце. И пока привратники стоят на страже, пусть они закрывают двери и запирают их. Ещё поставьте жителей Иерусалима стражами, некоторых – на посты, а некоторых – рядом с их домами.
<p><sup>4</sup> <p/>Город же был большой и просторный, но народу в нём было мало, и дома ещё не были отстроены.
<p><sup>5</sup> И мой Бог положил мне на сердце собрать знать, начальников и простой народ для переписи по родословиям. Я нашёл родословную запись тех, кто вернулись первыми. Вот, что я нашёл записанным там:</p><br/><b>
<p><sup>6</sup> Вот те вернувшиеся из плена жители провинции, которых увёл Навуходоносор,. царь Вавилона (они вернулись в Иерусалим и Иудею, каждый в свой город,
<p><sup>7</sup> вместе с Зоровавелем, Иешуа, Неемией, Азарией, Раамией, Нахамани, Мардохеем, Билшаном, Мисперетом, Бигваем, Нехумом и Бааной).</b><p/>Список людей народа Исраила:</p><br/>
<p><sup>8</sup> <p>потомков Пароша 2 172</p>
<p><sup>9</sup> <p>Шефатии 372</p>
<p><sup>10</sup> <p>Араха 652</p>
<p><sup>11</sup> <p>Пахат-Моава (по линии Иешуа и Иоава) 2 818</p>
<p><sup>12</sup> <p>Елама 1 254</p>
<p><sup>13</sup> <p>Затту 845</p>
<p><sup>14</sup> <p>Заккая 760</p>
<p><sup>15</sup> <p>Биннуи 648</p>
<p><sup>16</sup> <p>Бевая 628</p>
<p><sup>17</sup> <p>Азгада 2 322</p>
<p><sup>18</sup> <p>Адоникама 667</p>
<p><sup>19</sup> <p>Бигвая 2 067</p>
<p><sup>20</sup> <p>Адина 655</p>
<p><sup>21</sup> <p>Атера (через Езекию) 98</p>
<p><sup>22</sup> <p>Хашума 328</p>
<p><sup>23</sup> <p>Бецая 324</p>
<p><sup>24</sup> <p>Харифа 112</p>
<p><sup>25</sup> <p>Гаваона 95</p><br/>
<p><sup>26</sup> <p>Жителей Вифлеема и Нетофы 188</p>
<p><sup>27</sup> <p>Анатота 128</p>
<p><sup>28</sup> <p>Бет-Азмавета 42</p>
<p><sup>29</sup> <p>Кириат-Иеарима, Кефиры и Беэрота 743</p>
<p><sup>30</sup> <p>Рамы и Гевы 621</p>
<p><sup>31</sup> <p>Михмаса 122</p>
<p><sup>32</sup> <p>Вефиля и Гая 123</p>
<p><sup>33</sup> <p>другого Нево 52</p>
<p><sup>34</sup> <p>другого Елама 1 254</p>
<p><sup>35</sup> <p>Харима 320</p>
<p><sup>36</sup> <p>Иерихона 345</p>
<p><sup>37</sup> <p>Лода, Хадида и Оно 721</p>
<p><sup>38</sup> <p>Сенаа 3 930</p><br/>
<p><sup>39</sup> <p>Священнослужителей:<br/><p> потомков Иедаи (через семью Иешуа) 973</p>
<p><sup>40</sup> <p>Иммера 1 052</p>
<p><sup>41</sup> <p>Пашхура 1 247</p>
<p><sup>42</sup> <p>Харима 1 017</p><br/>
<p><sup>43</sup> <p>Левитов:<br/><p> потомков Иешуа (через Кадмиила по линии Годавии) 74</p>
<p><sup>44</sup> <p/><p>Певцов:<br/><p> потомков Асафа 148</p>
<p><sup>45</sup> <p/><p>Привратников:<br/><p> потомков Шаллума, Атера, Талмона, Аккува, Хатиты и Шовая 138</p>
<p><sup>46</sup> <p/><p>Храмовых слуг:<br/><p> потомков Цихи, Хасуфы, Таббаота,</p>
<p><sup>47</sup> <p>Кероса, Сии, Падона,</p>
<p><sup>48</sup> <p>Леваны, Хагавы, Шалмая,</p>
<p><sup>49</sup> <p>Ханана, Гиддела, Гахара,</p>
<p><sup>50</sup> <p>Реаи, Рецина, Некоды,</p>
<p><sup>51</sup> <p>Газзама, Уззы, Пасеаха,</p>
<p><sup>52</sup> <p>Бесая, Меунима, Нефисима,</p>
<p><sup>53</sup> <p>Бакбука, Хакуфы, Хархура,</p>
<p><sup>54</sup> <p>Бацлута, Мехиды, Харши,</p>
<p><sup>55</sup> <p>Баркоса, Сисары, Темаха,</p>
<p><sup>56</sup> <p>Нециаха и Хатифы.</p><br/>
<p><sup>57</sup> <p>Потомков слуг Сулеймана:<br/><p> потомков Сотая, Соферета, Перуды,</p>
<p><sup>58</sup> <p>Иаала, Даркона, Гиддела,</p>
<p><sup>59</sup> <p>Шефатии, Хаттила, Похерет-Цеваима и Амона.</p><br/>
<p><sup>60</sup> <p>Всех храмовых слуг и потомков слуг Сулеймана 392</p><br/><b>
<p><sup>61</sup> Вот те, кто пришёл из городов Тель-Мелаха, Тель-Харши, Керува, Аддана и Иммера, но не смог доказать, что их семьи ведут свой род от Исраила:</b>
<p><sup>62</sup> <p>потомки Делаи, Товии и Некоды 642</p><br/>
<p><sup>63</sup> <p>А из священнослужителей:<br/><p> потомки Хобаи, Аккоца и Барзиллая (человека, который женился на дочери галаадитянина Барзиллая и стал называться этим именем).</p>
<p><sup>64</sup> Они искали свои родословия, но не смогли их найти, и поэтому были исключены из священства, как ритуально нечистые.
<p><sup>65</sup> Наместник приказал им не есть от великой святыни,. пока не появится священнослужитель, который сможет воспользоваться священным жребием..</b>
<p><sup>66</sup> Всё собрание насчитывало 42 360 человек,
<p><sup>67</sup> помимо 7 337 их слуг и служанок; при них были также 245 певцов и певиц.
<p><sup>68</sup> У них было 736 лошадей, 245 мулов,
<p><sup>69</sup> 435 верблюдов и 6 720 ослов.</b>
<p><sup>70</sup> <p/>Некоторые из глав семейств давали пожертвования на осуществление работ. Наместник дал в сокровищницу 1 000 золотых монет,. 50 чаш и 530 одеяний для священнослужителей.
<p><sup>71</sup> Некоторые из глав семейств дали в сокровищницу для осуществления работ 20 000 золотых монет и 1 320 килограммов серебра.
<p><sup>72</sup> Весь остальной народ дал 20 000 золотых монет, 1 200 килограммов серебра и 67 одеяний для священнослужителей.</p>
<p><sup>73</sup> Священнослужители, левиты, привратники, певцы, часть народа, храмовые слуги и весь Исраил поселились в своих городах.
<h4>8</h4>
<p><sup>1</sup> <p/>Когда наступил седьмой месяц (<i>в середине осени</i>), и исраильтяне уже поселились в своих городах, весь народ, как один человек, собрался на площади перед Водными воротами. Они сказали Узайру, учителю Таурата, принести книгу Закона, который Вечный дал Исраилу через Мусу..</p>
<p><sup>2</sup> И в первый день седьмого месяца (<i>8 октября 445 г. до н. э.</i>) священнослужитель Узайр принёс Закон на собрание, где присутствовали мужчины, и женщины, и все дети, которые уже могли понимать..
<p><sup>3</sup> Он читал его вслух с рассвета до полудня на площади, что перед Водными воротами, мужчинам, женщинам и детям, которые могли понимать. И весь народ внимательно слушал книгу Закона.</p>
<p><sup>4</sup> Узайр, учитель Таурата, стоял на высоком деревянном помосте, построенном для этого случая, а рядом, справа от него стояли Маттафия, Шема, Аная, Урия, Хилкия и Маасея, а слева от него – Педая, Мисаил, Малхия, Хашум, Хашбаддана, Закария и Мешуллам.</p>
<p><sup>5</sup> Узайр открыл свиток. Весь народ мог видеть его, потому что он стоял над ними, и когда он открыл свиток, весь народ встал.
<p><sup>6</sup> Узайр восславил Вечного, великого Бога, и весь народ, поднимая руки, ответил: «Аминь! Аминь!» И они склонились и восславили Вечного, пав лицом на землю.</p>
<p><sup>7</sup> Левиты Иешуа, Бани, Шеревия, Иамин, Аккув, Шаббетай, Ходия, Маасея, Келита, Азария, Иозавад, Ханан и Пелая наставляли народ в Законе, пока народ стоял там.
<p><sup>8</sup> Они читали из книги Закона Всевышнего, поясняя и истолковывая, чтобы народ мог понимать прочитанное.</p>
<p><sup>9</sup> И наместник Неемия, и Узайр, священнослужитель и учитель Таурата, и левиты, которые наставляли народ, сказали всем им: <p>– Этот день свят для Вечного, вашего Бога. Не скорбите и не плачьте. <p>(Ведь, слушая слова Закона, весь народ плакал.)</p>
<p><sup>10</sup> Неемия сказал им: <p>– Идите, ешьте лучшую пищу и пейте сладкие вина, и посылайте долю тем, кто ничего не приготовил. Этот день свят для нашего Владыки. И не печальтесь, ведь радость Вечного – ваша сила!</p>
<p><sup>11</sup> Левиты успокаивали весь народ, говоря: <p>– Перестаньте, ведь это – святой день. Не печальтесь.</p>
<p><sup>12</sup> И весь народ разошёлся, чтобы есть и пить, посылать доли и праздновать с великой радостью, потому что теперь они поняли слова, которые были объявлены им.
<p><sup>13</sup> <p/>На второй день месяца (<i>9 октября 445 г. до н. э.</i>) главы семейств всего народа вместе со священнослужителями и левитами собрались вокруг Узайра, учителя Таурата, чтобы внимать словам Закона.
<p><sup>14</sup> И они нашли, что в Законе, который был дан Вечным через Мусу, написано, что во время праздника в седьмом месяце исраильтяне должны жить в шалашах,.
<p><sup>15</sup> и что они должны провозглашать и объявлять во всех своих городах и в Иерусалиме так: «Выходите в нагорья и принесите оттуда ветви олив, и маслин, и мирта, пальм, и других ветвистых деревьев, чтобы сделать шалаши, как было написано». </p>
<p><sup>16</sup> И люди вышли, и принесли ветви, и сделали себе шалаши, каждый у себя на крыше, и во дворах, во дворе дома Всевышнего, и на площади у Водных ворот, и на той, что у ворот Ефраима.
<p><sup>17</sup> Все вернувшиеся из плена делали шалаши и жили в них. Со дней Иешуа, сына Нуна, до этого дня исраильтяне не делали так, и радость их была очень велика.</p>
<p><sup>18</sup> Изо дня в день – с первого дня до последнего – Узайр читал из книги Закона Всевышнего. Они отмечали праздник семь дней, а на восьмой день, как предписано, было торжественное собрание.
<h4>9</h4>
<p><sup>1</sup> <p/>В двадцать четвёртый день того же месяца (<i>31 октября 445 г. до н. э.</i>) исраильтяне собрались вместе, постящиеся, одетые в рубище и с пылью на головах.
<p><sup>2</sup> Ведущие свой род от Исраила уже отделились от всех чужеземцев. Они стояли и открыто признавались в своих грехах и в нечестии своих отцов.
<p><sup>3</sup> Они стояли на своих местах и четверть дня читали из книги Закона Вечного, их Бога, а в течение ещё одной четверти признавались в своих грехах и поклонялись Вечному, их Богу.
<p><sup>4</sup> А на лестницы для левитов встали Иешуа, Бани, Кадмиил, Шевания, Бунни, Шеревия, Бани и Кенани, которые громко взывали к Вечному, их Богу.
<p><sup>5</sup> Левиты Иешуа, Кадмиил, Бани, Хашавнея, Шеревия, Ходия, Шевания и Петахия сказали: <p>– Встаньте и восславьте Вечного, вашего Бога, Который от века и до века. <p>Затем они помолились: <p>– Да будет благословенно славное имя Твоё, которое выше всякого благословения и хвалы.
<p><sup>6</sup> Ты один есть Бог, о Вечный! Ты создал небеса, даже небеса небес, и всё их звёздное воинство, землю, и всё, что на ней, моря, и всё, что в них. Ты даёшь жизнь всему, и поклоняются Тебе воинства небес.</p>
<p><sup>7</sup> Ты – Вечный Бог, избравший Ибрама, выведший его из Ура Халдейского и назвавший его Ибрахимом.
<p><sup>8</sup> Ты нашёл его сердце верным Тебе и заключил с ним соглашение, чтобы отдать его потомкам землю хананеев, хеттов, аморреев, перизеев, иевусеев и гиргашеев. Ты сдержал Своё слово, ведь Ты праведен.</p>
<p><sup>9</sup> Ты увидел горе наших предков в Египте, Ты услышал их крик у Тростникового моря..
<p><sup>10</sup> Ты явил знамения и чудеса против фараона, против всех его приближённых и против всего народа его страны, потому что Ты знал, как надменно поступали с ними египтяне. Ты сделал Себе имя, что пребывает и до сегодняшнего дня.
<p><sup>11</sup> Ты море разделил перед ними, и они прошли через него как по суше, но их преследователей Ты швырнул в глубины, точно камень в могучие воды.
<p><sup>12</sup> Днём Ты вёл их столбом облачным, а ночью – столбом пламенным, чтобы светить им в пути, по которому они должны были идти.</p>
<p><sup>13</sup> Ты сошёл на гору Синай; Ты говорил с ними с небес. Ты дал им правила и законы, которые справедливы и истинны, и установления и повеления, которые благи.
<p><sup>14</sup> Ты указал им Свою святую субботу и дал им через Своего раба Мусу повеления, установления и Закон.
<p><sup>15</sup> Они голодали – Ты дал им хлеб с небес, жаждали – Ты дал им воду из скалы; Ты велел им войти и овладеть землёй, которую Ты с поднятой рукой клялся им отдать.</p>
<p><sup>16</sup> Но они и наши предки стали надменны и упрямы и не слушались Твоих повелений.
<p><sup>17</sup> Они отказывались слушать и забыли о чудесах, которые Ты творил среди них. Они стали упрямы и поставили вождя, чтобы вернуться в своё рабство в Египет. Но Ты – Бог, готовый простить, милостивый и милосердный,. долготерпеливый и богатый любовью. И Ты не оставил их,
<p><sup>18</sup> даже когда они отлили себе изваяние тельца и сказали: «Вот твой бог, который вывел тебя из Египта», и когда они совершали страшные деяния против Всевышнего.</p>
<p><sup>19</sup> По великому Своему состраданию Ты не оставил их в пустыне. Днём облачный столб не переставал вести их, а ночью огненный столб не переставал освещать путь, по которому они должны были идти.
<p><sup>20</sup> Ты дал Твоего благого Духа, чтобы наставлять их. Ты не отнял манны от них и дал им воду, когда они жаждали.
<p><sup>21</sup> Сорок лет Ты поддерживал их в пустыне; они ни в чём не нуждались, их одежда не изнашивалась, а ноги их не опухали.</p>
<p><sup>22</sup> Ты отдал им царства и народы, разделив между ними каждый уголок земли. Они овладели страной Сигона, царя Хешбона, и страной Ога, царя Башана.
<p><sup>23</sup> Ты сделал их сыновей многочисленными, как звёзды на небе, и привёл их в землю, о которой Ты говорил отцам их, чтобы они вошли и овладели ею.
<p><sup>24</sup> Их сыновья вошли и овладели этой землёй. Ты смирил пред ними хананеев, которые жили в той земле. Ты отдал в их руки хананеев с их царями и народами той земли, чтобы они поступили с ними так, как им захочется.
<p><sup>25</sup> Они захватили укреплённые города и плодородную землю. Они завладели домами, полными всякого добра, с высеченными водохранилищами, виноградниками, масличными рощами и плодовыми деревьями в изобилии. Они ели, и насыщались, и тучнели, и наслаждались по Твоей великой благости.</p>
<p><sup>26</sup> Но они стали непослушными и восстали против Тебя, они отвергли Твой Закон. Они убивали Твоих пророков, которые предостерегали их, чтобы обратить их к Тебе, они совершали страшные деяния против Тебя.
<p><sup>27</sup> И Ты отдал их в руки врагов, которые притесняли их. Но когда их притесняли, они взывали к Тебе. Ты слышал их с небес и по великому Своему состраданию давал им избавителей, которые спасали их от рук их врагов.</p>
<p><sup>28</sup> Но как только они обретали покой, они вновь начинали творить зло в Твоих глазах. И Ты оставлял их в руках их врагов, и те правили ими. И когда они опять взывали к Тебе, Ты слышал с небес и по великому Своему состраданию избавлял их снова и снова.</p>
<p><sup>29</sup> Ты предостерегал их, чтобы они возвратились к Твоему Закону, но они стали надменными и не слушались Твоих повелений. Они грешили против Твоих правил, которые дают жизнь человеку, исполняющему их. Они упорно отворачивались от Тебя, стали упрямы и отказывались слушать.
<p><sup>30</sup> Много лет Ты терпел их. Духом Своим Ты увещевал их через Своих пророков, но они не слушали, и Ты отдал их в руки чужеземных народов.
<p><sup>31</sup> Однако по Своей великой милости Ты не уничтожил их до конца и не покинул их, ведь Ты – милостивый и милосердный Бог.</p>
<p><sup>32</sup> Итак, Бог наш, Бог великий, сильный и грозный, верный соглашению любви, да не будут малыми пред Тобой все тяготы, что постигли нас, наших царей и вождей, наших священнослужителей и пророков, наших отцов и весь Твой народ со дней ассирийских царей до сегодняшнего дня.
<p><sup>33</sup> Во всём, что случилось с нами, Ты прав, ведь Ты хранил верность, а мы грешили.
<p><sup>34</sup> Наши цари, вожди, священнослужители и отцы не исполняли Твой Закон. Они не внимали Твоим повелениям и предостережениям, которые Ты посылал им.
<p><sup>35</sup> Даже в своём царстве, наслаждаясь Твоей великой благостью в той просторной и плодородной земле, которую Ты дал им, они не служили Тебе и не отвернулись от своих злых дел.</p>
<p><sup>36</sup> И вот, сегодня мы – рабы! В земле, которую Ты дал нашим предкам, чтобы они питались её плодами и добрыми дарами, мы – рабы!
<p><sup>37</sup> Из-за наших грехов её обильная жатва достаётся царям, которых Ты над нами поставил. Они распоряжаются нами и нашим скотом, как им заблагорассудится. Мы в большой беде.
<p><sup>38</sup> <p/>– В виду всего этого мы заключаем прочный договор, записываем его, и наши вожди, левиты и священнослужители прикладывают к нему свои печати.
<h4>10</h4>
<p><sup>1</sup> <p/>Печати приложили:<br/><p>Наместник Неемия, сын Ахалии.</p><br/><p> Цедекия,</p>
<p><sup>2</sup> Серая, Азария, Иеремия,
<p><sup>3</sup> <p>Пашхур, Амария, Малхия,</p>
<p><sup>4</sup> <p>Хаттуш, Шевания, Маллух,</p>
<p><sup>5</sup> <p>Харим, Меремот, Авдий,</p>
<p><sup>6</sup> <p>Даниял, Гиннетон, Барух,</p>
<p><sup>7</sup> <p>Мешуллам, Авия, Миямин,</p>
<p><sup>8</sup> <p>Маазия, Билгай и Шемая –</p><p> это священнослужители.</p>
<p><sup>9</sup> <p/><p>Левиты:</p><br/><p> Иешуа, сын Азании, Биннуи, из сыновей Хенадада, Кадмиил</p>
<p><sup>10</sup> <p>и их собратья: Шевания,</p><p> Ходия, Келита, Пелая, Ханан,</p>
<p><sup>11</sup> <p>Миха, Рехов, Хашавия,</p>
<p><sup>12</sup> <p>Заккур, Шеревия, Шевания,</p>
<p><sup>13</sup> <p>Ходия, Бани и Бенину.</p><br/>
<p><sup>14</sup> <p>Вожди народа:</p><br/><p> Парош, Пахат-Моав, Елам, Затту, Бани,</p>
<p><sup>15</sup> <p>Бунни, Азгад, Бевай,</p>
<p><sup>16</sup> <p>Адония, Бигвай, Адин,</p>
<p><sup>17</sup> <p>Атер, Езекия, Аззур,</p>
<p><sup>18</sup> <p>Ходия, Хашум, Бецая,</p>
<p><sup>19</sup> <p>Хариф, Анатот, Невай,</p>
<p><sup>20</sup> <p>Магпиаш, Мешуллам, Хезир,</p>
<p><sup>21</sup> <p>Мешезавил, Цадок, Иаддуа,</p>
<p><sup>22</sup> <p>Пелатия, Ханан, Аная,</p>
<p><sup>23</sup> <p>Осия, Ханания, Хашув,</p>
<p><sup>24</sup> <p>Аллохеш, Пилха, Шовек,</p>
<p><sup>25</sup> <p>Рехум, Хашавна, Маасея,</p>
<p><sup>26</sup> <p>Ахия, Ханан, Анан,</p>
<p><sup>27</sup> <p>Маллух, Харим и Баана.</p><br/>
<p><sup>28</sup> – И остальной народ – священнослужители, левиты, привратники, певцы, храмовые слуги и все, кто ради Закона Всевышнего отделился от чужеземных народов вместе со своими жёнами, и всеми своими сыновьями, и дочерьми, те, кто был способен понимать, –
<p><sup>29</sup> все они ныне присоединяются к своим братьям из знати и связывают себя проклятием и клятвой следовать Закону Вечного, данному через Мусу, раба Всевышнего, и бережно исполнять все повеления, законы и установления Вечного, нашего Владыки.</p>
<p><sup>30</sup> Мы обещаем не отдавать своих дочерей в жёны народам, которые вокруг нас, и не брать их дочерей за своих сыновей.</p>
<p><sup>31</sup> Если народы, которые вокруг нас, принесут на продажу товары или зерно в субботу,. мы не станем покупать у них в субботу или в какой-либо другой святой день. Каждый седьмой год мы не будем обрабатывать землю и будем прощать все долги.</p>
<p><sup>32</sup> Мы берём на себя обязательство исполнять повеления о том, чтобы каждый год давать по четыре грамма серебра на нужды дома нашего Бога:
<p><sup>33</sup> на священный хлеб, на постоянные хлебные приношения и всесожжения, на приношения в субботу, Новолуние и в установленные праздники, на священные пожертвования, на жертвы за грех, чтобы очищать Исраил, и на все работы в доме нашего Бога.</p>
<p><sup>34</sup> Мы, священнослужители, левиты и народ, бросили жребий, чтобы узнать, когда каждая из наших семей должна доставлять дрова в дом нашего Бога в установленные сроки каждый год, чтобы жечь их на жертвеннике Вечного, нашего Бога, как написано в Законе.</p>
<p><sup>35</sup> Ещё мы берём на себя обязанность каждый год доставлять в дом Вечного первые плоды от наших урожаев и от каждого плодового дерева.</p>
<p><sup>36</sup> И как ещё написано в Законе, мы будем приводить к священнослужителям в доме нашего Бога первенцев из наших сыновей и первородное от скота – из наших стад и отар.</p>
<p><sup>37</sup> Ещё мы будем приносить в хранилища дома нашего Бога, к священнослужителям, муку первого помола, наши хлебные приношения от первых плодов, первые плоды всех наших деревьев и нашего молодого вина и масла. Мы будем приносить десятую часть наших урожаев левитам, ведь это левитам надлежит собирать десятую часть во всех городах, где мы обрабатываем землю.
<p><sup>38</sup> Когда левиты собирают десятую часть, их должен сопровождать священнослужитель, ведущий свой род от Харуна, а левиты должны доставлять десятую часть от десятой части в дом нашего Бога, в комнаты хранилища.
<p><sup>39</sup> Народ Исраила, включая левитов, должен приносить свои пожертвования зерна, молодого вина и масла в хранилища, где хранятся предметы для святилища и где живут священнослужители, которые находятся на службе, и привратники, а также певцы. <p>Мы не оставим дом нашего Бога.
<h4>11</h4>
<p><sup>1</sup> <p/>Вожди народа поселились в Иерусалиме, а остальной народ бросал жребий, чтобы выбрать одного из десяти для того, чтобы жить в Иерусалиме, святом городе, тогда как прочие девять оставались в своих городах.
<p><sup>2</sup> Народ хвалил всех, кто добровольно соглашался жить в Иерусалиме.</p>
<p><sup>3</sup> Вот вожди провинции, которые поселились в Иерусалиме (некоторые исраильтяне, священнослужители, левиты, храмовые слуги и потомки слуг Сулеймана жили в городах Иудеи, каждый – в своём владении в различных городах,
<p><sup>4</sup> а остальной народ из Иуды и из Вениамина жил в Иерусалиме).<br/><p> Из потомков Иуды:</p><p/>
<p><sup>5</sup> и Маасея, сын Баруха, сына Кол-Хозе, сына Хазаи, сына Адаи, сына Иоярива, сына Закарии, потомка Шелы.
<p><sup>6</sup> Потомков Фареца, который жил в Иерусалиме, было 468 храбрых воинов.</b>
<p><sup>7</sup> <p>Из потомков Вениамина:</p><br/><b><p/>Саллу, сын Мешуллама, сына Иоеда, сына Педаи, сына Колаи, сына Маасея, сына Итиила, сына Иешаи,</p>
<p><sup>8</sup> и за ним Габбай и Саллай – 928 человек.
<p><sup>9</sup> Иоиль, сын Зихри, был над ними начальником, а Иуда, сын Ассенуа, был вторым над городом.</b>
<p><sup>10</sup> <p>Из священнослужителей:</p><br/><b><p/>Иедая, сын Иоярива, Иахин,</p>
<p><sup>11</sup> распорядитель в доме Всевышнего Серая, сын Хилкии, сына Мешуллама, сына Цадока, сына Мерайота, сына Ахитува,
<p><sup>12</sup> и их собратья, исполняющие работы при храме – 822 человека; Адая, сын Иерохама, сына Пелалии, сына Амци, сына Закарии, сына Пашхура, сына Малхии,
<p><sup>13</sup> и его собратья, которые были главами семейств, – 242 человека; Амашсай, сын Азарила, сын Ахзая, сын Мешиллемота, сына Иммера,
<p><sup>14</sup> и его собратья – храбрые воины – 128 человек. Начальником над ними был Завдиил, сын Аггедолима.</b>
<p><sup>15</sup> <p>Из левитов:</p><br/><b><p/>Шемая, сын Хашува, сына Азрикама, сына Хашавии, сына Бунни;</p>
<p><sup>16</sup> Шаббетай и Иозавад, двое из глав левитов, которым был вверен надзор за внешней работой при доме Всевышнего;
<p><sup>17</sup> Маттания, сын Михи, сына Завди, сына Асафа, главный начинатель благодарения при молитве; Бакбукия, второй среди его собратьев, и Авда, сын Шаммуа, сына Галала, сына Иедутуна.
<p><sup>18</sup> Всего левитов в святом городе было 284 человека.</b>
<p><sup>19</sup> <p>Привратники:</p><br/><b><p/>Аккув, Талмон и их собратья, которые несли дозор при воротах, – 172 человека.</p></b>
<p><sup>20</sup> <p/>Остальные исраильтяне со священнослужителями и левитами находились во всех городах Иудеи, каждый в своём наделе.</p>
<p><sup>21</sup> Храмовые слуги жили на холме Офел, и начальниками над ними были Циха и Гишпа.</p>
<p><sup>22</sup> Начальником левитов в Иерусалиме был Уззий, сын Бани, сына Хашавии, сына Маттании, сына Михи. Уззий был одним из потомков Асафа, певцов, ответственных за служение в доме Всевышнего.
<p><sup>23</sup> Было особое царское повеление о них, которое определяло их ежедневное содержание.</p>
<p><sup>24</sup> Петахия, сын Мешезавила, один из потомков сына Иуды Зераха, был царским представителем во всех делах, касающихся народа.</p>
<p><sup>25</sup> А что касается селений с их полями, то некоторые из народа Иудеи жили в Кириат-Арбе и её окрестных селениях, в Дивоне и его селениях, в Кавцеиле и его селениях,
<p><sup>26</sup> в Иешуа, в Моладе, в Бет-Пелете,
<p><sup>27</sup> в Хацар-Шуале, в Беэр-Шеве и её селениях,
<p><sup>28</sup> в Циклаге, в Мехоне и её селениях,
<p><sup>29</sup> в Ен-Риммоне, в Цоре, в Иармуте,
<p><sup>30</sup> Заноахе, Адулламе и их селениях, в Лахише и на его полях и в Азеке и её селениях. Они обитали от Беэр-Шевы до долины Гинном.</p>
<p><sup>31</sup> Потомки вениамитян из Гевы жили в Михмасе, Гае, Вефиле и его селениях,
<p><sup>32</sup> в Анатоте, Нове и Анании,
<p><sup>33</sup> в Хацоре, Раме и Гиттаиме,
<p><sup>34</sup> в Хадиде, Цевоиме и Неваллате,
<p><sup>35</sup> в Лоде и Оно, и в Ге-Харашиме (<i>«долине ремесленников»</i>).</p>
<p><sup>36</sup> Некоторые из групп левитов Иудеи поселились в землях Вениамина.
<h4>12</h4>
<p><sup>1</sup> <p/>Вот священнослужители и левиты, которые вернулись с Зоровавелем, сыном Шеалтиила, и с Иешуа:</p><p> Серая, Иеремия, Узайр,</p>
<p><sup>2</sup> <p>Амария, Маллух, Хаттуш,</p>
<p><sup>3</sup> <p>Шехания, Харим, Меремот,</p>
<p><sup>4</sup> <p>Иддо, Гиннетон, Авия,</p>
<p><sup>5</sup> <p>Миниамин, Моадия, Билга,</p>
<p><sup>6</sup> <p>Шемая, Иоярив, Иедая,</p>
<p><sup>7</sup> <p>Саллу, Амок, Хилкия и Иедая.</p><p/>Это вожди священнослужителей и их собратьев во времена Иешуа.</p>
<p><sup>8</sup> <p/>Из левитов были Иешуа, Биннуи, Кадмиил, Шеревия, Иуда, а ещё Маттания, который со своими собратьями отвечал за песни благодарения.
<p><sup>9</sup> Бакбукия и Унни, их собратья, стояли во время служений напротив них.</p>
<p><sup>10</sup> Иешуа был отцом Иоакима, Иоаким – отцом Элиашива, Элиашив – отцом Иояды,
<p><sup>11</sup> Иояда – отцом Иоханана,. а Иоханан – отцом Иаддуа.</p>
<p><sup>12</sup> Во времена Иоакима главами семейств священнослужителей были:</p><p> из семьи Сераи – Мерая;</p><p> из семьи Иеремии – Ханания;</p>
<p><sup>13</sup> <p>из семьи Узайра – Мешуллам;</p><p> из семьи Амарии – Иоханан;</p>
<p><sup>14</sup> <p>из семьи Маллуха – Ионафан;</p><p> из семьи Шехании – Юсуф;</p>
<p><sup>15</sup> <p>из семьи Харима – Адна;</p><p> из семьи Меремота – Хелкай;</p>
<p><sup>16</sup> <p>из семьи Иддо – Закария;</p><p> из семьи Гиннетона – Мешуллам;</p>
<p><sup>17</sup> <p>из семьи Авии – Зихри;</p><p> из семей Миниамина и Моадии – Пилтай;</p>
<p><sup>18</sup> <p>из семьи Билги – Шаммуа;</p><p> из семьи Шемаи – Ионафан;</p>
<p><sup>19</sup> <p>из семьи Иоярива – Маттенай;</p><p> из семьи Иедаи – Уззий;</p>
<p><sup>20</sup> <p>из семьи Саллу – Каллай;</p><p> из семьи Амока – Евер;</p>
<p><sup>21</sup> <p>из семьи Хилкии – Хашавия;</p><p> из семьи Иедаи – Нетанил.<p/></p>
<p><sup>22</sup> Главы семейств левитов были переписаны в дни Элиашива, Иояды, Иоханана и Иаддуа, а священнослужители – во время царствования Дария Персидского..
<p><sup>23</sup> Главы семейств из потомков Леви были записаны в летописи до времени Иоханана, внука Элиашива.
<p><sup>24</sup> А вождями левитов были Хашавия, Шеревия, Иешуа, сын Кадмиила, и их собратья, которые стояли напротив них, чтобы воздавать хвалу и благодарения, – один хор напротив другого, как предписано Давудом, человеком Всевышнего.</p>
<p><sup>25</sup> Маттания, Бакбукия, Авдий, Мешуллам, Талмон и Аккув были привратниками, которые стерегли хранилища при воротах.
<p><sup>26</sup> Они несли свою службу во времена Иоакима, сына Иешуа, сына Иехоцадака, и во времена наместника Неемии и Узайра – священнослужителя и учителя Таурата.
<p><sup>27</sup> <p/>На освящение иерусалимской стены из всех местностей, где они жили, были вызваны и приведены в Иерусалим левиты, чтобы радостно отпраздновать освящение с песнями благодарения под музыку тарелок, лир и арф.
<p><sup>28</sup> Певцы также собрались из окрестностей Иерусалима, и из селений нетофитян,
<p><sup>29</sup> из Бет-Гилгала, и из областей Гевы и Азмавета, ведь певцы построили себе поселения вокруг Иерусалима.
<p><sup>30</sup> Когда священнослужители и левиты ритуально очистились, они очистили и народ, и ворота, и стену.</p>
<p><sup>31</sup> Я возвёл вождей Иудеи на стену и назначил два больших хора, чтобы они возносили хвалу и шли в шествии. Один из них пошёл по правой стороне стены к Навозным воротам.
<p><sup>32</sup> За ними пошёл Гошая, а с ним – половина вождей Иудеи,
<p><sup>33</sup> и Азария, Узайр, Мешуллам,
<p><sup>34</sup> Иуда, Вениамин, Шемая, Иеремия,
<p><sup>35</sup> и ещё несколько молодых священнослужителей с трубами: Закария, сын Ионафана, сына Шемаи, сына Маттании, сына Михея, сына Заккура, сына Асафа,
<p><sup>36</sup> и его собратья – Шемая, Азарил, Милалай, Гилалай, Маай, Нетанил, Иуда и Ханани – с музыкальными инструментами, которые были определены Давудом, человеком Всевышнего. Возглавлял шествие Узайр, учитель Таурата.
<p><sup>37</sup> У ворот Источника – прямо перед ними – они поднялись по ступеням Города Давуда на возвышение стены, прошли над домом Давуда и далее, до Водных ворот на востоке.</p>
<p><sup>38</sup> Второй хор пошёл в левую сторону, и я пошёл по стене за ними, а со мной половина народа – над Тандырной башней, к Широкой стене,
<p><sup>39</sup> и над воротами Ефраима мимо Старых ворот, Рыбных ворот, башни Хананила и башни Сотни к Овечьим воротам. У ворот Стражи они остановились.</p>
<p><sup>40</sup> Затем два хора, которые возносили хвалу, заняли свои места в доме Всевышнего, а с ними и я вместе с половиной начальников
<p><sup>41</sup> и священнослужителями – Элиакимом, Маасеей, Миниамином, Михеем, Элиоенаем, Закарией и Хананией с их трубами, –
<p><sup>42</sup> а ещё с Маасеей, Шемаей, Элеазаром, Уззией, Иохананом, Малхией, Еламом и Езером. Хоры пели под руководством Иезрахии.
<p><sup>43</sup> В тот день они принесли великие жертвы и радовались, потому что Всевышний даровал им великую радость. Женщины и дети тоже радовались. И крики радости в Иерусалиме были слышны далеко вокруг.
<p><sup>44</sup> <p/>В тот же день были назначены люди, чьей заботе были вверены хранилища для пожертвований, первых плодов и десятин. С полей вокруг городов они должны были собирать в хранилища доли, назначенные Законом для священнослужителей и левитов, ведь иудеи были довольны их служением.
<p><sup>45</sup> Они совершали служение своему Богу и служение очищения, как делали певцы и привратники – по повелениям Давуда и его сына Сулеймана.
<p><sup>46</sup> Ведь уже в древности, во времена Давуда и Асафа, были распорядители над певцами, которые пели песни хвалы и благодарения Всевышнему.
<p><sup>47</sup> А во времена Зоровавеля и Неемии весь Исраил давал ежедневные доли для певцов и привратников. Ещё они отделяли часть для остальных левитов, а левиты отделяли часть для потомков Харуна.
<h4>13</h4>
<p><sup>1</sup> <p/>В тот день народу читали вслух из Таурата, книги Мусы, и нашли написанным там, что никакого аммонитянина и моавитянина нельзя принимать в общество Всевышнего,
<p><sup>2</sup> потому что они не встретили исраильтян с пищей и водой, но наняли Валаама, чтобы проклясть их. (Но наш Бог превратил проклятие в благословение.) 
<p><sup>3</sup> Услышав этот закон, они удалили из Исраила всех, кто происходил от чужеземцев.
<p><sup>4</sup> <p/>Перед этим заботе священнослужителя Элиашива были вверены хранилища дома нашего Бога. Он был тесно связан с Товией
<p><sup>5</sup> и приготовил для него большую комнату, где прежде хранили хлебные приношения, благовония и храмовую утварь, а также десятины зерна, молодого вина и масла, предназначенные по Закону для левитов, певцов и привратников, а ещё пожертвования для священнослужителей.</p>
<p><sup>6</sup> Но когда всё это происходило, меня не было в Иерусалиме, ведь в тридцать второй год правления Артаксеркса, царя Вавилона (<i>433 г. до н. э.</i>), я уже вернулся к царю. Некоторое время спустя я отпросился у него
<p><sup>7</sup> и вернулся в Иерусалим. Здесь я узнал о зле, которое сделал Элиашив, приготовив во дворах дома Всевышнего комнату для Товии.
<p><sup>8</sup> Я очень разгневался и выбросил все домашние вещи Товии из комнаты.
<p><sup>9</sup> Я приказал очистить комнаты и опять внёс в них утварь дома Всевышнего, и хлебные приношения, и благовония.</p>
<p><sup>10</sup> Ещё я обнаружил, что доли, предназначенные для левитов, не были им даны, и что все левиты и певцы, проводившие служения, вернулись на свои поля.
<p><sup>11</sup> Я упрекнул начальников и спросил их: <p>– Почему оставлен дом Всевышнего?<p>Затем я собрал их и расставил по местам.
<p><sup>12</sup> И тогда весь народ Иудеи принёс в хранилища десятины зерна, молодого вина и масла.
<p><sup>13</sup> Я вверил хранилища заботам священнослужителя Шелемии, Цадока, учителя Таурата, и левита по имени Педая, и дал им в помощники Ханана, сына Заккура, сына Маттании, потому что эти люди считались надёжными. Им было поручено распределять запасы между их собратьями.</p><br/>
<p><sup>14</sup> Вспомни меня за это, Бог мой, и не изгладь моих благих дел, которые я сделал для дома моего Бога и для его служб.
<p><sup>15</sup> <p/>В те дни я увидел в Иудее людей, которые топтали виноград в давильнях в субботу,. и завозили снопы с зерном, и грузили их на ослов вместе с вином, виноградом, инжиром и всяким другим грузом. И всё это они везли в Иерусалим в субботу. Поэтому я предостерёг их, чтобы в этот день они не торговали едой.
<p><sup>16</sup> Люди из Тира, которые жили в Иерусалиме, привозили рыбу и всякие виды товаров и продавали их в Иерусалиме в субботу народу Иудеи.
<p><sup>17</sup> Я упрекнул знать Иудеи и сказал им: <p>– Что за злое дело вы делаете, оскверняя субботний день?
<p><sup>18</sup> Разве не то же самое делали ваши отцы, и наш Бог навёл на нас и на этот город всю эту беду? А вы сейчас, оскверняя субботу, разжигаете против Исраила ещё больший гнев.</p>
<p><sup>19</sup> Когда перед субботой у ворот Иерусалима начали опускаться сумерки, я приказал запереть двери и не открывать их, пока не пройдёт суббота. Я поставил у ворот несколько человек из своих слуг, чтобы в субботу нельзя было внести никакого груза.
<p><sup>20</sup> Один или два раза купцы и торговцы всякого рода товаром ночевали вне Иерусалима.
<p><sup>21</sup> Но я предостерёг их и сказал: <p>– Зачем вы ночуете у стены? Если вы сделаете это ещё раз, я применю против вас силу. <p>И с того времени они уже не приходили в субботу.
<p><sup>22</sup> Затем я велел левитам очиститься и пойти стеречь ворота, чтобы сохранить субботний день святым.<br/><p>Вспомни меня и за это, Бог мой, и помилуй меня по величию Твоей милости.
<p><sup>23</sup> <p/>Более того, в те дни я видел иудеев, которые женились на женщинах из Ашдода, Аммона и Моава.
<p><sup>24</sup> Половина их детей говорила на языке Ашдода или на языке какого-нибудь из прочих народов и не умела говорить по-иудейски.
<p><sup>25</sup> Я упрекал их и призывал на них проклятия. Я бил некоторых из них и таскал за волосы. Я заставил их поклясться именем Всевышнего и сказал: <p>– Вы не должны отдавать своих дочерей замуж за сыновей других народов и не должны брать их дочерей в жёны своим сыновьям или самим себе.
<p><sup>26</sup> Не из-за таких ли вот браков впал в грех царь Исраила Сулейман? У многих народов не было царя, подобного ему. Он был любим Богом своим, и Всевышний сделал его царём над всем Исраилом, но чужеземные жёны ввели в грех даже его.
<p><sup>27</sup> Должны ли мы теперь слышать, что и вы совершаете всё это страшное зло и нарушаете верность нашему Богу, женясь на чужеземках?</p>
<p><sup>28</sup> Один из сыновей Иояды, сына главного священнослужителя Элиашива, был зятем хоронитянина Санбаллата. И я прогнал его от себя.</p><br/>
<p><sup>29</sup> Вспомни их, Бог мой, ведь они осквернили священство и соглашение священнослужителей и левитов.</p><br/>
<p><sup>30</sup> Так я очистил их от всего иноземного и установил обязанности священнослужителям и левитам, каждому – своё дело.
<p><sup>31</sup> А ещё я позаботился о поставке дров в назначенные сроки и о первых плодах.<br/><p>Вспомни меня, Бог мой, мне во благо.
