<h4>1</h4>
<p><sup>1</sup> <p/>Это произошло во времена Ксеркса – того самого Ксеркса, который правил ста двадцатью семью провинциями, простирающимися от Индии до самой Эфиопии.
<p><sup>2</sup> В те времена престол царя Ксеркса находился в крепости города Сузы.
<p><sup>3</sup> На третий год царствования он устроил пир для всех своих сановников и знати. Там были военачальники Персии и Мидии, знатные люди и наместники провинций.
<p><sup>4</sup> Целых сто восемьдесят дней показывал он великое богатство своего царства, блеск и славу своего величия.
<p><sup>5</sup> Когда эти дни минули, царь устроил для всех, от малого до великого, кто только был в крепости Сузы, семидневный пир в закрытом саду царского дворца.
<p><sup>6</sup> Сад был украшен завесами из белого и голубого льна, прикреплёнными белыми льняными и пурпурными шнурами к серебряным кольцам на мраморных столбах. Золотые и серебряные ложа стояли на помосте, выстланном порфиром, мрамором, перламутром и другими дорогими камнями.
<p><sup>7</sup> Вино подавалось в золотых кубках, среди которых не было двух одинаковых, и царского вина было по щедрости царя в изобилии.
<p><sup>8</sup> По царскому повелению каждый гость мог пить столько, сколько хотел, потому что царь приказал своим слугам наливать всем, кто пожелает.
<p><sup>9</sup> Царица Астинь тоже устроила пир для женщин во дворце царя Ксеркса.</p>
<p><sup>10</sup> На седьмой день, когда царь Ксеркс был весел от вина, он приказал семи евнухам, которые служили ему, – Мехуману, Бизте, Харбоне, Бигте, Авагте, Зетару и Каркасу –
<p><sup>11</sup> привести к нему царицу Астинь в её царской короне, чтобы показать её красоту народу и сановникам, ведь облик её был прекрасен.
<p><sup>12</sup> Но царица Астинь отказалась прийти по приказу царя, переданному через евнухов. Тогда царь пришёл в ярость и воспылал гневом.
<p><sup>13</sup> Он стал советоваться с мудрецами, знающими законы (потому что в обычае у царя было советоваться со всеми, кто был сведущ в законах и обычаях,
<p><sup>14</sup> а ближайшими к нему были Каршена, Шетар, Адмата, Фарсис, Мерес, Марсена и Мемухан – семеро сановников Персии и Мидии, у которых был особый доступ к царю и которые стояли выше всех в царстве):</p>
<p><sup>15</sup> – Как по закону следует поступить с царицей Астинь, раз она не исполнила повеление царя Ксеркса, переданное ей через евнухов?</p>
<p><sup>16</sup> Мемухан сказал царю и сановникам: <p>– Царица Астинь виновна не только перед царём, но и перед всеми его сановниками и народами всех провинций царя Ксеркса.
<p><sup>17</sup> Теперь о поступке царицы узнают все женщины и начнут презирать своих мужей, говоря: «Царь Ксеркс повелел привести к нему царицу Астинь, а она не пришла».
<p><sup>18</sup> Сегодня же знатные женщины Персии и Мидии, услышав о поступке царицы, взбунтуются против своих мужей, и тогда презрению жён и гневу мужей не будет конца!
<p><sup>19</sup> Поэтому, если угодно царю, пусть он издаст указ, что Астинь никогда больше не войдёт к царю Ксерксу. Пусть это будет занесено в законы Персии и Мидии, которые не отменяются. И пусть царь отдаст её царский сан другой, которая будет лучше неё.
<p><sup>20</sup> И когда царский указ будет провозглашён по всему огромному царству, все женщины будут чтить своих мужей, от малого до великого.</p>
<p><sup>21</sup> Этот совет понравился царю и его сановникам, и царь сделал так, как предлагал Мемухан.
<p><sup>22</sup> Он отправил послания во все части царства, в каждую провинцию её письменами и каждому народу на его языке, что каждый мужчина должен быть господином в своём доме. Об этом объявили на всех языках.
<h4>2</h4>
<p><sup>1</sup> <p/>Спустя некоторое время, когда гнев царя Ксеркса остыл, он вспомнил Астинь, то, что она сделала, и то, что он приказал сделать по отношению к ней.
<p><sup>2</sup> Тогда царские слуги, которые прислуживали ему, предложили: <p>– Пусть для царя поищут красивых молодых девушек.
<p><sup>3</sup> Пусть царь назначит особых людей в каждую из провинций своего царства. И пусть они соберут всех красивых молодых девушек в гарем крепости Сузы, под надзор царского евнуха Егая, который смотрит за женщинами, и пусть им выдают косметические масла для ухода за телом.
<p><sup>4</sup> И пусть девушка, которая понравится царю, станет царицей вместо Астинь. <p>Этот совет понравился царю, и он воспользовался им.
<p><sup>5</sup> В крепости Сузы был иудей из рода Вениамина по имени Мардохей, сын Иаира, сына Шимея, сына Киша,
<p><sup>6</sup> который был уведён в плен из Иерусалима царём Вавилона Навуходоносором,. вместе с теми, кто был пленён с царём Иудеи Иехонией.
<p><sup>7</sup> Мардохей вырастил Гадассу, она же Есфирь, – свою двоюродную сестру, потому что у неё не было ни отца, ни матери. Девушка была пригожа и красива, и когда её отец и мать умерли, Мардохей взял её к себе вместо дочери.</p>
<p><sup>8</sup> После того как царская воля и указ были объявлены во всеуслышание, в крепость Сузы привели и отдали под надзор Егая множество девушек. Есфирь тоже была взята в царский дворец и отдана под надзор Егая, смотрителя гарема.
<p><sup>9</sup> Девушка понравилась ему и приобрела его расположение. Он сразу же выдал ей пропитание и косметические масла для ухода за телом. Он приставил к ней семь служанок, выбранных для неё из царского дворца, и переселил её вместе со служанками в лучшее помещение гарема.
<p><sup>10</sup> Есфирь не рассказывала ни о своём народе, ни о сородичах, потому что Мардохей запретил ей.
<p><sup>11</sup> Мардохей каждый день прогуливался перед двором гарема, чтобы узнать, как поживает Есфирь и что делается с ней.</p>
<p><sup>12</sup> Прежде чем в свой черёд войти к царю Ксерксу, каждая девушка должна была двенадцать месяцев ухаживать за собой, как было предписано женщинам: шесть месяцев с мирровым маслом и шесть месяцев с благовониями и другими средствами.
<p><sup>13</sup> Когда девушка входила к царю, ей давали всё, чего бы она ни захотела взять с собой из гарема в царский дворец.
<p><sup>14</sup> Вечером она уходила туда, а на утро возвращалась в другую часть гарема под надзор Шаашгаза, царского евнуха, который смотрел за наложницами. Она уже не возвращалась к царю, если он не оставался ею доволен и не призывал её по имени.
<p><sup>15</sup> Когда пришёл черёд Есфири, дочери Авихаила, дяди Мардохея, который взял её к себе вместо дочери, она не попросила ничего, кроме того, что посоветовал царский евнух, смотритель гарема Егай. А Есфирь приобрела расположение у всех, кто её видел.
<p><sup>16</sup> Её отвели к царю Ксерксу в его дворец в десятом месяце, в месяце тевете (<i>в начале зимы 479 г. до н. э.</i>), в седьмой год его царствования.</p>
<p><sup>17</sup> Есфирь понравилась царю больше всех прочих женщин, она приобрела его расположение и привязанность больше, чем все остальные девушки. Он возложил ей на голову царский венец и сделал её царицей вместо Астинь.
<p><sup>18</sup> И царь устроил великий пир в честь Есфири для всех своих сановников и знати. Он объявил по всем провинциям праздник и с царской щедростью раздал дары.
<p><sup>19</sup> <p/>Когда девушек собирали во второй раз, Мардохей сидел у царских ворот.
<p><sup>20</sup> А Есфирь ничего не говорила о своих родственниках и о народе, как сказал ей Мардохей, потому что она слушалась наставлений Мардохея, как в те времена, когда он её растил.</p>
<p><sup>21</sup> В то время как Мардохей сидел у царских ворот, Бигтан и Тереш, двое царских евнухов, охранявших порог, разгневались и составили заговор, чтобы убить царя Ксеркса.
<p><sup>22</sup> Но Мардохей узнал о заговоре и рассказал царице Есфири, а она рассказала об этом царю от имени Мардохея.
<p><sup>23</sup> Дело было расследовано и доказано, и обоих евнухов повесили на виселице.. Обо всём этом было записано в летописи в присутствии царя.
<h4>3</h4>
<p><sup>1</sup> <p/>Спустя некоторое время царь Ксеркс возвысил агагитянина Амана, сына Аммедаты, возвеличив его и дав ему почётное место выше, чем у всех прочих своих сановников.
<p><sup>2</sup> Все царские чиновники у царских ворот преклоняли колени и воздавали Аману честь, потому что так постановил о нём царь. Но Мардохей не преклонял колен и не воздавал ему честь.</p>
<p><sup>3</sup> Царские чиновники у царских ворот спрашивали Мардохея: <p>– Почему ты нарушаешь царское повеление?</p>
<p><sup>4</sup> Они говорили ему так изо дня в день, но он их не слушал. Тогда они донесли об этом Аману, чтобы посмотреть: станет ли он терпеть поведение Мардохея – ведь он рассказал им, что он иудей.
<p><sup>5</sup> Увидев, что Мардохей не преклоняет колен и не воздаёт ему чести, Аман исполнился ярости.
<p><sup>6</sup> Но, узнав из какого Мардохей народа, он не остановился на мысли убить лишь его одного. Вместо этого Аман стал искать способ погубить весь народ Мардохея – иудеев – по всему царству Ксеркса.</p>
<p><sup>7</sup> На двенадцатом году правления царя Ксеркса, в первом месяце, в месяце нисане (<i>в начале весны 474 г. до н. э</i>), бросали перед Аманом «пур», что означает «жребий», чтобы выбрать день и месяц. И жребий пал на двенадцатый месяц, месяц адар (<i>конец зимы 473 г. до н. э.</i>).</p>
<p><sup>8</sup> Аман сказал царю Ксерксу: <p>– Есть некий народ, разбросанный и рассеянный между народами во всех провинциях твоего царства; их законы отличаются от законов прочих людей, а законов царя они не соблюдают. Нельзя царю терпеть их.
<p><sup>9</sup> Если угодно царю, пусть выйдет указ, чтобы их погубить, а я отвешу триста шестьдесят тонн серебра в руки царских казначеев, чтобы они внесли его в царскую сокровищницу.</p>
<p><sup>10</sup> Царь снял с пальца свой перстень и отдал агагитянину Аману, сыну Аммедаты, врагу иудеев.</p>
<p><sup>11</sup> – И этот народ, и его серебро твои, – сказал царь Аману. – Делай с ними, что тебе угодно.</p>
<p><sup>12</sup> На тринадцатый день первого месяца (<i>17 апреля 474 г. до н. э</i>) были призваны царские писари. Письменами каждой провинции и на языке каждого народа они записали все приказы Амана царским сатрапам,. наместникам провинций и князьям различных народов. Они были написаны от имени самого царя Ксеркса и запечатаны его перстнем.
<p><sup>13</sup> Письма были разосланы через гонцов во все царские провинции с приказом погубить, уничтожить и искоренить всех иудеев – молодых и старых, женщин и маленьких детей – в один день, в тринадцатый день двенадцатого месяца, месяца адара (<i>7 марта 473 г. до н. э.</i>), и разграбить их имущество.
<p><sup>14</sup> Копию указа должны были дать как закон в каждой провинции и объявить во всеуслышание людям всякого народа, чтобы они были готовы к этому дню.
<p><sup>15</sup> По приказу царя гонцы поспешно отправились в путь, как только указ был оглашён в крепости Сузы. Царь и Аман сели пировать, а город Сузы был объят смятением.
<h4>4</h4>
<p><sup>1</sup> <p/>Когда Мардохей узнал обо всём, он разорвал на себе одежду, и одетый в рубище и с пеплом на голове вышел в город, громко и горько плача.
<p><sup>2</sup> Но дошёл он лишь до царских ворот, потому что никто, одетый в рубище, не мог в них войти.
<p><sup>3</sup> В каждой провинции, куда пришёл указ и повеление царя, у иудеев была великая скорбь и пост, плач и сетование, и многие из них, одевшись в рубище, лежали в пепле.</p>
<p><sup>4</sup> Когда служанки и евнухи Есфири пришли и рассказали ей о Мардохее, она очень встревожилась. Она послала ему одежду, чтобы он надел её вместо своего рубища, но он её не принял.
<p><sup>5</sup> Тогда Есфирь призвала Атаха, одного из царских евнухов, поставленного прислуживать ей, и приказала ему узнать, что тревожит Мардохея и почему.</p>
<p><sup>6</sup> Атах вышел к Мардохею на городскую площадь, что перед царскими воротами.
<p><sup>7</sup> Мардохей рассказал ему обо всём, что с ним случилось, и о точной мере серебра, которую Аман пообещал отвесить в царскую сокровищницу за истребление иудеев.
<p><sup>8</sup> Он дал ему и копию текста указа об их искоренении, который был обнародован в Сузах, чтобы он показал его Есфири, разъяснил ей и побудил её пойти к царю – молить его о милости и просить за свой народ.</p>
<p><sup>9</sup> Атах возвратился и передал Есфири то, что сказал Мардохей.
<p><sup>10</sup> Тогда она велела ему сказать Мардохею:
<p><sup>11</sup> «Все чиновники царя и народ царских провинций знают, что для любого мужчины или женщины, которые войдут к царю во внутренний двор незваными, есть лишь один закон – такой человек будет предан смерти. В живых может остаться только тот, к кому царь протянет свой золотой скипетр. Но тридцать дней прошло с тех пор, как меня последний раз звали к царю».</p>
<p><sup>12</sup> Когда Мардохею передали слова Есфири,
<p><sup>13</sup> он велел ответить так: «Не думай, что раз ты находишься в царском доме, ты одна из всех иудеев уцелеешь.
<p><sup>14</sup> Если в это время ты промолчишь, спасение и избавление для иудеев придут откуда-нибудь ещё, но ты и дом твоего отца пропадёте. И кто знает, не ради такого ли времени облеклась ты царским саном?»</p>
<p><sup>15</sup> Тогда Есфирь велела ответить Мардохею:
<p><sup>16</sup> «Ступай, собери вместе всех сузских иудеев и поститесь ради меня. Ни ночью, ни днём не ешьте и не пейте в течение трёх дней. Я со своими служанками тоже буду поститься, как и вы. Потом я пойду к царю, хотя это и против закона, и если пропаду – то пропаду».</p>
<p><sup>17</sup> Мардохей пошёл и исполнил всё, что велела ему Есфирь.</p>
<h4>5</h4>
<p><sup>1</sup> <p/>И вот, на третий день Есфирь надела свои царские одежды и встала во внутреннем дворе дворца, напротив царского тронного зала. Царь сидел на своём троне в зале, лицом ко входу. Когда он увидел стоявшую во дворе царицу Есфирь, он смилостивился над ней
<p><sup>2</sup> и протянул к ней золотой скипетр, который был у него в руке. Есфирь подошла и коснулась конца скипетра.</p>
<p><sup>3</sup> Царь спросил её: <p>– Что тебе, царица Есфирь? О чём ты просишь? Всё тебе будет, даже полцарства.</p>
<p><sup>4</sup> – Если царю угодно, – ответила Есфирь, – то пусть царь вместе с Аманом придут сегодня на пир, который я для него устроила.</p>
<p><sup>5</sup> – Немедленно сходите за Аманом, – сказал царь, – чтобы нам исполнить просьбу Есфири. <p>Так царь с Аманом пошли на пир, который устроила Есфирь.
<p><sup>6</sup> Когда они пили вино, царь спросил у Есфири: <p>– Чего же ты хочешь? Всё тебе будет. Какова твоя просьба? Даже полцарства – всё получишь!</p>
<p><sup>7</sup> Есфирь ответила: <p>– Моё желание и моя просьба таковы:
<p><sup>8</sup> если я нашла у царя расположение, и если царю угодно даровать мне то, чего я хочу, и исполнить мою просьбу, то пусть царь с Аманом придут и завтра на пир, который я для них устрою. Тогда я и отвечу на царский вопрос.
<p><sup>9</sup> <p/>Аман вышел в тот день весёлый и в прекрасном настроении. Но увидев у царских ворот Мардохея и заметив, что он не встал и не выказал перед ним страха, он разозлился на него.
<p><sup>10</sup> Однако Аман сдержался и пошёл домой. Собрав вместе своих друзей и свою жену Зерешь,
<p><sup>11</sup> Аман хвастался им своим огромным богатством, множеством сыновей и всеми почестями, которыми удостоил его царь, и тем, как он возвысил его над всеми сановниками и чиновниками.</p>
<p><sup>12</sup> – Но это ещё не всё, – добавил Аман. – Я единственный, кого царица Есфирь пригласила вместе с царём на пир, который она устроила. Она пригласила меня вместе с царём и на завтра.
<p><sup>13</sup> Но меня это не радует, пока я вижу иудея Мардохея, сидящего у царских ворот.</p>
<p><sup>14</sup> Его жена Зерешь и все друзья сказали ему: <p>– Вели построить виселицу высотой в двадцать два метра,. и утром попроси царя, чтобы Мардохея повесили на ней. А потом спокойно иди с царём на пир. <p>Этот совет понравился Аману, и он велел построить виселицу.
<h4>6</h4>
<p><sup>1</sup> <p/>Той ночью царь никак не мог уснуть и велел принести и читать ему книгу памятных записей, летопись его царствования.
<p><sup>2</sup> Там было найдено, как Мардохей разоблачил Бигтана и Тереша, двух царских евнухов, охранявших порог, которые составили заговор, чтобы убить царя Ксеркса.</p>
<p><sup>3</sup> – Какие почести и сан получил за это Мардохей? – спросил царь. <p>– Ничего для него не сделали, – ответили слуги, которые прислуживали ему.</p>
<p><sup>4</sup> Царь сказал: <p>– Кто сейчас во дворе?<p>А Аман только что вошёл тогда во внешний двор дворца говорить с царём о том, чтобы повесить Мардохея на виселице, которую он для него поставил.</p>
<p><sup>5</sup> Его слуги ответили: <p>– Во дворе сейчас стоит Аман. <p>– Пусть войдёт, – сказал царь.</p>
<p><sup>6</sup> Когда Аман вошёл, царь спросил его: <p>– Что следует сделать для человека, которого царь желает почтить?<p>Аман подумал про себя: «Кого же ещё царь хочет почтить, как не меня?»
<p><sup>7</sup> И он ответил царю: <p>– Пусть для человека, которого царь желает почтить,
<p><sup>8</sup> принесут одежды, что носит царь, и приведут коня, на котором ездит царь, – того коня, у которого на голове царский венец.
<p><sup>9</sup> Потом пусть одежды и коня дадут одному из самых высоких царских сановников. Пусть он оденет человека, которого царь желает почтить, и ведёт его коня под уздцы по городским улицам, возвещая перед ним во всеуслышание: «Вот что делается для человека, которого царь желает почтить!»</p>
<p><sup>10</sup> – Ступай тотчас же, – приказал Аману царь, – возьми одежды и коня и сделай так, как только что посоветовал, для иудея Мардохея, который сидит у царских ворот. Не забудь ничего из того, что ты предложил.</p>
<p><sup>11</sup> И Аман взял одежды и коня. Он одел Мардохея и повёл его коня под уздцы по городским улицам, возвещая перед ним во всеуслышание: «Вот что делается для человека, которого царь желает почтить!»</p>
<p><sup>12</sup> После этого Мардохей вернулся к царским воротам. А Аман поспешил домой, закрыв от горя голову,
<p><sup>13</sup> и рассказал своей жене Зерешь и всем своим друзьям обо всём, что с ним случилось. <p>Его советники и жена Зерешь сказали ему: <p>– Раз Мардохей, из-за которого началось твоё падение, из иудеев, то ты не сможешь устоять против него и непременно погибнешь!</p>
<p><sup>14</sup> Когда они ещё говорили с ним, прибыли царские евнухи и стали торопить его идти на пир, который приготовила Есфирь.</p>
<h4>7</h4>
<p><sup>1</sup> <p/>Царь с Аманом отправились пировать у царицы Есфири.
<p><sup>2</sup> И когда они пили вино во второй день, царь спросил опять: <p>– Царица Есфирь, чего ты хочешь? Всё тебе будет. Какова твоя просьба? Даже полцарства – всё получишь!</p>
<p><sup>3</sup> И царица Есфирь ответила: <p>– О царь, если я нашла у тебя расположение и если это угодно царю, то сохрани мне жизнь – вот чего я хочу. И пощади мой народ – вот моя просьба.
<p><sup>4</sup> Ведь я и мой народ проданы на погибель, уничтожение и искоренение. Если бы нас всего лишь продали как рабов и рабынь, я бы смолчала и не стала из-за этого беспокоить царя..</p>
<p><sup>5</sup> Царь Ксеркс спросил царицу Есфирь: <p>– Кто же он? Кто осмелился такое сделать?</p>
<p><sup>6</sup> Есфирь сказала: <p>– Противник и враг – этот подлый Аман. <p>И Аман задрожал от страха перед царём и царицей.
<p><sup>7</sup> Царь в гневе поднялся с места, оставил вино и вышел во дворцовый сад. А Аман, понимая, что царь уже решил его судьбу, остался, чтобы умолять царицу Есфирь даровать ему жизнь.
<p><sup>8</sup> В тот момент, когда царь вернулся из дворцового сада в пиршественный зал, Аман как раз приник к ложу, где возлежала царица Есфирь. <p>Царь вскричал: <p>– Да что же это такое, он ещё вздумал изнасиловать царицу прямо в моём дворце?! <p>Едва лишь слово слетело с уст царя, Аману накрыли лицо.
<p><sup>9</sup> И Харбона, один из евнухов, прислуживавших царю, сказал: <p>– Вот и виселица высотой в двадцать два метра стоит у Аманова дома; он приготовил её для Мардохея, чьё слово спасло царя. <p>Царь сказал: <p>– Вот и повесьте его на ней!</p>
<p><sup>10</sup> И Амана повесили на виселице, которую он приготовил для Мардохея. И ярость царя улеглась.
<h4>8</h4>
<p><sup>1</sup> <p/>В тот же самый день царь Ксеркс отдал царице Есфири поместье Амана, врага иудеев. А Мардохей предстал перед царём, потому что Есфирь рассказала, кем он ей приходится.
<p><sup>2</sup> Царь снял свой перстень, который он забрал у Амана, и подарил его Мардохею. А Есфирь назначила его управляющим над поместьем Амана.</p>
<p><sup>3</sup> Есфирь вновь умоляла царя, припадая к его ногам и плача. Она молила его пресечь злой план агагитянина Амана, который тот замыслил против иудеев.
<p><sup>4</sup> И царь протянул к Есфири золотой скипетр, и она поднялась и встала перед ним.</p>
<p><sup>5</sup> – Если царю угодно, – сказала она, – если я нашла у него расположение, если он думает, что это правильно, и если я ему нравлюсь, то пусть прикажут отозвать письма, сочинённые агагитянином Аманом, сыном Аммедаты, которые он написал, чтобы погубить иудеев во всех царских провинциях.
<p><sup>6</sup> Как же я смогу безразлично смотреть на беду моего народа? Как я смогу смотреть на гибель моих сородичей?</p>
<p><sup>7</sup> Царь Ксеркс ответил царице Есфири и иудею Мардохею: <p>– За то, что Аман преследовал иудеев, я отдал его поместье Есфири, а его самого повесили на виселице.
<p><sup>8</sup> А вы напишите от царского имени другой указ, в пользу иудеев, как вам будет угодно, и скрепите его царским перстнем, потому что никакого письма, написанного от лица царя и скреплённого его перстнем, отменить нельзя.</p>
<p><sup>9</sup> И созваны были в то время – в двадцать третий день третьего месяца, месяца сивана (<i>25 июня 474 г. до н. э.</i>), – царские писари. Они записали все распоряжения Мардохея к иудеям, к сатрапам, наместникам и князьям ста двадцати семи провинций, простиравшихся от Индии до Эфиопии. Эти распоряжения были написаны письменами каждой провинции и на языке каждого народа, и для иудеев – их письменами и на их языке.
<p><sup>10</sup> Мардохей написал от имени царя Ксеркса, скрепил письма царским перстнем и разослал их через конных гонцов, которые ездили на быстрых конях, специально выведенных для царя.</p>
<p><sup>11</sup> Царский указ давал иудеям всякого города право собираться и защищать себя: губить, уничтожать и искоренять всякое войско любого народа или провинции, которое нападёт на них, включая их женщин и детей, и расхищать имущество своих врагов.
<p><sup>12</sup> Днём, назначенным для этого иудеям во всех провинциях царя Ксеркса, был тринадцатый день двенадцатого месяца, месяца адара (<i>7 марта 473 г. до н. э.</i>).
<p><sup>13</sup> Копия текста указа должна была быть оглашена как закон в каждой провинции и объявлена во всеуслышание людям всякого народа, чтобы иудеи были готовы в тот день отомстить за себя своим врагам.</p>
<p><sup>14</sup> Гонцы, ездившие на царских конях, поспешили тронуться в путь, подгоняемые царским повелением. Указ же был оглашён и в крепости Сузы.</p>
<p><sup>15</sup> Мардохей ушёл от царя, облачённый в голубые и белые царские одежды, большой золотой венец и пурпурную мантию из тонкого льна. И в городе Сузы начался весёлый праздник.
<p><sup>16</sup> Для иудеев это было время света и веселья, радости и чести.
<p><sup>17</sup> В каждой провинции и в каждом городе, куда бы ни доходил царский указ, у иудеев было веселье и радость, пиршества и праздники. И многие из других народов приняли веру иудеев, потому что их объял страх перед ними.</p>
<h4>9</h4>
<p><sup>1</sup> <p/>В тринадцатый день двенадцатого месяца, месяца адара (<i>7 марта 473 г. до н. э.</i>), должен был исполниться данный царём указ. В этот день враги иудеев надеялись взять над ними верх, но вышло наоборот, и иудеи сами восторжествовали над своими ненавистниками.
<p><sup>2</sup> Иудеи собрались в своих городах во всех провинциях царя Ксеркса, чтобы напасть на тех, кто желал им зла. Никто не мог им противостоять, потому что люди всех других народов боялись их.
<p><sup>3</sup> А все князья провинций, сатрапы, наместники и царские управители помогали иудеям, потому что их объял страх перед Мардохеем.
<p><sup>4</sup> Мардохей возвысился при дворе: слава о нём шла по всем провинциям – ведь он становился всё могущественнее и могущественнее.</p>
<p><sup>5</sup> Иудеи разили своих врагов мечом, убивая и истребляя их, и делали со своими ненавистниками всё, что хотели.
<p><sup>6</sup> В крепости Сузы иудеи убили и истребили пятьсот человек.
<p><sup>7</sup> Они убили и Паршандату, Далфона, Аспату,
<p><sup>8</sup> Порату, Адалию, Аридату,
<p><sup>9</sup> Пармашту, Арисая, Аридая и Ваизату –
<p><sup>10</sup> десятерых сыновей Амана, сына Аммедаты, врага иудеев. Но имущества убитых они не стали брать себе.</p>
<p><sup>11</sup> О числе убитых в крепости Сузы в тот же день доложили царю.</p>
<p><sup>12</sup> Царь сказал царице Есфири: <p>– В крепости Сузы иудеи убили и истребили пятьсот человек и десятерых сыновей Амана. Что же они сделали в остальных царских провинциях? Итак, проси чего хочешь и будет тебе дано. Какова бы ни была твоя просьба, она будет исполнена.</p>
<p><sup>13</sup> – Если царю угодно, – ответила Есфирь, – разреши иудеям в Сузах исполнять сегодняшний указ и завтра, а тела Амановых сыновей пусть повесят на виселице.</p>
<p><sup>14</sup> И царь повелел, чтобы это было исполнено. В Сузах был дан указ, и тела десятерых сыновей Амана повесили.
<p><sup>15</sup> Сузские иудеи собрались вместе в четырнадцатый день месяца адара (<i>8 марта 473 г. до н. э.</i>) и предали в Сузах смерти триста человек, но имущества убитых они не стали брать себе.</p>
<p><sup>16</sup> Тем временем остальные иудеи, которые находились в царских провинциях, тоже собрались, чтобы защищаться и избавиться от своих врагов. Они убили из них семьдесят пять тысяч, но имущества убитых они не стали брать себе.
<p><sup>17</sup> Это случилось в тринадцатый день месяца адара (<i>7 марта</i>), а на следующий день они отдыхали и сделали его днём пиршеств и радости.</p>
<p><sup>18</sup> Но иудеи в Сузах собирались в тринадцатый и четырнадцатый день, а в пятнадцатый отдыхали и сделали его днём пиршеств и радости.</p>
<p><sup>19</sup> Вот почему иудеи поселений – те, что живут в неукреплённых городах, – соблюдают четырнадцатый день месяца адара, как день радости и пиршеств, как праздник, когда они посылают друг другу съестные дары.
<p><sup>20</sup> <p/>Мардохей записал эти события и послал письма ко всем иудеям во всех провинциях царя Ксеркса, и ближних, и дальних,
<p><sup>21</sup> чтобы они ежегодно праздновали четырнадцатый и пятнадцатый дни месяца адара, 
<p><sup>22</sup> как время, когда иудеи избавились от своих врагов, и как месяц, когда их скорбь обратилась в радость, а их плач – в праздник. Он написал им, чтобы они соблюдали эти дни как дни пиршеств и радости и посылали друг другу съестные дары и подарки бедным.</p>
<p><sup>23</sup> Так у иудеев появился этот обычай – делать то, что написал Мардохей.
<p><sup>24</sup> Ведь агагитянин Аман, сын Аммедаты, враг всех иудеев, замышлял погубить их и бросал пур (то есть жребий) об их искоренении и погибели.
<p><sup>25</sup> Но когда Есфирь предстала перед царём, он отдал письменные повеления, чтобы злой замысел, который Аман задумал против иудеев, обратился против него самого, и чтобы его и его сыновей повесили на виселице.
<p><sup>26</sup> (Так эти дни были названы Пурим, от слова «пур».) Из-за этого письма и из-за того, что они сами видели, и что с ними произошло,
<p><sup>27</sup> иудеи установили такой обычай для себя, для своих потомков и для всех, кто бы к ним ни присоединился, чтобы непременно соблюдать эти два дня каждый год, как было записано, и в установленное время.
<p><sup>28</sup> Эти дни следует помнить и соблюдать в каждом поколении, в каждой семье, в каждой провинции и в каждом городе. Эти дни Пурима не должны отменяться у иудеев, и память о них не должна исчезнуть у их потомков.</p>
<p><sup>29</sup> Царица Есфирь, дочь Авихаила, вместе с иудеем Мардохеем, со всей властью написали подтверждение этому второму письму о Пуриме.
<p><sup>30</sup> А иудеям в ста двадцати семи провинциях царства Ксеркса были разосланы письма с пожеланием мира и безопасности,
<p><sup>31</sup> чтобы учредить эти дни Пурима в должное время, как предписали иудеям Мардохей и царица Есфирь, и как сами они постановили для себя и своих потомков относительно времён поста и сетования.
<p><sup>32</sup> Повеление Есфири подтвердило эти установления о Пуриме, и это было записано в свиток.
<h4>10</h4>
<p><sup>1</sup> <p/>Царь Ксеркс наложил дань на всё царство до самых далёких его побережий.
<p><sup>2</sup> Все дела его власти и могущества и полный рассказ о величии Мардохея, которым наделил его царь, записаны в «Летописи царей Мидии и Персии».
<p><sup>3</sup> Иудей Мардохей был вторым после царя Ксеркса; он был велик среди иудеев, и множество соплеменников глубоко чтило его, потому что он трудился на благо своего народа и говорил ради благополучия всех иудеев.</p>
