<h4>1</h4>
<p><sup>1</sup> <p/>Слова Учителя,. сына Давуда, царя в Иерусалиме.</p><br/>
<p><sup>2</sup> <p>«Пустое! Пустое! –</p><p> сказал Учитель. –</p><p>Всё бессмысленно,</p><p> всё пустое!»</p>
<p><sup>3</sup> <p>Что приобретает человек от всех трудов своих,</p><p> которые он делает под солнцем?</p>
<p><sup>4</sup> <p>Поколения приходят и уходят,</p><p> а земля остаётся навеки.</p>
<p><sup>5</sup> <p>Солнце всходит, и солнце заходит,</p><p> и вновь спешит к месту своего восхода.</p>
<p><sup>6</sup> <p>Летит ветер на юг,</p><p> потом направляется к северу,</p><p>кружится, кружится</p><p> и возвращается на свои круги.</p>
<p><sup>7</sup> <p>Все реки текут в море,</p><p> но море не переполняется.</p><p>И возвращаются реки к своим истокам,</p><p> чтобы течь снова.</p>
<p><sup>8</sup> <p>Все эти вещи утомляют:</p><p> человек не может всё пересказать,</p><p>глаз не насытится тем, что видит,</p><p> ухо не наполнится тем, что слышит.</p>
<p><sup>9</sup> <p>Что было, то и будет,</p><p> и что делалось, то и будет делаться опять.</p><p> Нет ничего нового под солнцем!</p>
<p><sup>10</sup> <p>Бывает такое, о чём говорят:</p><p> «Смотри, вот что-то новое!»</p><p>Но и это уже бывало в прежние времена,</p><p> ещё задолго до нас.</p>
<p><sup>11</sup> <p>Никто не помнит о живших прежде,</p><p> и о тех, кто ещё не родился,</p><p> не вспомнят те, кто будет жить после них.</p>
<p><sup>12</sup> <p/>Я, Учитель, был царём над Исраилом в Иерусалиме.
<p><sup>13</sup> Я решил изучить и испытать мудростью всё, что делается под небом. Это тяжёлое бремя, которое Всевышний возложил на людей.
<p><sup>14</sup> Я видел всё, что делается под солнцем, и всё – пустое, всё – погоня за ветром..</p><br/>
<p><sup>15</sup> <p>Кривое не выпрямить,</p><p> а чего нет, того не сосчитать.</p>
<p><sup>16</sup> <p/>Я сказал себе: «Величием и мудростью я превзошёл всех, кто правил Иерусалимом до меня. Я приобрёл много мудрости и знаний».
<p><sup>17</sup> Затем я решил узнать, в чём мудрость, а также в чём безумие и глупость, но понял, что и это погоня за ветром.</p><br/>
<p><sup>18</sup> <p>Ведь с большой мудростью приходит много печали,</p><p> и чем больше знаний, тем больше скорбь.</p>
<h4>2</h4>
<p><sup>1</sup> <p/>Я сказал себе: «Попробую-ка повеселиться и получить от этого удовольствие». Но и это оказалось пустым.
<p><sup>2</sup> О смехе я сказал: «Безумие», а о веселье: «Что оно даёт?»
<p><sup>3</sup> Я пытался утешить себя вином и, сохраняя мудрость, предаться глупости. Я хотел увидеть, что стоит людям делать под небом в немногие дни их жизни.</p>
<p><sup>4</sup> Я совершил великие дела: построил себе дома и насадил виноградники,
<p><sup>5</sup> разбил сады и рощи и посадил в них разные плодовые деревья.
<p><sup>6</sup> Я сделал водоёмы, чтобы поливать цветущие деревья в роще.
<p><sup>7</sup> Купил себе рабов и рабынь, и были у меня и другие рабы, рождённые в доме моём. Также крупного и мелкого скота было у меня больше, чем у кого-либо, кто жил до меня в Иерусалиме.
<p><sup>8</sup> Я собрал себе серебро, и золото, и богатство царей и областей. Приобрёл я певцов, и певиц, и много наложниц – отраду сердца мужчин.
<p><sup>9</sup> Я превзошёл величием всех, кто жил в Иерусалиме до меня. При всём этом мудрость моя оставалась со мной.</p><br/>
<p><sup>10</sup> <p>Чего бы ни пожелали глаза мои, я ни в чём им не отказывал;</p><p> сердцу своему я не отказывал в удовольствии.</p><p>Моё сердце радовалось от всего, что я делал, –</p><p> это и было наградой за весь мой труд.</p>
<p><sup>11</sup> <p>Но когда я посмотрел на всё, что сделали мои руки,</p><p> и на тот труд, что я совершил,</p><p>я увидел, что всё пустое, всё – погоня за ветром,</p><p> и ни в чём нет пользы под солнцем.</p>
<p><sup>12</sup> <p>Затем я стал размышлять о мудрости,</p><p> о безумии и глупости</p><p>(вряд ли мой преемник</p><p> сможет это сделать лучше меня).</p>
<p><sup>13</sup> <p>И увидел я, что мудрость лучше глупости,</p><p> как и свет лучше тьмы.</p>
<p><sup>14</sup> <p>Мудрый ясно видит куда идёт,</p><p> а глупый блуждает во тьме.</p><p>Но я понял,</p><p> что их обоих ждёт одна участь.</p>
<p><sup>15</sup> <p/>Затем я сказал себе:<br/><p>«Участь глупого постигнет и меня,</p><p> так к чему же мне моя мудрость?»</p><p>И я сказал себе,</p><p> что и это пустое.</p>
<p><sup>16</sup> <p>Потому что мудрого, также как и глупого,</p><p> не будут помнить вечно;</p><p> придёт время – забудут обоих.</p><p>Мудрый умирает, как и глупый!</p>
<p><sup>17</sup> <p/>И возненавидел я жизнь, потому что печальным показался мне всякий труд, который делается под солнцем. Всё – пустое, всё – погоня за ветром.
<p><sup>18</sup> Я возненавидел всё, ради чего трудился под солнцем, потому что всё это я должен оставить тому, кто придёт после меня.
<p><sup>19</sup> И кто знает, будет ли он мудрым или глупым? А ведь он будет управлять всем, что я приобрёл под солнцем тяжёлым трудом и мудростью. И это тоже пустое.</p>
<p><sup>20</sup> И сердце моё впало в отчаяние от всего труда, который я делал под солнцем,
<p><sup>21</sup> потому что человек может трудиться с мудростью, знанием и умением, а затем должен оставить всё тому, кто палец о палец не ударил. И это – пустое, это – большая несправедливость.
<p><sup>22</sup> Что приобретает человек от всего своего труда и переживаний под солнцем?
<p><sup>23</sup> Все дни труда его – боль и скорбь, и даже ночью разум его не знает покоя. Это тоже пустое.</p>
<p><sup>24</sup> Нет ничего лучше для человека, чем есть, пить и находить наслаждение в труде. Я понял, что и это даёт рука Всевышнего,
<p><sup>25</sup> ведь кто без Него может есть и наслаждаться?
<p><sup>26</sup> Человеку, который угоден Ему, Он даёт мудрость, знание и счастье, а грешнику – бремя: собирать и копить богатство, чтобы передать его тому, кто угоден Всевышнему. И это – пустое, это – погоня за ветром.
<h4>3</h4>
<p><sup>1</sup> <p>Всему есть своё время,</p><p> и для каждого дела под небом есть свой час:</p><p/>
<p><sup>2</sup> <p>время рождаться и время умирать;</p><p> время сажать и время искоренять;</p>
<p><sup>3</sup> <p>время убивать и время исцелять;</p><p> время разрушать и время строить;</p>
<p><sup>4</sup> <p>время плакать и время смеяться;</p><p> время скорбеть и время танцевать;</p>
<p><sup>5</sup> <p>время раскидывать камни и время их собирать;</p><p> время обнимать и время воздерживаться от объятий;</p>
<p><sup>6</sup> <p>время искать и время терять;</p><p> время хранить и время выбрасывать;</p>
<p><sup>7</sup> <p>время рвать и время сшивать;</p><p> время молчать и время говорить;</p>
<p><sup>8</sup> <p>время любить и время ненавидеть;</p><p> время для войны и время для мира.</p>
<p><sup>9</sup> <p/>В чём польза работнику от труда его?
<p><sup>10</sup> Я видел бремя, которое Всевышний возложил на людей.
<p><sup>11</sup> Он создал всё прекрасным в своё время. Он также вложил осознание вечности в сердца людей, но они не могут постичь всего, что делает Всевышний, от начала до конца.
<p><sup>12</sup> Я понял, что нет ничего лучше для людей, чем быть счастливыми и делать добро, пока они живы.
<p><sup>13</sup> И если кто-то может есть, пить и находить удовольствие во всяком своём труде, то это дар Всевышнего.
<p><sup>14</sup> Я понял, что всё, что делает Всевышний, пребудет вовек: к этому нечего прибавить и нечего от этого отнять. Всевышний делает так, чтобы люди благоговели перед Ним.</p><br/>
<p><sup>15</sup> <p>Всё, что есть и что будет, уже было прежде,</p><p> ведь Всевышний повторяет то, что прошло. </p>
<p><sup>16</sup> <p/>И вот, что я ещё видел под солнцем:<br/><p>место суда,</p><p> а там царит беззаконие,</p><p>место праведности,</p><p> а там – несправедливость.</p>
<p><sup>17</sup> <p/>И подумал я:<br/><p>«Всевышний будет судить обоих –</p><p> праведника и злодея,</p><p>потому что назначено время всякому событию</p><p> и всякому делу».</p>
<p><sup>18</sup> <p/>И ещё я подумал о людях: «Всевышний испытывает их, чтобы показать им, что они подобны животным.
<p><sup>19</sup> Одна участь у людей и животных: умирают и те, и другие. Одно у тех и у других дыхание, и нет у человека никаких преимуществ перед животными. Всё пустое.
<p><sup>20</sup> Всё возвращается на круги свои: всё пришло из праха, и в прах всё возвратится.
<p><sup>21</sup> Кто знает, поднимается ли дух человека вверх, и опускается ли дух животного вниз, в землю?»</p>
<p><sup>22</sup> И увидел я, что нет ничего лучше для человека, чем наслаждаться своим трудом, потому что такова его доля. Ведь кто может показать ему то, что будет после него?
<h4>4</h4>
<p><sup>1</sup> <p/>И вновь посмотрел я и увидел все те угнетения, которые делаются под солнцем:<br/><p>я видел слёзы угнетённых,</p><p> но никто их не утешит;</p><p>сила на стороне их угнетателей,</p><p> а у них нет утешителя.</p>
<p><sup>2</sup> <p>И посчитал я, что те, кто уже умер,</p><p> счастливее тех, кто ещё жив.</p>
<p><sup>3</sup> <p>Но лучше всего тому,</p><p> кто ещё не был рождён,</p><p>кто ещё не видел зла,</p><p> которое творится под солнцем.</p>
<p><sup>4</sup> <p/>И увидел я, что весь труд и все достижения происходят от зависти людей друг к другу. И это тоже пустое, это – погоня за ветром.</p><br/>
<p><sup>5</sup> <p>Глупый сидит сложа руки</p><p> и слабеет от голода.</p>
<p><sup>6</sup> <p>Лучше одна горсть с покоем,</p><p> чем две горсти с трудом</p><p> и погоней за ветром.</p>
<p><sup>7</sup> <p/>И снова увидел я нечто пустое под солнцем:</p><br/>
<p><sup>8</sup> <p>вот одинокий человек,</p><p> и никого нет рядом с ним;</p><p> нет у него ни сына, ни брата.</p><p>Трудам его нет конца,</p><p> но глаза его не насыщаются богатством.</p><p>«Для кого же я тружусь, – думает он, –</p><p> и почему я лишаю себя удовольствий?»</p><p>Это тоже пустое –</p><p> несчастное дело!</p>
<p><sup>9</sup> <p/><p>Двоим лучше, чем одному,</p><p> потому что они получат хорошую награду за свой труд.</p>
<p><sup>10</sup> <p>Если один упадёт,</p><p> то его друг поможет ему встать.</p><p>Но горе тому, кто упадёт,</p><p> и не будет никого, кто помог бы ему подняться!</p>
<p><sup>11</sup> <p>И если двое лягут вместе, то им будет тепло.</p><p> Но как согреться одному?</p>
<p><sup>12</sup> <p>Хотя одного и можно одолеть,</p><p> двое смогут защититься.</p><p>Верёвка, свитая из трёх нитей, не скоро порвётся.</p>
<p><sup>13</sup> <p/>Лучше бедный, но мудрый юноша, чем старый, но глупый царь, который уже не прислушивается к советам.
<p><sup>14</sup> Юноша вышел из темницы, чтобы стать царём, хотя он и родился бедным в своём царстве.
<p><sup>15</sup> Я увидел, что все, кто жил и ходил под солнцем, последовали за юношей – преемником царя.
<p><sup>16</sup> Не было числа народу, что был на его стороне. Но тем, кто родился позже, не был угоден преемник. Это тоже пустое, это – погоня за ветром.
<p><sup>17</sup> <p/>Следи за своим поведением, когда идёшь в дом Всевышнего. Лучше прийти туда, чтобы слушать, нежели приносить необдуманную жертву, подобно глупцам, которые даже не знают, что творят зло.</p><br/>
<h4>5</h4>
<p><sup>1</sup> <p>Подумай, прежде чем что-то сказать,</p><p> не торопись произнести слово перед Всевышним.</p><p>Всевышний на небе,</p><p> а ты на земле,</p><p> так будь же немногословен.</p>
<p><sup>2</sup> <p>И как снятся беспокойные сны при множестве забот,</p><p> так и речь глупца рождается при множестве слов.</p>
<p><sup>3</sup> <p/>Когда даёшь обет Всевышнему, не замедли исполнить его. Ему не угодны глупцы; исполни то, что обещал.
<p><sup>4</sup> Лучше не давать обещания, чем дать и не исполнить.
<p><sup>5</sup> Не позволяй устам своим ввести тебя в грех. И не говори посланнику:. «Моё обещание было ошибкой». Зачем тебе, чтобы Всевышний прогневался на слова твои и уничтожил дело рук твоих?
<p><sup>6</sup> Пустота во множестве сноведений, как и в многословии, поэтому бойся Всевышнего!
<p><sup>7</sup> <p/>Если ты увидишь, что в какой-то местности притесняют бедного и не соблюдается правосудие и справедливость, то не удивляйся этому, потому что над одним правителем стоит другой, который наблюдает за ним, а над ними есть ещё более высокое начальство.
<p><sup>8</sup> Но всё же лучше для страны, чтобы у неё был царь, заботящийся о земле. </p><br/>
<p><sup>9</sup> <p>Кто любит деньги,</p><p> тому их никогда не хватает,</p><p>и кто любит богатство,</p><p> никогда не будет доволен своим доходом.</p><p> И это тоже пустое.</p>
<p><sup>10</sup> <p>Когда увеличивается имущество,</p><p> увеличивается и число нахлебников.</p><p>В чём польза его владельцу,</p><p> кроме как смотреть на него?</p>
<p><sup>11</sup> <p/><p>Сон работника сладок,</p><p> много ли он съел или мало.</p><p>Но объевшийся богач</p><p> всё ворочается в своей кровати.</p>
<p><sup>12</sup> <p/>И видел я ужасное зло под солнцем:<br/><p>человек зря копил богатство –</p>
<p><sup>13</sup> <p>оно было потеряно из-за неудачной сделки,</p><p> а теперь ему нечего оставить своему сыну.</p>
<p><sup>14</sup> <p>Нагим человек выходит из утробы матери,</p><p> и каким он пришёл, таким и уходит.</p><p>Он ничего не возьмёт от труда своего,</p><p> не унесёт с собой и горсти.</p>
<p><sup>15</sup> <p/>И это тоже ужасное зло:<br/><p>каким человек пришёл, таким и уходит,</p><p> и какая польза ему,</p><p> что он трудится на ветер?</p>
<p><sup>16</sup> <p>Все дни его жизни проходят во тьме,</p><p> в большом разочаровании, огорчении и гневе.</p>
<p><sup>17</sup> <p/>Затем я понял, что хорошо и правильно для человека есть и пить и находить наслаждение в труде своём под солнцем в течение немногих дней жизни, что дал ему Всевышний, ведь такова его доля.
<p><sup>18</sup> Более того, если Всевышний даёт кому-либо богатство, имущество и возможность пользоваться ими, получить свою долю и наслаждаться своим трудом, то это дар Всевышнего.
<p><sup>19</sup> Редко такой человек размышляет о своей жизни, потому что Всевышний наполняет радостью сердце его.
<h4>6</h4>
<p><sup>1</sup> <p/>И другое зло я видел под солнцем, и оно часто встречается среди людей:
<p><sup>2</sup> Всевышний даёт человеку богатство, имущество и славу, так что у него есть всё, чего бы он ни пожелал, но Всевышний не даёт ему пользоваться этим – вместо него пользуется чужой. Это – пустое, это – ужасное зло.</p>
<p><sup>3</sup> У человека может быть сотня детей, и он может прожить много лет, но сколько бы он ни прожил, если он не мог насладиться своим счастьем и не был даже погребён, то я сказал бы, что выкидыш счастливее его,</p><br/>
<p><sup>4</sup> <p>потому что он приходит напрасно</p><p> и уходит во тьму,</p><p> и во тьме скрывается имя его.</p>
<p><sup>5</sup> <p/>Выкидыш даже солнца не видел и не знал, но ему покойнее, чем тому человеку,
<p><sup>6</sup> который не насладился своим счастьем, хоть бы он и прожил две тысячи лет. В итоге они оба пойдут в одно и то же место.</p><br/>
<p><sup>7</sup> <p>Все усилия человека, чтобы наполнить свой желудок,</p><p> но голод возвращается вновь и вновь.</p>
<p><sup>8</sup> <p>Какое же тогда преимущество у мудрого над глупым,</p><p> и что приобретает бедняк,</p><p> даже если он знает как вести себя с другими?</p>
<p><sup>9</sup> <p>Лучше радоваться тому, что имеешь,</p><p> чем желать того, что не имеешь.</p><p>И это тоже пустое,</p><p> это – погоня за ветром.</p>
<p><sup>10</sup> <p/><p>Всему, что существует, уже дано имя, </p><p> и что такое человек, уже давно известно.</p><p>Он не может препираться с Тем,</p><p> Кто сильнее его.</p>
<p><sup>11</sup> <p>Чем больше слов,</p><p> тем меньше смысла,</p><p> и какая в этом польза человеку?</p>
<p><sup>12</sup> <p/>Ведь кто знает, что хорошо для человека в течение немногих и пустых дней его жизни, которые проходят словно тень? И кто может сказать человеку, что будет после него под солнцем?
<h4>7</h4>
<p><sup>1</sup> <p>Доброе имя лучше превосходного благовония,</p><p> и день смерти лучше дня рождения.</p>
<p><sup>2</sup> <p>Лучше ходить в дом плача,</p><p> чем ходить в дом пира,</p><p>потому что смерть – участь каждого человека,</p><p> и кто жив, пусть размышляет об этом.</p>
<p><sup>3</sup> <p>Печаль лучше смеха,</p><p> потому что печальное лицо полезно сердцу.</p>
<p><sup>4</sup> <p>Сердце мудрого в доме плача,</p><p> а сердце глупого в доме веселья.</p>
<p><sup>5</sup> <p>Лучше внимать обличению мудреца,</p><p> чем слушать песню глупцов,</p>
<p><sup>6</sup> <p>потому что смех глупцов –</p><p> словно треск горящего хвороста под котлом.</p><p>И это тоже пустое.</p>
<p><sup>7</sup> <p/><p>Притеснение превращает мудрого человека в глупца,</p><p> и взятка портит сердце.</p>
<p><sup>8</sup> <p/><p>Конец дела лучше его начала,</p><p> терпение лучше гордости.</p>
<p><sup>9</sup> <p>Не спеши впадать в гнев,</p><p> потому что гнев обитает в сердце глупцов.</p>
<p><sup>10</sup> <p/><p>Не спрашивай: «Почему прежние дни были лучше сегодняшних?» –</p><p> не от мудрости задают такие вопросы.</p>
<p><sup>11</sup> <p/><p>Мудрость – хороша, как и наследство,</p><p> и приносит пользу тем, кто видит солнце.</p>
<p><sup>12</sup> <p>Мудрость защищает так же, как и деньги,</p><p> но её превосходство в том,</p><p> что она сохраняет жизнь её владельцу.</p>
<p><sup>13</sup> <p/>Посмотри на дела Всевышнего:<br/><p>кто может выпрямить то,</p><p> что Он сделал кривым?</p>
<p><sup>14</sup> <p>В благополучные дни будь счастлив,</p><p> а в дни горестные знай:</p><p>и то, и другое сотворил Всевышний,</p><p> чтобы человек не мог постичь того,</p><p> что будет после него.</p>
<p><sup>15</sup> <p/>В моей пустой жизни я видел всякое:<br/><p>праведника, гибнущего в своей праведности,</p><p> и нечестивого, живущего долго в своём беззаконии.</p>
<p><sup>16</sup> <p>Не будь чересчур праведным</p><p> и не выставляй себя слишком мудрым.</p><p> Зачем тебе губить себя?</p>
<p><sup>17</sup> <p>Также не слишком предавайся злу</p><p> и не будь глупым.</p><p> Зачем тебе умирать раньше времени?</p>
<p><sup>18</sup> <p>Хорошо придерживаться первого совета</p><p> и не упускать из виду второго –</p><p> боящийся Всевышнего избежит всех бед..</p>
<p><sup>19</sup> <p/><p>Мудрость делает мудреца сильнее,</p><p> чем десять правителей города.</p>
<p><sup>20</sup> <p/><p>Нет праведного человека на земле,</p><p> который всегда бы поступал правильно</p><p> и никогда бы не грешил.</p>
<p><sup>21</sup> <p/><p>Не обращай внимание на каждое сказанное слово,</p><p> иначе можешь услышать, как раб твой злословит тебя.</p>
<p><sup>22</sup> <p>Ты знаешь в сердце своём,</p><p> что часто и сам злословил других.</p>
<p><sup>23</sup> <p/>Всё это испытал я мудростью и сказал:<br/><p>«Я твёрдо решил стать мудрым»,</p><p> но мудрость была так далека от меня!</p>
<p><sup>24</sup> <p>Далека она и глубока, глубока –</p><p> кто может постичь её?</p>
<p><sup>25</sup> <p>И решил я понять, исследовать и изыскать</p><p> мудрость и рассуждение,</p><p>и убедиться, что быть нечестивым – глупо</p><p> и быть нерассудительным – безумно.</p>
<p><sup>26</sup> <p/><p>И нашёл я, что горше смерти</p><p> та женщина, что подобна сети,</p><p>чьё сердце – ловушка</p><p> и чьи руки – оковы.</p><p>Человек, угодный Всевышнему, избежит её,</p><p> а грешник будет ею пойман.</p>
<p><sup>27</sup> <p/>Вот, что я нашёл, – сказал Учитель, – слагая одно с другим, чтобы найти разумное объяснение:</p><br/>
<p><sup>28</sup> <p>я всё искал, но не находил –</p><p> я нашёл лишь одного праведного мужчину среди тысячи,</p><p> но ни одной праведной женщины. </p>
<p><sup>29</sup> <p>Вот, что удалось мне найти:</p><p> Всевышний сотворил человека праведным,</p><p> а люди пустились во многие помыслы.</p><p/>
<h4>8</h4>
<p><sup>1</sup> <p>Кто подобен мудрецу?</p><p> Кто понимает значение вещей?</p><p>Мудрость просвещает лицо человека</p><p> и смягчает его суровый вид.</p>
<p><sup>2</sup> <p/>Я говорю: повинуйся повелению царя, потому что ты поклялся перед Всевышним.
<p><sup>3</sup> Не спеши покинуть царя и не отстаивай худого дела, потому что он может сделать всё, что ему угодно.
<p><sup>4</sup> Слово царя властно, кто может сказать ему: «Что ты делаешь?»</p><br/>
<p><sup>5</sup> <p>Кто повинуется его повелениям, не попадёт в беду,</p><p> мудрое сердце знает нужное время и правильное поведение,</p>
<p><sup>6</sup> <p>потому что у всякого дела есть своё время и свой устав,</p><p> но несчастья человека тяжким бременем лежат на нём.</p>
<p><sup>7</sup> <p/><p>Человек не знает будущего,</p><p> и кто может сказать ему, что будет?</p>
<p><sup>8</sup> <p>Человек не властен удержать ветер,.</p><p> также как он не властен и над днём своей смерти.</p><p>Воин не может получить увольнение во время битвы,</p><p> и нечестивый не спасётся своим нечестием.</p>
<p><sup>9</sup> <p/>Всё это увидел я, когда решил постичь разумом всё, что делается под солнцем. Иногда человек властвует над другим ему во вред..
<p><sup>10</sup> Ещё я видел, что хоронили нечестивых, которые когда-то приходили в храм, но позже они были забыты в том городе, где творили зло. Это тоже пустое.</p>
<p><sup>11</sup> Когда не скоро выносят приговор за преступление, сердца людей исполняются желанием совершать зло.
<p><sup>12</sup> Хотя грешник сто раз совершает грех и долго живёт, всё же я знаю, что будет лучше тем, кто боится Всевышнего и благоговеет перед Ним.
<p><sup>13</sup> А грешнику не будет процветания, и дни его, подобно тени, не продлятся долго, потому что он не боится Всевышнего.</p>
<p><sup>14</sup> Есть ещё нечто пустое, что случается на земле: праведник получает то, что заслуживает нечестивый, а нечестивый получает то, что заслуживает праведник. И сказал я, что это тоже пустое.
<p><sup>15</sup> Итак, я воздаю хвалу веселью, потому что нет ничего лучше для человека под солнцем, как есть, пить и веселиться. И радость будет сопровождать его в трудах во все дни его жизни, которые Всевышний дал ему под солнцем.</p>
<p><sup>16</sup> Когда я решил познать мудрость и понаблюдать за трудом человека на земле, из-за которого он не смыкает глаз ни днём ни ночью,
<p><sup>17</sup> тогда я увидел всё, что сделал Всевышний. Человек не может постичь того, что происходит под солнцем. Как бы человек ни старался постичь этого, он не сможет найти смысла. Даже если какой-нибудь мудрец скажет, что он-то знает, на самом деле он не постиг этого.
<h4>9</h4>
<p><sup>1</sup> <p/>Итак, поразмышлял я над всем этим и заключил, что и праведные, и мудрецы, и их дела – в руках Всевышнего, но никто не знает, что ожидает его: любовь или ненависть.
<p><sup>2</sup> Все разделяют одну участь: праведник и нечестивый, добрый и злой, чистый и нечистый, приносящий жертву и не приносящий жертвы.<br/><p>Как бывает с добрым,</p><p> так и с грешником,</p><p>как с дающим клятвы,</p><p> так и с тем, кто боится их давать.</p>
<p><sup>3</sup> <p/>Это и есть то зло, что происходит повсюду под солнцем: одна участь ожидает всех! Сердца людей полны зла и безумия, пока они живы, а после они отходят к умершим.
<p><sup>4</sup> Любой, кто жив, имеет надежду; даже живой собаке лучше, чем мёртвому льву!</p><br/>
<p><sup>5</sup> <p>Ведь живые знают, что умрут,</p><p> а мёртвые ничего не знают,</p><p>и уже не будет им награды,</p><p> и даже память о них утрачена.</p>
<p><sup>6</sup> <p>Их любовь, их ненависть</p><p> и их ревность уже исчезли,</p><p>и никогда более они не будут участвовать во всём,</p><p> что происходит под солнцем.</p>
<p><sup>7</sup> <p/>Итак, иди и ешь с удовольствием свой хлеб и пей вино своё с радостью в сердце, потому что Всевышнему угодны твои дела.
<p><sup>8</sup> Всегда носи свою лучшую одежду и надуши волосы благовонным маслом.
<p><sup>9</sup> Наслаждайся жизнью со своей женой, которую ты любишь, во все дни твоей пустой жизни, что дал тебе Всевышний под солнцем. Ведь такова твоя доля в жизни и в труде твоём под солнцем.
<p><sup>10</sup> Всё, что ты в силах делать, делай, потому что в мире мёртвых, куда ты пойдёшь, нет ни работы, ни размышления, ни знания, ни мудрости.</p>
<p><sup>11</sup> И ещё кое-что я видел под солнцем:<br/><p>не обязательно в беге побеждают быстрые,</p><p> а в битве – храбрые,</p><p>не всегда у мудрых есть хлеб,</p><p> а у разумных – богатство,</p><p>как не всегда образованные пользуются благосклонностью,</p><p> потому что всё зависит от времени и случая.</p>
<p><sup>12</sup> <p/>Человек не знает, когда придёт его час:<br/><p>как рыбы попадаются в губительную сеть,</p><p> или птицы – в силки,</p><p>так и люди бывают пойманы в день несчастья,</p><p> который приходит к ним нежданно.</p>
<p><sup>13</sup> <p/>Я также видел под солнцем такой пример мудрости, который впечатлил меня:
<p><sup>14</sup> был маленький город с небольшим населением. И могучий царь пошёл против него, окружил его и провёл большие осадные работы против него.
<p><sup>15</sup> Но в том городе был мудрый бедняк, и он спас этот город своей мудростью. Однако после никто не вспомнил об этом бедном человеке.
<p><sup>16</sup> Тогда сказал я: «Мудрость лучше силы». Но мудростью бедняка пренебрегают и на слова его не обращают внимания.</p><br/>
<p><sup>17</sup> <p>Лучше внимать тихо сказанным словам мудреца,</p><p> чем крикам правителя глупых.</p>
<p><sup>18</sup> <p>Мудрость лучше орудий войны,</p><p> но один согрешивший может погубить много доброго.</p><p/>
<h4>10</h4>
<p><sup>1</sup> <p>Как мёртвые мухи портят и делают зловонными благовония,</p><p> так и небольшая глупость перевешивает мудрость и честь.</p>
<p><sup>2</sup> <p>Сердце мудрого влечёт его вправо,</p><p> а сердце глупого – влево.</p>
<p><sup>3</sup> <p>Даже когда глупый просто идёт по дороге,</p><p> ему не хватает ума,</p><p> и всем видно, насколько он глуп.</p>
<p><sup>4</sup> <p>Если гнев правителя вспыхнет на тебя,</p><p> не покидай своего места –</p><p> кротость может сгладить и большие ошибки.</p>
<p><sup>5</sup> <p/><p>Есть ещё одно зло, которое я видел под солнцем,</p><p> ошибку, которую совершает властитель:</p>
<p><sup>6</sup> <p>глупых ставят на многие высокие посты,</p><p> а богатые занимают низкие.</p>
<p><sup>7</sup> <p>Видел я, как рабы ездили на лошадях,</p><p> а начальники шли пешком, подобно рабам.</p>
<p><sup>8</sup> <p/><p>Кто копает яму, тот может упасть в неё,</p><p> и кто разрушает стену, того может ужалить змея.</p>
<p><sup>9</sup> <p>Кто работает на каменоломне, тот может покалечиться,</p><p> и кто колет дрова, тот подвергает себя опасности.</p>
<p><sup>10</sup> <p/><p>Если топор тупой,</p><p> и лезвие его не отточено,</p><p>то нужно будет прилагать большое усилие,</p><p> а мудрость бы всё предусмотрела.</p>
<p><sup>11</sup> <p/><p>Нет пользы заклинателю от его искусства,</p><p> если змея ужалит его до заклинания.</p>
<p><sup>12</sup> <p/><p>Благодатны слова из уст мудрого,</p><p> а уста глупого губят его самого.</p>
<p><sup>13</sup> <p>Начало его речи – глупость,</p><p> а конец её – злое безумие.</p>
<p><sup>14</sup> <p>Глупый говорит много,</p><p> хотя человек не знает будущего,</p><p> и кто может сказать ему, что будет после него?</p>
<p><sup>15</sup> <p/><p>Труд утомляет глупого,</p><p> который даже не знает, как добраться до города.</p>
<p><sup>16</sup> <p/><p>Горе тебе, страна, чей царь – ещё ребёнок,.</p><p> и чьи вельможи пируют уже с утра.</p>
<p><sup>17</sup> <p>Благословенна ты, страна, чей царь из знатного рода,</p><p> и чьи вельможи едят и пьют в нужное время –</p><p> для подкрепления, а не для пьянства.</p>
<p><sup>18</sup> <p/><p>Если человек ленив, то в доме его прогнётся потолок,</p><p> и если руки его праздны, то протечёт крыша.</p>
<p><sup>19</sup> <p/><p>Пиры устраиваются для удовольствия,</p><p> и вино веселит жизнь,</p><p> а деньги обеспечивают и то, и другое.</p>
<p><sup>20</sup> <p/><p>Даже в мыслях своих не злословь царя,</p><p> и в своей спальне не говори плохо о богатом,</p><p>потому что птица небесная может перенести твои слова,</p><p> крылатая может передать, что ты сказал.</p>
<h4>11</h4>
<p><sup>1</sup> <p>Пускай хлеб свой по воде,</p><p> ведь после многих дней ты вновь найдёшь его. </p>
<p><sup>2</sup> <p>Раздели то, что ты имеешь, на семь или даже восемь частей,</p><p> потому что не знаешь, какая беда может случиться в стране. </p>
<p><sup>3</sup> <p/><p>Если тучи полны воды,</p><p> то они прольют дождь на землю.</p><p>Если дерево упадёт на юг или на север,</p><p> то куда оно упадёт, там и останется.</p>
<p><sup>4</sup> <p/><p>Кто наблюдает за ветром, никогда не посеет,</p><p> и кто смотрит на облака, никогда не пожнёт.</p>
<p><sup>5</sup> <p>Как не знаешь путей ветра</p><p> и того, как ребёнок формируется в утробе матери,</p><p>так же не можешь постичь дел Всевышнего,</p><p> Создателя всего.</p>
<p><sup>6</sup> <p>Сей семена утром,</p><p> да и вечером не давай отдыха своим рукам,</p><p>потому что ты не знаешь,</p><p> то или другое будет удачнее,</p><p> или и то, и другое будет одинаково хорошо.</p>
<p><sup>7</sup> <p>Сладок свет,</p><p> и приятно для глаз видеть солнце.</p>
<p><sup>8</sup> <p>Сколько бы лет ни жил человек,</p><p> пусть всегда веселится.</p><p>Но пусть помнит о днях тьмы,</p><p> ведь их будет много.</p><p>Всё, что случится, – пустое.</p>
<p><sup>9</sup> <p/><p>Веселись, юноша, пока молодой,</p><p> пусть твоё сердце радуется в дни юности твоей.</p><p>Следуй влечению сердца твоего</p><p> и желанию глаз твоих,</p><p>но знай, что за всё это</p><p> Всевышний приведёт тебя на суд.</p>
<p><sup>10</sup> <p>Итак, гони беспокойство из сердца твоего</p><p> и береги от страданий тело твоё,</p><p> потому что быстротечны и детство, и юность.</p><p/>
<h4>12</h4>
<p><sup>1</sup> <p>Помни своего Создателя в дни юности своей,</p><p> пока не настали тяжёлые дни</p><p>и не приблизились годы, о которых ты скажешь:</p><p> «Я не нахожу в них удовольствия!»</p>
<p><sup>2</sup> <p>Пока не перестали сиять солнце, и свет,</p><p> и луна, и звёзды</p><p> и не вернулись тучи после дождя.</p>
<p><sup>3</sup> <p>Придёт день, когда задрожат стерегущие дом,</p><p> и сильные мужчины согнутся,</p><p>и мелющие женщины перестанут молоть,</p><p> потому что осталось их немного,</p><p> и помрачатся смотрящие в окно; </p>
<p><sup>4</sup> <p>когда будут запираться двери на улицу</p><p> и затихнет звук жёрнова;</p><p>когда человек будет просыпаться даже от щебета птиц,</p><p> и умолкнут все песни; </p>
<p><sup>5</sup> <p>когда люди будут бояться высоты</p><p> и опасностей на улице;</p><p>когда расцветёт миндаль,</p><p> и отяжелеет кузнечик,</p><p> и осыплется каперс. </p><p>Ведь человек отправляется в свой вечный дом,</p><p> и плакальщицы проходят по улицам.</p>
<p><sup>6</sup> <p/><p>Поэтому помни Его, пока не порвалась серебряная цепочка</p><p> и не раскололся золотой светильник, висевший на ней,</p><p>пока не упало колодезное колесо,</p><p> разбив кувшин, прикреплённый к нему. </p>
<p><sup>7</sup> <p>И тогда тело вернётся в землю, откуда оно и было взято,</p><p> а дух вернётся к Всевышнему, Который дал его. </p>
<p><sup>8</sup> <p/><p>«Пустое! Пустое! – сказал Учитель. –</p><p> Всё пустое!»</p>
<p><sup>9</sup> <p/>Учитель не только был мудрым, но и наставлял других. Он обдумал, исследовал и записал много мудрых изречений.
<p><sup>10</sup> Учитель старался подбирать красивые выражения и верно записал слова истины.</p>
<p><sup>11</sup> Слова мудрецов подобны стрекалу, которым пастухи подгоняют скот, и собранные пословицы закрепляются в сознании, словно прочно вбитые гвозди. Они даны одним пастухом..</p>
<p><sup>12</sup> Берегись, сын мой, того, что сверх этого: книги можно составлять без конца, и усиленное изучение утомляет тело.</p><br/>
<p><sup>13</sup> <p>Теперь, когда всё уже сказано,</p><p> вот заключение:</p><p>бойся Всевышнего и соблюдай Его повеления,</p><p> ведь только это и важно человеку,</p>
<p><sup>14</sup> <p>потому что Всевышний приведёт каждое дело на суд,</p><p> даже то, что сокрыто,</p><p> будь оно хорошим или плохим.</p>
