<h4>1</h4>
<p><sup>1</sup> <p/>Лучшая из песен Сулеймана.
<p><sup>2</sup> <p>приятней аромата благовоний твоих.</p><p>Имя твоё подобно разлитому благовонию,</p><p> поэтому девушки любят тебя.</p>
<p><sup>3</sup> <p>Веди меня за собой – давай убежим!</p><p> О мой царь, введи меня в чертоги свои!</p>
<p><sup>4</sup> <p/><p>Дочери Иерусалима,</p><p> Я черна, как шатры Кедара,</p><p> но прекрасна, словно завесы Сулеймана.</p>
<p><sup>5</sup> <p>Не смотрите, что я так смугла,</p><p> ведь солнце опалило меня.</p><p>Мои братья разгневались на меня</p><p> и заставили меня ухаживать за виноградниками;</p><p> своим виноградником я пренебрегла.</p>
<p><sup>6</sup> <p>Скажи мне, возлюбленный, где пасёшь ты стадо своё</p><p> и где покоишь ты овец своих в полдень?</p><p>Зачем мне искать тебя, бродя, как блудница, </p><p> среди стад твоих друзей?</p>
<p><sup>7</sup> <p>– Если ты не знаешь, прекраснейшая из женщин,</p><p> то иди по следам овец</p><p>и паси козлят своих</p><p> у шатров пастушеских.</p>
<p><sup>8</sup> <p>– Милая моя, я уподобил тебя кобылице,</p><p> запряжённой в колесницу фараона.</p>
<p><sup>9</sup> <p>Прекрасны щёки твои под украшениями,</p><p> и шея твоя в ожерельях.</p>
<p><sup>10</sup> <p>Мы сделаем тебе украшения из золота,</p><p> оправленные серебром.</p>
<p><sup>11</sup> <p>– Пока царь был за столом своим,</p><p> благовония мои источали свой аромат.</p>
<p><sup>12</sup> <p>Мой возлюбленный, как мешочек мирры,.</p><p> покоится между грудей моих.</p>
<p><sup>13</sup> <p>Мой возлюбленный, словно кисть киперовых цветов</p><p> в виноградниках Ен-Геди.</p>
<p><sup>14</sup> <p>– Как прекрасна ты, милая моя,</p><p> как прекрасна!</p><p> Глаза твои словно голуби.</p>
<p><sup>15</sup> <p>– Как красив ты, милый мой,</p><p> как красив!</p><p> И ложе наше – зелёный покров.</p>
<p><sup>16</sup> <p>– Брусья дома нашего – кедры,</p><p> навес наш – кипарисы.</p>
<h4>2</h4>
<p><sup>1</sup> <p>– Я нарцисс Саронский,</p><p> лилия долин.</p>
<p><sup>2</sup> <p>– Как лилия между тёрнами,</p><p> так милая моя среди девушек.</p>
<p><sup>3</sup> <p>– Как яблоня среди лесных деревьев,</p><p> так возлюбленный мой среди юношей.</p><p>Сидеть в его тени мне наслаждение,</p><p> и плод его сладок для меня.</p>
<p><sup>4</sup> <p>Он привёл меня в дом пира,</p><p> и его знамя надо мной – любовь. </p>
<p><sup>5</sup> <p>Подкрепи меня изюмом,</p><p> освежи меня яблоками,</p><p> ведь я изнемогаю от любви.</p>
<p><sup>6</sup> <p>Его левая рука под моей головой,</p><p> а правая обнимает меня.</p>
<p><sup>7</sup> <p>Дочери Иерусалима, заклинаю вас</p><p> газелями и полевыми ланями:</p><p>не будите и не возбуждайте любви,</p><p> пока она сама того не пожелает.</p>
<p><sup>8</sup> <p/><p>Голос возлюбленного моего!</p><p> Вот, идёт он,</p><p>перескакивая через горы,</p><p> перепрыгивая через холмы.</p>
<p><sup>9</sup> <p>Возлюбленный мой – как газель или молодой олень.</p><p> Вот, стоит он за нашей стеной,</p><p>смотрит в окно,</p><p> заглядывает через решётку.</p>
<p><sup>10</sup> <p>Возлюбленный мой сказал мне:</p><p> «Вставай, любимая моя,</p><p> прекрасная моя, пойдём со мной!</p>
<p><sup>11</sup> <p>Смотри, зима уже прошла;</p><p> перестали лить дожди;</p>
<p><sup>12</sup> <p>появились цветы на земле;</p><p> настало время пения,</p><p>и раздаётся голос горлицы</p><p> в земле нашей;</p>
<p><sup>13</sup> <p>на инжире созревают плоды,</p><p> и цветущие виноградные лозы источают свой аромат.</p><p>Вставай, любимая моя,</p><p> прекрасная моя, пойдём со мной!»</p>
<p><sup>14</sup> <p>– Голубка моя далеко в ущелье скалы,</p><p> недосягаема, в пещере на склоне горы.</p><p>Позволь мне увидеть тебя</p><p> и услышать голос твой,</p><p>потому что сладок голос твой</p><p> и прекрасно лицо твоё.</p>
<p><sup>15</sup> <p>Поймайте нам лисиц,</p><p> лисят, которые портят виноградники,</p><p> а виноградники наши цветут.</p>
<p><sup>16</sup> <p>– Возлюбленный мой принадлежит мне, а я ему.</p><p> Среди лилий пасётся он..</p>
<p><sup>17</sup> <p>Пока не наступил день</p><p> и не скрылись тени,</p><p>возвратись, возлюбленный мой,</p><p> скачи, словно газель</p><p>или молодой олень</p><p> на расселинах гор..</p><p/>
<h4>3</h4>
<p><sup>1</sup> <p>Всю ночь на ложе своём</p><p> я искала того, кого любит душа моя;</p><p> я искала его, но не нашла.</p>
<p><sup>2</sup> <p>Теперь я встану и пойду по городу,</p><p> по улицам и площадям,</p><p>и буду искать того, кого любит душа моя;</p><p> я искала его, но не нашла.</p>
<p><sup>3</sup> <p>Встретили меня стражи,</p><p> обходящие город, и я спросила:</p><p> «Не видали ли вы того, кого любит душа моя?»</p>
<p><sup>4</sup> <p>Но едва отошла я от них,</p><p> как нашла того, кого любит душа моя.</p><p>Ухватилась я за него и не отпускала его,</p><p> пока не привела его в дом матери моей,</p><p> в ту комнату, где она меня зачала. </p>
<p><sup>5</sup> <p>Дочери Иерусалима, заклинаю вас</p><p> газелями и полевыми ланями:</p><p>не будите и не возбуждайте любви,</p><p> пока она сама того не пожелает.</p>
<p><sup>6</sup> <p>– Кто это восходит от пустыни,</p><p> подобно столбам дыма,</p><p>источая ароматы мирры, и ладана,</p><p> и всяких благовоний купеческих?</p>
<p><sup>7</sup> <p>Смотрите! Это паланкин Сулеймана</p><p> в сопровождении шестидесяти воинов,</p><p> могучих воинов Исраила.</p>
<p><sup>8</sup> <p>Каждый из них носит меч на боку,</p><p> все они опытны в бою,</p><p> готовы к опасности ночной.</p>
<p><sup>9</sup> <p>Царь Сулейман сделал для себя паланкин,</p><p> он сделал его из ливанского дерева.</p>
<p><sup>10</sup> <p>Стойки его он сделал из серебра,</p><p> основание из золота.</p><p>Сидение его обито пурпурной тканью,</p><p> изнутри он украшен с любовью.</p><p>Дочери Иерусалима,</p>
<p><sup>11</sup> <p>выйдите, посмотрите, дочери Сиона,</p><p> на царя Сулеймана в короне,</p><p>которой его мать увенчала его</p><p> в день свадьбы его,</p><p> в день радостный для него.</p>
<h4>4</h4>
<p><sup>1</sup> <p>– Как прекрасна ты, милая моя,</p><p> как прекрасна!</p><p> Глаза твои за вуалью, словно голуби.</p><p>Твои волосы, как стадо чёрных коз,</p><p> что сходит с горы Галаад.</p>
<p><sup>2</sup> <p>Зубы твои белы, как стадо выстриженных овец,</p><p> выходящих из купальни.</p><p>У каждого есть свой близнец,</p><p> никто из них не одинок.</p>
<p><sup>3</sup> <p>Губы твои, словно алая лента,</p><p> уста твои прекрасны.</p><p>Щёки твои за вуалью – румяны,</p><p> как половинки граната.</p>
<p><sup>4</sup> <p>Шея твоя, как башня Давуда,</p><p> изящно сложенная,</p><p>украшенная тысячью щитов,</p><p> все они – щиты воинов.</p>
<p><sup>5</sup> <p>Груди твои, как два оленёнка,</p><p> как двойня газели,</p><p> что пасётся среди лилий.</p>
<p><sup>6</sup> <p>Пока не наступил день</p><p> и не скрылись тени,</p><p>я пойду на гору мирровую</p><p> и на холм ладана.</p>
<p><sup>7</sup> <p>Милая моя, ты вся прекрасна,</p><p> в тебе нет изъяна!</p>
<p><sup>8</sup> <p/><p>Пойдём со мной с Ливана, невеста моя,</p><p> со мной с Ливана.</p><p>Спустись с вершины Аманы,</p><p> с вершины Сенира и Хермона,.</p><p>уйди от логовищ львов,</p><p> от горных убежищ барсов.</p>
<p><sup>9</sup> <p>Ты похитила сердце моё, сестра моя, невеста моя;</p><p> ты похитила сердце моё</p><p>одним взглядом своих очей,</p><p> одной лишь бусинкой своего ожерелья.</p>
<p><sup>10</sup> <p>Как отрадна любовь твоя, сестра моя, невеста моя!</p><p> Насколько слаще вина любовь твоя,</p><p> и аромат благовоний твоих лучше всех ароматов!</p>
<p><sup>11</sup> <p>Из уст твоих сочится сотовый мёд, невеста моя,</p><p> мёд и молоко под языком твоим.</p><p> Благоухание одежды твоей, как аромат ливанского кедра.</p>
<p><sup>12</sup> <p>Ты запертый сад, сестра моя, невеста моя,</p><p> заключённый источник, запечатанный родник.</p>
<p><sup>13</sup> <p>Ты – сад с гранатовыми деревьями,</p><p> с превосходными плодами,</p><p> с кипером и нардом;.</p>
<p><sup>14</sup> <p>нардом и шафраном,</p><p> с благовонным тростником и корицей,</p><p> с разными благовонными деревьями,</p><p> с миррой и алоэ –</p><p> всякими лучшими ароматами.</p>
<p><sup>15</sup> <p>Ты садовый родник,</p><p> источник свежей воды,</p><p> текущей с Ливанских гор.</p>
<p><sup>16</sup> <p>– Пробудись, северный ветер,</p><p> и приди, южный,</p><p>подуй на сад мой</p><p> и разнеси аромат его!</p><p>Пусть возлюбленный мой придёт в сад свой</p><p> и вкусит плоды его превосходные.</p>
<h4>5</h4>
<p><sup>1</sup> <p>– Я вошёл в сад мой, сестра моя, невеста моя;</p><p> я собрал мою мирру с пряностями моими,</p><p>поел моего мёда из сотов,</p><p> напился вина моего с молоком моим.</p>
<p><sup>2</sup> <p>– Я спала, но сердце моё бодрствовало.</p><p> Послушайте! Возлюбленный мой стучится:</p><p>«Открой мне, сестра моя, милая моя,</p><p> голубка моя, чистая моя.</p><p>Голова моя промокла от росы,</p><p> волосы мои – от ночной влаги».</p>
<p><sup>3</sup> <p>Я уже сняла одежду свою,</p><p> как же мне снова одеться?</p><p>Я вымыла ноги свои,</p><p> как же мне снова их пачкать?</p>
<p><sup>4</sup> <p>Возлюбленный мой просунул руку свою в скважину двери,</p><p> и сердце моё затрепетало.</p>
<p><sup>5</sup> <p>Я поднялась, чтобы отпереть возлюбленному моему,</p><p> с рук моих капала мирра,</p><p>с пальцев моих капала мирра</p><p> на ручки замка.</p>
<p><sup>6</sup> <p>Я открыла возлюбленному моему,</p><p> но его уже не было – он ушёл.</p><p> Сердце моё опечалилось из-за его ухода. </p><p>Я искала его, но не нашла,</p><p> звала, но он не откликался.</p>
<p><sup>7</sup> <p>Нашли меня стражи,</p><p> обходящие город.</p><p>Они избили меня, изранили</p><p> и забрали накидку мою,</p><p> стражи, стерегущие стены.</p>
<p><sup>8</sup> <p>Дочери Иерусалима, я заклинаю вас,</p><p> если встретите возлюбленного моего,</p><p>передайте ему,</p><p> что я изнемогаю от любви.</p>
<p><sup>9</sup> <p>– Чем возлюбленный твой лучше других,</p><p> прекраснейшая из женщин?</p><p>Чем возлюбленный твой лучше других,</p><p> что ты заклинаешь нас так?</p>
<p><sup>10</sup> <p>– Возлюбленный мой здоров и румян,</p><p> ему нет равных. </p>
<p><sup>11</sup> <p>Голова его – чистое золото;</p><p> волосы его – волнистые,</p><p> чёрные, как вороново крыло.</p>
<p><sup>12</sup> <p>Глаза его, как голуби</p><p> при потоках вод,</p><p>купающиеся в молоке,</p><p> сидящие у стремнины.</p>
<p><sup>13</sup> <p>Щёки его, словно грядки пряностей,</p><p> издающих аромат.</p><p>Губы его, словно лилии,</p><p> источающие мирру.</p>
<p><sup>14</sup> <p>Руки его – золотые жезлы,</p><p> украшенные хризолитом.</p><p>Живот его, словно изделие из слоновой кости,</p><p> покрытое сапфирами.</p>
<p><sup>15</sup> <p>Ноги его – мраморные столбы,</p><p> установленные на подножиях из чистого золота.</p><p>Его вид величествен, как горы Ливана,</p><p> изыскан, как ливанские кедры.</p>
<p><sup>16</sup> <p>Уста его – сама сладость,</p><p> и всё в нём желанно.</p><p>Вот каков мой возлюбленный, вот каков мой друг,</p><p> о дочери Иерусалима!</p>
<h4>6</h4>
<p><sup>1</sup> <p>– Куда же ушёл возлюбленный твой,</p><p> прекраснейшая из женщин?</p><p>В какую сторону отправился он?</p><p> Мы поищем его с тобой.</p>
<p><sup>2</sup> <p>– Возлюбленный мой спустился в свой сад,</p><p> на грядки, где растут пряности,</p><p>чтобы пастись в садах</p><p> и собирать лилии.</p>
<p><sup>3</sup> <p>Я принадлежу моему возлюбленному,</p><p> а мой возлюбленный – мне.</p><p> Среди лилий пасётся он..</p>
<p><sup>4</sup> <p>– Милая моя, ты прекрасна, как Тирца,.</p><p> красива, как Иерусалим,</p><p> величественна, как войска со знамёнами.</p>
<p><sup>5</sup> <p>Отведи свои глаза от меня,</p><p> потому что они волнуют меня.</p>
<p><sup>6</sup> <p>Твои волосы, как стадо чёрных коз,</p><p> что сходит с горы Галаад.</p><p>Зубы твои белы, как стадо выстриженных овец,</p><p> выходящих из купальни.</p><p>У каждого есть свой близнец,</p><p> никто из них не одинок.</p>
<p><sup>7</sup> <p>Щёки твои за вуалью – румяны,</p><p> как половинки граната.</p>
<p><sup>8</sup> <p>Хотя и есть шестьдесят цариц</p><p> и восемьдесят наложниц,</p><p> и девушек без числа,</p>
<p><sup>9</sup> <p>но для меня существует только одна –</p><p> голубка моя, чистая моя,</p><p>особенная дочь у матери своей,</p><p> любимица той, что её родила.</p><p>Увидели её девушки и назвали благословенной,</p><p> восхвалили её даже царицы и наложницы.</p>
<p><sup>10</sup> <p>– Кто эта, что появляется, как заря,</p><p> прекрасная, как луна, яркая, как солнце,</p><p> величественная, как войска со знамёнами?</p>
<p><sup>11</sup> <p>– Я спустилась в ореховую рощу</p><p> взглянуть на зелень долины,</p><p>посмотреть, распустилась ли виноградная лоза,</p><p> и расцвели ли гранатовые деревья?</p>
<p><sup>12</sup> <p>Ещё до того, как я осознала это,</p><p> я оказалась среди колесниц знати моего народа.</p>
<h4>7</h4>
<p><sup>1</sup> <p>– Вернись, вернись, Суламита!.</p><p> Вернись, вернись, чтобы мы смогли посмотреть на тебя!</p>
<p><sup>2</sup> <p/><p>Как красивы ноги твои в сандалиях,</p><p> дочь знатного рода!</p><p>Изгиб твоих бёдер, как ожерелье,</p><p> дело рук искусного мастера.</p>
<p><sup>3</sup> <p>Пупок твой, словно круглая чаша,</p><p> в которой не истощается ароматное вино;</p><p>живот твой – ворох пшеницы,</p><p> окружённый лилиями.</p>
<p><sup>4</sup> <p>Груди твои, как два оленёнка,</p><p> как двойня газели.</p>
<p><sup>5</sup> <p>Шея твоя, как башня из слоновой кости.</p><p>Глаза твои бездонные, как озерки в Хешбоне,</p><p> что у ворот Бат-Раббима.</p><p>Нос твой, словно башня Ливанская,</p><p> обращённая к Дамаску.</p>
<p><sup>6</sup> <p>Голова твоя величественна, как гора Кармил,</p><p> и твои вьющиеся волосы отливают пурпуром;</p><p> царь пленён твоими кудрями.</p>
<p><sup>7</sup> <p>Как прекрасна ты, как мила,</p><p> любовь моя, твоим очарованием!</p>
<p><sup>8</sup> <p>Твой стан подобен пальме,</p><p> и груди твои – как гроздья её плодов.</p>
<p><sup>9</sup> <p>Я сказал: «Залезу я на пальму эту,</p><p> ухвачусь за плоды её».</p><p>Пусть будут груди твои гроздьями винограда,</p><p> аромат дыхания твоего – ароматом яблок,</p>
<p><sup>10</sup> <p>а уста твои – лучшим вином.
<p><sup>11</sup> <p>Я принадлежу моему возлюбленному,</p><p> и он желает меня.</p>
<p><sup>12</sup> <p>Пойдём, возлюбленный мой, выйдем в поле,</p><p> проведём ночь в селениях..</p>
<p><sup>13</sup> <p>Ранним утром пойдём в виноградники,</p><p> посмотрим, распустилась ли виноградная лоза,</p><p>раскрылись ли почки её,</p><p> расцвели ли гранатовые деревья.</p><p>Там я подарю тебе ласки мои.</p>
<p><sup>14</sup> <p>Мандрагоры источают свой аромат,</p><p> и у дверей наших – разные превосходные плоды,</p><p>новые и старые,</p><p> которые я сберегла для тебя, возлюбленный мой!</p><p/>
<h4>8</h4>
<p><sup>1</sup> <p>О, если бы ты был мне братом,</p><p> которого моя мать вскормила грудью!</p><p>Тогда я, встретив тебя на улице,</p><p> целовала бы тебя,</p><p> и меня бы не осудили.</p>
<p><sup>2</sup> <p>Я бы повела тебя</p><p> и привела в дом матери моей –</p><p> той, что учила меня. </p><p>Я дала бы тебе выпить пряного вина</p><p> и сок моих гранатов.</p>
<p><sup>3</sup> <p>Его левая рука под моей головой,</p><p> а правая обнимает меня.</p>
<p><sup>4</sup> <p>Дочери Иерусалима, заклинаю вас:</p><p> не будите и не возбуждайте любви,</p><p> пока она сама того не пожелает.</p>
<p><sup>5</sup> <p>– Кто это восходит от пустыни,</p><p> прижавшись к своему возлюбленному?</p>
<p><sup>6</sup> <p>Положи меня, как печать, на сердце твоё,</p><p> как перстень, на руку свою,</p><p>потому что любовь крепка, как смерть,</p><p> жар её свиреп, как преисподняя..</p><p>Она горит ярким огнём,</p><p> она подобна бушующему пламени.</p>
<p><sup>7</sup> <p>Множество вод не потушит любви,</p><p> и реки не смоют её.</p><p>Если бы кто и отдавал всё богатство своего дома за любовь,</p><p> он был бы отвергнут с презрением.</p>
<p><sup>8</sup> <p>– Есть у нас младшая сестра,</p><p> у которой груди ещё не выросли.</p><p>Что мы будем делать с сестрой нашей</p><p> в день, когда будут сватать её?</p>
<p><sup>9</sup> <p>Если она – стена,</p><p> то мы воздвигнем на ней серебряные башни.</p><p>Если она – дверь,</p><p> то мы запрём её за кедровыми досками.</p>
<p><sup>10</sup> <p>– Я – стена,</p><p> и груди мои, словно башни,</p><p> поэтому я нашла благоволение в его глазах..</p>
<p><sup>11</sup> <p>У Сулеймана был виноградник в Баал-Гамоне;.</p><p> он сдал его арендаторам.</p><p>Каждый должен был приносить за плоды его</p><p> тысячу серебряных монет.</p>
<p><sup>12</sup> <p>А мой виноградник в моём распоряжении!</p><p> Тысяча серебряных монет – пусть тебе, Сулейман,</p><p> а двести – взращивающим плоды.</p>
<p><sup>13</sup> <p>– Жительница садов!</p><p> Друзья внимают голосу твоему,</p><p> позволь и мне услышать его.</p>
<p><sup>14</sup> <p>– Спеши, возлюбленный мой,</p><p> скачи, словно газель</p><p>или как молодой олень</p><p> в горах, где произрастают пряности.</p>
