<h4>1</h4>
<p><sup>1</sup> <p/>В третьем году правления Иоакима,. царя Иудеи (<i>в 605 г. до н. э.</i>), Навуходоносор,. царь Вавилона, пришёл под Иерусалим и осадил его.
<p><sup>2</sup> И Владыка отдал Иоакима, царя Иудеи, и часть утвари из храма Всевышнего в его руки. Навуходоносор увёл пленников в Вавилонию и положил утварь в храме своего бога, в сокровищницу.</p>
<p><sup>3</sup> Затем царь Вавилона приказал Ашпеназу, главе своих придворных, привести несколько исраильтян из царской и других знатных семей –
<p><sup>4</sup> юношей без физических изъянов, красивых, способных к обучению разным наукам, образованных, понятливых и годных к службе при царском дворе. Он должен был научить их языку и литературе вавилонян.
<p><sup>5</sup> Царь дал распоряжение ежедневно кормить их и поить вином с царского стола. Они должны были три года учиться, а после – поступить на царскую службу.</p>
<p><sup>6</sup> Среди них было несколько юношей из рода Иуды:. Даниял,. Ханания, Мисаил и Азария.
<p><sup>7</sup> Глава придворных дал им новые имена: Даниялу – имя Валтасисар, Ханании – Шадрах, Мисаилу – Мисах, а Азарии – Аведнего. </p>
<p><sup>8</sup> Но Даниял решил не осквернять себя царской едой и вином и просил у главы придворных разрешения не оскверняться ими. 
<p><sup>9</sup> Всевышний даровал Даниялу расположение и милость главы придворных,
<p><sup>10</sup> и тот сказал: <p>– Я боюсь господина моего царя, который сам назначил вам еду и вино. Вдруг он увидит, что вы выглядите хуже ваших сверстников. Тогда царь отрубит мне голову из-за вас.</p>
<p><sup>11</sup> Но Даниял попросил стража, которого глава придворных приставил к Даниялу, Ханании, Мисаилу и Азарии:</p>
<p><sup>12</sup> – Прошу, испытай своих рабов в течение десяти дней: не давай нам ничего есть, кроме овощей, и пить не давай ничего, кроме воды.
<p><sup>13</sup> А потом сравни наш вид с видом юношей, которые едят царскую еду, и сам реши, как поступить со своими рабами.</p>
<p><sup>14</sup> Он согласился и испытывал их десять дней.
<p><sup>15</sup> После десяти дней они выглядели здоровее и упитаннее тех юношей, что ели царскую пищу.
<p><sup>16</sup> Тогда страж стал забирать у них изысканную еду и вино, которые им доставляли, и давал им вместо этого овощи.</p>
<p><sup>17</sup> Этим четырём юношам Всевышний дал знание и понимание всех видов литературы и учёности. А Даниял мог ещё и толковать всякие видения и сны.</p>
<p><sup>18</sup> По истечении назначенного царём времени глава придворных представил их Навуходоносору.
<p><sup>19</sup> Царь поговорил с ними и не нашёл равных Даниялу, Ханании, Мисаилу и Азарии; так они поступили на царскую службу.
<p><sup>20</sup> В каждом деле, требующем мудрости и понимания, о чём бы ни спросил их царь, он находил их в десять раз лучше всех чародеев и заклинателей во всём своём царстве.</p>
<p><sup>21</sup> И Даниял оставался на службе до первого года правления царя Кира (<i>538 г. до н. э.</i>).
<h4>2</h4>
<p><sup>1</sup> <p/>На втором году правления Навуходоносора (<i>в 603 г. до н. э.</i>) приснились ему сны; он встревожился духом и не мог заснуть.
<p><sup>2</sup> Тогда царь призвал всех чародеев, волшебников, колдунов и астрологов, чтобы они рассказали, что ему приснилось. Когда они пришли и встали перед царём,
<p><sup>3</sup> он сказал им: <p>– Мне снился сон, и я тревожусь духом, желая понять, что это был за сон.</p>
<p><sup>4</sup> Тогда астрологи ответили царю по-арамейски: <p>– О царь, живи вечно! Расскажи нам, твоим рабам, этот сон, и мы истолкуем его.</p>
<p><sup>5</sup> Царь ответил астрологам: <p>– Вот что я решил: если вы сами не расскажете мне содержание сна и его истолкование, то вас разрубят на куски, а ваши дома разрушат до основания.
<p><sup>6</sup> Но если вы расскажете мне этот сон и истолкуете его, то получите от меня подарки, награды и великие почести. Итак, расскажите мне этот сон и истолкуйте его.</p>
<p><sup>7</sup> Они ответили ещё раз: <p>– Пусть царь расскажет своим рабам сон, а мы истолкуем его.</p>
<p><sup>8</sup> Тогда царь сказал: <p>– Я точно знаю, что вы стараетесь выиграть время, так как знаете, что я твёрдо решил
<p><sup>9</sup> наказать вас, если не расскажете мне мой сон. Поэтому вы и сговорились лгать и обманывать меня в надежде, что дело изменится. Итак, расскажите мне сон, и я узнаю, что вы можете мне его и истолковать.</p>
<p><sup>10</sup> Астрологи ответили царю: <p>– На земле нет человека, который мог бы сделать то, чего просит царь! Никакой царь, как бы он ни был велик и могуществен, никогда не просил такого ни у одного чародея, волшебника или астролога.
<p><sup>11</sup> То, о чём просит царь, слишком трудно. Никто не может открыть этого царю, кроме богов, а они среди людей не живут.</p>
<p><sup>12</sup> Это так разгневало и разъярило царя Вавилона, что он приказал казнить всех мудрецов Вавилона.
<p><sup>13</sup> Был издан указ предать смерти всех мудрецов. Искали и Данияла с его друзьями, чтобы предать их смерти.</p>
<p><sup>14</sup> Когда Ариох, начальник царских стражей, вышел предать смерти вавилонских мудрецов, Даниял заговорил с ним с мудростью и рассудительностью.
<p><sup>15</sup> Он спросил царского сановника: <p>– Почему царь издал такой суровый указ?<p>И Ариох рассказал обо всём Даниялу.
<p><sup>16</sup> Тогда Даниял пошёл к царю и попросил дать ему время, чтобы истолковать его сон.</p>
<p><sup>17</sup> Даниял вернулся домой и рассказал об этом своим друзьям – Ханании, Мисаилу и Азарии.
<p><sup>18</sup> Он велел им просить у Бога небесного милости, чтобы Он открыл им эту тайну, и они не были казнены вместе с остальными вавилонскими мудрецами.
<p><sup>19</sup> Ночью эта тайна была открыта Даниялу в видении. <p>Даниял восславил Бога небесного
<p><sup>20</sup> такими словами:<br/><p>– Слава имени Твоему, Всевышний, вовеки;</p><p> у Тебя мудрость и сила.</p>
<p><sup>21</sup> <p>Ты сменяешь времена и эпохи;</p><p> Ты возводишь и низлагаешь царей.</p><p>Ты даёшь мудрость мудрым</p><p> и знание – разумным.</p>
<p><sup>22</sup> <p>Ты открываешь глубокое и сокровенное;</p><p> Ты знаешь, что таится во тьме,</p><p> и свет обитает с Тобой.</p>
<p><sup>23</sup> <p>Благодарю и славлю Тебя, Бог моих предков,</p><p> потому что Ты дал мне мудрость и силу;</p><p>Ты открыл мне то, о чём мы Тебя молили,</p><p> Ты открыл нам царский сон!</p>
<p><sup>24</sup> <p/>Даниял пошёл к Ариоху, которому царь велел казнить вавилонских мудрецов, и сказал ему: <p>– Не казни вавилонских мудрецов. Отведи меня к царю, и я истолкую ему его сон.</p>
<p><sup>25</sup> Ариох тотчас же отвёл Данияла к царю и сказал: <p>– Я нашёл среди пленников из Иудеи человека, который может рассказать царю, что означает его сон.</p>
<p><sup>26</sup> Царь спросил Данияла (называемого также Валтасисаром): <p>– Ты можешь рассказать мне о том, что я видел во сне, и истолковать это?</p>
<p><sup>27</sup> Даниял ответил: <p>– Ни один мудрец, волшебник, чародей или колдун не мог открыть царю тайны, о которой он спрашивал,
<p><sup>28</sup> но на небе есть Бог, открывающий тайны. Он показал царю Навуходоносору то, что должно произойти в последние дни. Вот сон и видения, которые ты видел, лёжа в постели.</p>
<p><sup>29</sup> Когда ты лежал в постели, о царь, ты размышлял о будущем, и Открывающий тайны показал тебе то, что должно произойти.
<p><sup>30</sup> А мне эта тайна была открыта не потому, что у меня больше мудрости, чем у прочих людей, но для того, чтобы ты, царь, мог узнать истолкование и понять то, о чём размышлял.</p>
<p><sup>31</sup> Ты увидел, о царь, стоявшую перед тобой большую статую – огромную, сияющую ослепительным блеском, ужасную на вид.
<p><sup>32</sup> Голова статуи была из чистого золота, грудь и руки из серебра, живот и бёдра из бронзы,
<p><sup>33</sup> ноги из железа, а ступни частью из железа, частью из обожжённой глины.
<p><sup>34</sup> Пока ты смотрел, от горы откололся камень без помощи человеческих рук. Он ударил статую по ступням из железа и обожжённой глины и раздробил их.
<p><sup>35</sup> И в тот же миг железо, обожжённая глина, бронза, серебро и золото разбились на куски и стали как мякина на току летом. Ветер унёс их, не оставив и следа. Но камень, который ударил в статую, превратился в огромную гору и заполнил всю землю.</p>
<p><sup>36</sup> Таков был сон, а теперь истолкуем его царю.
<p><sup>37</sup> Ты, о царь, есть царь царей. Бог небесный дал тебе владычество и силу, могущество и славу;
<p><sup>38</sup> Он отдал в твои руки человеческий род, полевых зверей и небесных птиц. Где бы они ни жили, Он сделал тебя правителем над всеми ними. Ты и есть та золотая голова.</p>
<p><sup>39</sup> После тебя поднимется другое царство, уступающее твоему. После него – третье царство, бронзовое, которое будет править всей землёй.
<p><sup>40</sup> Наконец, явится четвёртое царство, крепкое, как железо, – ведь железо всё разбивает и всё крушит, – и как всесокрушающее железо, оно раздробит и сокрушит все остальные.
<p><sup>41</sup> И как ты видел то, что ступни и пальцы ступней были частью из обожжённой глины и частью из железа, так и царство это будет разделённым; но будет в нём и от крепости железа, ведь ты видел, что железо смешано с обожжённой глиной.
<p><sup>42</sup> Так как пальцы ступней были частью из железа и частью из глины, то и царство это будет частью крепким, частью хрупким.
<p><sup>43</sup> И как ты видел железо, смешанным с обожжённой глиной, так и его народ будет смешанным,. но не пребудет в единстве, как невозможно смешать железо и глину. </p>
<p><sup>44</sup> В дни тех царей Бог небесный установит царство, которое никогда не погибнет и не перейдёт к другому народу. Оно сокрушит все эти царства и положит им конец, но само пребудет вовеки.
<p><sup>45</sup> Таково значение камня, отколовшегося от горы без помощи человеческих рук – камня, что разбил железо, бронзу, обожжённую глину, серебро и золото на куски. <p>Великий Бог показал царю то, что произойдёт в будущем. Истинен сон и верно истолкование.</p>
<p><sup>46</sup> Тогда царь Навуходоносор пал на колени перед Даниялом и повелел почтить его приношениями и возжиганием благовоний.</p>
<p><sup>47</sup> Царь сказал Даниялу: <p>– Несомненно, ваш Бог есть Бог богов и Владыка царей, открывающий тайны, раз ты смог открыть эту тайну.</p>
<p><sup>48</sup> Затем царь возвысил Данияла и дал ему множество ценных подарков. Он сделал его правителем всей провинции Вавилон и главой всех её мудрецов.
<p><sup>49</sup> Даниял попросил царя, и царь поставил Шадраха, Мисаха и Аведнего над делами провинции Вавилон. Сам же Даниял остался при царском дворе.
<h4>3</h4>
<p><sup>1</sup> <p/>Царь Навуходоносор сделал из золота истукан двадцати семи метров в высоту и двух метров семидесяти сантиметров в ширину и поставил его на равнине Дура́, что в провинции Вавилон.
<p><sup>2</sup> Затем он послал собрать сатрапов,. военачальников, наместников, советников, казначеев, судей, городских старейшин и всех прочих сановников из провинций, чтобы они прибыли на освящение поставленного им истукана.
<p><sup>3</sup> И сатрапы, военачальники, наместники, советники, казначеи, судьи, городские старейшины и все прочие сановники из провинций собрались на освящение истукана, поставленного царём Навуходоносором, и встали перед ним.</p>
<p><sup>4</sup> И глашатай громко воскликнул: <p>– Вот что приказано вам исполнить, о народы, племена и люди всякого языка:
<p><sup>5</sup> когда вы услышите звуки рога, флейты, цитры, лиры, арфы, свирели и всяких других музыкальных инструментов, падайте на колени и кланяйтесь золотому истукану, которого поставил царь Навуходоносор.
<p><sup>6</sup> Всякий, кто не упадёт на колени и не поклонится, тотчас же будет брошен в огненную печь.</p>
<p><sup>7</sup> И как только все народы, племена и люди всякого языка услышали звуки рога, свирели, цитры, лиры, арфы и других музыкальных инструментов, они упали на колени и поклонились золотому истукану, поставленному царём Навуходоносором.</p>
<p><sup>8</sup> В это время некоторые из астрологов пришли и донесли на иудеев.
<p><sup>9</sup> Они сказали царю Навуходоносору: <p>– О царь, живи вечно!
<p><sup>10</sup> Ты издал указ, о царь, чтобы всякий, кто услышит звук рога, флейты, цитры, лиры, арфы, свирели и других музыкальных инструментов, упал на колени и поклонился золотому истукану,
<p><sup>11</sup> и чтобы всякого, кто не упадёт на колени и не поклонится, бросили в огненную печь.
<p><sup>12</sup> Но есть иудеи, поставленные тобой над делами провинции Вавилон, – Шадрах, Мисах и Аведнего, – которые не слушают тебя, о царь. Они не служат твоим богам и не поклоняются золотому истукану, которого ты поставил.</p>
<p><sup>13</sup> Страшно разгневавшись, Навуходоносор велел привести Шадраха, Мисаха и Аведнего. Их привели к царю,
<p><sup>14</sup> и Навуходоносор сказал им: <p>– Шадрах, Мисах и Аведнего, правда ли то, что вы не служите моим богам и не поклоняетесь золотому истукану, которого я поставил?
<p><sup>15</sup> Итак, если вы готовы, услышав звуки рога, флейты, цитры, лиры, арфы, свирели и других музыкальных инструментов, упасть на колени и поклониться истукану, которого я поставил, это хорошо. Но если вы не поклонитесь ему, вас тотчас же бросят в огненную печь. И какой бог сможет тогда избавить вас от моей руки?</p>
<p><sup>16</sup> Шадрах, Мисах и Аведнего ответили царю: <p>– О Навуходоносор, нам нет нужды защищаться перед тобой в этом деле.
<p><sup>17</sup> Если нас бросят в огненную печь, то Всевышний, Которому мы служим, может спасти нас из неё, и Он избавит нас от твоей руки, о царь.
<p><sup>18</sup> Но даже если и нет, мы хотим, чтобы ты знал, о царь: мы не будем служить твоим богам и поклоняться золотому истукану, которого ты поставил.</p>
<p><sup>19</sup> Тогда Навуходоносор так разозлился на Шадраха, Мисаха и Аведнего, что его лицо исказилось от злости. Он приказал раскалить печь в семь раз жарче, чем обычно,
<p><sup>20</sup> и велел сильнейшим воинам своего войска связать Шадраха, Мисаха и Аведнего и бросить их в огненную печь.
<p><sup>21</sup> Тогда этих мужчин, в их накидках, шароварах и головных повязках – во всей их одежде, связали и бросили в огненную печь.
<p><sup>22</sup> По строгому приказу царя печь была так раскалена, что языки пламени убили воинов, бросавших Шадраха, Мисаха и Аведнего,
<p><sup>23</sup> и те трое – Шадрах, Мисах и Аведнего – упали крепко связанные в огненную печь.</p>
<p><sup>24</sup> Тогда царь Навуходоносор в изумлении вскочил и спросил советников: <p>– Не троих ли мы связали и бросили в печь?<p>Они ответили: <p>– Истинно так, о царь.</p>
<p><sup>25</sup> Он сказал: <p>– Но я вижу, как в огне ходят четверо, несвязанные и невредимые, и четвёртый похож на божество!</p>
<p><sup>26</sup> Навуходоносор подошёл к отверстию огненной печи и закричал: <p>– Шадрах, Мисах и Аведнего, рабы Бога Высочайшего, выходите! Идите сюда! <p>Шадрах, Мисах и Аведнего вышли из огня,
<p><sup>27</sup> а сатрапы, военачальники, наместники и царские советники столпились вокруг них. Они увидели, что огонь не повредил их тела и не опалил ни одного волоса у них на головах; их одежды не обгорели, от них даже не пахло горелым.</p>
<p><sup>28</sup> И Навуходоносор сказал: <p>– Хвала Богу Шадраха, Мисаха и Аведнего, Который послал Своего ангела и спас Своих рабов! Они верили Ему и нарушили царское повеление, и были готовы скорее проститься с жизнью, чем служить и поклоняться другому богу, кроме своего Бога.
<p><sup>29</sup> Поэтому я повелеваю, чтобы людей всякого народа, племени и языка, которые оскорбят Бога Шадраха, Мисаха и Аведнего, разрубили на куски, а дома их превратили в груды развалин, потому что нет другого Бога, Который мог бы так спасать.</p>
<p><sup>30</sup> И царь дал Шадраху, Мисаху и Аведнего высокие должности в провинции Вавилон.
<p><sup>31</sup> Царь Навуходоносор всем народам, племенам и людям всякого языка, живущим по всей земле:</b>
<p><sup>32</sup> Мне угодно рассказать вам о знамениях и чудесах, которые сотворил со мной Бог Высочайший.</b>
<p><sup>33</sup> <p>Как велики Его знамения,</p><p> как сильны Его чудеса!</p><p> Царство Его – вечное царство;</p><p> владычество Его – из поколения в поколение!</p><p/>
<h4>4</h4>
<p><sup>1</sup> Я, Навуходоносор, был дома, у себя во дворце, в покое и изобилии.
<p><sup>2</sup> Но мне приснился сон, который испугал меня; образы и видения, что пришли ко мне, когда я лежал в своей постели, устрашили меня.
<p><sup>3</sup> И я повелел привести ко мне всех мудрецов Вавилона, чтобы они истолковали мне этот сон.
<p><sup>4</sup> Когда чародеи, волшебники, астрологи и колдуны пришли, я рассказал им свой сон, но они не смогли мне его истолковать.
<p><sup>5</sup> Наконец, ко мне пришёл Даниял, и я рассказал сон ему. (Его зовут Валтасисар, в честь моего бога, и дух святых богов пребывает в нём.)</b>
<p><sup>6</sup> Я сказал:</b>
<p><sup>7</sup> Вот, что мне приснилось, когда я лежал в своей постели: я посмотрел и увидел дерево огромной высоты, стоявшее посреди земли.
<p><sup>8</sup> Дерево выросло большим и сильным, вершиной оно касалось небес; его было видно до самых краёв земли.
<p><sup>9</sup> Листья его были прекрасны, плоды – изобильны, и на нём была пища для всех. Под ним находили пристанище полевые звери, а небесные птицы жили на его ветвях; от него кормилось всякое живое существо.</b>
<p><sup>10</sup> В моём сне, когда я лежал в постели, я видел, как ангел, святой страж, сошёл с небес.
<p><sup>11</sup> Он громко воскликнул: «Срубите дерево и отсеките его ветви; оборвите его листья и разбросайте плоды. Пусть звери удалятся из-под него, и птицы улетят с его ветвей.
<p><sup>12</sup> Но пень с корнями, скованный железом и бронзой, пусть останется в земле среди полевой травы. Пусть орошает его небесная роса, пусть он живёт со зверями, среди земных растений.
<p><sup>13</sup> Пусть отойдёт от него человеческий разум, и дастся ему разум звериный, пока не пройдёт семь лет..
<p><sup>14</sup> Решение возвещено по приговору стражей, постановление дано по воле ангелов, чтобы познали живущие, что Высочайший властвует над царствами смертных, отдаёт их тому, кому пожелает, и ставит над ними даже последних между людьми».</b>
<p><sup>15</sup> Таков сон, который приснился мне, царю Навуходоносору. Итак, Валтасисар, скажи мне его толкование, потому что никто из мудрецов моего царства не может мне его истолковать. Но ты можешь, потому что в тебе пребывает дух святых богов.</b>
<p><sup>16</sup> Тогда Даниял (называемый также Валтасисаром) пришёл на время в крайнее замешательство и устрашился собственных мыслей.</b>
<p><sup>17</sup> Дерево, которое в твоём видении выросло большим и сильным, касалось вершиной небес и было видно всей земле,
<p><sup>18</sup> с прекрасными листьями и изобильными плодами, всех кормящее, дающее пристанище полевым зверям и гнездовья в своих ветвях небесным птицам –
<p><sup>19</sup> это ты, о царь! Ты стал великим и сильным; твоё величие возросло и достигло небес, а владычество твоё простирается до краёв земли.</b>
<p><sup>20</sup> Ты, царь, видел святого стража, спускающегося с небес и говорящего: «Срубите дерево и погубите его, но оставьте пень, сковав его железом и бронзой, среди полевой травы, и корни его пусть останутся в земле. Пусть его орошает небесная роса; пусть он живёт как дикие звери, пока не пройдёт семь лет».</b>
<p><sup>21</sup> Вот толкование, о царь, и вот решение Высочайшего против господина моего царя:
<p><sup>22</sup> тебя прогонят от людей, и ты будешь жить с дикими зверями. Ты будешь есть траву, подобно волу, и тебя будет омывать небесная роса. Семь лет пройдёт, прежде чем ты признаешь, что Высочайший властвует над царствами смертных и отдаёт их, кому пожелает.</b>
<p><sup>23</sup> Повеление оставить пень с корнями означает, что твоё царство будет возвращено тебе, когда ты признаешь, что Небеса правят всем.
<p><sup>24</sup> Поэтому пусть будет тебе угодно, о царь, принять мой совет: загладь свои грехи, творя правду, и свои беззакония – милосердием к притеснённым. Может быть, тогда твоё благоденствие и продолжится.</b>
<p><sup>25</sup> Всё это и произошло с царём Навуходоносором.
<p><sup>26</sup> Двенадцать месяцев спустя, когда царь гулял по крыше царского дворца в Вавилоне,
<p><sup>27</sup> он сказал:</b>
<p><sup>28</sup> Эти слова ещё были у него на устах, когда с небес раздался голос:</b>
<p><sup>29</sup> Тебя прогонят от людей, и ты будешь жить с дикими зверями и есть траву, подобно волу. Семь лет пройдёт, прежде чем ты признаешь, что Высочайший властвует над царствами людскими и отдаёт их, кому пожелает.</b>
<p><sup>30</sup> И тотчас же сказанное о Навуходоносоре исполнилось. Его прогнали от людей, и он ел траву, подобно волу. Его тело омывалось небесной росой до тех пор, пока его волосы не выросли длинными, как перья орла, а ногти не стали точно птичьи когти.</b>
<p><sup>31</sup> В конце этого времени я, Навуходоносор, поднял взор к небу, и мой разум вернулся ко мне. Тогда я благословил Высочайшего; я восхвалил и восславил Его, живущего вечно. <p> Владычество Его – вечное;</p><p> царство Его – из поколения в поколение.</p>
<p><sup>32</sup> <p>Все обитатели земли</p><p> бессильны пред Ним.</p><p> Он поступает как хочет</p><p> с небесными силами</p><p> и обитателями земли.</p><p> Никто не властен удержать Его руку</p><p> или сказать Ему: «Что Ты сделал?»</p><p/>
<p><sup>33</sup> В то же время, когда вернулся ко мне мой разум, ко мне вернулись и царская слава, и честь, и величие. Мои советники и мои приближённые возвратились ко мне, вновь сделали меня царём, и я стал ещё более велик, чем прежде.
<p><sup>34</sup> Теперь я, Навуходоносор, хвалю, превозношу и славлю Царя небес, потому что всё, что Он делает, есть истина, и все Его пути праведны. А тех, кто ходит в гордыне, Он властен смирить.</b>
<h4>5</h4>
<p><sup>1</sup> <p/>Несколько лет спустя царь Валтасар устроил великий пир для тысячи своих приближённых и пил с ними вино.
<p><sup>2</sup> Выпив вина, Валтасар приказал принести золотые и серебряные кубки, которые его дед Навуходоносор взял из Иерусалимского храма. Царь со своими приближёнными, жёнами и наложницами собирался пить из них.
<p><sup>3</sup> Золотые и серебряные кубки, взятые из храма Всевышнего в Иерусалиме, были принесены, и царь со своими приближёнными, жёнами и наложницами пил из них.
<p><sup>4</sup> Они пили вино и славили богов, сделанных из золота и серебра, из бронзы, железа, дерева и камня.</p>
<p><sup>5</sup> В тот же час появились пальцы человеческой руки, которые стали писать на штукатурке стены царского дворца, рядом со светильником. Царь глядел на эту руку, когда она писала.
<p><sup>6</sup> Его лицо побледнело, и он так испугался, что его колени затряслись, и у него подкосились ноги.</p>
<p><sup>7</sup> Царь громко закричал, чтобы привели волшебников, астрологов и колдунов, и сказал этим вавилонским мудрецам: <p>– Того, кто прочтёт эту надпись и объяснит мне её смысл, оденут в пурпур, возложат ему на шею золотую цепь, и он станет третьим человеком в царстве.</p>
<p><sup>8</sup> Все царские мудрецы вошли, но не смогли ни прочитать надписи, ни объяснить царю её смысл.
<p><sup>9</sup> Тогда царь Валтасар перепугался ещё больше, и его лицо побледнело ещё сильнее. Его приближённые были в крайнем замешательстве.</p>
<p><sup>10</sup> Услышав голоса царя и его приближённых, в пиршественный зал вошла царица.. <p>– О царь, живи вечно! – сказала она. – Не тревожься и не бледней!
<p><sup>11</sup> В твоём царстве есть человек, в котором пребывает дух святых богов.. Во времена твоего деда он прославился своей просвещённостью, разумом и мудростью, подобной мудрости богов. Царь Навуходоносор, твой дед, поставил его главой чародеев, волшебников, астрологов и колдунов – сам царь, твой дед.
<p><sup>12</sup> В этом человеке, Данияле, которого царь назвал Валтасисаром, нашлись проницательность, знание, разум и умение толковать сны, раскрывать загадки и разрешать сложные задачи. Вели позвать Данияла, и он объяснит тебе смысл надписи.</p>
<p><sup>13</sup> Тогда привели Данияла к царю, и царь сказал ему: <p>– Ты ли Даниял, один из тех пленников, которых мой дед, царь, привёл из Иудеи?
<p><sup>14</sup> Я слышал, что в тебе пребывает дух богов и что в тебе нашлись просвещённость, разум и великая мудрость.
<p><sup>15</sup> Ко мне приводили мудрецов и волшебников, чтобы они прочитали эту надпись и объяснили мне её смысл, но они не смогли сделать это.
<p><sup>16</sup> А о тебе я слышал, что ты можешь давать истолкования и разрешать трудные задачи. Если ты сможешь прочитать эту надпись и объяснить мне её смысл, то тебя оденут в пурпур, возложат тебе на шею золотую цепь, и ты станешь третьим человеком в царстве.</p>
<p><sup>17</sup> И Даниял ответил царю: <p>– Оставь дары себе и отдай награды кому-нибудь другому. Я и так прочитаю царю надпись и объясню ему её смысл.</p>
<p><sup>18</sup> Царь, Бог Высочайший дал твоему деду Навуходоносору владычество и величие, славу и честь.
<p><sup>19</sup> От величия, которое Он ему дал, все народы, племена и люди всякого языка трепетали перед ним и боялись его. Тех, кого царь хотел предать смерти, он предавал смерти; тех, кого он хотел пощадить, щадил; тех, кого он хотел возвысить, возвышал, а тех, кого хотел смирить, смирял.
<p><sup>20</sup> Но когда его сердце возгордилось и огрубело от гордости, он был смещён с престола и лишён славы.
<p><sup>21</sup> Его прогнали от людей, и его разум уподобился разуму зверя; он жил с дикими ослами и ел траву, подобно волу; его тело омывалось небесной росой, пока он не признал, что Бог Высочайший властвует над царствами смертных и ставит над ними кого желает.</p>
<p><sup>22</sup> Но ты, его внук Валтасар, не смирил себя, хотя знал всё это!
<p><sup>23</sup> Ты возвысил себя против Владыки небес. Ты велел принести себе кубки из Его храма, и со своими приближёнными, жёнами и наложницами пил из них. Ты славил богов из серебра и золота, из бронзы, железа, дерева и камня, которые не могут ни видеть, ни слышать, ни понимать. Но Всевышнего, в руках Которого твоя жизнь и все твои пути, ты не почтил.
<p><sup>24</sup> Поэтому и послана была от Него рука, которая сделала эту надпись.</p>
<p><sup>25</sup> Вот, что здесь написано:</p><br/><p/>МЕНЕ, МЕНЕ, ТЕКЕЛ, У-ПАРСИН.</p>
<p><sup>26</sup> <p/>Вот смысл этих слов:</p><br/><p> МЕНЕ – Всевышний исчислил дни твоего царствования и положил ему конец.</p>
<p><sup>27</sup> <p>ТЕКЕЛ – ты взвешен на весах и найден слишком лёгким.</p>
<p><sup>28</sup> <p>ПЕРЕС – твоё царство разделено и отдано мидянам и персам.</p><br/>
<p><sup>29</sup> Тогда, по повелению Валтасара, Данияла одели в пурпур, возложили ему на шею золотую цепь и провозгласили третьим человеком в царстве.</p>
<p><sup>30</sup> В ту же ночь Валтасар, царь вавилонян, был убит,
<p><sup>31</sup> и Дарий Мидянин принял царство в возрасте шестидесяти двух лет. 
<h4>6</h4>
<p><sup>1</sup> <p/>Дарию было угодно поставить сто двадцать сатрапов, чтобы они управляли всем царством,
<p><sup>2</sup> а над ними – трёх сановников, одним из которых был Даниял. Сатрапы должны были отчитываться перед ними, чтобы царю не было никакого ущерба.
<p><sup>3</sup> Скоро Даниял так отличился среди сатрапов и сановников своими исключительными качествами, что царь уже думал поставить его над всем царством.
<p><sup>4</sup> Тогда сановники и сатрапы стали искать предлог, чтобы обвинить Данияла в неверном ведении царских дел. Но это им не удалось, потому что он был верен, и за ним не находилось ни оплошности, ни вины.
<p><sup>5</sup> Наконец, эти люди сказали: <p>– Нам не найти предлога для обвинения Данияла, разве только в Законе его Бога.</p>
<p><sup>6</sup> Тогда сановники и сатрапы пришли все вместе к царю и сказали: <p>– О царь Дарий, живи вечно!
<p><sup>7</sup> Все царские сановники, военачальники, сатрапы, советники и наместники согласны в том, что царю следует дать повеление и наложить запрет, чтобы всякого, кто станет в течение следующих тридцати дней молиться иному богу или человеку, кроме тебя, о царь, бросили бы в яму со львами.
<p><sup>8</sup> Итак, о царь, издай запрет и подпиши указ, чтобы его нельзя было изменить – по законам мидян и персов, которые не подлежат отмене.</p>
<p><sup>9</sup> И царь Дарий подписал этот указ и запрет.</p>
<p><sup>10</sup> Когда Даниял узнал о том, что указ подписан, он пошёл домой в верхнюю комнату, окна которой открывались в сторону Иерусалима. Три раза в день он опускался на колени и молился, славя своего Бога, как он делал это и прежде.
<p><sup>11</sup> А заговорщики пришли все вместе и нашли Данияла молящимся и просящим милости у Всевышнего.
<p><sup>12</sup> Тогда они пошли к царю и говорили с ним о его царском запрете: <p>– Разве ты не подписал запрета, по которому того, кто в течение следующих тридцати дней будет молиться иному богу или человеку, кроме тебя, о царь, бросили бы в яму со львами?<p>Царь ответил: <p>– Это воистину так, по законам мидян и персов, которые не подлежат отмене.</p>
<p><sup>13</sup> Тогда они сказали царю: <p>– Даниял, один из иудейских пленников, не слушается ни тебя, о царь, ни запрета, который ты подписал. Он по-прежнему молится три раза в день.</p>
<p><sup>14</sup> Услышав это, царь был очень расстроен; он решил спасти Данияла и до захода солнца всячески пытался это сделать.</p>
<p><sup>15</sup> Но заговорщики все вместе пришли к царю и сказали ему: <p>– Вспомни, о царь, что по закону мидян и персов никакой запрет или повеление, изданные царём, изменить нельзя.</p>
<p><sup>16</sup> Тогда царь отдал приказ, и Данияла привели и бросили в яму со львами. Царь сказал Даниялу: <p>– Пусть твой Бог, Которому ты верно служишь, спасёт тебя!</p>
<p><sup>17</sup> Затем принесли камень и положили его на отверстие ямы, и царь запечатал его своей печатью и печатями вельмож, чтобы никто не освободил Данияла.
<p><sup>18</sup> Потом царь вернулся во дворец и постился весь вечер; он отказался от развлечений, и сон бежал от него.</p>
<p><sup>19</sup> При первом свете зари царь встал и поспешил к яме со львами.
<p><sup>20</sup> Приблизившись к яме, он позвал Данияла жалобным голосом: <p>– Даниял, раб живого Бога, смог ли Всевышний, Которому ты верно служишь, спасти тебя от львов?</p>
<p><sup>21</sup> Даниял ответил: <p>– О царь, живи вечно!
<p><sup>22</sup> Мой Бог послал ангела и замкнул пасти львов. Они не причинили мне вреда, потому что я оказался безвинным перед Ним. Да и пред тобой, о царь, я никогда не делал никакого зла.</p>
<p><sup>23</sup> Царь был чрезвычайно рад за него и приказал вытащить Данияла из ямы. Когда Данияла вытащили из ямы, на нём не оказалось никаких ран, потому что он верил в своего Бога.</p>
<p><sup>24</sup> По приказу царя обвинителей Данияла привели и бросили в яму со львами, вместе с их детьми и жёнами. И прежде чем они упали на дно ямы, львы схватили их и разодрали на части.</p>
<p><sup>25</sup> Тогда царь Дарий написал ко всем народам, племенам и людям всякого языка, живущим по всей земле:</p><br/><b><p/>«Да умножится ваше благополучие!</p></b>
<p><sup>26</sup> Я издаю указ, чтобы в каждой части моего царства люди трепетали перед Богом Данияла и боялись Его. <p> Ведь Он – Бог живой,</p><p> вечно сущий;</p><p> царство Его не погибнет,</p><p> владычество не прекратится.</p>
<p><sup>27</sup> <p>Он избавляет и спасает,</p><p> творит знамения и чудеса</p><p> на небесах и на земле.</p><p> Он избавил Данияла</p><p> от челюстей львиных».</p>
<p><sup>28</sup> <p/>И Даниял преуспевал во времена правления Дария и Кира Персидского..
<h4>7</h4>
<p><sup>1</sup> <p/>В первом году правления Валтасара, царя Вавилона (<i>в 553 г. до н. э.</i>), когда Даниял лежал в своей постели, ему во сне были видения. Он записал свой сон, и вот его рассказ:</p>
<p><sup>2</sup> «Я, Даниял, видел в моём ночном видении, как четыре небесных ветра волновали великое море.
<p><sup>3</sup> И четыре великих зверя, каждый из которых отличался от прочих, вышли из моря.</p>
<p><sup>4</sup> Первый был точно лев и имел орлиные крылья. Я глядел, пока не были вырваны его крылья, и, поднятый над землёй, он встал на две ноги, как человек, и дано ему было сердце человеческое.</p>
<p><sup>5</sup> Затем вышел второй зверь, подобный медведю. Он поднялся на задние лапы, и во рту между зубами у него было три клыка.. Ему было сказано: „Встань, наешься досыта мяса!“</p>
<p><sup>6</sup> После этого я посмотрел, и явился иной зверь, подобный барсу. На спине у него было четыре крыла, словно птичьи. Зверь этот был четырёхглавый, и дана ему была власть править.</p>
<p><sup>7</sup> После этого видел я в ночных видениях четвёртого зверя – жуткого, ужасного и очень сильного. У него были огромные железные зубы; он крушил и пожирал свои жертвы, и остатки попирал ногами. Он не был похож на всех предыдущих зверей, и было у него десять рогов. </p>
<p><sup>8</sup> Пока я размышлял о рогах, явился другой рог, маленький, вышедший среди них, и три из прежних рогов были с корнем вырваны. У этого рога были глаза, подобные человечьим, и рот, говоривший высокомерно. </p>
<p><sup>9</sup> И вот что я увидел:<br/><p>поставлены были престолы,</p><p> и воссел Древний Днями.</p><p>Одежда Его, как снег, бела,</p><p> волосы на голове, как чистая шерсть.</p><p>Престол Его полыхал огнём,</p><p> в пламени были под ним колёса.</p>
<p><sup>10</sup> <p>Растекалась огненная река –</p><p> перед Ним был её исток.</p><p>Тысячи тысяч служили Ему,</p><p> тьмы тем перед Ним стояли.</p><p>Воссели судьи,</p><p> и были раскрыты книги.</p>
<p><sup>11</sup> <p/>Я продолжал смотреть и слушать высокомерные слова, которые говорил рог. Я видел, что зверь был убит, а тело его было сокрушено и брошено в пылающий огонь.
<p><sup>12</sup> Прочие звери были лишены власти, но оставлены на определённое время в живых.</p>
<p><sup>13</sup> В моих ночных видениях я смотрел, и вот, шёл с облаками небесными Некто, похожий на человека.. Он дошёл до Древнего Днями, и был к Нему подведён.
<p><sup>14</sup> Ему были даны владычество, слава и царство, чтобы все народы, племена и люди всякого языка служили Ему. Владычество Его – владычество вечное, которое не прекратится, и царство Его никогда не погибнет.
<p><sup>15</sup> <p/>Я, Даниял, тревожился духом, и видения, которые были мне, беспокоили меня.
<p><sup>16</sup> Я подошёл к одному из стоящих там и спросил его об истинном значении всего этого. Он истолковал мне видение:
<p><sup>17</sup> „Четыре великих зверя – это четыре царства, которые поднимутся на земле.
<p><sup>18</sup> Но потом святой народ Всевышнего получит царство и будет владеть им во веки и веки“.</p>
<p><sup>19</sup> Тогда я захотел узнать истину о четвёртом звере, не похожем на всех остальных и самом жутком, с его железными зубами и бронзовыми когтями – о том звере, что крушил и пожирал свои жертвы, и попирал ногами остатки.
<p><sup>20</sup> Ещё я хотел знать о десяти рогах на его голове и о том роге, который вышел и перед которым три других выпали, – о том роге, который казался больше прочих и имел глаза и рот, говорящий высокомерно.
<p><sup>21</sup> Я видел, что этот рог повёл войну против святых и побеждал их,
<p><sup>22</sup> пока не пришёл Древний Днями; тогда был объявлен приговор в пользу святых Всевышнего, и настало время, когда они овладели царством.</p>
<p><sup>23</sup> Он сказал мне так: „Четвёртый зверь есть четвёртое царство на земле, не похожее на прочие царства; оно пожрёт всю землю, попирая её и круша.
<p><sup>24</sup> Десять рогов – это десять царей, что выйдут из этого царства. После них поднимется царь иной, не похожий на прежних; он подчинит трёх царей.
<p><sup>25</sup> Он будет говорить слова против Высочайшего, и святых Его изнурит, и будет стараться переменить священные праздники и законы. Святые будут отданы ему на год, два года и полгода..
<p><sup>26</sup> Затем воссядут судьи и отнимут его владычество, и оно будет окончательно уничтожено.
<p><sup>27</sup> А могущество, власть и величие всех царств под небом будут переданы святым, народу Высочайшего. Его царство будет вечным царством, и все властители будут служить и повиноваться Ему“.</p>
<p><sup>28</sup> На этом заканчивается рассказ. Я, Даниял, был сильно встревожен моими мыслями, и лицо моё побледнело, но я хранил всё это в себе».
<h4>8</h4>
<p><sup>1</sup> <p/>В третий год правления царя Валтасара (<i>в 551 г. до н. э.</i>) мне, Даниялу, было видение, после того, которое уже являлось мне.
<p><sup>2</sup> В своём видении я находился в крепости города Сузы, что в провинции Елам; я видел, что нахожусь возле канала Улай.
<p><sup>3</sup> Я поднял взгляд и увидел барана, который стоял рядом с каналом. У него было два рога. Оба рога были длинными, но один был длиннее другого, и вырос он позже.
<p><sup>4</sup> Я видел, как баран бодался к западу, к северу и к югу. Ни один зверь не мог противостоять ему, и никто не мог спасти от него. Он делал, что хотел, и становился велик.</p>
<p><sup>5</sup> Пока я размышлял об этом, внезапно с запада явился козёл, который шёл по всей земле, не касаясь её. У козла между глазами был большой рог.
<p><sup>6</sup> Он пошёл к двурогому барану, которого я видел стоящим у канала, и в страшной ярости бросился на него.
<p><sup>7</sup> Я видел, как он приблизился к барану и, рассвирепев, поразил барана и сломал ему оба рога. Баран не мог противостоять ему; козёл швырнул его на землю и растоптал его, и не было никого, кто мог бы спасти от него барана.
<p><sup>8</sup> Козёл сильно возвеличился, но на вершине его силы большой рог его был сломан, и на его месте выросли четыре больших рога, обращённые к четырём сторонам света.</p>
<p><sup>9</sup> Из одного из них вышел другой рог, который сперва был мал, но потом очень сильно вырос к югу, и к востоку, и к прекрасной стране (<i>Исраилу</i>).
<p><sup>10</sup> Он вознёсся до небесного воинства, поверг на землю часть его и часть звёзд и растоптал их.
<p><sup>11</sup> Даже по отношению к Вождю небесного воинства он поступал высокомерно: он отнял у Него ежедневную жертву, и место Его святилища было поругано.
<p><sup>12</sup> Из-за мятежа воинство было отдано ему вместе с ежедневной жертвой. Он поверг истину на землю и преуспевал во всём, что творил. </p>
<p><sup>13</sup> Затем я услышал двух ангелов, говорящих друг с другом. Один из них спросил: <p>– Сколько времени продлится то, что было в этом видении о ежедневной жертве, о мятеже, что ведёт к опустошению, и о попрании святилища и воинства?</p>
<p><sup>14</sup> Другой ответил ему:. <p>– Две тысячи триста вечерних и утренних жертв;. затем святилище будет освящено заново.
<p><sup>15</sup> <p/>Пока я, Даниял, видел это видение и старался понять его, передо мной встал некто в облике человека.
<p><sup>16</sup> И я услышал над каналом Улай человеческий голос, взывающий: <p>– Джабраил, объясни ему это видение.</p>
<p><sup>17</sup> Когда он подошёл к тому месту, где я стоял, я испугался и пал лицом на землю. <p>– Человек, – сказал мне он, – пойми, что это видение относится к концу времён.</p>
<p><sup>18</sup> Когда он говорил со мной, я упал в глубокий обморок, лицом к земле. Но он прикоснулся ко мне и поднял меня на ноги.</p>
<p><sup>19</sup> Он сказал: <p>– Слушай, и я расскажу тебе о том, что произойдёт потом, во времена гнева, потому что видение относится к установленному времени конца.
<p><sup>20</sup> Двурогий баран, которого ты видел, это цари Мидии и Персии.
<p><sup>21</sup> Косматый козёл – это Греческое царство, а большой рог у него между глаз – это первый царь..
<p><sup>22</sup> Четыре рога, сменившие первый, который был сломан, это четыре царства, которые возникнут из этого народа, но не будут обладать той же силой. </p>
<p><sup>23</sup> В конце их царствования, когда мятежники достигнут предела беззаконий, явится жестокосердный царь, искусный в кознях.
<p><sup>24</sup> Он станет очень силён, хотя и не своей собственной силой. Он произведёт непостижимое опустошение и преуспеет во всём, что ни сделает. Он будет губить сильных и святой народ.
<p><sup>25</sup> Его хитрость даст его коварным планам успех, и он сочтёт себя великим. Без предупреждения он погубит многих, и на Владыку владык восстанет. Он будет сокрушён, но не человеческой рукой.</p>
<p><sup>26</sup> Это видение о двух тысячах трёхстах вечерних и утренних жертв истинно, но ты сокрой это видение, потому что оно относится к далёкому будущему.</p>
<p><sup>27</sup> Я, Даниял, был изнурён и несколько дней болел. Потом я встал и начал заниматься царскими делами. Я был потрясён видением и не понимал его.
<h4>9</h4>
<p><sup>1</sup> <p/>В первый год Дария, сына Ксеркса,. родом мидянина, который был сделан правителем Вавилонского царства, –
<p><sup>2</sup> в первом году его правления (<i>в 539 г. до н. э.</i>) я, Даниял, понял из Писания, по слову Вечного к пророку Иеремии, что запустение Иерусалима продлится семьдесят лет. 
<p><sup>3</sup> Тогда я обратился к Владыке Всевышнему с молитвой и прошением, в посте, одетый в рубище и с головой в пепле.</p>
<p><sup>4</sup> Я молился Вечному, моему Богу, и каялся: <p>– Владыка, Бог великий и грозный, верный соглашению любви со всеми, кто любит Его и исполняет Его повеления,
<p><sup>5</sup> мы согрешили и сделали зло. Мы были нечестивы и мятежны; мы отвернулись от Твоих повелений и законов.
<p><sup>6</sup> Мы не слушали Твоих рабов пророков, говоривших от Твоего имени нашим царям, вождям, предкам и всему народу страны.</p>
<p><sup>7</sup> Владыка, Ты праведен, а мы сегодня покрыты стыдом – народ Иудеи, жители Иерусалима и весь Исраил, те, кто близко, и те, кто далеко, во всех странах, куда Ты рассеял нас из-за нашей неверности Тебе.
<p><sup>8</sup> Вечный, мы и наши цари, вожди и предки покрыты стыдом из-за того, что согрешили против Тебя.
<p><sup>9</sup> Владыка, наш Бог, Ты милостив и готов прощать, пусть мы и восставали против Тебя;
<p><sup>10</sup> мы не слушали Тебя Вечный, наш Бог, и не соблюдали законы, которые Ты дал нам через Своих рабов пророков.
<p><sup>11</sup> Весь Исраил нарушил Твой Закон и отвернулся, отказываясь слушаться Тебя. <p>Поэтому на нас излились проклятия и клятвы, записанные в Законе Мусы, раба Всевышнего, ведь мы согрешили против Тебя.
<p><sup>12</sup> Ты исполнил слова, сказанные против нас и против наших правителей, наведя на нас великую беду. Под всем небом никогда не случалось того, что случилось с Иерусалимом.
<p><sup>13</sup> Как и написано в Законе Мусы, эта беда пришла к нам, но мы всё-таки не искали милости Вечного, нашего Бога, не оставили грехов и не размышляли о Твоей истине.
<p><sup>14</sup> Вечный не поколебался навести на нас эту беду, потому что Вечный, наш Бог, праведен во всём, что Он делает; и всё-таки мы не слушались Его.</p>
<p><sup>15</sup> И ныне, Владыка, Бог наш, выведший Свой народ из Египта могучей рукой и сделавший Себе имя, которое славно и сегодня, мы согрешили, мы сделали зло.
<p><sup>16</sup> Владыка, ради всей праведности Твоей, молю, отврати Свой гнев и негодование от Иерусалима, Твоего города, Твоей святой горы. Из-за наших грехов и беззаконий наших отцов Иерусалим и Твой народ в презрении у всех, кто его окружает.</p>
<p><sup>17</sup> И ныне, Бог наш, услышь молитвы и прошения Твоего раба. Ради Себя Самого, Владыка, взгляни с благоволением на Твоё опустошённое святилище.
<p><sup>18</sup> Услышь, Бог мой, и внемли; открой глаза и погляди на запустение города, в котором Ты пребываешь. Мы просим Тебя не ради нашей праведности, но ради Твоей великой милости.
<p><sup>19</sup> Владыка, услышь! Владыка, прости! Владыка, внемли и соверши! Ради Самого Себя, Бог мой, не медли, ведь над Твоим городом и Твоим народом провозглашено Твоё имя.
<p><sup>20</sup> <p/>Когда я говорил и молился, признавая свой грех и грех моего народа Исраила, и молил Вечного, моего Бога, о Его святой храмовой горе –
<p><sup>21</sup> когда я ещё молился, ангел Джабраил, которого я видел в предыдущем видении, явился ко мне, быстро прилетев во время вечерней жертвы..
<p><sup>22</sup> Он объяснил мне: <p>– Даниял, я пришёл сейчас, чтобы дать тебе мудрость и понимание.
<p><sup>23</sup> Едва лишь ты начал молиться, был дан ответ, который я и пришёл возвестить, потому что ты любим Всевышним. Итак, вникни в эту весть и пойми видение.</p>
<p><sup>24</sup> Семьдесят семилетий установлены для твоего народа и святого города Иерусалима, чтобы прекратить преступления, положить конец грехам, искупить беззакония, привести вечную праведность, запечатать и видение, и пророка и помазать Святое Святых..</p>
<p><sup>25</sup> Знай и пойми: от повеления восстановить и отстроить Иерусалим до прихода Правителя-Помазанника пройдёт семь семилетий и шестьдесят два семилетия. Город будет отстроен с улицами и со рвом, но в трудные времена.
<p><sup>26</sup> После шестидесяти двух семилетий Помазанник будет предан смерти, и у Него ничего не останется.. Народ вождя, который придёт, разрушит город и святилище. Конец вождя придёт подобно наводнению, и до конца предустановленны война и опустошения.
<p><sup>27</sup> Он заключит прочный союз со многими на семь лет, а в середине семилетия прекратит жертву и приношение. На крыле святилища будет осквернение, что ведёт к опустошению, пока предопределённый конец не постигнет опустошителя.
<h4>10</h4>
<p><sup>1</sup> <p/>На третий год правления Кира, царя Персии (<i>в 537 г. до н. э.</i>), Даниялу (называемому также Валтасисаром) было дано откровение. Его весть истинна и относится к великой войне.. Понимание вести было дано ему в видении.</p>
<p><sup>2</sup> В то время я, Даниял, скорбел в течение трёх недель..
<p><sup>3</sup> Я не ел вкусной пищи, мясо и вино не касались моих губ, и я совсем не умащался благовонными маслами, пока не прошли три недели.</p>
<p><sup>4</sup> На двадцать четвёртый день первого месяца (<i>23 апреля 536 г. до н. э.</i>), когда я стоял на берегу великой реки Тигра,
<p><sup>5</sup> я поднял глаза и увидел: стоит некто в льняных одеждах, с поясом из уфазского золота.
<p><sup>6</sup> Его тело было как хризолит, лицо – как молния, глаза – как пламенеющие факелы, руки и ноги – как блестящая латунь, а голос – как шум от множества людей.</p>
<p><sup>7</sup> Я, Даниял, был единственным, кто видел это видение; люди, бывшие со мной, не видели его, но их охватил такой ужас, что они убежали и попрятались.
<p><sup>8</sup> Я остался один и смотрел на это великое видение. Во мне не осталось сил, моё лицо смертельно побледнело, и я ослабел.
<p><sup>9</sup> Затем я услышал, как он говорит, и, слушая его, упал в глубокий обморок, лицом на землю.</p>
<p><sup>10</sup> Но рука прикоснулась ко мне и поставила меня, дрожащего, на четвереньки.</p>
<p><sup>11</sup> Он сказал: <p>– Даниял, любимый Богом, вникни в слова, которые я тебе скажу, и встань, потому что я послан сейчас к тебе. <p>Когда он сказал мне это, я, дрожа, встал.
<p><sup>12</sup> Тогда он продолжил: <p>– Не бойся, Даниял. С самого первого дня, когда ты решил обрести понимание и смирить себя перед твоим Богом, твои слова были услышаны, и по твоим словам пришёл я.
<p><sup>13</sup> Но ангел-покровитель Персидского царства противостоял мне двадцать один день, и Микаил, один из верховных ангелов, пришёл мне на помощь; я оставался там с ангелом-покровителем Персидского царства.
<p><sup>14</sup> А теперь я пришёл, чтобы объяснить тебе то, что произойдёт с твоим народом в будущем, потому что видение относится ко времени, которое ещё лишь грядёт.</p>
<p><sup>15</sup> Когда он говорил мне это, я припал лицом к земле и был безмолвен.
<p><sup>16</sup> Тогда некто в облике человека прикоснулся к моим губам, и я открыл рот и начал говорить. Я сказал тому, кто стоял передо мной: <p>– Мой господин, от этого видения меня охватила такая скорбь, что во мне не осталось сил.
<p><sup>17</sup> Как же мне, твоему рабу, говорить с тобой, мой господин? Во мне нет сил, и я едва дышу.</p>
<p><sup>18</sup> И снова тот, кто был похож на человека, прикоснулся ко мне и придал мне сил.</p>
<p><sup>19</sup> – Не бойся, любимый Богом, – сказал он. – Мир тебе! Мужайся, мужайся. <p>Когда он говорил со мной, я укрепился и сказал: <p>– Говори, мой господин, потому что ты придал мне сил.</p>
<p><sup>20</sup> И он сказал: <p>– Знаешь, почему я пришёл к тебе? Скоро я возвращусь, чтобы воевать с ангелом-покровителем Персии, и когда я возьму над ним верх, придёт ангел-покровитель Греции.
<p><sup>21</sup> Но сначала я скажу тебе то, что написано в книге истины. (Никто не поддерживает меня против них, кроме Микаила, вашего ангела-покровителя.
<h4>11</h4>
<p><sup>1</sup> <p/>А я стал ему поддержкой и защитой в первый год правления Дария Мидянина.)
<p><sup>2</sup> <p/>– Итак, я скажу тебе истину: в Персии появятся ещё три царя, а потом – четвёртый, который будет гораздо богаче всех прочих. Укрепившись через богатство, он поднимет всех против Греческого царства.
<p><sup>3</sup> Тогда появится могучий царь, который будет править с великой властью и делать, что пожелает.
<p><sup>4</sup> Но когда он ещё будет набирать силу, его империя будет разрушена и разделена по четырём сторонам света. Она не перейдёт к его потомкам, и не будет управляться властью, подобной его власти, потому что она будет с корнем вырвана для других. 
<p><sup>5</sup> <p/>– Южный царь станет очень силён, но один из его военачальников станет сильнее его и будет править своим царством с великой силой.
<p><sup>6</sup> Через несколько лет они станут союзниками. Дочь южного царя пойдёт за северного царя, чтобы скрепить союз, но она не удержит власти, и его потомство не продолжится. Она будет предана вместе со свитой, ребёнком и тем, кто её поддерживал. </p>
<p><sup>7</sup> В те дни один из её родственников явится, чтобы занять её место. Он пойдёт против войска северного царя и войдёт в его крепость; он будет воевать с ними и одержит победу.
<p><sup>8</sup> Он даже захватит их богов, изваяния из металла и дорогие вещи из серебра и золота и увезёт их в Египет. На несколько лет он оставит северного царя в покое.
<p><sup>9</sup> Тогда северный царь вторгнется в царство южного царя, но возвратится в свою страну.
<p><sup>10</sup> Его сыновья станут готовиться к войне и собирать огромное войско, которое помчится, подобно наводнению, и принесёт битву к самой его крепости.</p>
<p><sup>11</sup> Тогда южный царь в гневе выступит и сразится с северным царём, набравшим большое войско, которое, однако, будет разбито.
<p><sup>12</sup> Когда это войско будет уведено, южный царь возгордится и убьёт многие тысячи, но не достигнет победы. 
<p><sup>13</sup> Северный царь соберёт другое войско, больше первого, и через несколько лет выступит с огромным войском, полностью снаряжённым. </p>
<p><sup>14</sup> В те времена многие восстанут против южного царя.. Неистовые из твоего собственного народа восстанут во исполнение видения, но безуспешно. 
<p><sup>15</sup> Тогда северный царь придёт, насыплет осадный вал и возьмёт укреплённый город. Силы юга не смогут противиться; даже у лучших их воинов не будет силы, чтобы устоять.
<p><sup>16</sup> Завоеватель будет действовать как пожелает; никто не сможет ему противостоять. Он укрепится в прекрасной стране (<i>Исраиле</i>), и вся она будет в его власти. 
<p><sup>17</sup> Он решит вторгнуться со всеми силами своего царства и заключит союз. Чтобы погубить царство своего врага, он отдаст ему в жёны свою дочь, но этот замысел не состоится, и это не принесёт ему пользы. 
<p><sup>18</sup> Тогда он обратит взгляд на прибрежные области и захватит многие из них, но некий военачальник положит конец его дерзости; истинно, он обратит его дерзость против него же.
<p><sup>19</sup> Тогда он повернёт к крепостям своей страны, но споткнётся, падёт, и его не станет.</p>
<p><sup>20</sup> Его преемник пошлёт сборщика налогов,. чтобы поддержать величие царства.. Но пройдёт немного времени, и он погибнет – не от гнева и не в битве.
<p><sup>21</sup> <p/>– На его место явится презренный человек, не облечённый царским величием. Он придёт без предупреждения и овладеет царством через козни. 
<p><sup>22</sup> Перед ним будет сметено неисчислимое войско; оно будет погублено вместе с вождём соглашения..
<p><sup>23</sup> Заключив с ним союз, он станет действовать обманом и лишь с немногими людьми придёт к власти.
<p><sup>24</sup> Он без предупреждения вторгнется в богатейшие края и сделает то, чего не делали ни его отцы, ни деды. Он распределит награбленное, добычу и богатство среди своих сторонников. Он будет замышлять, как ниспровергнуть крепости, но лишь до времени.</p>
<p><sup>25</sup> С большим войском он соберёт свои силы и смело выступит против южного царя. Южный царь будет вести войну с большим и очень сильным войском, но не сможет устоять из-за заговоров, составленных против него.
<p><sup>26</sup> Даже те, кто едят царскую пищу, станут пытаться его погубить; его войско будет сметено, и многие падут в сражении.
<p><sup>27</sup> Оба царя, держа в сердцах зло, сядут за один стол и будут лгать друг другу, но успеха не будет, потому что конец придёт лишь в определённое время.
<p><sup>28</sup> Северный царь вернётся в свою страну с великим богатством, но сердце его будет настроено против священного соглашения. Он будет действовать против него, а после вернётся в свою страну. </p>
<p><sup>29</sup> В определённое время он снова вторгнется в земли юга, но на этот раз исход будет иным, нежели прежде.
<p><sup>30</sup> Ему преградят путь корабли с западных побережий,. и он падёт духом. Он повернёт назад и изольёт свою ярость на священное соглашение. Он возвратится и будет благосклонен к тем, кто отступил от священного соглашения.</p>
<p><sup>31</sup> Посланные им воины займут и осквернят храм и крепость. Они отменят ежедневную жертву и поставят осквернение, что ведёт к опустошению. 
<p><sup>32</sup> Лестью он соблазнит тех, кто нарушил священное соглашение, но люди, которые знают своего Бога, будут ему твёрдо противостоять.</p>
<p><sup>33</sup> Мудрые среди народа наставят многих, хотя некоторое время их будут губить мечом, сжигать, брать в плен и грабить.
<p><sup>34</sup> При этом они получат небольшую помощь,. но многие присоединятся к ним неискренне.
<p><sup>35</sup> Некоторые из мудрых споткнутся, чтобы пройти испытание, очиститься и убелиться, прежде чем наступит конец, потому что до его прихода ещё будет оставаться определённое время. 
<p><sup>36</sup> <p/>– Царь будет делать, что пожелает. Он превознесёт себя выше всякого бога и будет говорить неслыханные вещи против Бога богов. Он будет преуспевать, пока не завершатся времена гнева, потому что должно произойти предопределённое.
<p><sup>37</sup> Он не будет признавать ни богов своих предков, ни того бога, которого любят женщины;. он не будет признавать никакого бога, но вознесёт над всеми ими самого себя.
<p><sup>38</sup> Вместо них он будет чтить бога крепостей; бога, неизвестного его отцам, он будет чествовать золотом и серебром, драгоценными камнями и дорогими дарами.
<p><sup>39</sup> Он нападёт на самые сильные крепости с помощью чужого бога. Он умножит богатства тех, кто признает его, и назначит их правителями над многими, и даст им земли за деньги..</p>
<p><sup>40</sup> В конце времён на него нападёт южный царь. Но северный царь обрушится на него, как ураган, с колесницами, всадниками и многочисленными кораблями. Он вторгнется во многие страны и промчится через них, подобно наводнению.
<p><sup>41</sup> Он вторгнется и в прекрасную страну (<i>Исраил</i>). Многие страны падут, но Эдом, Моав и вожди Аммона будут избавлены от его руки.
<p><sup>42</sup> Он прострёт свою власть на многие страны; не спасётся и Египет.
<p><sup>43</sup> Он овладеет золотыми и серебряными сокровищами и всеми богатствами Египта, и покорённые ливийцы с эфиопами пойдут за ним.
<p><sup>44</sup> Но известия с востока и севера встревожат его, и он выйдет в страшном гневе истреблять и губить многих.
<p><sup>45</sup> Он разобьёт свои царские шатры между морем и прекрасной святой горой. Но он придёт к своему концу, и никто ему не поможет.
<h4>12</h4>
<p><sup>1</sup> <p/>– В то время поднимется Микаил, великий ангел, защитник твоего народа. Тогда будет такое бедственное время, какого не было с тех пор, как появились народы. Но в то время твой народ – все, чьи имена будут найдены записанными в книгу, – будет избавлен.
<p><sup>2</sup> Многие из спящих в прахе земли проснутся: одни для вечной жизни, другие на позор и вечное отвращение.
<p><sup>3</sup> Мудрые воссияют подобно ясному небу, и те, кто ведёт многих к праведности, – подобно звёздам, во веки и веки!
<p><sup>4</sup> Но ты, Даниял, скрой эти слова и запечатай свиток, пока не придут последние времена. Многие будут метаться из стороны в сторону, а знание будет умножаться.</p><br/>
<p><sup>5</sup> Я, Даниял, увидел, как появились двое других – один на одном берегу реки, а другой на другом берегу.
<p><sup>6</sup> Один из них сказал одетому в льняные одежды, который стоял над водами реки: <p>– Сколько времени пройдёт до конца этих непостижимых событий?</p>
<p><sup>7</sup> Одетый в льняные одежды, который стоял над водами реки, поднял правую и левую руки к небу, и я услышал, как он клянётся Живущим вечно, говоря: <p>– Год, два года и полгода.. Когда не станет того, кто сломил силы святого народа, всё это совершится.</p>
<p><sup>8</sup> Я услышал, но не понял. Тогда я спросил: <p>– Мой господин, каким будет исход всего этого?</p>
<p><sup>9</sup> Он ответил: <p>– Иди, Даниял. Эти слова скрыты и запечатаны до последних времён.
<p><sup>10</sup> Многие очистятся, убелятся и будут испытаны, но нечестивые будут продолжать поступать нечестиво. Никто из нечестивых не поймёт, но те, кто мудр, поймут.</p>
<p><sup>11</sup> Со времени, когда будет отменена ежедневная жертва и будет поставлено осквернение, что ведёт к опустошению, пройдёт тысяча двести девяносто дней.
<p><sup>12</sup> Благословен тот, кто ждёт и достигнет завершения тысячи трёхсот тридцати пяти дней.</p>
<p><sup>13</sup> А ты иди своим путём до конца. Ты упокоишься и в конце дней встанешь, чтобы получить свою долю.
