<h4>1</h4>
<p><sup>1</sup> <p/>Слово Вечного,. которое было к Иоилю, сыну Петуила.
<p><sup>2</sup> <p>Слушайте, старцы,</p><p> внимайте, все жители этой страны!</p><p>Случалось ли что-либо, подобное этому, в ваши дни</p><p> или в дни ваших отцов?</p>
<p><sup>3</sup> <p>Расскажите об этом вашим детям,</p><p> они же пусть перескажут это своим,</p><p> а те пусть передадут следующему поколению.</p>
<p><sup>4</sup> <p>Стая за стаей налетела саранча,</p><p> пожрала всё на своём пути.</p><p>Что оставалось после одной стаи,</p><p> уничтожала следующая. </p>
<p><sup>5</sup> <p/><p>Пробудитесь, пьяницы, и плачьте,</p><p> причитайте, пьющие вино,</p><p>оплакивайте молодое вино,</p><p> потому что оно отнято от уст ваших!</p>
<p><sup>6</sup> <p>На мою землю вступил народ,</p><p> сильный и бесчисленный.</p><p>Его зубы – зубы льва,</p><p> а клыки – как у львицы.</p>
<p><sup>7</sup> <p>Он разорил мою виноградную лозу,</p><p> обломал мой инжир.</p><p>Обнажил, ободрав его кору, и бросил;</p><p> белыми стали его ветви.</p>
<p><sup>8</sup> <p/><p>Плачьте, как девушка, что облачилась в рубище</p><p> и оплакивает своего возлюбленного.</p>
<p><sup>9</sup> <p>Хлебные приношения и жертвенные возлияния</p><p> прекратились в доме Вечного;</p><p> скорбят священнослужители Вечного.</p>
<p><sup>10</sup> <p>Опустошено поле,</p><p> и высохла земля;</p><p>уничтожено зерно,</p><p> засох молодой виноград,</p><p> и увяла маслина.</p>
<p><sup>11</sup> <p>Сокрушайтесь, земледельцы,</p><p> о пшенице и ячмене,</p><p> потому что погиб урожай на полях.</p><p>Рыдайте, виноградари,</p>
<p><sup>12</sup> <p>потому что засохла виноградная лоза</p><p> и завял инжир;</p><p>гранат, пальма и яблоня –</p><p> все деревья на поле засохли;</p><p>потому и прекратилось веселье</p><p> у всего народа.</p>
<p><sup>13</sup> <p/><p>Облекитесь в рубище, священнослужители, и плачьте,</p><p> рыдайте, служащие перед жертвенником.</p><p>Придите, служители моего Бога,</p><p> и проведите ночь в рубищах,</p><p>потому что хлебные приношения и жертвенные возлияния</p><p> прекратились в доме вашего Бога.</p>
<p><sup>14</sup> <p>Объявите священный пост,</p><p> созовите собрание,</p><p>пригласите старцев</p><p> и всех жителей страны</p><p>в дом Вечного, вашего Бога,</p><p> и взывайте к Нему.</p>
<p><sup>15</sup> <p>О, этот день!</p><p> Близок день Вечного,</p><p> несёт он разрушение от Всемогущего.</p>
<p><sup>16</sup> <p/><p>Не на наших ли глазах</p><p> отнимается пища,</p><p>а радость и веселье уходят</p><p> из дома нашего Бога?</p>
<p><sup>17</sup> <p>Истлели зёрна под глыбами земли,</p><p> разрушены кладовые,</p><p>опустели амбары,</p><p> потому что нет больше зерна.</p>
<p><sup>18</sup> <p>О, как стонет скот!</p><p> Уныло бродят стада,</p><p>потому что нет для них пищи;</p><p> даже отары овец несут наказание.</p>
<p><sup>19</sup> <p/><p>Я взываю к Тебе, о Вечный,</p><p> потому что огонь спалил степные пастбища</p><p> и пламя пожрало все деревья в поле.</p>
<p><sup>20</sup> <p>Даже дикие животные взывают к Тебе,</p><p> потому что высохли источники воды</p><p> и огонь спалил степные пастбища.</p>
<h4>2</h4>
<p><sup>1</sup> <p>Трубите в рог на Сионе,</p><p> бейте тревогу на Моей святой горе.</p><p>Пусть трепещут все жители земли,</p><p> потому что наступает день Вечного.</p><p>Этот день уже близок –</p>
<p><sup>2</sup> <p>день тьмы и мрака,</p><p> день туч и мглы:</p><p>подобно утренней заре распространяется по горам</p><p> многочисленный и сильный народ.</p><p>Такого народа не бывало с древних времён</p><p> и не будет в грядущих поколениях.</p>
<p><sup>3</sup> <p/><p>Перед ними – пожирающее пламя,</p><p> а позади – опаляющий огонь.</p><p>До них земля – как Эдемский сад,</p><p> а после них – как выжженная пустыня,</p><p> и никому не будет спасения от этого народа.</p>
<p><sup>4</sup> <p>Они похожи на лошадей,</p><p> и несутся они, словно конница.</p>
<p><sup>5</sup> <p>Скачут они по вершинам гор</p><p> с шумом, как от колесниц,</p><p>с треском, как от пожирающего солому пламени.</p><p> Они как могучий народ, готовящийся к битве.</p>
<p><sup>6</sup> <p/><p>При виде воинов этой армии затрепещут народы,</p><p> и у всех побледнеют лица.</p>
<p><sup>7</sup> <p>Они нападают, подобно бойцам,</p><p> взбираются на стены, подобно воинам.</p><p>Все они выступают ровно,</p><p> не отклоняясь от выбранного направления.</p>
<p><sup>8</sup> <p>Они не толкают друг друга,</p><p> и каждый идёт своей дорогой;</p><p>прорываются сквозь оборону,</p><p> не нарушая строя.</p>
<p><sup>9</sup> <p>Они врываются в город,</p><p> пробегают вдоль стен,</p><p>забираются в дома</p><p> через окна, как воры.</p>
<p><sup>10</sup> <p/><p>Перед ними трепещет земля</p><p> и колеблется небо,</p><p>меркнут солнце и луна</p><p> и не сияют звёзды.</p>
<p><sup>11</sup> <p>Подобно грому, прозвучит голос Вечного</p><p> перед Его войском.</p><p>Его армия бесчисленна,</p><p> и сильны исполнители Его воли.</p><p>Велик и очень страшен день Вечного!</p><p> Кто выдержит его?</p>
<p><sup>12</sup> <p>– Даже сейчас, – возвещает Вечный, –</p><p> обратитесь ко Мне всем сердцем</p><p> в посте, плаче и рыдании.</p>
<p><sup>13</sup> <p/><p>Разорвите ваши сердца,</p><p> а не одежды,</p><p>и вернитесь к Вечному, вашему Богу,</p><p> потому что Он милостив и милосерден,.</p><p>долготерпелив и богат любовью,</p><p> и не хочет насылать бедствие.</p>
<p><sup>14</sup> <p>Кто знает, не сжалится ли Он</p><p> и не оставит ли вам благословения –</p><p>и будут в достатке у вас хлебное приношение</p><p> и жертвенное возлияние Вечному, вашему Богу.</p>
<p><sup>15</sup> <p/><p>Трубите в рог на Сионе,</p><p> объявите священный пост,</p><p> созовите собрание.</p>
<p><sup>16</sup> <p>Соберите народ</p><p> и освятите собравшихся,</p><p>созовите старцев,</p><p> позовите детей и младенцев.</p><p>Пусть даже жених и невеста</p><p> выйдут из брачных покоев.</p>
<p><sup>17</sup> <p>Пусть священнослужители Вечного</p><p> плачут между притвором храма и жертвенником.</p><p>Пусть взывают: «Вечный, пощади Свой народ!</p><p> Не дай насмехаться над Своим наследием,</p><p> не дай чужим народам править нами..</p><p>Зачем им говорить:</p><p> „Где их Бог?“»</p>
<p><sup>18</sup> <p>И тогда Вечный возревнует о Своей земле</p><p> и сжалится над Своим народом.</p>
<p><sup>19</sup> <p/>И отвечая Своему народу, Вечный скажет:<br/><p>– Я посылаю вам хлеб, молодое вино и масло</p><p> для того, чтобы вы насытились,</p><p>и больше Я не позволю другим народам</p><p> насмехаться над вами.</p>
<p><sup>20</sup> <p/><p>Я удалю от вас северное войско </p><p> и изгоню его в сухие и бесплодные земли.</p><p>Его передние ряды Я сброшу в Мёртвое море,</p><p> а задние – в Средиземное море..</p><p>И пойдёт от них зловоние,</p><p> и поднимется от них смрад,</p><p> потому что они сделали много зла.</p>
<p><sup>21</sup> <p/><p>Не бойся, земля,</p><p> радуйся и веселись,</p><p> потому что Вечный совершил великие дела!</p>
<p><sup>22</sup> <p>Не бойтесь, дикие животные,</p><p> потому что зеленеют степные пастбища,</p><p>деревья приносят свои плоды,</p><p> инжир и виноградная лоза одаривают обильными плодами.</p>
<p><sup>23</sup> <p>Радуйся, народ Иерусалима,.</p><p> веселись о Вечном, твоём Боге!</p><p>Он даст тебе осенний дождь по Своей праведности;</p><p> Он пошлёт тебе обильные дожди,</p><p> осенние и весенние, как бывало прежде.</p>
<p><sup>24</sup> <p>И наполнятся гумна зерном,</p><p> и переполнятся давильни молодым вином и маслом.</p>
<p><sup>25</sup> <p/><p>– Я воздам вам за те годы,</p><p> в которые пожрали урожай налетевшие стаи саранчи.</p><p>Это было Моё великое воинство,</p><p> которое Я послал на вас.</p>
<p><sup>26</sup> <p>Досыта будете есть, и насыщаться,</p><p> и славить имя Вечного, вашего Бога,</p><p> Который совершил чудеса для вас.</p><p>И Мой народ больше не испытает позора!</p>
<p><sup>27</sup> <p>Тогда вы узнаете, что Я среди Моего народа Исраила,</p><p> и что Я – Вечный, ваш Бог,</p><p> и нет другого.</p><p>И Мой народ больше не испытает позора!</p>
<p><sup>28</sup> <p>– И после этого</p><p> Я изолью Духа Моего на всех людей.</p><p>Ваши сыновья и дочери будут пророчествовать,</p><p> вашим старцам будут сниться пророческие сны,</p><p> и ваши юноши будут видеть видения.</p>
<p><sup>29</sup> <p>Даже на рабов и рабынь</p><p> Я изолью в те дни Моего Духа.</p>
<p><sup>30</sup> <p>Я покажу чудеса на небесах и на земле:</p><p> кровь, огонь и клубы дыма.</p>
<p><sup>31</sup> <p>Солнце превратится во тьму,</p><p> а луна – в кровь</p><p> перед тем, как наступит великий и страшный день Вечного.</p>
<p><sup>32</sup> <p>И каждый, кто призовёт имя Вечного,</p><p> будет спасён.</p><p>На горе Сионе и в Иерусалиме будет спасение,</p><p> как сказал Вечный, –</p><p>спасение для уцелевших,</p><p> кого Вечный призовёт.</p>
<h4>3</h4>
<p><sup>1</sup> <p>– В те дни, в то самое время,</p><p> когда Я восстановлю Иудею и Иерусалим,</p>
<p><sup>2</sup> <p>Я соберу все народы</p><p> и приведу их в долину Суда..</p><p>Я буду судить их там</p><p> за Мой народ и за Моё наследие – Исраил,</p><p>который они рассеяли между народами,</p><p> и за Мою землю, которую они разделили.</p>
<p><sup>3</sup> <p>Они бросали жребий о Моём народе,</p><p> отдавали мальчиков за блудниц</p><p>и продавали девочек за вино,</p><p> чтобы напиться.</p>
<p><sup>4</sup> <p/>– Итак, что вы имеете против Меня, народы Тира и Сидона и все жители филистимских округов? Хотите ли воздать Мне возмездие? Если и воздадите Мне, то Я легко и быстро верну возмездие ваше на ваши же головы.
<p><sup>5</sup> Вы забрали Моё серебро и золото и внесли лучшие драгоценности в свои капища.
<p><sup>6</sup> Вы продавали людей Иудеи и Иерусалима грекам для того, чтобы отдалить их от родины.</p>
<p><sup>7</sup> Смотрите, Я верну их из тех мест, куда вы продали их, и обращу содеянное вами на ваши же головы.
<p><sup>8</sup> Я продам ваших сыновей и дочерей людям из Иудеи, а они продадут их севеянам, отдалённому народу из Аравии, – так сказал Вечный.</p><br/>
<p><sup>9</sup> <p>Провозгласите это между народами:</p><p>«Приготовьтесь к войне!</p><p> Поднимайте лучших бойцов!</p><p>Пусть выступят все воины,</p><p> пусть они идут в атаку.</p>
<p><sup>10</sup> <p>Перекуйте ваши плуги на мечи</p><p> и ваши серпы на копья.</p><p>Пусть слабый говорит:</p><p> „Я сильный воин!“</p>
<p><sup>11</sup> <p>Спешите, все народы, со всех сторон</p><p> и собирайтесь в долине».</p><p/><p>О Вечный, веди Своё воинство туда!</p>
<p><sup>12</sup> <p/><p>– Пусть воспрянут народы,</p><p> пусть пойдут в долину Суда,</p><p>потому что там Я воссяду,</p><p> чтобы судить их всех.</p>
<p><sup>13</sup> <p>Взмахните серпами,</p><p> потому что созрела жатва,</p><p>давите виноград,</p><p> потому что давильня наполнена,</p><p>и как переливается из сосудов вино,</p><p> так велика и злоба их!</p>
<p><sup>14</sup> <p/><p>Огромные массы людей толпятся</p><p> в долине Приговора,</p><p>потому что близок день Вечного</p><p> в долине Приговора!</p>
<p><sup>15</sup> <p>Померкнут солнце и луна,</p><p> и потеряют звёзды свой блеск.</p>
<p><sup>16</sup> <p>Прогремит Вечный с Сиона,</p><p> воскликнет Он громким голосом из Иерусалима,</p><p> и поколеблются земля и небо.</p><p>Но Вечный будет убежищем для Своего народа,</p><p> крепостью – для народа Исраила.</p>
<p><sup>17</sup> <p/><p>– И тогда вы узнаете, что Я – Вечный, ваш Бог,</p><p> живущий на Сионе, Моей святой горе.</p><p>Иерусалим будет святыней,</p><p> и никогда более в него не вступит чужеземцев рать.</p>
<p><sup>18</sup> <p/><p>В тот день с гор будет капать молодое вино,</p><p> и с холмов потечёт молоко,</p><p> и все русла Иудеи наполнятся водою.</p><p>В доме Вечного забьёт источник</p><p> и напоит безводную долину акаций..</p>
<p><sup>19</sup> <p>Египет будет опустошён,</p><p> а Эдом станет безлюдной пустыней –</p><p>за насилие, которое они причинили народу Иудеи,</p><p> и за невинную кровь, пролитую в их земле.</p>
<p><sup>20</sup> <p>Иудея будет жить вечно,</p><p> и Иерусалим – из поколения в поколение.</p>
<p><sup>21</sup> <p>Я отомщу за их кровь,</p><p> не оставлю без наказания. </p><p/><p>Вечный будет жить на Сионе!</p>
