<h4>1</h4>
<p><sup>1</sup> <p/>Слова Амоса, одного из пастухов Текоа, – то, что он видел об Исраиле за два года до землетрясения, когда Уззия был царём Иудеи, а Иеровоам, сын Иоаша, царём Исраила. </p>
<p><sup>2</sup> Он сказал:<br/><p>– Прогремит Вечный с Сиона,</p><p> воскликнет Он громким голосом из Иерусалима –</p><p>и засохнут пастбища пастухов,.</p><p> и завянет плодородная вершина Кармила.</p>
<p><sup>3</sup> <p/>Так говорит Вечный:<br/><p>– Дамаск грех добавляет ко греху –</p><p> не отвращу от него Мой гнев.</p><p>За то, что он молотил Галаад</p><p> молотильными досками с железными зубьями, </p>
<p><sup>4</sup> <p>Я пошлю огонь на дом Хазаила,.</p><p> и он пожрёт крепости Бен-Адада..</p>
<p><sup>5</sup> <p>Я сокрушу ворота Дамаска;</p><p> погублю царя из долины Авен (<i>«долины зла»</i>)</p><p> и того, кто держит скипетр в Бет-Эдене (<i>«доме удовольствия»</i>).</p><p>Народ Сирии пойдёт в плен на свою родину,</p><p> будет изгнан в Кир, –</p><p> говорит Вечный.</p>
<p><sup>6</sup> <p/>Так говорит Вечный:<br/><p>– Газа грех добавляет ко греху –</p><p> не отвращу от неё Мой гнев.</p><p>За то, что она брала в плен жителей целых поселений</p><p> и продавала их в Эдом,.</p>
<p><sup>7</sup> <p>Я пошлю огонь на стены Газы,</p><p> и он пожрёт её крепости.</p>
<p><sup>8</sup> <p>Я погублю царя Ашдода</p><p> и того, кто держит скипетр в Ашкелоне.</p><p>Я обращу Свою руку против Экрона,</p><p> пока не умрёт последний из филистимлян, –</p><p> говорит Владыка Вечный.</p>
<p><sup>9</sup> <p/>Так говорит Вечный:<br/><p>– Тир грех добавляет ко греху –</p><p> не отвращу от него Мой гнев.</p><p>За то, что он продавал в рабство Эдому жителей целых поселений,</p><p> пренебрегая братским союзом, </p>
<p><sup>10</sup> <p>Я пошлю огонь на стены Тира,</p><p> и он пожрёт его крепости.</p>
<p><sup>11</sup> <p/>Так говорит Вечный:<br/><p>– Эдом грех добавляет ко греху –</p><p> не отвращу от него Мой гнев.</p><p>За то, что он преследовал своего брата мечом,</p><p> подавляя всякое сострадание, </p><p>что гнев его горел непрестанно,</p><p> и ярость его всегда пылала –</p>
<p><sup>12</sup> <p>Я пошлю огонь на Теман,</p><p> и он пожрёт крепости Боцры.</p>
<p><sup>13</sup> <p/>Так говорит Вечный:<br/><p>– Аммон грех добавляет ко греху –</p><p> не отвращу от него Мой гнев.</p><p>За то, что он вспарывал животы беременным женщинам в Галааде,</p><p> когда расширял свои границы,</p>
<p><sup>14</sup> <p>Я зажгу огонь на стенах его столицы Раббы,</p><p> и он пожрёт её крепости</p><p>среди криков войны в день брани,</p><p> среди вихрей свирепых в день бури.</p>
<p><sup>15</sup> <p>Царь её пойдёт в плен</p><p> вместе со своими приближёнными, –</p><p> говорит Вечный.</p><p/>
<h4>2</h4>
<p><sup>1</sup> <p/>Так говорит Вечный:<br/><p>– Моав грех добавляет ко греху –</p><p> не отвращу от него Мой гнев.</p><p>За то, что он пережёг в известь</p><p> кости царя Эдома,</p>
<p><sup>2</sup> <p>Я пошлю огонь на Моав,</p><p> и он пожрёт крепости Кериота..</p><p>И погибнет Моав среди смуты,</p><p> среди криков боевых,</p><p> при звуке рога.</p>
<p><sup>3</sup> <p>Я правителя его погублю,</p><p> а с ним убью и его приближённых, –</p><p> говорит Вечный.</p>
<p><sup>4</sup> <p/>Так говорит Вечный:<br/><p>– Иудея грех добавляет ко греху –</p><p> не отвращу от неё Мой гнев.</p><p>За то, что они отвергли Закон Вечного</p><p> и установлений Его не сохранили,</p><p>что лжебоги, за которыми ходили их предки,</p><p> сбили их с пути –</p>
<p><sup>5</sup> <p>Я пошлю огонь на Иудею,</p><p> и он пожрёт крепости Иерусалима.</p>
<p><sup>6</sup> <p/>Так говорит Вечный:<br/><p>– Исраил грех добавляет ко греху –</p><p> Я не отвращу от него Мой гнев.</p><p>Они продают праведного за серебро</p><p> и нищего – за пару сандалий.</p>
<p><sup>7</sup> <p>Они попирают головы бедных,</p><p> как земную пыль,</p><p> и отталкивают кротких.</p><p>Отец и сын спят с одной и той же девицей,</p><p> оскверняя Моё святое имя.</p>
<p><sup>8</sup> <p>На одежде, взятой в залог, </p><p> они возлежат у каждого жертвенника.</p><p>Они пьют вино, взятое с обвинённых,</p><p> в доме их бога.</p>
<p><sup>9</sup> <p/><p>А Я погубил перед ними аморреев,.</p><p> хотя они были высоки, как кедр,</p><p> и крепки, как дуб.</p><p>Я погубил плод их вверху</p><p> и корни их внизу.</p>
<p><sup>10</sup> <p/><p>И Я вывел вас из Египта</p><p> и водил вас сорок лет по пустыне,</p><p> чтобы дать вам землю аморреев.</p>
<p><sup>11</sup> <p>Ещё Я воздвигал пророков из ваших сыновей</p><p> и назореев из ваших юношей.</p><p> Разве это не так, народ Исраила? –</p><p> возвещает Вечный. –</p>
<p><sup>12</sup> <p>Но вы заставляли назореев пить вино</p><p> и приказывали пророкам не пророчествовать.</p>
<p><sup>13</sup> <p/><p>И вот, Я раздавлю вас,</p><p> как давит повозка, нагруженная снопами.</p>
<p><sup>14</sup> <p>Быстрый не ускользнёт,</p><p> сильный не соберётся с силами,</p><p> и воин не спасёт свою жизнь.</p>
<p><sup>15</sup> <p>Лучник не устоит,</p><p> быстроногий воин не скроется,</p><p> и всадник не спасёт свою жизнь.</p>
<p><sup>16</sup> <p>Даже храбрейшие воины</p><p> убегут нагими в тот день, –</p><p> возвещает Вечный.</p>
<h4>3</h4>
<p><sup>1</sup> <p/>Слушай это слово, которое Вечный изрёк против тебя, о народ Исраила, против всех родов, которые Я вывел из Египта:</p><br/>
<p><sup>2</sup> <p>– Вы единственные, кого Я избрал </p><p> из всех народов земли;</p><p>поэтому Я накажу вас</p><p> за все ваши грехи.</p>
<p><sup>3</sup> <p/><p>Разве пойдут двое вместе,</p><p> если не сговорятся заранее?</p>
<p><sup>4</sup> <p>Разве ревёт в чаще лев,</p><p> когда нет у него добычи?</p><p>Разве рычит молодой лев в своём логове,</p><p> когда он ничего не поймал?</p>
<p><sup>5</sup> <p>Разве птица попадётся в петлю на земле,</p><p> если для неё не положили приманку?</p><p>Разве поднимется с земли петля,</p><p> когда ничего в неё не попало?</p>
<p><sup>6</sup> <p>Когда в городе звучит рог,</p><p> разве народ не трепещет?</p><p>Когда в город приходит беда,</p><p> разве не Вечный наслал её?</p>
<p><sup>7</sup> <p/><p>Также Владыка Вечный не делает ничего,</p><p> не открыв Своего замысла</p><p> Своим рабам пророкам.</p>
<p><sup>8</sup> <p/><p>Лев заревел –</p><p> кто не испугается?</p><p>Владыка Вечный сказал –</p><p> кто не станет пророчествовать?</p>
<p><sup>9</sup> <p/><p>Объявите крепостям Ашдода и Египта:</p><p> – Соберитесь на горах Самарии;</p><p>посмотрите на великие бесчинства в ней,</p><p> на притеснения среди её народа.</p>
<p><sup>10</sup> <p/><p>– Они не знают, как поступать праведно, –</p><p> возвещает Вечный, –</p><p>те, кто копит в своих крепостях добро,</p><p> собранное насилием и грабежом.</p>
<p><sup>11</sup> <p/>Поэтому так говорит Владыка Вечный:<br/><p>– Враг заполонит землю;</p><p> он разрушит твои твердыни</p><p> и разграбит твои крепости.</p>
<p><sup>12</sup> <p/>Так говорит Вечный:<br/><p>– Как пастух иногда вырывает из пасти льва</p><p> две голени или часть уха,</p><p>так спасены будут исраильтяне,</p><p> те, кто сидят в Самарии</p><p>на краю своих постелей</p><p> и на своих ложах из Дамаска..</p>
<p><sup>13</sup> <p/>– Слушайте это и свидетельствуйте против потомков Якуба, – возвещает Владыка Вечный, Бог Сил.</p><br/>
<p><sup>14</sup> <p>– В день, когда Я накажу Исраил за его грехи,</p><p> Я разрушу и жертвенники Вефиля;.</p><p>рога жертвенника будут отсечены</p><p> и упадут на землю. </p>
<p><sup>15</sup> <p>Я разорю зимний дом</p><p> вместе с летним домом;</p><p>украшенные слоновой костью дома будут уничтожены,</p><p> и особняки будут снесены, –</p><p> возвещает Вечный.</p>
<h4>4</h4>
<p><sup>1</sup> <p>Слушайте это слово, вы, женщины Самарии,</p><p> разжиревшие, как коровы Башана,</p><p>вы, притесняющие бедных,</p><p> угнетающие нищих</p><p>и говорящие своим мужьям:</p><p> «Принесите нам выпить!»</p>
<p><sup>2</sup> <p/><p>Владыка Вечный поклялся Своей святостью:</p><p> – Непременно настанет срок,</p><p>когда крюками вас потащат,</p><p> а тех, кто останется, – крючками рыболовными. </p>
<p><sup>3</sup> <p>Каждая из вас выйдет прямиком</p><p> через проломы в стене</p><p> и будет выброшена к Хармону, –</p><p> возвещает Вечный. –</p>
<p><sup>4</sup> <p/><p>Идите в Вефиль и грешите;</p><p> идите в Гилгал и грешите ещё больше.</p><p>Приносите ваши жертвы каждое утро,</p><p> ваши десятины каждые три дня. </p>
<p><sup>5</sup> <p>Сжигайте пресный хлеб как жертву благодарения</p><p> и кичитесь своими добровольными приношениями;</p><p>хвастайтесь ими, исраильтяне,</p><p> вам же нравится это делать, –</p><p> возвещает Владыка Вечный. –</p>
<p><sup>6</sup> <p/><p>Я посылал голод во все ваши города</p><p> и недостаток хлеба во все ваши селения,</p><p> и всё-таки вы не обратились ко Мне, –</p><p> возвещает Вечный. –</p>
<p><sup>7</sup> <p/><p>Я удерживал от вас дождь,</p><p> когда до жатвы оставалось всего три месяца.</p><p>Я посылал дождь на один город,</p><p> но удерживал его в другом.</p><p>Одно поле увлажнялось дождём,</p><p> другое – высыхало без дождя.</p>
<p><sup>8</sup> <p>Люди скитались из города в город,</p><p> чтобы напиться воды,</p><p>но не напивались,</p><p> и всё-таки вы не обратились ко Мне, –</p><p> возвещает Вечный. –</p>
<p><sup>9</sup> <p/><p>Много раз Я поражал ваши посевы</p><p> знойным ветром и плесенью.</p><p>Саранча пожирала ваши сады и виноградники,</p><p> ваш инжир и масличные деревья,</p><p> и всё-таки вы не обратились ко Мне, –</p><p> возвещает Вечный. –</p>
<p><sup>10</sup> <p/><p>Я посылал на вас мор,</p><p> как прежде на Египет..</p><p>Я убивал ваших юношей мечом</p><p> и уводил ваших лошадей.</p><p>Я наполнял ваши ноздри</p><p> смрадом мёртвых тел в ваших станах,</p><p> и всё-таки вы не обратились ко Мне, –</p><p> возвещает Вечный. –</p>
<p><sup>11</sup> <p/><p>Я разрушал ваши города,</p><p> как Я разрушил Содом и Гоморру..</p><p>Вы были как горящая головня, выхваченная из огня,</p><p> и всё-таки вы не обратились ко Мне, –</p><p> возвещает Вечный. –</p>
<p><sup>12</sup> <p/><p>Поэтому вот что Я сделаю с тобой, Исраил,</p><p> и так как Я сделаю это с тобой,</p><p> то приготовься встретить своего Бога, Исраил.</p>
<p><sup>13</sup> <p/><p>Вот Он, образующий горы,</p><p> творящий ветер</p><p> и открывающий мысли Свои человеку,</p><p>превращающий зарю во тьму</p><p> и ступающий по высотам земли;</p><p> Вечный, Бог Сил – Его имя.</p>
<h4>5</h4>
<p><sup>1</sup> <p/>Слушай это слово, о Исраил, этот траурный плач, который я поднимаю о тебе:</p><br/>
<p><sup>2</sup> <p>– Пала девственница Исраил,</p><p> не встать ей больше;</p><p>брошена в своей же земле,</p><p> и некому её поднять.</p>
<p><sup>3</sup> <p/>Так говорит Владыка Вечный:<br/><p>– У исраильского города, выступающего на войну с тысячей воинов,</p><p> останется только сотня;</p><p>у города, выступающего с сотней,</p><p> останется лишь десяток.</p>
<p><sup>4</sup> <p/>Так Вечный говорит народу Исраила:<br/><p>– Взыщите Меня и будете жить;</p>
<p><sup>5</sup> <p>не ищите в Вефиле,</p><p>не ходите в Гилгал</p><p> и не отправляйтесь в Беэр-Шеву.</p><p>Ведь Гилгал непременно пойдёт в плен,.</p><p> а Вефиль обратится во зло..</p>
<p><sup>6</sup> <p/><p>Взыщите Вечного и будете жить,</p><p> иначе Он пронесётся через дом Юсуфа как огонь;</p><p>огонь будет всё пожирать,</p><p> и в Вефиле некому будет его погасить.</p>
<p><sup>7</sup> <p/><p>Вы, превращающие суд в горечь</p><p> и швыряющие праведность на землю</p>
<p><sup>8</sup> <p>(Он создал Плеяды и Орион,</p><p> Он обращает глубокую тьму в зарю</p><p> и делает день чёрным, как ночь,</p><p>призывает воды морские</p><p> и разливает их по лицу земли;</p><p> Вечный – Его имя;</p>
<p><sup>9</sup> <p>гибель внезапно наводит Он на твердыню</p><p> и разрушает укреплённый город),</p>
<p><sup>10</sup> <p>вы ненавидите обличающего в суде</p><p> и презираете говорящего истину.</p>
<p><sup>11</sup> <p/><p>За то, что вы топчете бедного</p><p> и вынуждаете его отдавать вам зерно,</p><p>вы выстроите дома из тёсаных камней –</p><p> но вам в них не жить;</p><p>вы насадите пышные виноградники –</p><p> но вам не пить их вина.</p>
<p><sup>12</sup> <p>Ведь Я знаю, как многочисленны ваши преступления</p><p> и как велики ваши грехи.</p><p/><p>Вы притесняете праведного, берёте взятки</p><p> и лишаете бедных справедливости в судах.</p>
<p><sup>13</sup> <p>Поэтому благоразумный в такие времена молчит,</p><p> ведь эти времена злые.</p>
<p><sup>14</sup> <p/><p>Ищите добро, а не зло,</p><p> чтобы вам жить.</p><p>Тогда Вечный, Бог Сил, будет с вами</p><p> как вы и говорите.</p>
<p><sup>15</sup> <p>Ненавидьте зло, любите добро,</p><p> утверждайте в судах правосудие.</p><p>Может быть, Вечный, Бог Сил,</p><p> смилуется над уцелевшими потомками Юсуфа.</p>
<p><sup>16</sup> <p/>Поэтому так говорит Владыка Вечный, Бог Сил:<br/><p>– На всех улицах будет плач,</p><p> и на каждой площади – вопли.</p><p>Земледельцев позовут плакать</p><p> и плакальщиков – рыдать.</p>
<p><sup>17</sup> <p>Во всех виноградниках будет плач,</p><p> потому что Я пройду среди вас, –</p><p> говорит Вечный.</p>
<p><sup>18</sup> <p>Горе вам, желающим дня Вечного!</p><p> Зачем вам этот день Вечного?</p><p> День тот будет тьмой, а не светом.</p>
<p><sup>19</sup> <p>Это будет как если бы кто, едва убежав от льва,</p><p> попался в лапы к медведю,</p><p>или как если бы кто, укрывшись в своём доме</p><p> и оперевшись рукой о стену,</p><p> был ужален змеёй.</p>
<p><sup>20</sup> <p>Разве вы не понимаете,</p><p> что день Вечного будет тьмой, а не светом,</p><p> мраком без проблеска света?</p>
<p><sup>21</sup> <p/><p>– Ненавижу, презираю ваши праздники;</p><p> собраний ваших не выношу.</p>
<p><sup>22</sup> <p>Пусть вы и приносите Мне всесожжения и хлебные приношения –</p><p> Я не приму их.</p><p>Пусть вы приносите лучших животных в жертву примирения –</p><p> Я не одобрю их.</p>
<p><sup>23</sup> <p>Удалите от Меня шум ваших песен!</p><p> Я не стану слушать мелодию ваших арф.</p>
<p><sup>24</sup> <p>Но пусть правосудие течёт как река,</p><p> праведность – как непересыхающий поток!</p>
<p><sup>25</sup> <p/><p>Приносили ли вы Мне заклания и жертвы</p><p> в течение сорока лет в пустыне, народ Исраила?</p>
<p><sup>26</sup> <p>Нет, вы взяли с собой святилище вашего царя,</p><p> подножие ваших идолов,</p><p>звезду вашего бога,</p><p> которых вы сделали для себя. </p>
<p><sup>27</sup> <p>Поэтому Я пошлю вас в плен дальше Дамаска, –</p><p> говорит Вечный, Чьё имя Бог Сил.</p>
<h4>6</h4>
<p><sup>1</sup> <p>Горе вам, беззаботным в Иерусалиме,.</p><p> и вам, кто в Самарии чувствует себя в безопасности,</p><p>вам, знати первого из народов,</p><p> к которым приходят исраильтяне!</p>
<p><sup>2</sup> <p>Пойдите в Халне и посмотрите на него;</p><p> оттуда пойдите в великий Хамат,</p><p> потом сойдите в Гат Филистимский.</p><p>Лучше ли они Исраила и Иудеи?.</p><p> Больше ли их земля, чем ваша?</p>
<p><sup>3</sup> <p>Вы пытаетесь отдалить день бедствия</p><p> и приближаете торжество насилия.</p>
<p><sup>4</sup> <p>Вы лежите на кроватях, украшенных слоновой костью,</p><p> нежитесь на своих ложах.</p><p>Вы питаетесь лучшими ягнятами</p><p> и упитанными телятами.</p>
<p><sup>5</sup> <p>Вы горланите под звуки арфы</p><p> и думаете, что сочиняете песни, как Давуд.</p>
<p><sup>6</sup> <p>Вы пьёте вино чашами,</p><p> мажетесь лучшими благовониями,</p><p> но не горюете о крушении Юсуфа.</p>
<p><sup>7</sup> <p>Поэтому вы среди первых пойдёте в плен,</p><p> и кончится ликование изнеженных.</p>
<p><sup>8</sup> <p/>Собой поклялся Владыка Вечный, и вот, что возвещает Вечный, Бог Сил:<br/><p>– Я гнушаюсь гордостью потомков Якуба,</p><p> крепости их Мне ненавистны;</p><p>Я отдам врагам город</p><p> со всем, что есть в нём.</p>
<p><sup>9</sup> <p/>Даже если десять человек останутся в одном доме, то умрут и они.
<p><sup>10</sup> И если кто-то ещё скроется в доме, и придёт родственник или тот, кто должен вынести и сжечь тела, и спросит его: «Есть ли кто ещё с тобой?» – а тот ответит: «Нет», то он скажет: «Тс-с! Мы не должны упоминать имя Вечного!»</p><br/>
<p><sup>11</sup> <p>Вот, Вечный дал повеление,</p><p> и превратятся в груды развалин</p><p> и большие, и маленькие дома.</p>
<p><sup>12</sup> <p/><p>Скачут ли лошади по скале?</p><p> Пашут ли там на волах?</p><p>Вы же превратили правосудие в яд</p><p> и плод праведности – в горечь,</p>
<p><sup>13</sup> <p>вы, ликующие о завоевании Ло-Девара (<i>«ничего»</i>)</p><p> и говорящие: «Разве не собственными силами взяли мы Карнаим (<i>«двурогий»</i>)?.»</p>
<p><sup>14</sup> <p/><p>Вечный, Бог Сил, возвещает:</p><p> – Я подниму против вас народ, о дом Исраила,</p><p>который будет угнетать вас</p><p> от Лево-Хамата на севере до иорданской долины на юге.</p>
<h4>7</h4>
<p><sup>1</sup> <p/>Вот, что Владыка Вечный показал мне: Он готовил рои саранчи, когда царская доля была пожата, а поздняя трава начинала подниматься. 
<p><sup>2</sup> Когда они дочиста объели землю, я вскричал: <p>– Владыка Вечный, молю Тебя, прости! Как выжить потомкам Якуба? Их ведь так мало!</p>
<p><sup>3</sup> И Вечный смягчился. <p>– Не будет этого, – сказал Вечный.</p><br/>
<p><sup>4</sup> Вот, что Владыка Вечный показал мне: Владыка Вечный призвал огонь для суда, и тот иссушил великую пучину и пожрал землю. 
<p><sup>5</sup> И я вскричал: <p>– Владыка Вечный, молю Тебя, остановись! Как выжить потомкам Якуба? Их ведь так мало!</p>
<p><sup>6</sup> И Вечный смягчился. <p>– Не будет и этого, – сказал Владыка Вечный.</p><br/>
<p><sup>7</sup> Вот, что Он показал мне: Владыка стоял у стены, построенной по отвесу, со свинцовым отвесом в руке.
<p><sup>8</sup> Вечный спросил меня: <p>– Что ты видишь, Амос? <p>– Свинцовый отвес, – ответил я. <p>Вечный сказал: <p>– Вот, Я кладу отвес среди Моего народа Исраила; Я больше не буду щадить его.</p><br/>
<p><sup>9</sup> <p>– Капища потомков Исхака будут опустошены,</p><p> и святилища Исраила лягут руинами;</p><p> Я поднимусь с мечом против дома Иеровоама.</p>
<p><sup>10</sup> <p/>Амасия, священнослужитель из Вефиля, послал Иеровоаму, царю Исраила, весть: «Амос замышляет против тебя заговор в самом сердце Исраила. Земля не в силах терпеть всех его слов.
<p><sup>11</sup> И вот, что говорит Амос:<br/><p>„Иеровоам умрёт от меча,</p><p> а Исраил непременно пойдёт в плен</p><p> со своей земли“».</p>
<p><sup>12</sup> <p/>Амасия сказал Амосу: <p>– Уходи, провидец! Возвращайся в землю иудейскую. Там зарабатывай на хлеб, там и пророчествуй.
<p><sup>13</sup> Не пророчествуй больше в Вефиле – это храм Исраильского царства, место, где поклоняется царь.</p>
<p><sup>14</sup> Амос ответил Амасии: <p>– Я не пророк и не сын пророка. Я был пастухом и ухаживал за тутовыми деревьями.
<p><sup>15</sup> Но Вечный забрал меня от овец и сказал мне: «Иди, пророчествуй Моему народу Исраилу».
<p><sup>16</sup> Итак, выслушай слово Вечного. Ты говоришь:<br/><p>«Не пророчествуй против Исраила,</p><p> перестань проповедовать против дома Исхака».</p>
<p><sup>17</sup> <p/>Поэтому вот, что говорит Вечный:<br/><p>«Городской блудницей станет твоя жена,</p><p> твои сыновья и дочери падут от меча.</p><p>Землю твою измерят и разделят,</p><p> а сам ты умрёшь на чужбине..</p><p>А Исраил непременно пойдёт в плен</p><p> со своей земли».</p>
<h4>8</h4>
<p><sup>1</sup> <p/>Вот, что показал мне Владыка Вечный: корзину со спелыми плодами.</p>
<p><sup>2</sup> – Что ты видишь, Амос? – спросил Он. <p>– Корзину со спелыми плодами, – ответил я. <p>Тогда сказал мне Вечный: <p>– Пришёл конец народу Моему Исраилу; Я больше не буду их щадить.
<p><sup>3</sup> Храмовые песни в тот день станут воплем, – возвещает Владыка Вечный. – Повсюду разбросано множество трупов! Мёртвая тишина!</p><br/>
<p><sup>4</sup> <p>Слушайте это, топчущие бедных,</p><p> уничтожающие нищих страны,</p>
<p><sup>5</sup> <p>говоря: «Когда же пройдёт праздник Новолуния,</p><p> чтобы нам продавать зерно,</p><p>и суббота закончится,</p><p> чтобы нам торговать пшеницей?» –</p><p>урезая меру,</p><p> завышая цену</p><p> и обманывая неточными весами,</p>
<p><sup>6</sup> <p>покупая нищего за серебро</p><p> и бедного за пару сандалий,</p><p> продавая даже шелуху от зерна.</p>
<p><sup>7</sup> <p/>Гордостью потомков Якуба поклялся Вечный: <p>– Никогда не забуду ничего из их дел.</p><br/>
<p><sup>8</sup> <p>– Разве не содрогнётся от этого земля,</p><p> и не заплачет всякий живущий на ней?</p><p>Вся земля поднимется, как Нил,</p><p> будет вздыматься и убывать, как река Египта.</p>
<p><sup>9</sup> <p/><p>В тот день, – возвещает Владыка Вечный, –</p><p> Я сделаю так, что солнце закатится в полдень,</p><p> и накрою землю мраком средь ясного дня.</p>
<p><sup>10</sup> <p>Праздники ваши обращу в скорбь</p><p> и все ваши песни – в плач.</p><p>Я заставлю всех вас одеться в рубище</p><p> и обрить свои головы. </p><p>Произведу в то время плач, как о единственном сыне,</p><p> и горьким будет конец.</p>
<p><sup>11</sup> <p/><p>Близятся дни, – возвещает Владыка Вечный, –</p><p> когда Я пошлю на землю голод и жажду –</p><p>не пищи голод, и не жажду воды,</p><p> а голод и жажду услышать слова Вечного.</p>
<p><sup>12</sup> <p>Будут скитаться от моря до моря</p><p> и от севера к востоку метаться</p><p>в поисках слова от Вечного,</p><p> но не найдут его.</p>
<p><sup>13</sup> <p/><p>В тот день красивые девушки и юноши</p><p> ослабеют от жажды.</p>
<p><sup>14</sup> <p>Те, кто клянётся идолом Самарии</p><p> и говорит: «Верно, как и то, что жив бог твой, о Дан» –</p><p>или: «Верно, как и то, что живо паломничество в Беэр-Шеву»,</p><p> падут и больше не встанут.</p>
<h4>9</h4>
<p><sup>1</sup> <p/>Я видел Владыку стоящим у жертвенника.. Он сказал:<br/><p>– Бей по верхушкам колонн,</p><p> пусть задрожит порог.</p><p>Обрушь их на головы им всем,</p><p> а уцелевших Я перебью мечом.</p><p>Ни один не укроется,</p><p> никто не спасётся.</p>
<p><sup>2</sup> <p>Пусть хоть зароются в мир мёртвых –</p><p> и оттуда достанет их Моя рука.</p><p>Пусть взберутся на небеса –</p><p> и оттуда Я свергну их.</p>
<p><sup>3</sup> <p>Пусть укроются на вершине Кармила –</p><p> Я и там отыщу и схвачу их.</p><p>Пусть на дне морском спрячутся от Меня –</p><p> Я велю там морскому змею, и он ужалит их.</p>
<p><sup>4</sup> <p>Пусть враги уведут их в плен –</p><p> прикажу там мечу, и он убьёт их.</p><p>Обращу на них свои глаза –</p><p> им на беду, а не во благо.</p>
<p><sup>5</sup> <p/><p>Владыка Вечный, Повелитель Сил,</p><p> касается земли – и она тает,</p><p> а все живущие на ней плачут.</p><p>Вся земля поднимается, словно Нил,</p><p> и опускается, словно река Египта.</p>
<p><sup>6</sup> <p>Он воздвиг Свой величественный дворец на небесах</p><p> и основания его утвердил на земле,</p><p>призвал воды морские</p><p> и разлил их по лицу земли;</p><p> Вечный – Его имя.</p>
<p><sup>7</sup> <p/><p>– Разве вы, исраильтяне,</p><p> для Меня не то же, что и эфиопы? –</p><p> возвещает Вечный. –</p><p>Да, Я вывел Исраил из Египта,</p><p> но Я вывел и филистимлян с Крита,.</p><p> и сирийцев – из Кира.</p>
<p><sup>8</sup> <p/><p>Взгляд Владыки Вечного</p><p> обращён на грешное царство.</p><p>– Я сотру его с лица земли,</p><p> но не истреблю потомков Якуба до конца, –</p><p> возвещает Вечный. –</p>
<p><sup>9</sup> <p>Я дам повеление просеять народ Исраила,</p><p> когда они будут разбросаны среди всех народов,</p><p>как просеивают зерно решетом,</p><p> и ни один камушек не пройдёт сквозь него.</p>
<p><sup>10</sup> <p>Все грешники средь Моего народа</p><p> умрут от меча,</p><p>все те, кто говорит:</p><p> «Беда нас не постигнет, нас не коснётся».</p>
<p><sup>11</sup> <p>– Трон Давуда – как разрушенный шатёр,</p><p> но в тот день Я воссоздам его,</p><p>залатаю в нём дыры,</p><p> восстановлю разрушенное,</p><p> отстрою, как было прежде,</p>
<p><sup>12</sup> <p>чтобы вы завладели оставшимися в Эдоме</p><p> и всеми народами, которые призваны быть Моими, –</p><p> возвещает Вечный, Который сделает всё это.</p>
<p><sup>13</sup> <p/><p>Близятся дни, – возвещает Вечный, –</p><p> когда вы не успеете покончить с жатвой,</p><p> а уже придёт время для нового посева,</p><p>не успеете обработать один урожай винограда,</p><p> а уже нужно будет готовить лозу для другого. </p><p>Молодое вино будет сочиться из гор</p><p> и течь со всех холмов.</p>
<p><sup>14</sup> <p>Я восстановлю народ Мой Исраил;</p><p> они отстроят разрушенные города и будут в них жить.</p><p>Они посадят виноградники и будут пить их вино;</p><p> разведут сады и будут есть их плоды.</p>
<p><sup>15</sup> <p>Насажу Мой народ на его земле,</p><p> и никогда впредь он не будет исторгнут</p><p> из земли, что Я дал ему, –</p><p> говорит Вечный, твой Бог.</p>
