<h4>1</h4>
<p><sup>1</sup> <p/>Видение, которое было к пророку Авдию.<p/>Так говорит Владыка Вечный об Эдоме.<br/><p>Мы услышали весть от Вечного,</p><p> что отправлен посланник к народам,</p><p> чтобы объявить им:</p><p>«Вставайте! Выступим войной против Эдома!»</p>
<p><sup>2</sup> <p/><p>– Эдом, Я сделаю тебя малым среди народов,</p><p> ты будешь в большом презрении.</p>
<p><sup>3</sup> <p>Гордость сердца твоего обольстила тебя.</p><p> Ты живёшь в расщелинах скал,.</p><p> высоко строишь свой дом</p><p>и говоришь в сердце своём:</p><p> «Кто низвергнет меня на землю?»</p>
<p><sup>4</sup> <p>Но даже если ты, подобно орлу, поднимешься ввысь</p><p> и устроишь гнездо своё среди звёзд,</p><p> то и оттуда Я низвергну тебя, –</p><p> возвещает Вечный. –</p>
<p><sup>5</sup> <p>Если воры и грабители в ночи придут к тебе,</p><p> разве они не украдут только то, что пожелают?</p><p>Если проникнут к тебе собиратели винограда,</p><p> разве не оставят они несколько виноградин?</p><p>Но ты будешь разрушен полностью.</p>
<p><sup>6</sup> <p>Как всё будет обыскано у Есава,.</p><p> будут ограблены его тайники!</p>
<p><sup>7</sup> <p>Все твои союзники вытеснят тебя до границы,</p><p> все твои друзья обманут и одолеют тебя.</p><p>Те, кто ест твой хлеб, поставят на тебя западни,</p><p> но ты не догадаешься.</p>
<p><sup>8</sup> <p/><p>В тот день, – возвещает Вечный, –</p><p> Я истреблю мудрых в Эдоме</p><p> и благоразумных на горе Есава.</p>
<p><sup>9</sup> <p>Твои воины, Теман,. будут трепетать от страха,</p><p> и все на горе Есава будут истреблены.</p>
<p><sup>10</sup> <p>Из-за насилия над своим братом Якубом </p><p> будешь покрыт позором,</p><p> будешь уничтожен навсегда.</p>
<p><sup>11</sup> <p>Ты стоял в стороне в тот день,</p><p> когда чужие народы уносили его богатства,</p><p>когда иноземцы входили в его ворота</p><p> и бросали жребий об Иерусалиме.</p><p> Ты был как один из них!</p>
<p><sup>12</sup> <p>Тебе не следовало смотреть с презрением на своего брата</p><p> в день его несчастья,</p><p>не стоило торжествовать над народом Иудеи</p><p> в день его гибели</p><p>и хвастаться</p><p> в день его страдания.</p>
<p><sup>13</sup> <p>Тебе не следовало входить в ворота Моего народа</p><p> в день его бедствия,</p><p>смотреть на его горе</p><p> в день его бедствия</p><p>и касаться его богатства</p><p> в день его бедствия.</p>
<p><sup>14</sup> <p>Тебе не стоило стоять на перекрёстках</p><p> и убивать беглецов,</p><p>не стоило выдавать уцелевших</p><p> в день их страдания.</p>
<p><sup>15</sup> <p>– Близок день Вечного для всех народов.</p><p> Как ты поступал, так и с тобою поступят,</p><p> то, что ты делал, падёт на твою же голову.</p>
<p><sup>16</sup> <p>Как вы, эдомитяне, пили на святой горе Моей,</p><p> так и все народы будут пить чашу Моего гнева всегда,</p><p>будут пить и проглотят,</p><p> и исчезнут, будто их и не было.</p>
<p><sup>17</sup> <p/><p>Будет на горе Сион спасение,</p><p> и будет она святыней,</p><p> а потомки Якуба вернут своё наследие.</p>
<p><sup>18</sup> <p>Дом Якуба будет огнём,</p><p> дом Юсуфа – пламенем,</p><p>а дом Есава будет соломою,</p><p> которую они подожгут и уничтожат;</p><p> никто из потомков Есава не выживет. –</p><p> Так сказал Вечный.</p>
<p><sup>19</sup> <p/><p>Люди из Негева завладеют горой Есава,</p><p> а люди из предгорий – землёй филистимлян.</p><p>Они захватят поля Ефраима и Самарии,</p><p> а Вениамин завладеет Галаадом.</p>
<p><sup>20</sup> <p>Те исраильтяне, что были в изгнании,</p><p> завладеют ханаанской землёй до Сарепты,.</p><p>а изгнанники Иерусалима, живущие в Сефараде,.</p><p> получат во владения города Негева. </p>
<p><sup>21</sup> <p>Спасители взойдут на гору Сион,</p><p> чтобы править горою Есава.</p><p> И наступит царствование Вечного.</p>
