<h4>1</h4>
<p><sup>1</sup> <p/>К Юнусу, сыну Амиттая, было слово Вечного:.</p>
<p><sup>2</sup> – Собирайся, ступай в великий город Ниневию и возвести его жителям, что их злодеяния дошли до Меня.</p>
<p><sup>3</sup> Но Юнус собрался бежать от Вечного в Фарсис.. Он отправился в порт Иоппия, нашёл уходящий в Фарсис корабль, и, заплатив за проезд, сел на него, чтобы уплыть от Вечного.</p>
<p><sup>4</sup> Но Вечный навёл на море страшный ветер, и поднялся такой сильный шторм, что корабль был готов разбиться.
<p><sup>5</sup> Все моряки перепугались, и каждый принялся взывать к своему богу. Они побросали в море всю кладь, какая была на корабле, чтобы облегчить его. <p>А Юнус спустился в трюм, лёг там и уснул крепким сном.</p>
<p><sup>6</sup> Капитан пришёл к нему и сказал: <p>– Что ты спишь? Вставай, воззови к своему Богу! Может быть, Он позаботится о нас, и мы не погибнем.</p>
<p><sup>7</sup> А моряки говорили друг другу: «Давайте кинем жребий и узнаем, за кого нам эта беда». Они бросили жребий, и жребий пал на Юнуса.</p>
<p><sup>8</sup> Тогда они спросили его: <p>– Скажи нам, кто виновник этой беды? Каково твоё ремесло? Откуда ты держишь путь? Из какой ты страны? Из какого народа?</p>
<p><sup>9</sup> Он ответил: <p>– Я еврей и поклоняюсь Вечному, Богу небес, Который создал море и сушу.</p>
<p><sup>10</sup> Они ужаснулись и сказали: <p>– Что ты наделал?! <p>(Они знали, что он бежит от Вечного: Юнус уже рассказал им об этом.)</p>
<p><sup>11</sup> А море бушевало всё сильнее и сильнее, и тогда они спросили его: <p>– Что нам сделать с тобой, чтобы море утихло?</p>
<p><sup>12</sup> – Возьмите меня и бросьте в море, – ответил он, – и оно утихнет. Я знаю, что этот страшный шторм обрушился на вас из-за меня.</p>
<p><sup>13</sup> Однако они принялись грести изо всех сил, чтобы пристать к берегу, но им это не удавалось, потому что море бушевало ещё сильнее.</p>
<p><sup>14</sup> Тогда они стали призывать Вечного: <p>– О, Вечный, не дай нам погибнуть за то, что отнимаем жизнь у этого человека. Не взыскивай с нас за убийство невинного, ведь Ты, Вечный, делаешь то, что угодно Тебе.</p>
<p><sup>15</sup> Потом они взяли Юнуса и бросили его за борт, и бушевавшее море утихло.
<p><sup>16</sup> Моряки ужасно испугались Вечного, принесли Ему жертву и дали обет.
<h4>2</h4>
<p><sup>1</sup> <p/>А Вечный сделал так, что Юнуса проглотила огромная рыба, и Юнус пробыл в желудке рыбы три дня и три ночи.
<p><sup>2</sup> Находясь в желудке рыбы, Юнус помолился Вечному, своему Богу.</p>
<p><sup>3</sup> Он сказал:<br/><p>– В беде я к Вечному воззвал,</p><p> и Он ответил мне.</p><p>Из глубин мира мёртвых я закричал,</p><p> и Ты услышал мой крик.</p>
<p><sup>4</sup> <p>Ты в пучину меня вверг,</p><p> в самое сердце морей,</p><p> и потоки окружили меня.</p><p>Все Твои волны, все Твои валы</p><p> надо мной прошли.</p>
<p><sup>5</sup> <p>Я сказал: «Изгнан я от глаз Твоих;</p><p> однако я вновь увижу святой храм Твой».</p>
<p><sup>6</sup> <p>Воды надо мной сомкнулись,</p><p> бездна меня обступила,</p><p> и водоросли голову оплели.</p>
<p><sup>7</sup> <p>На дно, к основаниям гор я нисшёл,</p><p> засовы земли закрылись за мной навек,</p><p>но Ты, Вечный, Бог мой,</p><p> извлёк меня из могилы живым!</p>
<p><sup>8</sup> <p/><p>Когда жизнь угасала во мне,</p><p> я вспомнил Вечного,</p><p>и дошла молитва моя к Тебе,</p><p> в святой храм Твой.</p>
<p><sup>9</sup> <p/><p>Те, кто ничтожных идолов чтит,</p><p> лишились милости, что могли получить.</p>
<p><sup>10</sup> <p>А я с хвалебными песнями</p><p> буду жертвы Тебе приносить.</p><p>Что обещал, исполню.</p><p> Спасение – от Вечного!</p>
<p><sup>11</sup> <p/>Тогда Вечный повелел огромной рыбе, и она изрыгнула Юнуса на сушу.</p>
<h4>3</h4>
<p><sup>1</sup> <p/>И было к Юнусу слово Вечного во второй раз:</p>
<p><sup>2</sup> – Собирайся, ступай в великий город Ниневию и возвести там то, что Я тебе сказал.</p>
<p><sup>3</sup> Юнус послушался слова Вечного и, собравшись, пошёл в Ниневию. А Ниневия была огромным городом – обойти её можно было только за три дня.
<p><sup>4</sup> И Юнус начал ходить по городу, проходя столько, сколько можно пройти за день, и стал возвещать: «Ещё сорок дней и Ниневия будет разрушена».
<p><sup>5</sup> Ниневитяне поверили Всевышнему, и объявили пост, и все – от большого до малого – оделись в знак покаяния в рубище.</p>
<p><sup>6</sup> Когда эта весть дошла до царя Ниневии, он встал со своего престола, снял свои царские одежды, надел рубище и сел на золу.
<p><sup>7</sup> Он велел объявить в Ниневии:</p><br/><b><p/>«Указ царя и его приближённых:</p></b>
<p><sup>8</sup> Пусть и людей, и скот оденут в рубища. Пусть каждый изо всех сил призывает Всевышнего. Пусть они оставят свой злой путь и жестокость.
<p><sup>9</sup> Кто знает: может быть, Всевышний ещё сжалится над нами и передумает, сменит Свой пылающий гнев на милость, и мы не погибнем».</b>
<p><sup>10</sup> <p/>Когда Всевышний увидел то, что они сделали, и как они оставили свой злой путь, Он смилостивился и не стал насылать на них беду, которой Он им грозил.</p>
<h4>4</h4>
<p><sup>1</sup> <p/>Но Юнус был этим очень недоволен и злился.</p>
<p><sup>2</sup> Он стал молиться Вечному: <p>– О Вечный, разве не это я говорил, когда ещё был дома? Поэтому-то я и бежал в Фарсис. Я же знал, что Ты Бог милостивый и милосердный,. долготерпеливый и богатый любовью и не желаешь насылать беду.
<p><sup>3</sup> А теперь, Вечный, забери мою жизнь, потому что мне лучше умереть, чем жить.</p>
<p><sup>4</sup> Но Вечный спросил: <p>– Стоит ли тебе гневаться?</p>
<p><sup>5</sup> Юнус вышел и сел к востоку от города. Там он сделал себе шалаш, сел под ним в тени, и стал ждать, что произойдёт с городом.
<p><sup>6</sup> А Вечный Бог устроил так, что выросло растение,. которое поднялось над Юнусом, чтобы тень над головой избавила его от раздражения, и Юнус очень обрадовался этому растению.
<p><sup>7</sup> Но на рассвете следующего дня Всевышний устроил так, что червь подточил растение, и оно засохло.
<p><sup>8</sup> Когда солнце взошло, Всевышний наслал знойный восточный ветер, и солнце стало жечь голову Юнусу так, что он изнемог. Он захотел умереть и сказал: <p>– Лучше мне умереть, чем жить.</p>
<p><sup>9</sup> А Всевышний спросил Юнуса: <p>– Стоит ли тебе гневаться из-за растения? <p>– Стоит, – ответил он, – я до смерти разгневан.</p>
<p><sup>10</sup> Но Вечный сказал: <p>– Ты сожалеешь о растении, за которым ты не ухаживал, которое не растил. Оно за ночь выросло и за ночь погибло.
<p><sup>11</sup> Так Мне ли не пожалеть великого города Ниневии, где больше ста двадцати тысяч жителей, не знающих где добро, а где зло,. а также много скота?
