<h4>1</h4>
<p><sup>1</sup> <p/>Слово Вечного,. которое было к Михею из Морешета в дни правления Иотама, Ахаза и Езекии, царей Иудеи, – видение, которое было ему о Самарии и Иерусалиме.</p><br/>
<p><sup>2</sup> <p>Слушайте, все народы,</p><p> внимай, земля, и всё, что на ней!</p><p>Пусть Владыка Вечный будет свидетелем против вас,</p><p> Владыка – из святого храма Своего.</p>
<p><sup>3</sup> <p>Смотрите, Вечный выходит из Своего жилища;</p><p> Он нисходит и ступает по высотам земли.</p>
<p><sup>4</sup> <p>Плавятся горы под Ним,</p><p> как воск от огня,</p><p>раскалываются долины,</p><p> как вода, что льётся со склона.</p>
<p><sup>5</sup> <p>Всё это – за отступничество Якуба,</p><p> за грехи Исраила.</p><p>Кто ввёл Якуба в грех?</p><p> Разве не сама столица Самария?</p><p>Кто склонил Иудею к идолопоклонству?</p><p> Разве не сама столица Иерусалим?</p>
<p><sup>6</sup> <p/><p>– За это Я сделаю Самарию грудой развалин,</p><p> среди которых разобьют виноградники.</p><p>Я низвергну её камни в долину</p><p> и обнажу её основания.</p>
<p><sup>7</sup> <p>Все её истуканы будут расколоты,</p><p> сожжены все храмовые дары;</p><p> Я уничтожу всех её идолов.</p><p>В уплату за блуд получала она эти дары,</p><p> и платой блудницам опять они станут.</p>
<p><sup>8</sup> <p>Об этом я буду плакать и горевать,</p><p> буду скитаться босым и нагим.</p><p>Как шакал, буду выть,</p><p> и причитать – как сова,</p>
<p><sup>9</sup> <p>потому что рана Самарии неисцелима;</p><p> она дошла до Иудеи,</p><p>до ворот моего народа –</p><p> до самого Иерусалима.</p>
<p><sup>10</sup> <p>Не объявляйте об этом нашим врагам в Гате,.</p><p> не плачьте вовсе..</p><p>В Бет-Офре </p><p> в знак скорби валяйтесь в пыли.</p>
<p><sup>11</sup> <p>Вы уйдёте в изгнание, горожане Шафира,.</p><p> нагими и опозоренными.</p><p>Не смогут выйти из города</p><p> жители Цаанана..</p><p>Плачет Бет-Ецель –</p><p> не дождётесь от него помощи.</p>
<p><sup>12</sup> <p>Ждут тревожно добрых вестей</p><p> горожане Марота,.</p><p>ведь Вечный ниспослал бедствия</p><p> к воротам Иерусалима.</p>
<p><sup>13</sup> <p>Запрягайте скакунов в колесницы,</p><p> обитатели Лахиша..</p><p>Вы были началом греха</p><p> для дочери Сиона,.</p><p>потому что с вас начались</p><p> преступления Исраила.</p>
<p><sup>14</sup> <p>Теперь пошлите прощальные подарки</p><p> Морешет-Гату.</p><p>Жители Ахзива окажутся обманом</p><p> для царей Исраила.</p>
<p><sup>15</sup> <p>Я опять приведу владельца к вам,</p><p> обитатели Мареши..</p><p>Вожди Исраила будут прятаться</p><p> в пещерах Адуллама.</p>
<p><sup>16</sup> <p>Обрейте головы в знак печали</p><p> о ваших милых сыновьях;</p><p>станьте лысыми, подобно грифу,</p><p> потому что в плен уводят их от вас.</p>
<h4>2</h4>
<p><sup>1</sup> <p>Горе замышляющим преступление</p><p> и придумывающим на ложах злые дела!</p><p>Забрезжит рассвет – они их исполнят,</p><p> потому что это в их силах.</p>
<p><sup>2</sup> <p>Захотят чужие поля – захватят,</p><p> захотят дома – отберут;</p><p>обманом выживут владельца из дома</p><p> и земельный надел отнимут.</p>
<p><sup>3</sup> <p/>Поэтому так говорит Вечный:<br/><p>– Я помышляю навести на вас беду,</p><p> от которой вам не спастись.</p><p>Не ходить вам больше гордо,</p><p> так как настаёт время бедствий.</p>
<p><sup>4</sup> <p>В тот день вас будут высмеивать,</p><p> передразнивать словами плачевной песни:</p><p>«Мы совершенно разорены;</p><p> Вечный отобрал надел нашего народа!</p><p>Как Он отнял его у нас!</p><p> Он поля наши делит среди завоевателей ».</p>
<p><sup>5</sup> <p/><p>Поэтому, когда будут вновь делить землю,</p><p> в собрании Вечного не будет никого,</p><p> кто отмерил бы ваш надел, бросив жребий.</p>
<p><sup>6</sup> <p>– Не пророчествуйте, – так говорят лжепророки, –</p><p> об этом нельзя пророчествовать;</p><p> нас не постигнет бесчестие.</p>
<p><sup>7</sup> <p>Разве можно так говорить потомкам Якуба?</p><p> Разве терпение Вечного истощилось?</p><p> Разве Он сделал бы такое?<p/>Вечный отвечает:<br/><p>– Разве Мои слова не во благо тому,</p><p> чей путь безупречен?</p>
<p><sup>8</sup> <p>Мой народ восстал, как враг;</p><p> вы срываете одежду с мирных людей,</p><p>с тех, кто спокойно проходит мимо,</p><p> о вражде не помышляя.</p>
<p><sup>9</sup> <p>Женщин Моего народа вы выгоняете</p><p> из их уютных домов,</p><p>а детей их вы лишаете</p><p> Моего благословения навеки.</p>
<p><sup>10</sup> <p>Вставайте и уходите –</p><p> это больше не место покоя:</p><p>из-за нечистоты оно будет разрушено,</p><p> и разрушение будет ужасным.</p>
<p><sup>11</sup> <p>Если лжец и мошенник придёт и скажет:</p><p> «Я буду тебе проповедовать о вине, о пиве»,</p><p> то он и будет достойным проповедником этому народу!</p>
<p><sup>12</sup> <p>– Я непременно соберу потомков Якуба,</p><p> соберу воедино уцелевших у Исраила;</p><p>соберу их вместе, словно овец в загоне,</p><p> как отару на пастбище.</p><p>Земля Исраила наполнится шумом</p><p> от множества людей.</p>
<p><sup>13</sup> <p>Перед ними пойдёт пробивающий путь;</p><p> они прорвутся через ворота и выйдут.</p><p>Их царь пойдёт перед ними,</p><p> Вечный будет во главе их.</p>
<h4>3</h4>
<p><sup>1</sup> <p/>Я сказал:<br/><p>– Послушайте, вожди потомков Якуба,</p><p> правители народа Исраила!</p><p>Не ваше ли дело знать правосудие?</p>
<p><sup>2</sup> <p>А вы ненавидите добро и любите зло,</p><p>сдираете кожу с Моего народа</p><p> и его плоть с костей.</p>
<p><sup>3</sup> <p>Вы едите плоть Моего народа,</p><p> сдираете его кожу,</p><p> а кости на куски дробите;</p><p>рубите его, как мясо в горшок,.</p><p> как убоину для котла.</p>
<p><sup>4</sup> <p/><p>Время придёт, воззовут они к Вечному,</p><p> но Он не ответит.</p><p>В то время Он скроет от них Своё лицо</p><p> из-за того зла, которое они наделали.</p>
<p><sup>5</sup> <p/>Так говорит Вечный:<br/><p>– Что до пророков,</p><p> сбивающих с пути Мой народ,</p><p>то тем, кто их накормит,</p><p> они возвещают: «Мир!» –</p><p>а тому, кто голодными их оставит,</p><p> они объявляют войну.</p>
<p><sup>6</sup> <p>За это поглотит вас ночь без видений,</p><p> тьма, в которой не будет предвещаний.</p><p>Сядет солнце для пророков,</p><p> и померкнет над ними день.</p>
<p><sup>7</sup> <p>Постыдятся провидцы,</p><p> опозорены будут гадатели.</p><p>Все прикроют лица,</p><p> потому что не будет ответа от Всевышнего.</p>
<p><sup>8</sup> <p/><p>А что до меня, то Дух Вечного укрепил меня,</p><p> и я могу смело стоять за правду</p><p>и обличать Якуба в его преступлениях,</p><p> Исраил – в его грехах.</p>
<p><sup>9</sup> <p>Слушайте это, вожди потомков Якуба,</p><p> правители народа Исраила,</p><p>гнушающиеся правосудием,</p><p> искажающие всякую правду;</p>
<p><sup>10</sup> <p>вы, кто строит Сион на крови,</p><p> Иерусалим – на беззаконии!</p>
<p><sup>11</sup> <p>Вожди его судят за взятку,</p><p> священнослужители учат за плату,</p><p> и пророки предсказывают за деньги.</p><p>При этом они полагаются на Вечного, говоря:</p><p> «Да разве Вечный не с нами?</p><p> Не придёт к нам беда».</p>
<p><sup>12</sup> <p>Поэтому из-за вас</p><p> Сион будет распахан, как поле,</p><p>Иерусалим станет грудой развалин,</p><p> а храмовая гора зарастёт лесом.</p>
<h4>4</h4>
<p><sup>1</sup> <p>В последние дни гора, где храм Вечного,</p><p> будет поставлена во главе гор;</p><p>вознесётся она над холмами,</p><p> и устремятся к ней народы.</p>
<p><sup>2</sup> <p>Многие народы пойдут и скажут:</p><p>– Идём, поднимемся на гору Вечного,</p><p> к дому Бога Якуба,</p><p>Он научит нас Своим путям,</p><p> чтобы нам ходить по Его стезям.</p><p/><p>Ведь из Сиона выйдет Закон,</p><p> слово Вечного – из Иерусалима.</p>
<p><sup>3</sup> <p>Он рассудит многие народы,</p><p> разрешит тяжбы сильных племён в далёких краях.</p><p>Перекуют они мечи на плуги</p><p> и копья – на серпы.</p><p>Не поднимет народ на народ меча,</p><p> и не будут больше учиться войне.</p>
<p><sup>4</sup> <p>Каждый будет сидеть под своей виноградной лозой</p><p> и под своим инжиром,</p><p> и некого им будет бояться.</p><p> Так сказали уста Вечного, Повелителя Сил.</p>
<p><sup>5</sup> <p/><p>Пусть остальные народы следуют своим богам,</p><p> мы же будем следовать Вечному, нашему Богу,</p><p> во веки и веки.</p>
<p><sup>6</sup> <p/>– В тот день, – возвещает Вечный, –<br/><p>Я созову хромых,</p><p> Я соберу изгнанников</p><p> с теми, на кого Я навёл бедствие.</p>
<p><sup>7</sup> <p>Из этих хромых и изгнанников</p><p> Я сделаю сильный народ.</p><p>Я, Вечный, буду править ими с горы Сион,</p><p> с того дня и вовек.</p>
<p><sup>8</sup> <p>А ты, Иерусалим, башня наблюдения за стадом,</p><p> крепость дочери Сиона,</p><p>к тебе возвратится прежняя власть;</p><p> царская власть придёт к дочери Иерусалима.</p>
<p><sup>9</sup> <p/><p>Что же ты теперь заходишься криком,</p><p> разве нет у тебя царя?</p><p>Разве погиб твой советник,</p><p> что муки схватили тебя, точно женщину при родах?</p>
<p><sup>10</sup> <p>Мечись и стони, дочь Сиона,</p><p> как женщина при родах,</p><p>ведь теперь ты покинешь город</p><p> и в поле разобьёшь лагерь.</p><p>Ты уйдёшь в Вавилон;</p><p> там ты будешь избавлена,</p><p>там Вечный тебя выкупит</p><p> из рук твоих врагов.</p>
<p><sup>11</sup> <p/><p>А сейчас много народов</p><p> против тебя собралось.</p><p>Говорят: «Пусть будет она осквернена!</p><p> Пусть наши глаза увидят несчастье Сиона!»</p>
<p><sup>12</sup> <p>Но они не знают мыслей Вечного,</p><p> не понимают Его замысла,</p><p> что собрал Он их, как снопы на гумно.</p>
<p><sup>13</sup> <p/><p>– Поднимайся и молоти, дочь Сиона;</p><p> Я сделаю рог твой железным,</p><p>бронзовыми – копыта,</p><p> и сокрушишь ты много народов. </p><p>Вечному посвятишь их имущество,</p><p> их богатства – Мне, Владыке всей земли.</p>
<h4>5</h4>
<p><sup>1</sup> <p>Ополчайся же, город полчищ:</p><p> нас взяли в осаду!</p><p>Палкою по щеке</p><p> будут бить правителя Исраила.</p>
<p><sup>2</sup> <p/><p>– Но ты, Вифлеем-Ефрафа,</p><p> пусть ты мал средь городов Иудеи,</p><p>из тебя Мне выйдет Тот,</p><p> Кто будет править Исраилом,</p><p>Чьё родословие ведётся издревле,</p><p> с давних времён..</p>
<p><sup>3</sup> <p/><p>Итак, Всевышний оставит народ Исраила до поры,</p><p> пока роженица не родит Того Правителя;</p><p>тогда Его оставшиеся братья</p><p> вернутся к народу Исраила.</p>
<p><sup>4</sup> <p/><p>Он встанет и будет пасти Своё стадо</p><p> в силе Вечного,</p><p> в величии имени Вечного, Его Бога.</p><p>Они будут жить в безопасности,</p><p> ведь слава Его дойдёт до края земли.</p>
<p><sup>5</sup> <p>Он дарует им мир.<br/><p>Если явятся в нашу страну ассирийцы</p><p> и будут топтать наши крепости,</p><p>мы поднимем на них семерых правителей,.</p><p> и даже восьмерых вождей.</p>
<p><sup>6</sup> <p>Они будут править мечом в земле ассирийской,</p><p> обнажённым мечом – в земле Нимрода..</p><p>Правитель избавит нас от ассирийцев,</p><p> если те явятся в нашу страну</p><p> и будут нарушать её границы. </p>
<p><sup>7</sup> <p>И будут уцелевшие из потомков Якуба</p><p> среди многих народов</p><p>точно роса от Вечного,</p><p> словно ливень на зелени,</p><p>который ни от кого не зависит</p><p> и не подвластен смертным.</p>
<p><sup>8</sup> <p>Уцелевшие из потомков Якуба будут между народами,</p><p> среди многих племён,</p><p>точно лев среди лесного зверья,</p><p> словно молодой лев меж овечьих отар,</p><p>что, подкравшись, набрасывается и разрывает на куски,</p><p> и никто не в силах избавить от него.</p>
<p><sup>9</sup> <p>Твоя рука будет поднята против твоих неприятелей,</p><p> все твои враги будут истреблены.</p>
<p><sup>10</sup> <p/>– В тот день, – возвещает Вечный, –<br/><p>Я погублю твоих коней</p><p> и сломаю твои колесницы.</p>
<p><sup>11</sup> <p>Я погублю города на твоей земле</p><p> и разрушу все твои крепости.</p>
<p><sup>12</sup> <p>Я погублю твоё чародейство,</p><p> и волхвов у тебя не станет.</p>
<p><sup>13</sup> <p>Я погублю твои изваяния</p><p> и твои священные камни –</p><p>ты больше не будешь поклоняться</p><p> сделанному твоими руками.</p>
<p><sup>14</sup> <p>Я искореню столбы Ашеры </p><p> и разрушу твои города.</p>
<p><sup>15</sup> <p>В гневе и ярости Я отомщу народам,</p><p> которые Меня не послушались.</p>
<h4>6</h4>
<p><sup>1</sup> <p/>Послушайте, что говорит Вечный:<br/><p>– Поднимись, изложи своё дело перед горами;</p><p> пусть слышат холмы то, что ты говоришь.</p>
<p><sup>2</sup> <p>Слушайте, горы, тяжбу Вечного,</p><p> и вы, прочные основания земли!</p><p>У Вечного тяжба с Его народом,</p><p> Он будет состязаться с Исраилом.</p>
<p><sup>3</sup> <p/><p>Народ Мой, что Я сделал тебе?</p><p> Чем измучил тебя? Ответь Мне.</p>
<p><sup>4</sup> <p>Я вывел тебя из Египта,</p><p> выкупил из края неволи.</p><p>Я послал Мусу, Харуна и Марьям,</p><p> чтобы вести тебя.</p>
<p><sup>5</sup> <p>Вспомни, народ Мой,</p><p> что задумал Валак, царь Моава,</p><p>и что ответил ему Валаам, сын Беора, </p><p> и что случилось по пути из Шиттима в Гилгал;.</p><p> вспомни, чтобы постичь праведные дела Вечного.</p>
<p><sup>6</sup> <p/><p>С чем мне предстать перед Вечным,</p><p> с чем мне склониться перед Богом небесным?</p><p>Предстать ли со всесожжениями,</p><p> с телятами годовалыми?</p>
<p><sup>7</sup> <p>Можно ли Вечному угодить тысячами баранов,</p><p> нескончаемыми реками масла?</p><p>Отдам ли первенца в жертву за грех мой,</p><p> плод тела – за грех моей души?</p>
<p><sup>8</sup> <p>О человек, Вечный сказал тебе, что есть добро</p><p> и чего Он требует от тебя:</p><p>действовать справедливо, любить милосердие</p><p> и смиренно жить перед твоим Богом.</p>
<p><sup>9</sup> <p>Голос Вечного взывает к городу</p><p> (и мудрость – бояться Его имени):</p><p>– Внимайте жезлу и Тому,</p><p> Кто его поставил.</p>
<p><sup>10</sup> <p>Забуду ли, о дом злодеев, злодейством нажитое богатство</p><p> и меру уменьшенную, которая Мне ненавистна?</p>
<p><sup>11</sup> <p>Потерплю ли неправильные весы</p><p> и обманные гири?</p>
<p><sup>12</sup> <p>Богачи твои кровожадны,</p><p> твои обитатели лгут,</p><p> обман у них на устах.</p>
<p><sup>13</sup> <p>За это Я начал губить тебя,</p><p> разорять дотла за твои грехи.</p>
<p><sup>14</sup> <p>Будешь есть, но не наешься;</p><p> желудок твой останется пустым.</p><p>Будешь копить, но не сбережёшь,</p><p> а то, что сбережёшь, Я предам мечу.</p>
<p><sup>15</sup> <p>Будешь сеять, а жать не будешь;</p><p> будешь давить оливки, но не будешь умащаться маслом;</p><p> будешь топтать виноград, но вина пить не будешь.</p>
<p><sup>16</sup> <p>Ты соблюдал злые уставы царя Омри</p><p> и сохранил все нечестивые обычаи дома царя Ахава; </p><p> всем их традициям следовал.</p><p>За это предам тебя разорению,</p><p> а твоих обитателей – позору;</p><p> ты будешь сносить глумление народов..</p>
<h4>7</h4>
<p><sup>1</sup> <p>Горе мне, горе!</p><p> Я словно тот, кто после сбора летних плодов,</p><p>после уборки винограда,</p><p> не находит ни грозди, чтобы поесть,</p><p>ни инжирины ранней зрелости,</p><p> которой мне хочется.</p>
<p><sup>2</sup> <p>Исчезли верные на земле;</p><p> нет праведных среди людей.</p><p>Все сидят в засаде, чтобы пролить кровь;</p><p> все расставляют друг другу сети.</p>
<p><sup>3</sup> <p>Руки их искусны творить зло;</p><p> правитель подарков требует,</p><p>судья принимает взятки,</p><p> и сильные волю свою диктуют –</p><p> так извращают они правосудие.</p>
<p><sup>4</sup> <p>Лучший из них – что терновник,</p><p> самый праведный – хуже колючей изгороди.</p><p>Наступает день, который предсказывали пророки Всевышнего,</p><p> день, когда Он придёт для наказания;</p><p> ныне охватит их смятение.</p>
<p><sup>5</sup> <p>Не полагайся на ближнего,</p><p> не доверяй другу.</p><p>Даже с той, что лежит в твоих объятьях,</p><p> будь осторожен в словах.</p>
<p><sup>6</sup> <p>Сын позорит отца,</p><p> дочь восстаёт против матери,</p><p>и невестка – против свекрови;</p><p> врагами человека станут его домашние.</p>
<p><sup>7</sup> <p/><p>А что до меня, я буду взирать на Вечного,</p><p> ждать Бога спасения моего;</p><p> Бог мой меня услышит.</p>
<p><sup>8</sup> <p>Не ликуй надо мной, неприятель!</p><p> Пусть упал я – встану опять.</p><p>Пусть во мраке сижу –</p><p> светом будет мне Вечный.</p>
<p><sup>9</sup> <p>Я согрешил перед Ним,</p><p> потому я должен нести гнев Вечного,</p><p>пока Он не разрешит моё дело</p><p> и не оправдает меня.</p><p>Он меня выведет к свету;</p><p> я увижу Его праведность.</p>
<p><sup>10</sup> <p>Увидит это неприятель</p><p> и бесчестием покроется,</p><p>тот, кто мне говорил:</p><p> «Где Вечный, твой Бог?»</p><p>Я своими глазами увижу его падение;</p><p> топтать его будут,</p><p> словно грязь на улицах.</p>
<p><sup>11</sup> <p/><p>Придёт день отстроить твои стены,</p><p> расширить твои границы.</p>
<p><sup>12</sup> <p>В тот день к тебе явятся народы</p><p> от Ассирии и до Египта, </p><p>от Египта и до Евфрата,</p><p> от моря и до моря,</p><p> от горы и до горы.</p>
<p><sup>13</sup> <p>Но земля подвергнется разорению</p><p> из-за её жителей и их злых дел.</p>
<p><sup>14</sup> <p>Паси Своим посохом народ Свой,</p><p> отару наследия Твоего,</p><p>что живёт одиноко в зарослях,</p><p> а вокруг плодородные пастбища..</p><p>Пусть пасутся в Башане и Галааде,.</p><p> как в давно минувшие дни.</p>
<p><sup>15</sup> <p/><p>– Как в те дни, когда ты вышел из Египта,</p><p> Я покажу тебе Свои чудеса.</p>
<p><sup>16</sup> <p/><p>Народы увидят и устыдятся</p><p> при всей своей силе.</p><p>Рукой они прикроют себе рот,</p><p> уши их станут глухи.</p>
<p><sup>17</sup> <p>Они будут лизать пыль, как змея,</p><p> как ползучие твари земные.</p><p>Они выйдут, дрожа, из своих крепостей;</p><p> они обратятся в страхе к Вечному, нашему Богу,</p><p> и будут Тебя бояться.</p>
<p><sup>18</sup> <p>Есть ли Бог, подобный Тебе,</p><p> Кто отпускает грех и прощает беззаконие</p><p> уцелевшим из наследия Твоего?</p><p>Не вечно Ты гневаешься,</p><p> потому что миловать любишь.</p>
<p><sup>19</sup> <p>Ты опять будешь к нам милосерден;</p><p> Ты растопчешь наши грехи</p><p> и все наши беззакония бросишь в морскую бездну.</p>
<p><sup>20</sup> <p>Ты будешь верен и милостив к нам,</p><p> потомкам Ибрахима и Якуба,</p><p>как Ты и клялся нашим предкам</p><p> в дни минувшие.</p>
