<h4>1</h4>
<p><sup>1</sup> <p/>Пророчество о Ниневии. Книга видений Наума из Елкоша.
<p><sup>2</sup> <p>Вечный – ревнивый и мстительный Бог;</p><p> Вечный мстительный и гневливый.</p><p>Вечный мстит Своим врагам</p><p> и помнит зло недругов Своих.</p>
<p><sup>3</sup> <p>Вечный долготерпелив и велик в Своём могуществе;</p><p> Вечный не оставит виновных без наказания.</p><p>Его шествие – в буре и вихре,</p><p> облака – пыль от Его ног.</p>
<p><sup>4</sup> <p>Он приказывает морю, и оно высыхает,</p><p> рекам – и они иссякают.</p><p>Богатые пастбища Башана и Кармила увядают,</p><p> блекнут цветы на Ливане. </p>
<p><sup>5</sup> <p>Сотрясаются перед Ним горы,</p><p> и тают холмы.</p><p>Земля трепещет перед Его лицом,</p><p> трепещет мир и всё живущее в нём.</p>
<p><sup>6</sup> <p>Кто устоит перед Его негодованием?</p><p> И кто сможет выдержать Его пылающий гнев?</p><p>Подобно огню разливается Его гнев,</p><p> скалы рассыпаются перед Ним.</p>
<p><sup>7</sup> <p/><p>Вечный благ,</p><p> Он – убежище в дни бедствий.</p><p>Он заботится о тех, кто Ему доверяет,</p>
<p><sup>8</sup> <p>но всепотопляющим наводнением</p><p>Он разрушит Ниневию до основания;</p><p> мрак настигнет Его врагов.</p>
<p><sup>9</sup> <p/><p>Что бы они ни замышляли против Вечного, </p><p> Он истребит их до конца,</p><p> и бедствие уже не повторится.</p>
<p><sup>10</sup> <p>Они запутаются в терновнике</p><p> и будут пьяны от вина;</p><p> они будут уничтожены, как сухое жнивьё.</p>
<p><sup>11</sup> <p>Из тебя, Ниневия, вышел тот,</p><p> кто замышляет злое против Вечного,</p><p> кто советует беззаконное.</p>
<p><sup>12</sup> <p/>Так говорит Вечный:<br/><p>– Хотя они сильны и многочисленны,</p><p> они будут уничтожены и исчезнут,</p><p>а тебя, Иудея, раньше Я отягощал,</p><p> но впредь уже не стану.</p>
<p><sup>13</sup> <p>И теперь Я сокрушу их ярмо, что на твоей шее,</p><p> и разорву твои оковы.</p>
<p><sup>14</sup> <p/>Вечный дал следующее повеление о тебе, Ниневия:<br/><p>– Не станет у тебя потомков,</p><p> носящих твоё имя.</p><p>Я разрушу твоих идолов и уничтожу истуканы,</p><p> что находятся в храмах твоих богов.</p><p>Я приготовлю тебе могилу,</p><p> потому что ты проклята.</p>
<p><sup>15</sup> <p/><p>Смотри, идёт по горам гонец, несущий радостную весть,</p><p> провозглашающий мир!</p><p>Отмечай свои праздники, Иудея,</p><p> исполняй свои обещания.</p><p>Не вторгнется больше беззаконный в твои владения,</p><p> потому что будет полностью уничтожен.</p>
<h4>2</h4>
<p><sup>1</sup> <p>Ниневия, против тебя поднимается разрушитель.</p><p> Охраняй крепости,</p><p> стереги дорогу,</p><p> укрепляй себя,</p><p> собери все свои силы.</p>
<p><sup>2</sup> <p/><p>Вечный восстановит величие Якуба,</p><p> подобно величию Исраила,</p><p>хотя разрушители опустошили их</p><p> и погубили их виноградные лозы.</p>
<p><sup>3</sup> <p/><p>Щиты бойцов его красны,</p><p> его воины – в багряных одеждах.</p><p>Сверкает металл колесниц</p><p> в день, когда они приготовлены к бою,</p><p> колышется лес копий.</p>
<p><sup>4</sup> <p>Проносятся по улицам колесницы,</p><p> мечутся по площадям.</p><p>Они подобны пылающим факелам,</p><p> как сверкающие молнии.</p>
<p><sup>5</sup> <p/><p>Царь созывает своих лучших воинов,</p><p> но они спотыкаются на ходу.</p><p>Они устремляются к городским стенам,</p><p> но против них уже возведены осадные сооружения.</p>
<p><sup>6</sup> <p>Речные ворота распахнуты,</p><p> и враг разрушает царский дворец.</p>
<p><sup>7</sup> <p>Решено: Ниневия будет обнажена и уведена в плен.</p><p> Рабыни её стонут, как голубки,</p><p> и бьют себя в грудь.</p>
<p><sup>8</sup> <p>Ниневия – как убывающий водоём:</p><p> словно прорвавшаяся вода, бегут из неё люди.</p><p>«Стойте! Стойте!» – кричат им,</p><p> но никто не останавливается.</p>
<p><sup>9</sup> <p>Расхищайте серебро!</p><p> Расхищайте золото!</p><p>Нет конца их запасам</p><p> и богатствам из сокровищниц.</p>
<p><sup>10</sup> <p>Разграблен, опустошён и разорён город.</p><p>Сердца людей замирают от страха,</p><p> колени трясутся,</p><p> дрожат тела,</p><p> и у всех бледнеют лица.</p>
<p><sup>11</sup> <p/><p>Где же теперь Ниневия, что была как логово львов,</p><p> как место, где выкармливают своих львят,</p><p>по которому бродили лев, львица и львёнок,</p><p> и ничто их не пугало?</p>
<p><sup>12</sup> <p>Лев растерзал достаточно добычи для своих детёнышей</p><p> и удавил жертву для своей львицы,</p><p>наполнил добычею свои пещеры</p><p> и жертвами – своё логово.</p>
<p><sup>13</sup> <p/><p>– Я против тебя! –</p><p> возвещает Вечный, Повелитель Сил. –</p><p>Я сожгу в дыму твои колесницы,</p><p> и меч истребит твоих молодых львов;</p><p> Я не оставлю на земле добычи для тебя.</p><p>И не будет больше слышен</p><p> голос твоих посланников.</p>
<h4>3</h4>
<p><sup>1</sup> <p>Горе кровавому городу,</p><p> полному лжи,</p><p>в котором не прекращаются</p><p> воровство и грабёж!</p>
<p><sup>2</sup> <p>Слышны щёлканье кнута,</p><p> стук колёс,</p><p>топот лошадей</p><p> и грохот колесниц!</p>
<p><sup>3</sup> <p>Несётся конница,</p><p> сверкают мечи,</p><p> блестят копья!</p><p>Множество поражённых,</p><p> целые груды трупов,</p><p>мёртвым телам нет числа,</p><p> люди спотыкаются об эти тела.</p>
<p><sup>4</sup> <p>И всё это – за великое распутство блудницы Ниневии,</p><p> пленительной и искусной в чарах,</p><p>покоряющей народы своим распутством</p><p> и племена – своим колдовством.</p>
<p><sup>5</sup> <p/><p>– Я против тебя, – возвещает Вечный, Повелитель Сил, –</p><p> Я задеру твой подол тебе на лицо,</p><p>Я покажу народам твою наготу</p><p> и царствам – твои срамные места.</p>
<p><sup>6</sup> <p>Я забросаю тебя грязью,</p><p> буду относиться к тебе с презрением</p><p> и выставлю тебя на всеобщее обозрение.</p>
<p><sup>7</sup> <p>И будет так, что каждый, кто увидит тебя,</p><p> побежит от тебя и скажет:</p><p>«Ниневия в руинах, кто будет её оплакивать?»</p><p> Нет того, кто утешит тебя!</p>
<p><sup>8</sup> <p/><p>Разве ты лучше города Фивы,.</p><p> расположенного на Ниле</p><p> и окружённого водой?</p><p>Река была его защитою,</p><p> и вода – его стеною.</p>
<p><sup>9</sup> <p>Эфиопия и Египет были его безграничной силой,</p><p> Пут и Ливия были в числе его союзников.</p>
<p><sup>10</sup> <p>Но он всё же был взят в плен</p><p> и отправлен в изгнание.</p><p>Его младенцы разбиты о камни</p><p> на перекрёстках всех улиц.</p><p>О его знатных людях бросали жребий,</p><p> и всех их заковали в цепи.</p>
<p><sup>11</sup> <p>Так и ты – опьянеешь, скроешься</p><p> и будешь искать защиты от врага.</p>
<p><sup>12</sup> <p/><p>Твои крепости подобны инжиру</p><p> со спелыми плодами:</p><p>если тряхнуть их,</p><p> то они упадут прямо в рот тому, кто хочет есть.</p>
<p><sup>13</sup> <p>Взгляни на свои войска –</p><p> они трусливы, как женщины!</p><p>Ворота твоей земли распахнуты настежь для твоих врагов,</p><p> а их засовы пожрал огонь.</p>
<p><sup>14</sup> <p/><p>Начерпай воды и запасись ею на время осады,</p><p> укрепи свою оборону.</p><p>Иди, намеси глины и сделай кирпичи,</p><p> чтобы укрепить ими свои стены.</p>
<p><sup>15</sup> <p>Огонь поглотит тебя,</p><p> меч сразит тебя</p><p> и, как саранча, пожрёт тебя.</p><p>Размножайся, как кузнечик,</p><p> размножайся, как саранча!</p>
<p><sup>16</sup> <p>Торговцев у тебя стало больше,</p><p> чем звёзд на небе,</p><p>но, подобно саранче,</p><p> они опустошат землю и улетят.</p>
<p><sup>17</sup> <p>Твоя охрана, как саранча,</p><p> твои военачальники, как полчища саранчи,</p><p>которые располагаются на стенах в холодные дни,</p><p> но как пригреет солнце, разлетаются,</p><p> а куда – никто не знает.</p>
<p><sup>18</sup> <p/><p>Царь Ассирии, спят твои правители,.</p><p> отдыхают твои приближённые.</p><p>Твои люди рассеяны по горам,</p><p> и некому их собрать.</p>
<p><sup>19</sup> <p>Твоя рана неизлечима,</p><p> твоё ранение смертельно.</p><p>Все, кто услышит новость о твоём падении,</p><p> будут ей рукоплескать,</p><p>ведь кто не испытал на себе</p><p> твою бесконечную жестокость?!</p>
