<h4>1</h4>
<p><sup>1</sup> <p/>Пророческое видение, которое было пророку Аввакуму.
<p><sup>2</sup> <p>О Вечный,. сколько же мне взывать о помощи,</p><p> пока Ты услышишь?</p><p>Сколько кричать Тебе о насилии,</p><p> пока Ты спасёшь?</p>
<p><sup>3</sup> <p>Зачем Ты даёшь мне видеть беззаконие,</p><p> безучастно смотришь на беду?</p><p>Передо мной – разрушение и насилие,</p><p> поднимаются рознь и разлад.</p>
<p><sup>4</sup> <p>Из-за этого закон утратил силу,</p><p> и нет больше справедливости.</p><p>Нечестивые взяли верх над праведными,</p><p> и порочным стал правый суд.</p>
<p><sup>5</sup> <p>– Внимательно присмотритесь к народам,</p><p> и вы будете крайне изумлены,</p><p>потому что Я совершу в ваши дни такое,</p><p> чему бы вы никогда не поверили,</p><p> если бы вам рассказали об этом.</p>
<p><sup>6</sup> <p>Я подниму вавилонян,</p><p> неистовый и свирепый народ,</p><p>который помчится по всей земле</p><p> отнимать чужие жилища.</p>
<p><sup>7</sup> <p>Они грозны и ужасны;</p><p> они сами себе закон,</p><p> и возвеличивают себя, как хотят.</p>
<p><sup>8</sup> <p>Их кони быстрее барсов,</p><p> злее волков во тьме.</p><p>Их конница мчится во весь опор,</p><p> их всадники скачут издалека.</p><p>Они летят, как орёл, что бросается на добычу,</p>
<p><sup>9</sup> <p>приходят для грабежа.</p><p>Их полчища несутся, как знойный вихрь,</p><p> собирая пленников, как песок.</p>
<p><sup>10</sup> <p>Смеются они над царями,</p><p> издеваются над повелителями.</p><p>Они потешаются над крепостями:</p><p> насыпают осадный вал и берут их.</p>
<p><sup>11</sup> <p>Проносятся они, как вихрь,</p><p> этот преступный люд, чей бог – собственная сила.</p>
<p><sup>12</sup> <p>О Вечный, мой Бог, мой Святой!</p><p> Разве не издревле Ты?</p><p> Мы не умрём!</p><p>Вечный, Ты велел им исполнить приговор;</p><p> Скала, Ты назначил им карать.</p>
<p><sup>13</sup> <p>Слишком чисты Твои глаза, чтобы видеть зло;</p><p> Ты не можешь смотреть на беззаконие.</p><p>Почему же тогда Ты смотришь на вероломных,</p><p> молчишь, когда злые поглощают тех, кто праведнее их?</p>
<p><sup>14</sup> <p>Ты уподобил людей рыбе в морях,</p><p> твари морской, у которой нет правителя.</p>
<p><sup>15</sup> <p>Враг вытягивает их крюком,</p><p> ловит сетью,</p><p>сгоняет в невод,</p><p> веселится и торжествует.</p>
<p><sup>16</sup> <p>Поэтому сетям своим приносит он жертвы</p><p> и благовония – своим неводам,</p><p>ведь благодаря им жирен его кусок</p><p> и роскошно его застолье.</p>
<p><sup>17</sup> <p>Неужели и дальше опорожнять ему сеть,</p><p> без жалости истребляя народы?</p><p/>
<h4>2</h4>
<p><sup>1</sup> <p>Я встану на стражу,</p><p> поднимусь на крепостные валы.</p><p>Буду ждать, что Он скажет,</p><p> как ответит на мою жалобу..</p>
<p><sup>2</sup> <p/>Тогда Вечный ответил:<br/><p>– Запиши откровение,</p><p> выведи на табличках,</p><p> чтобы его повсюду прочитал вестник.</p>
<p><sup>3</sup> <p>Ведь ещё не время ему исполниться;</p><p> оно говорит о конце</p><p> и не обманет.</p><p>Если покажется, что медлит – жди:</p><p> оно сбудется, не задержится.</p>
<p><sup>4</sup> <p/><p>Посмотри на этот надменный народ:</p><p> их дух не праведен,</p><p> а праведный верой жив будет.</p>
<p><sup>5</sup> <p>Вино обманывает этих гордецов</p><p> и не даёт им покоя.</p><p>Они разверзают пасть, как мир мёртвых,</p><p> и, как смерть, они ненасытны.</p><p>Они покоряют себе все народы,</p><p> все племена подчиняют.</p>
<p><sup>6</sup> <p/>Но все их пленники будут насмехаться над ними и глумиться поговорками, говоря:<br/><p>«Горе тому, кто копит чужое добро,</p><p> кто богатеет на взятом в долг!.</p><p> Надолго ли это?»</p>
<p><sup>7</sup> <p>Не поднимутся ли нежданно твои заимодавцы,.</p><p> не проснутся ли те, кто тебя трепетать заставит?</p><p> Ты станешь для них добычей.</p>
<p><sup>8</sup> <p>За то, что ограбил ты много народов,</p><p> те из них, что остались, тебя ограбят,</p><p>потому что ты проливал кровь,</p><p> совершал насилие на земле, в городах и над всеми их жителями.</p>
<p><sup>9</sup> <p/><p>Горе тому, кто наполняет свой дом неправедной поживой,</p><p> чтобы устроить своё гнездо на высоте</p><p> и избежать когтей несчастья!</p>
<p><sup>10</sup> <p>Ты свой дом опозорил,</p><p> погубив многочисленные народы;</p><p> ты расплатишься за это жизнью.</p>
<p><sup>11</sup> <p>Сами камни из стен будут кричать,</p><p> деревянные балки – им отвечать.</p>
<p><sup>12</sup> <p/><p>Горе тому, кто строит город на крови,</p><p> созидает город на преступлении!</p>
<p><sup>13</sup> <p>Разве не Вечный, Повелитель Сил, решил,</p><p> что труды людей – лишь пища для огня,</p><p> что народы изнуряют себя напрасно?</p>
<p><sup>14</sup> <p>Ведь земля исполнится познанием славы Вечного,</p><p> как вода наполняет море.</p>
<p><sup>15</sup> <p/><p>Горе тому, кто спаивает ближних,</p><p> наливая из бурдюков, пока те не опьянеют,</p><p> чтобы после смотреть на их наготу!</p>
<p><sup>16</sup> <p>Ты бесчестием, не славой, сыт;</p><p> напейся теперь сам и покажи свою наготу!.</p><p>Чаша из правой руки Вечного дойдёт и до тебя,</p><p> и позор затмит твою славу.</p>
<p><sup>17</sup> <p>Ты заплатишь сполна за вырубку кедров на Ливане,</p><p> и ужас охватит тебя за истребление зверей, живущих там.</p><p>Ты проливал человеческую кровь,</p><p> совершал насилие на земле, в городах и над всеми их жителями.</p>
<p><sup>18</sup> <p/><p>Что за польза от идола, которого сделал ремесленник,</p><p> от литой статуи, что учит только лжи?</p><p>Верит мастер изделию своему,</p><p> а оно – лишь немой идол.</p>
<p><sup>19</sup> <p>Горе тому, кто говорит дереву: «Оживи!» –</p><p> безмолвному камню: «Пробудись!»</p><p>Научит ли он?</p><p> И хотя он отделан золотом и серебром,</p><p> в нём нет дыхания.</p>
<p><sup>20</sup> <p>А Вечный – в святом храме Своём;</p><p> пусть молчит вся земля перед Ним.</p>
<h4>3</h4>
<p><sup>1</sup> <p/>Молитва пророка Аввакума, для пения..</p><br/>
<p><sup>2</sup> <p>Вечный, я услышал весть о Тебе,</p><p> и я устрашён Твоими делами.</p><p>Вечный, возобнови их в наши дни,</p><p> яви их и в наши времена</p><p> и в гневе будь милостив.</p>
<p><sup>3</sup> <p/><p>Всевышний пришёл из Темана,</p><p> Святой – от горы Паран..                                     <i> Пауза</i> </p><p>Небеса покрылись Его величием,</p><p> и наполнилась земля Его славой.</p>
<p><sup>4</sup> <p>Его сияние, как солнечный свет;</p><p> лучи исходят из Его рук,</p><p> где скрыта Его сила.</p>
<p><sup>5</sup> <p>Болезнь идёт перед Ним,</p><p> смерть – по Его стопам.</p>
<p><sup>6</sup> <p>Он стал и сотряс землю;</p><p> от Его взгляда затрепетали народы.</p><p>Рушились вечные горы,</p><p> исчезали древние холмы,</p><p> но пути Его вечны.</p>
<p><sup>7</sup> <p>Я видел кушанские шатры в беде,</p><p> дома мадианитян в страданиях.</p>
<p><sup>8</sup> <p/><p>Разве Ты прогневался на реки, Вечный?</p><p> Разве Ты прогневался на потоки?</p><p>Разве Ты прогневался на море,</p><p> что воссел на Своих коней</p><p> и на Свои победоносные колесницы?</p>
<p><sup>9</sup> <p>Ты обнажил Свой лук</p><p> и колчан наполнил стрелами.                                     <i> Пауза</i></p><p>Ты рассёк землю реками;</p>
<p><sup>10</sup> <p>горы видели Тебя и содрогались.</p><p>Обрушились потоки вод,</p><p> бездна морская взревела</p><p> и подняла свои волны ввысь.</p>
<p><sup>11</sup> <p/><p>Солнце и луна застыли в небесах,</p><p> когда увидели Твои сияющие стрелы</p><p> и блеск Твоих сверкающих копий.</p>
<p><sup>12</sup> <p>Ты прошёл по земле в гневе,</p><p> и в ярости Ты уничтожил народы.</p>
<p><sup>13</sup> <p>Ты пришёл, чтобы освободить Свой народ,</p><p> спасти Своих избранных.</p><p>Ты сразил вождя нечестивых,</p><p> обнажив его с головы до пят.                                     <i> Пауза</i></p>
<p><sup>14</sup> <p>Его собственным копьём Ты пронзил ему голову,</p><p> когда его воины, как вихрь, ринулись, чтобы разбить нас.</p><p>Они торжествовали, словно те,</p><p> кто тайком обкрадывает бедняка.</p>
<p><sup>15</sup> <p>Ты со Своими конями проложил путь через море,</p><p> вспенивая великие воды.</p>
<p><sup>16</sup> <p/><p>Я услышал это, и сердце моё дрогнуло,</p><p> мои губы задрожали от Твоего голоса,</p><p>я почувствовал слабость во всех своих членах,</p><p> и мои ноги подкосились.</p><p>Однако я буду терпеливо ждать дня расплаты,</p><p> когда наши завоеватели получат по заслугам.</p>
<p><sup>17</sup> <p>Даже если инжир не расцветёт,</p><p> и не будет винограда на лозе,</p><p>если оливы не принесут плода,</p><p> и поля не дадут урожая,</p><p>если не останется овец в загоне</p><p> и волов – в стойлах,</p>
<p><sup>18</sup> <p>я всё равно буду радоваться Вечному</p><p> и ликовать о Всевышнем, моём Спасителе.</p>
<p><sup>19</sup> <p/><p>Владыка Вечный – моя сила;</p><p> Он делает ноги мои сильными, как у оленя,</p><p> и возводит меня на высоты.<p/>Дирижёру хора. На струнных инструментах.
