<h4>1</h4>
<p><sup>1</sup> <p/>Слово Вечного,. которое было к Софонии, сыну Куши, сына Гедалии, сына Амарии, сына Езекии, во время правления иудейского царя Иосии, сына Амона..
<p><sup>2</sup> <p>– Я погублю всё, что есть на земле, –</p><p> возвещает Вечный. –</p>
<p><sup>3</sup> <p>Погублю и людей, и скот;</p><p> погублю и птиц в небесах,</p><p> и рыбу в морях.</p><p>Я повергну нечестивцев в прах</p><p> и сотру их с лица земли, –</p><p> возвещает Вечный.</p>
<p><sup>4</sup> <p>– Я воздену руку над Иудеей</p><p> и над жителями Иерусалима</p><p>и сотру там последний след Баала,.</p><p> имена его жрецов и неверных священнослужителей:</p>
<p><sup>5</sup> <p>и тех, кто поклоняется на крышах небесным светилам,</p><p> и тех, кто поклоняется и клянётся в верности как Вечному, так и Молоху,.</p>
<p><sup>6</sup> <p>и тех, кто отвернулся от Вечного</p><p> и не ищет и не просит Его благословений.</p>
<p><sup>7</sup> <p/><p>Иудея, умолкни перед Владыкой Вечным,</p><p> так как близок день Вечного.</p><p>Он приготовил тебя в жертву</p><p> и уже созвал гостей.</p>
<p><sup>8</sup> <p/><p>– В день жертвы Я накажу вождей, и сыновей царя,</p><p> и всех, кто наряжается в чужеземное платье..</p>
<p><sup>9</sup> <p>Я накажу в тот день всех,</p><p> кто прыгает через порог,.</p><p>кто наполняет храм своего бога </p><p> жестокостью и обманом.</p>
<p><sup>10</sup> <p/><p>В тот день, – возвещает Вечный, –</p><p> поднимется крик от Рыбных ворот,</p><p>плач из новой части города </p><p> и страшный грохот с холмов.</p>
<p><sup>11</sup> <p>Плачьте, жители торгового района,</p><p> потому что погибнут купцы</p><p> и будут истреблены торгующие за серебро.</p>
<p><sup>12</sup> <p>Тогда Я обойду Иерусалим со светильниками</p><p> в поисках самодовольных и накажу их –</p><p>тех, кто думает: «Вечный не сделает нам ничего:</p><p> ни плохого, ни хорошего».</p>
<p><sup>13</sup> <p>Их богатства будут расхищены,</p><p> и дома придут в запустение.</p><p>Они построят дома,</p><p> а жить в них не будут;</p><p>посадят они виноградники,</p><p> но вина пить не будут.</p>
<p><sup>14</sup> <p>Близок великий день Вечного,</p><p> близок и очень спешит.</p><p>Страшный шум поднимется в день Вечного,</p><p> даже храбрые воины будут кричать.</p>
<p><sup>15</sup> <p>Тот день будет днём гнева,</p><p> днём скорби и муки,</p><p>днём гибели и разрушения,</p><p> днём мглы и мрака,</p><p> днём туч и тьмы,</p>
<p><sup>16</sup> <p>днём трубного зова и клича к битве</p><p> против укреплённых городов и высоких башен.</p>
<p><sup>17</sup> <p/><p>Вечный пошлёт на людей такую беду,</p><p> что они станут бродить, как слепые,</p><p> за то, что согрешили перед Ним.</p><p>Их кровь прольётся, как вода,</p><p> и плоть их будет выброшена, как навоз.</p>
<p><sup>18</sup> <p>Ни серебро, ни золото</p><p> не смогут спасти их</p><p> в день гнева Вечного.</p><p>Вся земля сгорит в пламени Его ревности;</p><p> внезапный конец положит Он всем, кто живёт на земле.</p>
<h4>2</h4>
<p><sup>1</sup> <p>Собирайся, собирайся,</p><p> народ бесстыжий,</p>
<p><sup>2</sup> <p>пока не исполнилось определённое Вечным,</p><p> и не пролетели благоприятные дни,</p><p> как гонимая ветром мякина,</p><p>пока не опалил вас пылающий гнев Вечного,</p><p> пока не пришёл к вам день Его ярости.</p>
<p><sup>3</sup> <p>Ищите Вечного, все смиренные на земле,</p><p> творящие Его волю.</p><p>Ищите праведности, ищите кротости –</p><p> может быть, вам удастся укрыться</p><p> в день Его гнева.</p>
<p><sup>4</sup> <p>Будет покинута Газа,</p><p> и Ашкелон превратится в руины.</p><p>Опустеет в полдень Ашдод,</p><p> и с корнем будет исторгнут Экрон.</p>
<p><sup>5</sup> <p>Горе вам, жители побережья,</p><p> народ с Крита;.</p><p>Вечный оглашает тебе приговор,</p><p> Ханаан, земля филистимлян:</p><p>– Я погублю тебя –</p><p> и не останется уцелевших.</p>
<p><sup>6</sup> <p/><p>Станет пастбищем ваше побережье,</p><p> с пастушьими хижинами</p><p> и загонами для овец.</p>
<p><sup>7</sup> <p>Достанется побережье уцелевшим из Иудеи;</p><p> там они будут пасти свои стада</p><p>и будут ложиться спать</p><p> в домах Ашкелона.</p><p>Вечный, их Бог, позаботится о них</p><p> и вернёт им благополучие.</p>
<p><sup>8</sup> <p>– Я услышал брань Моава</p><p> и насмешки аммонитян –</p><p>как они ругали народ Мой</p><p> и угрожали его земле.</p>
<p><sup>9</sup> <p>Поэтому верно, как и то, что Я живу, –</p><p> возвещает Вечный, Повелитель Сил, Бог Исраила, –</p><p>с Моавом будет то же, что и с Содомом,</p><p> с аммонитским народом – что и с Гоморрой –</p><p>станут царством крапивы, соляной ямой</p><p> и мёртвой пустошью навеки.</p><p>Оставшиеся из Моего народа разграбят их,</p><p> уцелевшие из Моего народа унаследуют их землю.</p>
<p><sup>10</sup> <p/><p>Вот что они получат за свою кичливость,</p><p> за то, что они издевались и заносились</p><p> над народом Вечного, Повелителя Сил.</p>
<p><sup>11</sup> <p>Страшен будет для них Вечный,</p><p> когда истребит всех богов земли.</p><p>Народы всех побережий поклонятся Ему,</p><p> каждый в своём краю.</p>
<p><sup>12</sup> <p>– И вы, эфиопы,</p><p> от Моего меча падёте.</p>
<p><sup>13</sup> <p>Он протянет Свою руку на север</p><p> и погубит Ассирию,</p><p>сделает Ниневию пустошью мёртвой,</p><p> сухой, как пустыня.</p>
<p><sup>14</sup> <p>Там будут ложиться на отдых стада</p><p> и разные дикие звери.</p><p>Пустынная сова и ёж будут ночевать</p><p> в капителях колонн, лежащих повсюду,</p><p> и голос их будет доноситься из окон.</p><p>На пороге будет запустение,</p><p> и обнажится кедровая обшивка дверей.</p>
<p><sup>15</sup> <p>Тот ли это ликующий город,</p><p> живший беспечно,</p><p>говоривший себе:</p><p> «Со мной никто не сравнится»?</p><p>Он обратился в руины,</p><p> стал логовом для зверья!</p><p>Все, кто мимо идёт, издеваются</p><p> и презрительно машут рукой.</p>
<h4>3</h4>
<p><sup>1</sup> <p>Горе Иерусалиму, городу притеснителей,</p><p> мятежному и осквернённому!</p>
<p><sup>2</sup> <p>Он никого не слушает</p><p> и ничему не учится;</p><p>на Вечного не уповает,</p><p> не приближается к своему Богу.</p>
<p><sup>3</sup> <p>Его вельможи – словно рыкающие львы,</p><p> его правители – как голодные волки,</p><p> что к утру не оставят ни кости.</p>
<p><sup>4</sup> <p>Пророки его ничтожны и вероломны,</p><p> а священнослужители оскверняют храм Всевышнего</p><p> и попирают Закон.</p>
<p><sup>5</sup> <p>Праведен Вечный, пребывающий в этом городе;</p><p> не делает Он неправедное.</p><p>Каждое утро Он вершит суд,</p><p> без устали вершит его на заре,</p><p> но неправедным стыд неведом.</p>
<p><sup>6</sup> <p>– Я истребил народы</p><p> и разрушил их крепости;</p><p>опустошил их улицы –</p><p> никто по ним не проходит.</p><p>Города их разорены,</p><p> не осталось в них жителей, нет никого.</p>
<p><sup>7</sup> <p>Я надеялся, что Иерусалим будет бояться Меня</p><p> и примет Моё наставление.</p><p>Тогда не искоренилось бы его жилище,</p><p> и наказание Моё не пало бы на него.</p><p>Но его жители старались ещё усерднее</p><p> делать одно лишь зло.</p>
<p><sup>8</sup> <p/><p>Поэтому ждите Меня, – возвещает Вечный, –</p><p> до дня, когда Я поднимусь,</p><p> чтобы свидетельствовать против этого народа, </p><p>так как решил Я созвать народы,</p><p> собрать все царства</p><p>и ярость Свою излить на них,</p><p> весь пылающий гнев Свой.</p><p>В пламени Моей ревности</p><p> сгорит вся земля.</p>
<p><sup>9</sup> <p/><p>Тогда Я очищу уста народов,</p><p> чтобы все они призывали Вечного</p><p> и Ему сообща служили.</p>
<p><sup>10</sup> <p>Из-за рек Эфиопии принесёт Мне дары</p><p> Мой изгнанный народ, поклоняющийся Мне.</p>
<p><sup>11</sup> <p>В тот день ты, Иерусалим, не будешь стыдиться того,</p><p> чем против Меня грешил,</p><p>потому что Я выведу из тебя всех,</p><p> кто горд и высокомерен,</p><p>и не будешь больше превозноситься</p><p> на святой горе Моей.</p>
<p><sup>12</sup> <p>Я оставлю среди тебя народ кроткий и простой,</p><p> который будет надеяться на имя Вечного.</p>
<p><sup>13</sup> <p>Уцелевшие из народа Исраила не будут делать неправедное;</p><p> они не будут лгать,</p><p> и в речах их не будет обмана.</p><p>Как овцы, они будут пастись и ложиться на отдых,</p><p> и некого им будет бояться.</p>
<p><sup>14</sup> <p/><p>Пой, дочь Сиона,</p><p> восклицай, Исраил!</p><p>Веселись и радуйся от всего сердца,</p><p> дочь Иерусалима!</p>
<p><sup>15</sup> <p>Вечный отменил твой приговор</p><p> и прогнал твоего врага.</p><p>С тобой – Вечный, царь Исраила:</p><p> не будешь больше бояться беды.</p>
<p><sup>16</sup> <p>Скажут в тот день Иерусалиму:</p><p> «Не бойся, Сион,</p><p> пусть твои руки не ослабевают!</p>
<p><sup>17</sup> <p>С тобой – Вечный, твой Бог,</p><p> могучий Воин, Который в силах спасать.</p><p>Он о тебе возрадуется,</p><p> любовью тебя успокоит </p><p> и о тебе будет с песнями ликовать».</p>
<p><sup>18</sup> <p/><p>– Тоскующих по праздничным дням Я соберу –</p><p> тех, кто был как дань врагу</p><p> и позор Иерусалиму..</p>
<p><sup>19</sup> <p>В то время Я накажу всех,</p><p> кто тебя притеснял.</p><p>Я спасу слабых и беззащитных</p><p> и соберу изгнанников,</p><p>наделю их славой и честью</p><p> во всех краях, где были они в бесславии.</p>
<p><sup>20</sup> <p>В то время Я соберу вас</p><p> и приведу вас домой.</p><p>Я наделю вас честью и славой</p><p> среди всех народов земли,</p><p>когда на ваших же глазах</p><p> Я верну вам благополучие, –</p><p> говорит Вечный.</p>
