<h4>1</h4>
<p><sup>1</sup> <p/>На втором году правления царя Дария,. в первый день шестого месяца (<i>29 августа 520 г. до н. э.</i>), Зоровавелю, сыну Шеалтиила, наместнику Иудеи, и Иешуа, сыну Иехоцадака, главному священнослужителю, было слово Вечного через пророка Аггея:</p>
<p><sup>2</sup> – Так говорит Вечный, Повелитель Сил: Этот народ говорит: «Ещё не настало время строить дом Вечного».</p>
<p><sup>3</sup> И было слово Вечного через пророка Аггея:</p>
<p><sup>4</sup> – А вам разве время жить в хороших домах, когда этот дом лежит в развалинах?</p>
<p><sup>5</sup> Поэтому так говорит Вечный, Повелитель Сил: <p>– Подумайте о своих путях.
<p><sup>6</sup> Вы посеяли много, а собрали мало. Вы едите, но не наедаетесь. Вы пьёте, но не напиваетесь. Вы одеваетесь, но не в силах согреться. Вы трудитесь лишь для того, чтобы положить заработанное в дырявый кошелёк.</p>
<p><sup>7</sup> Так говорит Вечный, Повелитель Сил: <p>– Подумайте о своих путях.
<p><sup>8</sup> Поднимитесь в горы, принесите дерева и постройте дом. Он будет Мне угоден, и Я прославлюсь, – говорит Вечный. –
<p><sup>9</sup> Вы ждали многого, но получилось мало. А то, что вы принесли домой, Я развеял. За что? – возвещает Вечный, Повелитель Сил. – За Мой дом, который лежит в развалинах, в то время как каждый из вас заботится лишь о своём доме.
<p><sup>10</sup> Поэтому небо над вами удержало росу, а земля удержала свой урожай.
<p><sup>11</sup> Я наслал засуху на поля и нагорья, на зерно, молодое вино и масло, на произведения земли, на людей, на скот и на труд ваших рук.</p><br/>
<p><sup>12</sup> И Зоровавель, сын Шеалтиила, с главным священнослужителем Иешуа, сыном Иехоцадака, и со всем остальным народом послушались голоса Вечного, их Бога, и слов пророка Аггея, потому что его послал Вечный, их Бог. И народ устрашился Вечного.</p>
<p><sup>13</sup> Аггей, вестник Вечного, передал народу весть от Вечного: <p>– Я с вами, – возвещает Вечный.</p>
<p><sup>14</sup> И Вечный пробудил дух наместника Иудеи Зоровавеля, сына Шеалтиила, дух главного священнослужителя Иешуа, сына Иехоцадака, и дух всего остального народа. Они пришли и начали трудиться в храме Вечного, Повелителя Сил, их Бога,
<p><sup>15</sup> в двадцать четвёртый день шестого месяца второго года правления царя Дария (<i>21 сентября 520 г. до н. э.</i>).
<h4>2</h4>
<p><sup>1</sup> <p/>В двадцать первый день седьмого месяца (<i>17 октября 520 г. до н. э.</i>) было слово Вечного через пророка Аггея:</p>
<p><sup>2</sup> – Говори с наместником Иудеи Зоровавелем, сыном Шеалтиила, главным священнослужителем Иешуа, сыном Иехоцадака, и остальным народом. Спроси их:
<p><sup>3</sup> «Кто из вас ещё помнит этот дом в его прежней славе? Каким вы видите его сейчас? Разве он не кажется вам ничтожным?»
<p><sup>4</sup> Но сейчас ободрись, Зоровавель, – возвещает Вечный. – Ободрись, Иешуа, сын Иехоцадака, главный священнослужитель. Ободрись, и весь народ страны, – возвещает Вечный, – и трудитесь, потому что Я с вами, – возвещает Вечный, Повелитель Сил, –
<p><sup>5</sup> по соглашению, которое Я заключил с вами, когда вы вышли из Египта. Мой Дух пребывает с вами. Не бойтесь!</p>
<p><sup>6</sup> Так говорит Вечный, Повелитель Сил: <p>– Вскоре Я снова сотрясу небо и землю, море и сушу.
<p><sup>7</sup> Я сотрясу все народы, и их сокровища придут сюда, и Я наполню этот дом славой, – говорит Вечный, Повелитель Сил. –
<p><sup>8</sup> Серебро и золото – Мои, – возвещает Вечный, Повелитель Сил. –
<p><sup>9</sup> Слава этого дома превзойдёт славу прежнего, – говорит Вечный, Повелитель Сил, – и здесь Я дарую благоденствие, – возвещает Вечный, Повелитель Сил.
<p><sup>10</sup> <p/>В двадцать четвёртый день девятого месяца, во второй год правления царя Дария (<i>18 декабря 520 г. до н. э.</i>), было слово Вечного к пророку Аггею:</p>
<p><sup>11</sup> – Так говорит Вечный, Повелитель Сил: Спроси священнослужителей, что говорит Закон:
<p><sup>12</sup> если кто-то несёт посвящённое Всевышнему мясо в поле одежды и прикоснётся ею к лепёшке, похлёбке, вину, маслу или другой еде, станет ли эта еда тоже посвящённой Всевышнему?<p>Священнослужители ответили: <p>– Нет.</p>
<p><sup>13</sup> Тогда Аггей сказал: <p>– А если тот, кто осквернился, прикоснувшись к покойнику, коснётся одной из этих вещей, тогда эта вещь осквернится? <p>– Да, – ответили священнослужители, – тогда осквернится.</p>
<p><sup>14</sup> И Аггей сказал: <p>– Так и с этим народом, с этим родом, что предо Мной, – возвещает Вечный. – Всё, что они делают, и всё, что они приносят там, нечисто.
<p><sup>15</sup> <p/>– Вспомните недавнее прошлое, до того, как камень был положен на камень в храме Вечного.
<p><sup>16</sup> Когда вы приходили к копне, в которой было двадцать мер, в ней оказывалось лишь десять. Когда вы приходили к давильне, чтобы начерпать пятьдесят мер, в ней оказывалось всего двадцать.
<p><sup>17</sup> Я поражал все труды ваших рук знойным ветром, плесенью и градом, но вы не обращались ко Мне, – возвещает Вечный. –
<p><sup>18</sup> Вспомните недавнее прошлое, начиная с сегодняшнего дня, двадцать четвёртого дня девятого месяца (<i>18 декабря</i>), когда были заложены основания храма Вечного.
<p><sup>19</sup> Остались ли ещё семена в закромах? Ни виноградная лоза, ни инжир, ни гранат, ни маслина до сих пор не принесли плода. Но с этого дня Я благословлю вас.
<p><sup>20</sup> <p/>В двадцать четвёртый день месяца (<i>18 декабря</i>) во второй раз к пророку Аггею было слово Вечного:</p>
<p><sup>21</sup> – Скажи Зоровавелю, наместнику Иудеи, что Я сотрясу небо и землю.
<p><sup>22</sup> Я низвергну царские престолы и сломлю силу чужеземных царств. Я опрокину колесницы и колесничих; падут кони, и их наездники погибнут от мечей друг друга.
<p><sup>23</sup> В тот день, – возвещает Вечный, Повелитель Сил, – Я возьму тебя, Мой раб Зоровавель, сын Шеалтиила, – возвещает Вечный, – и уподоблю перстню с печатью,. потому что Я избрал тебя, – возвещает Вечный, Повелитель Сил.
