<h4>1</h4>
<p><sup>1</sup> <p/>В восьмом месяце второго года правления Дария (<i>в середине осени 520 г. до н. э.</i>) было слово Вечного к пророку Закарии, сыну Берехии, внуку Иддо:</p>
<p><sup>2</sup> – Вечный сильно прогневался на ваших предков.
<p><sup>3</sup> Скажи же народу: Так говорит Вечный, Повелитель Сил: «Вернитесь ко Мне, – возвещает Вечный, Повелитель Сил, – и Я вернусь к вам, – говорит Вечный, Повелитель Сил. –
<p><sup>4</sup> Не будьте как ваши предки, к которым взывали прежние пророки, говоря: „Так говорит Вечный, Повелитель Сил: Оставьте свои злые пути и скверные обычаи“, а они не слушали и не внимали Мне, – возвещает Вечный. –
<p><sup>5</sup> Где теперь ваши предки? И разве вечно живут пророки?
<p><sup>6</sup> Но Мои слова и установления, которые Я вручил Моим рабам пророкам, разве не исполнились они над вашими предками? Они тогда покаялись и сказали: „Вечный, Повелитель Сил, поступил с нами так, как мы заслужили своими путями и делами, – как Он определил, так и поступил“».
<p><sup>7</sup> <p/>В двадцать четвёртый день одиннадцатого месяца, месяца шевата, на втором году правления Дария (<i>15 февраля 519 г. до н. э.</i>), было слово Вечного к пророку Закарии, сыну Берехии, внуку Иддо.</p>
<p><sup>8</sup> Ночью мне было видение: смотрю, передо мной Некто на рыжем коне. Он стоял среди миртов,. что в горной долине; позади Него – всадники на рыжем, гнедом и белом конях.</p>
<p><sup>9</sup> Я спросил: <p>– Что это значит, мой Господин?<p>И Ангел, Который говорил со мной, ответил: <p>– Я покажу тебе, что это значит.</p>
<p><sup>10</sup> Тот, Кто стоял среди миртов, объяснил: <p>– Это те, кого Вечный послал пройти по земле дозором.</p>
<p><sup>11</sup> И они сказали Ангелу Вечного,. Который стоял среди миртов: <p>– Мы прошли по земле дозором – на всей земле покой и мир.</p>
<p><sup>12</sup> Тогда Ангел Вечного сказал: <p>– О Вечный, Повелитель Сил, до каких пор Ты будешь отказывать в милости Иерусалиму и городам Иудеи, на которые Ты гневаешься вот уже семьдесят лет?</p>
<p><sup>13</sup> И Вечный отвечал добрыми и утешительными словами Ангелу, говорившему со мной.</p>
<p><sup>14</sup> Тогда Ангел, Который говорил со мной, сказал мне: <p>– Вот что ты должен возвестить: «Так говорит Вечный, Повелитель Сил: Крепко возревновал Я об Иерусалиме и Сионе,
<p><sup>15</sup> а на народы, живущие в покое, Я страшно разгневан. Тогда как Я лишь немного гневался на Мой народ, они без меры обрушили на него бедствие.
<p><sup>16</sup> Поэтому так говорит Вечный: Я вернусь в Иерусалим с состраданием, и Мой дом там будет отстроен, – возвещает Вечный, Повелитель Сил, – и протянется над Иерусалимом землемерная нить ».
<p><sup>17</sup> Ещё провозгласи: «Так говорит Вечный, Повелитель Сил: Снова переполнятся изобилием Мои города, и вновь Вечный утешит Сион и изберёт Иерусалим».
<p><sup>18</sup> <p/>Я поднял глаза и вижу: передо мной четыре рога.
<p><sup>19</sup> Я спросил Ангела, Который говорил со мной: <p>– Что это?<p>Он ответил: <p>– Эти рога – сила народов, которая разметала Иудею, Исраил и Иерусалим.</p>
<p><sup>20</sup> Затем Вечный показал мне четверых кузнецов.
<p><sup>21</sup> Я спросил: <p>– Что они собираются делать?<p>Он ответил: <p>– Этими рогами народы разметали Иудею так, что никто не мог поднять своей головы, а кузнецы пришли нагнать на них страх и сбить им рога, которые они подняли против земли Иудеи, чтобы разметать её народ.
<h4>2</h4>
<p><sup>1</sup> <p/>Я снова поднял глаза и увидел: передо мной человек с землемерной нитью в руке.
<p><sup>2</sup> Я спросил: <p>– Куда ты идёшь?<p>Он ответил мне: <p>– Измерить Иерусалим, чтобы узнать его ширину и длину.</p>
<p><sup>3</sup> Затем Ангел, говоривший со мной, двинулся вперёд, а навстречу Ему вышел другой ангел,
<p><sup>4</sup> и тогда первый Ангел сказал второму: <p>– Беги, скажи тому юноше:. «Иерусалим будет городом без стен, так много в нём будет жителей и скота.
<p><sup>5</sup> Я Сам буду огненной стеной вокруг него, – возвещает Вечный, – и славой внутри него».</p>
<p><sup>6</sup> – Вперёд! Вперёд! Исраильтяне, бегите из северной земли, – возвещает Вечный, – ведь по четырём небесным ветрам Я развеял вас, – возвещает Вечный. –
<p><sup>7</sup> Вперёд, Сион! Спасайся, живущий у дочери Вавилона!</p>
<p><sup>8</sup> Ведь так сказал Вечный, Повелитель Сил: <p>– Он прославил Меня и послал на народы, которые тебя обирали (потому что, кто прикасается к тебе, тот касается зеницы Моего ока).
<p><sup>9</sup> Я подниму на них руку, и они станут добычей своих рабов. Тогда ты узнаешь, что Вечный, Повелитель Сил, послал Меня.
<p><sup>10</sup> Кричи от радости и ликуй, дочь Сиона. Ведь Я приду и буду жить у тебя, – возвещает Вечный. –
<p><sup>11</sup> Многие народы примкнут к Вечному в тот день и станут Моим народом. Я буду жить у тебя, Иерусалим, и ты узнаешь, что Вечный, Повелитель Сил, послал Меня к тебе.
<p><sup>12</sup> Вечный примет Иудею как Свой удел в святой земле и снова изберёт Иерусалим.
<p><sup>13</sup> Умолкни перед Вечным, человеческий род, потому что Он поднялся из Своего святого жилища.
<h4>3</h4>
<p><sup>1</sup> <p/>Он показал мне главного священнослужителя Иешуа, стоявшего перед Ангелом Вечного, и сатану,. стоявшего по правую руку от него, чтобы обвинять его.
<p><sup>2</sup> Вечный сказал сатане: <p>– Вечный да обличит тебя, сатана! Вечный, избравший Иерусалим, да обличит тебя! Разве этот человек не горящая головня, выхваченная из огня?</p>
<p><sup>3</sup> А Иешуа, стоявший перед Ангелом, был одет в грязную одежду.
<p><sup>4</sup> Ангел сказал тем, кто стоял перед ним: <p>– Снимите с него грязную одежду. <p>Затем Он сказал Иешуа: <p>– Смотри, Я снял с тебя твой грех и одену тебя в праздничную одежду.</p>
<p><sup>5</sup> Я сказал: <p>– Пусть они наденут ему на голову чистый убор. <p>Они надели ему на голову чистый убор и одели его, в то время как Ангел Вечного стоял рядом.</p>
<p><sup>6</sup> Ангел Вечного предупредил Иешуа:</p>
<p><sup>7</sup> – Так говорит Вечный, Повелитель Сил: «Если ты будешь ходить по Моим путям и исполнять Мои установления, то будешь распоряжаться в Моём доме и смотреть за Моими дворами, и будешь свободно входить ко Мне, как и все стоящие здесь».</p>
<p><sup>8</sup> – Слушай, главный священнослужитель Иешуа, вместе со своими собратьями, сидящими перед тобой, прообразами будущего: Я приведу Моего Раба, имя Которому – Ветвь..
<p><sup>9</sup> Вот камень, который Я положил перед Иешуа. На камне – семь глаз,. и Я сделаю на нём надпись, – возвещает Вечный, Повелитель Сил, – и сниму грех этой земли в один день..
<p><sup>10</sup> В тот день каждый из вас будет приглашать соседа мирно посидеть под своей виноградной лозой и инжиром, – возвещает Вечный, Повелитель Сил.
<h4>4</h4>
<p><sup>1</sup> <p/>Потом Ангел, Который говорил со мной, вернулся и разбудил меня, как будят спящего.
<p><sup>2</sup> Он спросил меня: <p>– Что ты видишь?<p>Я ответил: <p>– Вижу золотой светильник с чашечкой для масла наверху и семь лампад на нём с семью трубочками для фитилей на каждой лампаде.
<p><sup>3</sup> Ещё вижу две маслины возле него: одна справа от чашечки, другая слева.</p>
<p><sup>4</sup> Я спросил Ангела, Который говорил со мной: <p>– Что это значит, мой Господин?</p>
<p><sup>5</sup> Он ответил: <p>– Разве ты не знаешь, что это значит?<p>Я сказал: <p>– Нет, мой Господин.</p>
<p><sup>6</sup> Тогда Он сказал мне: <p>– Таково слово Вечного к Зоровавелю: «Не силой, не мощью, но Духом Моим, – говорит Вечный, Повелитель Сил. –
<p><sup>7</sup> Что ты такое, о великая гора препятствий? Перед Зоровавелем ты сделаешься равниной, и водрузит он краеугольный камень храма под крики народа: „Благослови его, Всевышний, благослови!“»</p>
<p><sup>8</sup> И было ко мне слово Вечного:</p>
<p><sup>9</sup> – Руками Зоровавеля заложено основание этого храма; его же руки и завершат его. Тогда ты узнаешь, что Вечный, Повелитель Сил, послал Меня к вам.
<p><sup>10</sup> Кто презирает то малое, что уже сделано? Каждый, когда увидит строительный отвес в руках Зоровавеля, возрадуется. (Эти семь ламп представляют глаза Вечного, что оглядывают всю землю.)</p>
<p><sup>11</sup> Тогда я спросил Ангела: <p>– Что значат две маслины справа и слева от светильника?</p>
<p><sup>12</sup> И вновь спросил Его: <p>– Что значат две масличные ветви, которые источают золотое масло через две золотые трубочки?</p>
<p><sup>13</sup> Он ответил: <p>– Разве ты не знаешь, что они значат?<p>Я сказал: <p>– Нет, мой Господин.</p>
<p><sup>14</sup> Тогда Он сказал: <p>– Это два помазанника,. которые служат Владыке всей земли.
<h4>5</h4>
<p><sup>1</sup> <p/>Я вновь поднял глаза и вижу: передо мною летит свиток.</p>
<p><sup>2</sup> Ангел спросил меня: <p>– Что ты видишь?<p>Я ответил: <p>– Я вижу летящий свиток десяти метров в длину и пяти метров в ширину.</p>
<p><sup>3</sup> Он сказал мне: <p>– Это проклятие, которое надвигается на всю землю. Как написано на одной стороне, всякий вор будет искоренён, и как написано на другой, будет искоренён всякий, нарушающий клятву.
<p><sup>4</sup> Вечный, Повелитель Сил, возвещает: «Я наведу это проклятие, и оно войдёт в дом вора и в дом того, кто ложно клянётся Моим именем. Оно поселится в его доме и уничтожит его: и дерево его, и камни».
<p><sup>5</sup> <p/>Потом Ангел, говоривший со мной, двинулся вперёд и сказал мне: <p>– Подними глаза и посмотри, что ты видишь?</p>
<p><sup>6</sup> Я спросил: <p>– Что это?<p>Он ответил: <p>– Это выходит мерная корзина,. – и добавил: – Она символ того, что происходит по всей стране. </p>
<p><sup>7</sup> Свинцовая крышка поднялась, и вот: в корзине сидит женщина.</p>
<p><sup>8</sup> Он сказал: <p>– Её зовут Беззаконие, – и бросил её обратно в корзину, и закрыл свинцовой крышкой.</p>
<p><sup>9</sup> Я поднял глаза и вижу: передо мной явились две женщины, и ветер был у них в крыльях. Крылья у них были, как у аиста, и они подняли корзину между небом и землёй.</p>
<p><sup>10</sup> – Куда они несут корзину? – спросил я у Ангела, Который говорил со мной.</p>
<p><sup>11</sup> – В Вавилонию,. чтобы там построить ей храм. Когда храм будет готов, корзину водрузят там на пьедестал, – ответил Он.
<h4>6</h4>
<p><sup>1</sup> <p/>Я вновь поднял глаза и вижу: передо мной четыре колесницы, выезжающие из ущелья между двумя медными горами.
<p><sup>2</sup> Первую колесницу тащили рыжие кони, вторую – вороные,
<p><sup>3</sup> третью – белые, а четвёртую – пегие; все они – кони сильные.</p>
<p><sup>4</sup> Я спросил Ангела, Который говорил со мной: <p>– Что это значит, мой Господин?</p>
<p><sup>5</sup> Ангел ответил мне: <p>– Это четыре небесных духа,. которые выходят от Владыки всей земли.
<p><sup>6</sup> Тот, у которого вороные кони, направляется в северный край, тот, у которого белые кони, – на запад,. а тот, у которого пегие, – на юг.</p>
<p><sup>7</sup> Сильные кони вышли, и им не терпелось пройти по земле дозором. <p>Тогда Он сказал: <p>– Ступайте, пройдите по земле дозором! <p>И они пошли.
<p><sup>8</sup> А Он воскликнул: <p>– Смотри, те, кто отправился в северный край, погасили Мой гнев на северную страну.
<p><sup>9</sup> <p/>Было ко мне слово Вечного:</p>
<p><sup>10</sup> – Собери серебро и золото у Хелдая, Тобии и Иедаи, которые пришли из Вавилонского плена, и ступай в тот же день в дом Иосии, сына Софонии.
<p><sup>11</sup> Возьми серебро и золото, сделай венец и возложи его на голову главного священнослужителя Иешуа, сына Иехоцадака.
<p><sup>12</sup> Передай ему слова Вечного, Повелителя Сил: «Вот человек по имени Ветвь:. Он прорастёт из Своего места и построит храм Вечного.
<p><sup>13</sup> Это Он построит храм Вечного, это Он облачится в великолепие, и воссядет, и будет править со Своего престола. Он также станет священнослужителем на престоле, и одно не будет противоречить другому. 
<p><sup>14</sup> А венец будет вверен заботам Хелдая,. Тобии, Иедаи и Иосии,. сына Софонии, как памятный знак в храме Вечного.
<p><sup>15</sup> Те, кто издалека придут, будут помогать строить храм Вечного, и вы узнаете, что Вечный, Повелитель Сил, послал Меня к вам. Это всё случится, если вы будете во всём слушаться Вечного, вашего Бога».
<h4>7</h4>
<p><sup>1</sup> <p/>На четвёртом году правления царя Дария, в четвёртый день девятого месяца, месяца кислева (<i>7 декабря 518 г. до н. э.</i>), было слово Вечного к Закарии.
<p><sup>2</sup> Народ Вефиля послал Сарецера и Регем-Малика вместе с их людьми искать у Вечного расположения
<p><sup>3</sup> и спросить у священнослужителей дома Вечного, Повелителя Сил, и у пророков: «Скорбеть ли нам и поститься ли в пятом месяце,. как мы делаем это уже много лет?»</p>
<p><sup>4</sup> И было ко мне слово Вечного, Повелителя Сил:</p>
<p><sup>5</sup> – Спроси у всего народа страны и у священнослужителей: «Когда вы постились и скорбели последние семьдесят лет в пятом и седьмом месяце,. то для Меня ли вы постились?
<p><sup>6</sup> А когда вы ели и пили, то не для самих ли себя вы пировали?
<p><sup>7</sup> Не те ли это слова, которыми Вечный взывал через прежних пророков, когда Иерусалим с окрестными городами был населён и покоился в мире и Негев с западными предгорьями был обитаем?»</p>
<p><sup>8</sup> И было к Закарии слово Вечного:</p>
<p><sup>9</sup> – Так говорил Вечный, Повелитель Сил: «Судите справедливо, будьте милостивы и сострадательны друг к другу.
<p><sup>10</sup> Не притесняйте вдову и сироту, чужеземца и бедняка. Не замышляйте зло друг против друга».
<p><sup>11</sup> Но они отказались внимать; они упрямо повернулись спиной и заткнули уши, чтобы не слышать.
<p><sup>12</sup> Они сделали свои сердца твёрдыми, как кремень, чтобы не слушать Закона и слов, которые Вечный, Повелитель Сил, посылал Своим Духом через прежних пророков. И поэтому Вечный, Повелитель Сил, сильно разгневался.
<p><sup>13</sup> «Когда Я звал их, они не слушали; поэтому, когда они будут звать, Я тоже не стану слушать, – говорит Вечный, Повелитель Сил. –
<p><sup>14</sup> Я ураганом развеял их среди народов, которых они не знали. Страна после них осталась в таком запустении, что через неё перестали ездить. Так они привели прекрасную землю в запустение».
<h4>8</h4>
<p><sup>1</sup> <p/>Было ко мне слово Вечного, Повелителя Сил:</p>
<p><sup>2</sup> – Так говорит Вечный, Повелитель Сил: Крепко возревновал Я о Сионе; Моя ревность о нём пылает, как огонь.</p>
<p><sup>3</sup> Так говорит Вечный, Повелитель Сил: Я вернусь на Сион и буду жить в Иерусалиме. Иерусалим назовут Городом Истины, и гора Вечного, Повелителя Сил, назовётся Святой Горою.</p>
<p><sup>4</sup> Так говорит Вечный, Повелитель Сил: Снова старики и старушки будут сидеть на улицах Иерусалима со старческой тростью в руках.
<p><sup>5</sup> Улицы города наполнятся мальчиками и девочками, играющими там.</p>
<p><sup>6</sup> Так говорит Вечный, Повелитель Сил: Если это покажется в то время невозможным для остатка народа, то должно ли это быть невозможным и для Меня? – возвещает Вечный, Повелитель Сил.</p>
<p><sup>7</sup> Так говорит Вечный, Повелитель Сил: Я вызволю Мой народ из восточных и западных стран.
<p><sup>8</sup> Я верну их, чтобы им жить в Иерусалиме. Они будут Моим народом, а Я буду их Богом, верным и праведным.</p>
<p><sup>9</sup> Так говорит Вечный, Повелитель Сил: Вы, кто ныне слышит из уст пророков эти слова, которые были сказаны, когда закладывались основания дома Вечного, Повелителя Сил, – пусть ваши руки будут сильными, чтобы храм был построен.
<p><sup>10</sup> До этого времени человеку за труд не платили, скот не кормили. Никому из странствующих не было покоя от врагов, потому что Я обратил всех людей друг против друга.
<p><sup>11</sup> Но с остатком народа Я не стану больше поступать как прежде, – возвещает Вечный, Повелитель Сил. –
<p><sup>12</sup> Семена будут спокойно прорастать, виноградная лоза принесёт плод, земля даст урожай, и небеса будут сочиться росой. Всё это Я отдам во владение остатку народа.
<p><sup>13</sup> Вы были проклятием среди народов, дом Иуды и дом Исраила, но Я спасу вас, и вы станете благословением. Не бойтесь; пусть ваши руки будут сильными.</p>
<p><sup>14</sup> Так говорит Вечный, Повелитель Сил: Я решил покарать вас и не миловать, когда ваши отцы вызвали Мой гнев, – говорит Вечный, Повелитель Сил. –
<p><sup>15</sup> Но теперь Я решил снова сделать Иерусалиму и Иудее добро. Не бойтесь.
<p><sup>16</sup> Вот, что вам следует делать: говорите друг другу правду, судите в своих судах истинным судом – тем, который приносит мир,
<p><sup>17</sup> не замышляйте зла против своего ближнего и не любите клясться ложно. Всё это Я ненавижу, – возвещает Вечный.</p>
<p><sup>18</sup> Было ко мне слово Вечного, Повелителя Сил:</p>
<p><sup>19</sup> – Так говорит Вечный, Повелитель Сил: Посты, которые вы держали в четвёртом, пятом, седьмом и десятом месяцах,. станут у дома Иуды весёлыми и радостными торжествами и светлыми праздниками: так что любите истину и мир.</p>
<p><sup>20</sup> Так говорит Вечный, Повелитель Сил: Ещё придут многие народы и жители многих городов,
<p><sup>21</sup> и жители одного города пойдут в другой и скажут: «Пойдёмте скорее просить Вечного о милости и искать Вечного, Повелителя Сил! Сами мы уже отправились в путь».
<p><sup>22</sup> Многочисленные народы и сильные племена придут в Иерусалим искать Вечного, Повелителя Сил, и просить Вечного о милости.</p>
<p><sup>23</sup> Так говорит Вечный, Повелитель Сил: В те дни по десять человек из всех языков и народов схватят за край одежды одного иудея и скажут: «Позволь нам идти с тобой, ведь мы слышали, что с вами Всевышний!»
<h4>9</h4>
<p><sup>1</sup> <p>Пророческое слово от Вечного против земли Хадраха,.</p><p> оно касается и Дамаска, –</p><p>так как Вечный смотрит на всех людей</p><p> и на все роды Исраила, –</p>
<p><sup>2</sup> <p>касается и города Хамата, который граничит с Дамаском,</p><p> и городов Тир и Сидон, хотя они так мудры.</p>
<p><sup>3</sup> <p>Тир себе выстроил крепость,</p><p> накопил серебра, как пыли,</p><p> и золота, как уличной грязи.</p>
<p><sup>4</sup> <p>Но Владыка добро у него отнимет,</p><p> бросит в море его богатства,</p><p> а сам он сгорит дотла.</p>
<p><sup>5</sup> <p>Город Ашкелон увидит и устрашится,</p><p> и сожмётся от страха город Газа,</p><p>и город Экрон вместе с ними:</p><p> погибла его надежда.</p><p>Не станет в Газе царя,</p><p> и Ашкелон опустеет.</p>
<p><sup>6</sup> <p>Ашдод заселится чужестранцами.<br/><p>– Я сломлю гордость филистимлян, –</p><p> говорит Вечный. –</p>
<p><sup>7</sup> <p>Я исторгну из уст их кровь,</p><p> из зубов – запретную пищу.</p><p>Уцелевшие из них будут поклоняться нашему Богу,</p><p> они станут одним из кланов Иуды,</p><p>а жители Экрона станут частью Моего народа,</p><p> как это в своё время произошло с иевусеями..</p>
<p><sup>8</sup> <p>Свой дом окружу Я охранным дозором</p><p> от грабительских свор.</p><p>Никакой обидчик к ним впредь не явится,</p><p> ведь ныне Я Сам на страже.</p>
<p><sup>9</sup> <p>Ликуй от всего сердца, дочь Сиона!</p><p> Кричи от радости, дочь Иерусалима!</p><p>Вот, Царь твой идёт к тебе:</p><p> торжествующий, победоносный,</p><p>кроткий, верхом на ослице</p><p> и на ослёнке, сыне ослицы. </p>
<p><sup>10</sup> <p>Он истребит колесницы в Ефраиме </p><p> и коней боевых в Иерусалиме,</p><p> и лук боевой будет сломан.</p><p>Он возвестит мир народам.</p><p> Его владычество будет от моря до моря</p><p> и от Евфрата – до краёв земли.</p>
<p><sup>11</sup> <p/><p>– Что до тебя, дочь Сиона,</p><p> то ради Моего соглашения с тобой, скреплённого кровью,</p><p> Я освобожу твоих пленников из безводного рва.</p>
<p><sup>12</sup> <p>Возвращайтесь в свою крепость,</p><p> узники, у которых теперь есть надежда!</p><p>Сегодня Я возвещаю, что воздам тебе</p><p> вдвое больше, чем ты потеряла.</p>
<p><sup>13</sup> <p>Я, как лук, натяну Иудею,</p><p> а стрелой положу Ефраима.</p><p>Я подниму твоих сыновей, Сион,</p><p> против твоих сыновей, Греция,.</p><p> и буду воевать тобой, словно мечом.</p>
<p><sup>14</sup> <p>Тогда явится над ними Вечный,</p><p> и сверкнёт Его стрела, словно молния.</p><p>В рог затрубит Владыка Вечный</p><p> и будет идти в южных бурях.</p>
<p><sup>15</sup> <p>Вечный, Повелитель Сил, их защитит,</p><p> и они одолеют и истребят пращников.</p><p>Они напьются крови и будут шуметь, как от вина,</p><p> наполнятся ею, словно чаши,</p><p> из которых кропят углы жертвенника.</p>
<p><sup>16</sup> <p>Вечный, их Бог, спасёт их в тот день,</p><p> ведь они – Его народ, овцы Его стада.</p><p>Как драгоценные камни в венце,</p><p> они будут сверкать на Его земле.</p>
<p><sup>17</sup> <p>Как прекрасны и хороши они будут!</p><p> От хлеба расцветут юноши,</p><p> а девушки – от молодого вина.</p>
<h4>10</h4>
<p><sup>1</sup> <p>Просите у Вечного дождь весной;</p><p> это Вечный творит грозовые тучи.</p><p>Он даёт вам обильный дождь,</p><p> каждому – урожай в поле.</p>
<p><sup>2</sup> <p>Идолы вещают бред,</p><p> и гадатели видят пустые видения;</p><p>сновидцы рассказывают лживые сны</p><p> и утешают впустую.</p><p>Потому-то народ и скитается, словно овцы,</p><p> и бедствует без пастуха.</p>
<p><sup>3</sup> <p/><p>– Разгорелся Мой гнев на пастухов,</p><p> Я накажу козлов;.</p><p>ведь позаботится Вечный, Повелитель Сил,</p><p> о Своей отаре, о доме Иуды,</p><p> сделает его подобным величавому коню среди битвы.</p>
<p><sup>4</sup> <p>Из народа Иудеи будут их правители –</p><p> их «краеугольный камень»,</p><p> их «колышек для шатра»,</p><p> их «лук для битвы».</p>
<p><sup>5</sup> <p>Вместе они – как воины в битве,</p><p> втопчут врага в дорожную грязь;</p><p>будут сражаться – ведь с ними Вечный –</p><p> и посрамят всадников.</p>
<p><sup>6</sup> <p/><p>Я укреплю дом Иуды</p><p> и спасу дом Юсуфа. </p><p>Я возвращу их,</p><p> потому что сжалился над ними,</p><p>и будут они, словно Я их и не отвергал,</p><p> ведь Я Вечный, их Бог,</p><p> и Я им отвечу.</p>
<p><sup>7</sup> <p>Ефраимиты уподобятся воинам,</p><p> их сердца будут веселы, как от вина.</p><p>Обрадуются их дети, увидев это,</p><p> возликуют их сердца в Вечном.</p>
<p><sup>8</sup> <p>Я свистну им,</p><p> и они соберутся,</p><p>ведь Я выкупил их,</p><p> и будут они многочисленны, как прежде.</p>
<p><sup>9</sup> <p>Пусть Я рассеял их среди народов –</p><p> они Меня вспомнят и в дальних странах.</p><p> Они и их дети выживут и возвратятся.</p>
<p><sup>10</sup> <p>Я возвращу их из Египта,</p><p> соберу из Ассирии.</p><p>Я приведу их в Галаад и на Ливан,</p><p> и не хватит для них места.</p>
<p><sup>11</sup> <p>Они перейдут через море бед,</p><p> и смирится бурное море,</p><p> и все глубины реки Нила иссохнут.</p><p>Гордость Ассирии будет унижена,</p><p> и лишится Египет скипетра.</p>
<p><sup>12</sup> <p>Я укреплю их Моей силою,</p><p> и они будут жить жизнью, угодной мне, –</p><p> возвещает Вечный.</p><p/>
<h4>11</h4>
<p><sup>1</sup> <p>Распахни свои двери, Ливан,</p><p> пусть огонь пожрёт твои кедры!</p>
<p><sup>2</sup> <p>Плачь, кипарис, потому что рухнул кедр;</p><p> погибли величественные деревья.</p><p>Плачьте, дубы Башана:</p><p> вырублен непроходимый лес.</p>
<p><sup>3</sup> <p>Слышен плач пастухов:</p><p> их богатые выгоны разорены.</p><p>Слышен рёв молодых львов:</p><p> вырублены их чащи у реки Иордана.</p>
<p><sup>4</sup> <p/>Так говорит Вечный, мой Бог: <p>– Паси овец, обречённых на убой.
<p><sup>5</sup> Покупатели безнаказанно убивают их; те, кто продал их, говорят: «Слава Вечному, я разбогател!» – и пастухи о них не жалеют.
<p><sup>6</sup> Ведь Я больше не стану жалеть обитателей страны, – возвещает Вечный. – Я отдам всякого в руки ближнего его и в руки его царя; они будут опустошать страну, а Я не стану спасать никого от их рук.</p>
<p><sup>7</sup> Я пас беднейших овец отары, обречённых на убой. Я взял два посоха и назвал один «Милостью», а другой «Единством», и пас отару.
<p><sup>8</sup> За месяц я прогнал троих пастухов. Отара возненавидела меня, а я устал от них
<p><sup>9</sup> и сказал: «Я не буду больше вашим пастухом. Пусть умирающий умрёт, а гибнущий погибнет. Пусть оставшиеся поедают друг друга».</p>
<p><sup>10</sup> Я взял свой посох, называвшийся «Милостью», и сломал его, расторгнув соглашение, которое я заключил со всеми народами.
<p><sup>11</sup> Оно было расторгнуто в тот день, и беднейшие из отары, которые наблюдали за мной, узнали, что таково было слово Вечного.</p>
<p><sup>12</sup> Я сказал им: <p>– Если хотите, дайте мне мою плату, а нет, так и не платите. <p>Тогда они отвесили мне тридцать серебряных монет.</p>
<p><sup>13</sup> И Вечный сказал мне: <p>– Брось их горшечнику – высоко же они Меня оценили! <p>Я взял тридцать серебряных монет и бросил их в доме Вечного для горшечника. 
<p><sup>14</sup> Затем я сломал второй посох, называвшийся «Единством», разорвав узы братства между Иудеей и Исраилом. </p>
<p><sup>15</sup> Вечный сказал мне: <p>– Возьми снова орудия плохого пастуха.
<p><sup>16</sup> Я дам этой стране пастуха, который не будет беспокоиться о пропавших, искать потерявшихся, лечить увечных и кормить здоровых, а будет есть мясо отборных овец, отрывая даже копыта.</p><br/>
<p><sup>17</sup> <p>Горе скверному пастуху,</p><p> оставляющему отару!</p><p>Пусть меч поразит его руку и правый глаз!</p><p> Пусть рука его совсем иссохнет,</p><p> и правый глаз совершенно ослепнет!</p>
<h4>12</h4>
<p><sup>1</sup> <p/>Вот пророческое слово от Вечного об Исраиле. Вечный, Который распростёр небеса, положил основания земли и создал дух в человеке, возвещает:</p>
<p><sup>2</sup> – Смотрите, Я делаю Иерусалим чашей, опьяняющей все народы вокруг. Будут осаждены и Иудея, и Иерусалим.
<p><sup>3</sup> В тот день, когда все народы земли соберутся против него, Я сделаю Иерусалим неподъёмным камнем для всех народов. Все, кто примутся его поднимать, надорвутся.
<p><sup>4</sup> В тот день Я поражу всякого коня ужасом, а его всадника безумием, – возвещает Вечный. – Я буду бдительно смотреть на Иудею, а всех коней у народов поражу слепотой.
<p><sup>5</sup> Тогда вожди Иудеи осознают, что жители Иерусалима сильны, потому что Вечный, Повелитель Сил – их Бог.</p>
<p><sup>6</sup> В тот день Я сделаю вождей Иудеи горящей жаровней среди дров, пламенеющим факелом среди снопов. Они будут пожирать все народы вокруг – направо и налево, а Иерусалим снова будет заселён на прежнем месте.</p>
<p><sup>7</sup> Вечный сначала спасёт жилища Иудеи, чтобы слава дома Давуда и жителей Иерусалима была не большей, чем у Иудеи.
<p><sup>8</sup> В тот день Вечный защитит жителей Иерусалима, и самые слабые среди них станут подобны Давуду, а дом Давуда станет подобен Всевышнему, подобен Ангелу Вечного, идущему перед ними.
<p><sup>9</sup> В тот день Я погублю все народы, которые нападают на Иерусалим.
<p><sup>10</sup> <p/>– Я изолью на дом Давуда и на жителей Иерусалима дух благодати и молитвы, и они будут смотреть на Меня, на Того, Которого пронзили, и будут оплакивать Его, как оплакивают единственного сына, и горевать о Нём, как горюют о первенце. 
<p><sup>11</sup> В тот день будет в Иерусалиме великий плач, как плач Адад-Риммона в долине Мегиддо.
<p><sup>12</sup> Страна будет горевать – каждый клан отдельно: отдельно клан дома Давуда, отдельно клан дома Нафана, отдельно клан дома Леви, отдельно клан Шимея и отдельно все остальные кланы. Женщины будут горевать отдельно от мужчин.
<p><sup>13
</sup> 
<p><sup>14
</sup> 
<h4>13</h4>
<p><sup>1</sup> <p/>– В тот день для дома Давуда и жителей Иерусалима пробьётся родник, чтобы очистить их от греха и скверны.</p>
<p><sup>2</sup> В тот день Я искореню в стране имена идолов, и их больше не будут вспоминать, – возвещает Вечный, Повелитель Сил. – Ещё Я удалю из страны лжепророков и дух скверны,
<p><sup>3</sup> а если кто-нибудь снова примется пророчествовать ложно, тогда отец и мать, которые его родили, скажут ему: «Смерть тебе за то, что ты лгал во имя Вечного» – и пронзят его, когда он будет пророчествовать.</p>
<p><sup>4</sup> В тот день каждый пророк постыдится своего пророческого видения, и никто не наденет косматого одеяния пророка, чтобы обманывать.
<p><sup>5</sup> Каждый скажет: «Я не пророк, я земледелец, ведь с юности моим уделом была земля ».
<p><sup>6</sup> А если кто спросит его: «Что же это за раны у тебя на груди?.» – он ответит: «Эти раны я получил в доме друзей». 
<p><sup>7</sup> <p>– Меч, поднимись на Моего пастуха,</p><p> на того, кто Мне близок! –</p><p> возвещает Вечный, Повелитель Сил. –</p><p>Порази пастуха,</p><p> и разбегутся овцы,</p><p> а Я на ягнят обращу Свою руку. </p>
<p><sup>8</sup> <p>Во всей стране, – возвещает Вечный, –</p><p> две трети будут поражены и погибнут,</p><p> но треть уцелеет.</p>
<p><sup>9</sup> <p>Эту треть Я проведу сквозь огонь;</p><p> Я очищу их, как серебро,</p><p> и испытаю, как золото.</p><p>Они будут призывать Моё имя,</p><p> а Я буду им отвечать;</p><p>Я скажу: «Это Мой народ»,</p><p> а они скажут: «Вечный – наш Бог».</p>
<h4>14</h4>
<p><sup>1</sup> <p/>Смотрите, наступает день Вечного, когда награбленное у вас будут делить на ваших глазах.</p>
<p><sup>2</sup> Я соберу все народы под Иерусалимом, чтобы воевать с ним. Город будет захвачен, дома разграблены, а женщины обесчещены. Половина горожан пойдёт в плен, но половина останется в городе.</p>
<p><sup>3</sup> Тогда Вечный выйдет и сразится с этими народами, как сражается Он в день битвы.
<p><sup>4</sup> В тот день Его ноги встанут на Оливковой горе, что к востоку от Иерусалима, и Оливковая гора расколется надвое, с востока на запад, открыв огромную долину, и половина горы отодвинется на север, а половина на юг.
<p><sup>5</sup> Вы побежите по этой долине между горами, потому что она протянется до Ацеля. Вы будете бежать, как бежали от землетрясения во времена Уззии, царя Иудеи. И тогда явится Вечный, мой Бог, и с Ним Его святой народ..</p>
<p><sup>6</sup> В тот день не будет света, и погаснут небесные светила..
<p><sup>7</sup> Этот день будет небывалым (ведомый только Вечному): ни день, ни ночь, а когда настанет вечер, явится свет.</p>
<p><sup>8</sup> В тот день из Иерусалима потекут потоки живой воды: половина их к Мёртвому морю, а половина – к Средиземному;. так будет и летом, и зимой.</p>
<p><sup>9</sup> Вечный будет Царём над всей землёй. В тот день Вечный будет един, и имя Его – едино.</p>
<p><sup>10</sup> Вся эта земля, от Гевы на севере до Риммона, что к югу от Иерусалима, станет равниной. А Иерусалим будет вознесён и останется на своём месте, от ворот Вениамина до Первых ворот, до Угловых ворот, и от башни Хананила до царских виноградных давилен.
<p><sup>11</sup> Он будет населён; никогда впредь его не разрушат. Иерусалим будет жить в безопасности.</p>
<p><sup>12</sup> А вот бедствие, которое Вечный нашлёт на все народы, что воевали с Иерусалимом: их плоть сгниёт, когда они будут ещё стоять на ногах; глаза их сгниют в глазницах, а языки – во рту.
<p><sup>13</sup> В тот день их охватит великий ужас от Вечного. Все они схватят друг друга за руки и набросятся друг на друга.
<p><sup>14</sup> Но и сама Иудея будет сражаться в Иерусалиме. Будет собрано богатство окрестных народов – золото, серебро и одежды в огромном количестве.
<p><sup>15</sup> То же бедствие поразит коней и мулов, верблюдов и ослов и весь скот в их лагерях.</p>
<p><sup>16</sup> Кто уцелеет из всех народов, воевавших с Иерусалимом, тот будет из года в год приходить, чтобы поклоняться Царю, Вечному, Повелителю Сил, и отмечать праздник Шалашей..
<p><sup>17</sup> Если какой-нибудь народ земли не пойдёт в Иерусалим поклониться Царю, Вечному, Повелителю Сил, то у него не будет дождя.
<p><sup>18</sup> Если египтяне не отправятся в путь и не явятся, то их постигнет бедствие, которым Вечный поразит народы, что не придут отмечать праздник Шалашей.
<p><sup>19</sup> Так будет наказан Египет и все народы, которые не пойдут отмечать праздник Шалашей.</p>
<p><sup>20</sup> В тот день даже на бубенцах конской сбруи будет написано «Святыня Вечного». Кухонные горшки в доме Вечного будут священными, как чаши перед жертвенником.
<p><sup>21</sup> Любая утварь в Иерусалиме и Иудее будет святыней Вечному, Повелителю Сил, и все, кто придёт принести жертву, будут брать и готовить в ней. В тот день в доме Вечного, Повелителя Сил, больше не будет ни одного хананея..
