<h4>1</h4>
<p><sup>1</sup> <p/>Двенадцати родам иудеев, рассеянным среди народов. <p>Вас приветствует Якуб, раб Всевышнего и Повелителя Исы Масиха..
<p><sup>2</sup> <p/>Братья, когда вы сталкиваетесь с различного рода испытаниями,. принимайте их с великой радостью.
<p><sup>3</sup> Вы знаете, что испытание вашей веры вырабатывает стойкость,
<p><sup>4</sup> а стойкость должна настолько возрасти в вас, чтобы вы стали зрелыми и цельными, без всяких недостатков.
<p><sup>5</sup> Если кому-то из вас недостаёт мудрости, пусть просит у Всевышнего, Который, не упрекая, щедро наделяет ею всех, – и ему будет дано.
<p><sup>6</sup> Но тот, кто просит, должен верить, нисколько не сомневаясь, потому что сомневающийся похож на морскую волну, носимую и разбиваемую ветром.
<p><sup>7</sup> Пусть такой человек не рассчитывает получить что-либо от Вечного..
<p><sup>8</sup> Это двоедушный человек, не уверенный ни в чём, что бы он ни делал.
<p><sup>9</sup> <p/>Брат из низшего сословия на самом деле может хвалиться своим высоким положением в глазах Всевышнего.
<p><sup>10</sup> А богатый может хвалиться только тем, что Всевышний смирит его, потому что он исчезнет, как полевой цветок.
<p><sup>11</sup> Восходит солнце и своим жаром сушит растение, его цветок опадает, и вся красота исчезает. Так же и богатый человек увянет за своими делами.
<p><sup>12</sup> <p/>Счастлив тот, кто, перенеся испытание, выдержит его до конца – он получит венец жизни,. который Всевышний обещал всем, кто любит Его.
<p><sup>13</sup> Когда вас постигает искушение, не говорите: «Это Всевышний меня искушает». Всевышний Сам не может быть искушён злом и не искушает никого.
<p><sup>14</sup> Каждого человека искушают его же собственные греховные желания, они увлекают и соблазняют его.
<p><sup>15</sup> Затем желание зачинает и порождает грех, а совершённый грех порождает смерть.</p>
<p><sup>16</sup> Смотрите, любимые мои братья, не заблуждайтесь.
<p><sup>17</sup> Все добрые и совершенные дары исходят свыше, от Отца, Творца небесных светил, у Которого нет ни изменения, ни тени перемены.
<p><sup>18</sup> Он Сам по Своей воле родил нас словом истины, чтобы нам быть первыми плодами среди Его созданий.
<p><sup>19</sup> <p/>Любимые мои братья, поймите: пусть каждый будет склонен скорее слушать, чем говорить или проявлять гнев.
<p><sup>20</sup> В гневе человек не делает угодного Всевышнему.
<p><sup>21</sup> Поэтому оставьте всякую нечистоту и остаток злобы и в кротости примите насаждаемое слово, которое имеет силу спасти ваши души.</p>
<p><sup>22</sup> При этом будьте не только слушателями слова, но и исполнителями его, иначе вы просто обманываете себя.
<p><sup>23</sup> Кто слушает слово, но не исполняет его, тот похож на человека, который смотрит в зеркало:
<p><sup>24</sup> он посмотрел на себя, отошёл и сразу же забыл, как выглядит.
<p><sup>25</sup> Но человек, который постоянно вникает в совершенный Закон Всевышнего, дающий свободу, и поступает согласно ему, не забывая о том, что слышал, будет благословен в своих делах.</p>
<p><sup>26</sup> Кто считает себя благочестивым, но не может управлять своим языком, тот обманывает самого себя, и благочестие такого человека бесполезно.
<p><sup>27</sup> Чистое и непорочное благочестие перед Всевышним, нашим Небесным Отцом, заключается в том, чтобы помогать сиротам и вдовам в их нуждах и хранить себя чистым от этого мира.
<h4>2</h4>
<p><sup>1</sup> <p/>Братья мои, имейте веру в Ису Масиха, нашего славного Повелителя, не оказывая предпочтения одним людям перед другими.
<p><sup>2</sup> Допустим, что на ваше собрание придёт человек в богатой одежде и с золотым перстнем, и вслед за ним войдёт другой, бедный и в грязной одежде.
<p><sup>3</sup> Если вы взглянете на человека в богатой одежде и скажете ему: «Проходи, пожалуйста, садись здесь», а бедному скажете: «Постой там» или же: «Садись здесь, у моих ног»,
<p><sup>4</sup> то не проявляете ли вы несправедливость, становясь судьями с дурными мыслями?</p>
<p><sup>5</sup> Послушайте, любимые мои братья, разве не избрал Всевышний тех, кто беден в этом мире, чтобы они были богатыми верой и наследниками Царства, которое Он обещал всем, кто любит Его?
<p><sup>6</sup> А вы презираете бедного. Разве не богатые угнетают вас и таскают вас по судам?
<p><sup>7</sup> Разве не они оскорбляют доброе имя Масиха, имя, которое вы носите?</p>
<p><sup>8</sup> Если вы действительно соблюдаете закон Царства Всевышнего, записанный в Писании: «Люби ближнего твоего, как самого себя»,. то поступаете правильно.
<p><sup>9</sup> Но если вы оказываете предпочтение одним людям перед другими, то грешите, и Закон обличает вас как преступников.
<p><sup>10</sup> Кто соблюдает весь Закон, но согрешит в чём-то одном, тот виновен во всём.
<p><sup>11</sup> Тот, Кто сказал: «Не нарушай супружескую верность»,. сказал и: «Не убивай».. Если ты не изменяешь в браке, но убиваешь, ты также становишься нарушителем Закона.</p>
<p><sup>12</sup> Говорите и поступайте как те, кому предстоит быть судимыми по Закону, который дал вам свободу.
<p><sup>13</sup> Для тех, кто не проявляет милости, суд тоже будет без милости. Милость превыше суда!
<p><sup>14</sup> <p/>Братья мои, какая польза, если человек говорит, что имеет веру, но дел не имеет? Может ли такая вера спасти его?
<p><sup>15</sup> Если брат или сестра без одежды и без пищи,
<p><sup>16</sup> то какая польза будет в том, что кто-то из вас скажет им: «Идите с миром, грейтесь и ешьте», не дав им того, в чём они нуждаются?
<p><sup>17</sup> Так же и вера, если не имеет дел, сама по себе мертва.</p>
<p><sup>18</sup> Может, кто-то скажет: «У тебя есть вера, а у меня есть дела – покажи мне твою веру без дел, а я покажу тебе мою веру в моих делах».
<p><sup>19</sup> Ты веришь, что «Всевышний един»,. и это хорошо. Но и демоны верят и трепещут от страха.</p>
<p><sup>20</sup> Желаешь ли ты знать, неразумный человек, что вера без дел бесполезна?
<p><sup>21</sup> Не в результате ли дел наш праотец Ибрахим был оправдан, когда положил своего сына Исхака на жертвенник? 
<p><sup>22</sup> Ты видишь, что его вера и его дела были неразрывно связаны, и именно в делах его вера и получила совершенство.
<p><sup>23</sup> Так исполнились слова Писания: «Ибрахим поверил Всевышнему, и это было вменено ему в праведность»,. и Ибрахим был назван другом Всевышнего..
<p><sup>24</sup> Вы сами видите, что человек получает оправдание по делам, а не только по вере.</p>
<p><sup>25</sup> И разве не по делам была оправдана Рахав (хотя она и была блудницей), когда приютила лазутчиков, а позже помогла им уйти от преследователей? </p>
<p><sup>26</sup> Так что, как тело мертво без духа, так и вера без дел мертва.
<h4>3</h4>
<p><sup>1</sup> <p/>Братья мои, пусть немногие из вас становятся духовными учителями, ведь вы знаете, что мы, учители, будем судимы более строго.
<p><sup>2</sup> Мы все во многом грешим. Кто не грешит в словах, тот человек совершенный, способный обуздать и всё тело.</p>
<p><sup>3</sup> Вкладывая удила в рот лошади, чтобы заставить её повиноваться, мы управляем всем её телом.
<p><sup>4</sup> Или, к примеру, корабли: как бы велики они ни были, и какой бы сильный ветер ни дул, они направляются небольшим рулём туда, куда хочет штурман.
<p><sup>5</sup> Так же и язык: это маленький орган, но он много хвастается. Взгляни, большой лесной пожар начинается с маленькой искры.
<p><sup>6</sup> Язык – это тоже огонь, это место обитания неправедности среди других наших органов. Он оскверняет всё тело и воспламеняет весь ход жизни, сам воспламеняясь от ада.</p>
<p><sup>7</sup> Различные звери, птицы, пресмыкающиеся и морские животные могут быть укрощены и укрощаются человеком,
<p><sup>8</sup> но язык никто из людей укротить не может. Он – необузданное зло, полное смертоносного яда.</p>
<p><sup>9</sup> Языком мы славим Небесного Отца и тем же языком проклинаем людей, сотворённых по подобию Всевышнего (<i>в духовном плане</i>)..
<p><sup>10</sup> Из тех же уст выходят хвала и проклятие! Братья мои, этого быть не должно.
<p><sup>11</sup> Разве может из одного и того же источника течь хорошая и плохая вода?
<p><sup>12</sup> Разве могут на инжире расти оливки или же на виноградной лозе – инжир? Так же и из солёного источника не может течь пресная вода.
<p><sup>13</sup> <p/>Кто среди вас мудрый и разумный? Пусть он своей достойной жизнью покажет, что его дела совершены с кротостью, которую даёт мудрость.
<p><sup>14</sup> Но если вы вынашиваете в сердце горькую зависть и честолюбие, то не хвалитесь и не лгите против истины.
<p><sup>15</sup> Такая «мудрость» приходит вовсе не с небес, она земная, человеческая, демоническая.
<p><sup>16</sup> Там, где людьми руководят зависть и честолюбие, там беспорядок и всякого рода зло.</p>
<p><sup>17</sup> А та мудрость, которая приходит с небес, прежде всего, чиста, потом миролюбива, мягка, послушна, полна милосердия и добрых плодов, беспристрастна и искренна.
<p><sup>18</sup> Семена, дающие плод праведности, мирно сеются теми, кто творит мир.
<h4>4</h4>
<p><sup>1</sup> <p/>Откуда среди вас враждебность и распри? Не от ваших ли страстей, которые борются внутри вас самих?
<p><sup>2</sup> Вы чего-то хотите, но не имеете, и поэтому убиваете. Вы чему-то завидуете, но не можете этого достичь, и поэтому вступаете в борьбу и враждуете. Но вы не имеете потому, что не просите у Всевышнего,
<p><sup>3</sup> но если даже просите, то не получаете, потому что просите из неправедных побуждений, желая употребить просимое на свои наслаждения.</p>
<p><sup>4</sup> О неверные Всевышнему! Разве вы не знаете, что дружба с миром – это вражда против Всевышнего? Тот, кто хочет быть другом этому миру, становится врагом Всевышнему.
<p><sup>5</sup> Или вы думаете, Писание напрасно говорит, что Всевышний до ревности любит наш дух, который Он и поселил в нас? 
<p><sup>6</sup> Но Он тем большую даёт нам всем благодать. Поэтому Писание и говорит:<br/><p>«Всевышний – противник гордых,</p><p> но смиренным Он даёт благодать»..</p>
<p><sup>7</sup> <p/>Поэтому покоритесь Всевышнему, противостаньте дьяволу, и он убежит от вас.
<p><sup>8</sup> Приблизьтесь к Всевышнему, и Он приблизится к вам. <p>Грешники, омойте ваши руки, и вы, двуличные, очистите ваши сердца.
<p><sup>9</sup> Сокрушайтесь, плачьте и рыдайте. Пусть в плач обратится ваш смех, а радость – в печаль.
<p><sup>10</sup> Смиритесь перед Вечным, и тогда Он возвысит вас.</p>
<p><sup>11</sup> Братья, не говорите друг о друге плохо. Кто говорит плохо о брате или судит его, тот говорит плохо о Законе Всевышнего и судит этот Закон. А когда человек судит Закон, то он уже не исполнитель Закона, а судья.
<p><sup>12</sup> Есть только один Законодатель и Судья, и только Он может спасти или погубить. А ты кто такой, чтобы судить ближнего?
<p><sup>13</sup> <p/>Послушайте теперь те, кто говорит: «Сегодня или завтра мы поедем в такой-то город, поживём там год, будем торговать и получать прибыль».
<p><sup>14</sup> Вы даже не знаете, что произойдёт завтра. Что такое ваша жизнь? Ведь вы как пар, который на некоторое время появляется и потом исчезает.
<p><sup>15</sup> Скажите лучше: «Если на то будет воля Вечного, то мы ещё поживём и сделаем то или другое».
<p><sup>16</sup> Вы же теперь хвастаетесь в своей самонадеянности, а всякое такое хвастовство есть зло.
<p><sup>17</sup> Итак, всякий, кто знает, что не должен так поступать, но поступает, тот грешит.
<h4>5</h4>
<p><sup>1</sup> <p/>Теперь послушайте меня вы, богатые. Плачьте и рыдайте, потому что на вас надвигаются несчастья.
<p><sup>2</sup> Ваше богатство сгнило, вашу одежду изъела моль.
<p><sup>3</sup> Ваше золото и серебро проржавели, и их ржавчина будет свидетельством против вас и, как огонь, пожрёт вас. Вы собрали богатство в эти последние дни!
<p><sup>4</sup> Те деньги, что вы недоплатили работникам, собравшим урожай на ваших полях, громко кричат. Вопль жнецов слышит Вечный, Повелитель Сил.
<p><sup>5</sup> Вы жили на земле в роскоши и удовольствиях, но откормили себя лишь на погибель.
<p><sup>6</sup> Вы осудили и убили невинных людей, которые не сопротивлялись вам.
<p><sup>7</sup> <p/>Итак, братья, наберитесь терпения до пришествия Вечного Повелителя. Земледельцу тоже приходится терпеливо ждать драгоценного плода земли, ждать осенних и весенних дождей..
<p><sup>8</sup> Будьте же и вы терпеливы и будьте тверды в своей надежде, потому что пришествие Вечного Повелителя близко.
<p><sup>9</sup> Не жалуйтесь, братья, друг на друга, чтобы не подвергнуться осуждению. Судья уже стоит у дверей.</p>
<p><sup>10</sup> Братья, пусть для вас примером терпения в страданиях будут пророки, которые говорили во имя Вечного.
<p><sup>11</sup> Мы считаем благословенными тех, кто проявлял стойкость. Вы слышали о стойкости Аюба и знаете, как в конце Вечный благословил его, потому что Вечный милостив и милосерден..
<p><sup>12</sup> <p/>Прежде всего, братья мои, не клянитесь ни небом, ни землёй, ни какой-либо другой клятвой. Пусть ваше «да» будет настоящим «да», а ваше «нет» – настоящим «нет», чтобы вам не быть осуждёнными.
<p><sup>13</sup> <p/>Если кто-либо из вас страдает – пусть молится, если счастлив – пусть поёт хвалебные песни,
<p><sup>14</sup> если болен – пусть позовёт старейшин общины верующих, чтобы те помолились над ним и помазали его маслом во имя Повелителя..
<p><sup>15</sup> И молитва с верой исцелит больного: Вечный поднимет его. Если заболевший согрешил, то он будет прощён.
<p><sup>16</sup> Признавайтесь друг перед другом в ваших грехах и молитесь друг за друга, чтобы получить исцеление. Усиленная молитва праведного может многое.</p>
<p><sup>17</sup> Пророк Ильяс был таким же человеком, как и мы. Но он ревностно помолился, чтобы не было дождя, и на земле не было дождя три с половиной года.
<p><sup>18</sup> Потом, опять же по его молитве, небо дало дождь, и земля снова начала приносить урожай. 
<p><sup>19</sup> <p/>Братья мои, если кто-то из вас уклонится от истины, а другой возвратит его к ней,
<p><sup>20</sup> то пусть вернувший грешника на правильный путь знает, что он этим спасёт душу грешника от смерти и покроет множество грехов..
