<h4>1</h4>
<p><sup>1</sup> <p/>От Петира, посланника Исы Масиха,. скитальцам, рассеянным в Понте, Галатии, Каппадокии, провинции Азия и Вифинии, избранным
<p><sup>2</sup> по предведению Небесного Отца, через освящение Духом, для повиновения Исе Масиху и окропления Его кровью. <p>Благодать вам и мир да преумножатся.
<p><sup>3</sup> <p/>Хвала Богу и Отцу Повелителя нашего Исы Масиха! По Своей великой милости Он через воскресение Исы Масиха из мёртвых дал нам новую жизнь в живой надежде.
<p><sup>4</sup> Он дал нам нетленное, неосквернённое и неувядаемое наследие. Оно хранится на небесах для вас,
<p><sup>5</sup> защищённых через веру силой Всевышнего для спасения, которое готово явиться в конце времён.</p>
<p><sup>6</sup> Поэтому радуйтесь, даже если сейчас какое-то время вам и приходится страдать в различных испытаниях.
<p><sup>7</sup> Ведь через такие страдания доказывается подлинность вашей веры, что ценнее золота (которое хоть и испытывается огнём, но всё равно не вечно), чтобы она принесла вам похвалу, славу и честь, когда явится Иса Масих.
<p><sup>8</sup> Вы не видели Его, но уже любите Его, и сейчас, не видя Его, вы верите в Него и радуетесь неописуемой и славной радостью,
<p><sup>9</sup> достигая цели вашей веры – спасения душ ваших.</p>
<p><sup>10</sup> Этому спасению были посвящены поиски и исследования пророков, которые предсказывали ожидающую вас благодать.
<p><sup>11</sup> Они старались понять, на какое время и на Кого им указывал находившийся в них Дух Масиха, заранее свидетельствовавший о предназначенных Масиху страданиях и о последующей за ними славе.
<p><sup>12</sup> Им было открыто, что они служили не для себя, а для вас, когда возвещали то, что ныне, в силе посланного с небес Святого Духа, проповедано вам теми, кто принёс Радостную Весть, то, во что даже ангелы жаждут заглянуть.
<p><sup>13</sup> <p/>Поэтому приготовьте свой ум к действию. Храните самообладание, полностью надейтесь на благодать, которая будет вам дана в день явления Исы Масиха.
<p><sup>14</sup> Как послушные дети Всевышнего не позволяйте управлять собой желаниям, жившим в вас, когда вы ещё пребывали в неведении.
<p><sup>15</sup> Но будьте святы во всём, что бы вы ни делали, как свят Тот, Кто призвал вас,
<p><sup>16</sup> так как написано: «Будьте святы, потому что Я свят». </p>
<p><sup>17</sup> Если вы называете Отцом Того, Кто справедливо судит каждого по делам, то, будучи странниками на этой земле, проводите вашу жизнь в почтительном страхе перед Ним.
<p><sup>18</sup> Ведь вы знаете, что не такими тленными вещами как серебро или золото вы были выкуплены от бессмысленной жизни, переданной вам по наследству предками,
<p><sup>19</sup> но драгоценной кровью Масиха, как чистого и непорочного ягнёнка.
<p><sup>20</sup> Он был предопределён ещё до создания мира, но ради вас был явлен в последние времена.
<p><sup>21</sup> Через Него вы и верите во Всевышнего, воскресившего Его из мёртвых и прославившего Его, чтобы вы имели веру и надежду на Всевышнего.</p>
<p><sup>22</sup> Вы достаточно очистили ваши души послушанием истине, чтобы явить искреннюю взаимную любовь. Итак, глубоко любите друг друга, от чистого сердца.
<p><sup>23</sup> Вы были заново рождены не от тленного семени, а от нетленного, живого и вечнопребывающего слова Всевышнего,
<p><sup>24</sup> потому что написано:<br/><p>«Все люди – как трава,</p><p> и вся их слава – как полевые цветы.</p><p>Трава засыхает, и цветы опадают,</p>
<p><sup>25</sup> <p>но слово Вечного Повелителя пребывает вовек»..</p><br/><p/>Это и есть слово возвещаемой вам Радостной Вести.</p>
<h4>2</h4>
<p><sup>1</sup> <p/>Итак, освободитесь от всякой злобы, лжи, лицемерия, зависти и клеветы.
<p><sup>2</sup> Как новорождённые младенцы, стремитесь к чистому, духовному молоку, чтобы, питаясь им, вырасти в вашем спасении,
<p><sup>3</sup> раз вы вкусили, что Вечный Повелитель благ..
<p><sup>4</sup> <p/>Когда вы приходите к Исе, к живому Камню, отверженному людьми, но драгоценному, избранному Всевышним,
<p><sup>5</sup> то пусть из вас самих, как из живых камней, строится духовный дом, чтобы вам быть святыми священнослужителями и приносить через Ису Масиха духовные жертвы, приятные Всевышнему.</p>
<p><sup>6</sup> Ведь в Писании говорится:<br/><p>«Вот, Я кладу на Сионе</p><p> избранный и драгоценный краеугольный Камень.</p><p>Верующий в Него</p><p> никогда не будет постыжен». </p>
<p><sup>7</sup> <p/>Итак, для вас, верующих, Этот Камень ценен. Но для тех, кто не верит, Он есть<p>«Камень, Который отвергли строители,</p><p> но Который стал краеугольным» </p>
<p><sup>8</sup> <p/>и<p>«Камень, о Который споткнутся,</p><p> и Скала, из-за Которой они упадут»..</p><p/><p>Они спотыкаются потому, что не послушны слову. Так для них и было определено Всевышним.</p>
<p><sup>9</sup> <p/>А вы – род избранный, священнослужители Небесного Царя, святой народ, принадлежащий Всевышнему, призванные возвещать о Его великих делах. Он призвал вас из тьмы в Свой чудесный свет.
<p><sup>10</sup> Вы, которые раньше не были народом Всевышнего, теперь стали Его народом, раньше не знавшие милости, теперь же помилованные. </p>
<p><sup>11</sup> Возлюбленные, я умоляю вас, живущих в этом мире, как пришельцы и странники,. держаться подальше от ваших низменных желаний, которые воюют против вашей души.
<p><sup>12</sup> Живите достойно среди язычников, чтобы те, кто клевещет на вас, называя вас злодеями, увидели бы ваши добрые дела и прославили Всевышнего в день Его посещения.
<p><sup>13</sup> <p/>Ради Повелителя подчиняйтесь всякой власти, установленной людьми, будь то императору как высшей власти
<p><sup>14</sup> или наместникам, назначенным им, чтобы наказывать делающих зло и поощрять делающих добро.
<p><sup>15</sup> Всевышний хочет, чтобы, творя добро, вы бы прекратили невежественные разговоры глупых людей.</p>
<p><sup>16</sup> Хоть вы и свободные люди, смотрите, чтобы ваша свобода не стала прикрытием зла, ведь вы – рабы Всевышнего.
<p><sup>17</sup> Оказывайте всем уважение, любите братство, бойтесь Всевышнего и почитайте императора.</p>
<p><sup>18</sup> Рабы, подчиняйтесь со всяким уважением своим хозяевам, и причём не только тем, кто добр и снисходителен, но и тем, кто жесток.
<p><sup>19</sup> Это достойно хвалы, если кто-то по совести ради Всевышнего переносит скорби, несправедливо страдая.
<p><sup>20</sup> Ведь если вы терпите, когда вас бьют за проступки, то в чём ваша заслуга? Но если вы страдаете за добро и терпеливо это переносите – вы заслужили одобрение Всевышнего.
<p><sup>21</sup> К этому вы были призваны, потому что и Масих пострадал за вас, оставив вам пример, чтобы вы следовали по Его стопам.</p><br/>
<p><sup>22</sup> <p>«Он не совершил греха,</p><p> и в устах Его не было никакой лжи». </p>
<p><sup>23</sup> <p/>Когда Его оскорбляли, Он не отвечал оскорблениями; страдая, Он не угрожал, но доверял Себя Всевышнему, Который судит справедливо.
<p><sup>24</sup> Масих Сам в Своём теле вознёс наши грехи на дерево,. чтобы мы умерли для греха и жили для праведности. Его ранами вы были исцелены.
<p><sup>25</sup> Ведь вы, как овцы, сбились с пути, но сейчас вы вернулись к вашему Пастуху, Хранителю душ ваших. 
<h4>3</h4>
<p><sup>1</sup> <p/>Также и вы, жёны, будьте послушны мужьям, чтобы, если те и не повинуются слову, были бы без слова покорены Всевышнему поведением своих жён,
<p><sup>2</sup> видя вашу чистую и богобоязненную жизнь.
<p><sup>3</sup> Пусть ваша красота будет не внешней, зависящей от пышных причёсок, от золота или от роскошной одежды.
<p><sup>4</sup> Ведь Всевышний ценит внутреннюю красоту человека, неувядаемую красоту кроткого и тихого духа.
<p><sup>5</sup> Так украшали себя в прошлом святые женщины, которые надеялись на Всевышнего, повинуясь своим мужьям.
<p><sup>6</sup> Так Сарра была послушна Ибрахиму и называла его господином. И вы стали её детьми, делая добро и не поддаваясь никакому страху.</p>
<p><sup>7</sup> Подобным образом и вы, мужья, с пониманием относитесь к жёнам, как к более слабым. Уважайте их, зная, что они получили в наследие тот же дар жизни, что и вы, – тогда ничто не будет препятствовать вашим молитвам.
<p><sup>8</sup> <p/>Наконец, живите в согласии друг с другом, сострадайте друг другу, любите друг друга, как братья, будьте милосердны и скромны.
<p><sup>9</sup> Не платите злом за зло и оскорблением за оскорбление, напротив, благословляйте, потому что вы к этому призваны, чтобы наследовать благословение.</p>
<p><sup>10</sup> Итак:<br/><p>«Кто хочет радоваться жизни</p><p> и видеть благословлённые дни,</p><p>тот должен удерживать свой язык от зла</p><p> и свои уста от коварных речей.</p>
<p><sup>11</sup> <p>Пусть он удаляется от зла и творит добро,</p><p> ищет мира и стремится к нему,</p>
<p><sup>12</sup> <p>так как глаза Вечного Повелителя обращены на праведных</p><p> и уши Его открыты для их мольбы,</p><p>но гнев Вечного Повелителя на тех, кто делает зло». </p>
<p><sup>13</sup> <p/>Кто причинит вам зло, если вы будете стремиться делать добро?
<p><sup>14</sup> А если вы страдаете за правду – вы благословенны. Не бойтесь их, и пусть ничто вас не пугает,
<p><sup>15</sup> но свято почитайте в ваших сердцах Масиха как Повелителя. Будьте всегда готовы ответить, когда вас спрашивают о вашей надежде, но делайте это с кротостью, страхом
<p><sup>16</sup> и с чистой совестью, чтобы те, кто клевещет на вас и бранит ваше доброе поведение, как последователей Масиха, были посрамлены.
<p><sup>17</sup> Лучше уж страдать за добрые дела, если на то есть воля Всевышнего, чем за злые.
<p><sup>18</sup> Ведь и Масих умер за грехи один раз, праведный за неправедных, чтобы привести вас ко Всевышнему. Его тело было умерщвлено, но Он был оживлён Духом,
<p><sup>19</sup> в Котором Он пошёл и проповедовал духам, содержащимся в неволе,
<p><sup>20</sup> к тем, кто некогда проявил свою непокорность. Всевышний терпеливо призывал их в дни Нуха, пока строился ковчег, в котором немногие, всего восемь человек, были спасены по воде. 
<p><sup>21</sup> И это символизирует обряд погружения в воду,. который сейчас спасает и вас через силу воскресения Исы Масиха и является не смыванием грязи с тела, но обещанием Всевышнему доброй совести..
<p><sup>22</sup> Поднявшись в небеса, Масих находится по правую руку от Всевышнего, и Ему подчинены ангелы, власти и силы.
<h4>4</h4>
<p><sup>1</sup> <p/>Итак, поскольку Масих пострадал телом, то и вы будьте готовы к тому же, ведь тот, кто страдает телом, перестаёт жить во власти греха,
<p><sup>2</sup> чтобы остаток земной жизни прожить, руководствуясь уже не человеческими желаниями, а волей Всевышнего.
<p><sup>3</sup> Вы достаточно долго вели образ жизни, какой ведут язычники, предаваясь распутству, страстям, пьянству, обжорству, оргиям и отвратительному идолопоклонству.
<p><sup>4</sup> Поэтому язычники и удивляются, что вы больше не участвуете с ними в их распутстве, и злословят вас.
<p><sup>5</sup> Но они ответят за всё перед Тем, Кто готов судить живых и мёртвых.
<p><sup>6</sup> Поэтому Радостная Весть была возвещена и тем, кого сейчас уже нет в живых,. чтобы они, умерев физически, тем не менее, жили бы в духе, подобно тому, как живёт Всевышний..</p>
<p><sup>7</sup> Скоро придёт всему конец. Поэтому сохраняйте благоразумие, будьте бдительны, чтобы всегда быть в состоянии молиться.
<p><sup>8</sup> Прежде всего преданно любите друг друга, потому что любовь покрывает множество грехов..
<p><sup>9</sup> Будьте гостеприимны друг к другу без жалоб.
<p><sup>10</sup> Служите друг другу тем даром, какой каждый получил, верно распоряжаясь различными дарами благодати Всевышнего.
<p><sup>11</sup> Тот, кто проповедует, должен делать это, как произносящий слова Всевышнего. Кто служит, пусть служит с силой, которую даёт Всевышний. Пусть во всём этом будет прославлен Всевышний через Ису Масиха. Ему да будет слава и сила вовеки, аминь.
<p><sup>12</sup> <p/>Возлюбленные, не удивляйтесь тому, что вам приходится проходить через огненные испытания, в этом нет ничего странного.
<p><sup>13</sup> Наоборот, радуйтесь тому, что вы тоже участвуете в страданиях Масиха, чтобы вам радоваться и веселиться и тогда, когда откроется Его слава.
<p><sup>14</sup> Если вас оскорбляют за имя Масиха, то вы благословенны, это значит, что Дух славы – Дух Всевышнего – покоится на вас.
<p><sup>15</sup> Главное, чтобы никто из вас не страдал как убийца, или вор, или злодей, или как человек, вмешивающийся в чужие дела.
<p><sup>16</sup> Если же кто-то страдает как последователь Масиха, то пусть он не стыдится, а прославляет Всевышнего за то, что носит это имя.
<p><sup>17</sup> Время суда настало, и суд начнётся с народа Всевышнего. Подумайте, если он начнётся с нас, то какая участь постигнет тех, кто не повинуется Радостной Вести Всевышнего?
<p><sup>18</sup> Если<br/><p>«праведнику нелегко получить спасение,</p><p> так что же станет с нечестивыми и грешниками?» </p>
<p><sup>19</sup> <p/>Поэтому те, кто страдает по воле Всевышнего, пусть отдадут свою жизнь в руки Создателя, Который верен, и продолжают делать добро.
<h4>5</h4>
<p><sup>1</sup> <p/>Будучи сам старейшиной и свидетелем страданий Масиха, а также соучастником Его славы, которая должна открыться, я прошу ваших старейшин:
<p><sup>2</sup> пасите стадо Всевышнего, оставленное вам на попечение, наблюдая за ним не по принуждению, а с желанием, как угодно Всевышнему, и не ради низкой корысти, а из усердия.
<p><sup>3</sup> Не властвуйте над вверенными вам людьми, но подавайте стаду хороший пример.
<p><sup>4</sup> И когда придёт Тот, Кто является Пастухом над вами, тогда вы получите неувядающий венец славы.
<p><sup>5</sup> <p/>Вы же, молодые, подчиняйтесь старейшинам. И все будьте смиренны по отношению друг ко другу, потому что<br/><p>«Всевышний – противник гордых,</p><p> но смиренным Он даёт благодать»..</p>
<p><sup>6</sup> <p/>Поэтому смиритесь под могучей рукой Всевышнего, и Он возвысит вас в своё время.
<p><sup>7</sup> Возложите все ваши заботы на Него, ведь Он печётся о вас. 
<p><sup>8</sup> <p/>Будьте бдительны и бодрствуйте. Ваш враг, дьявол, бродит вокруг, как рычащий лев, в поисках жертвы.
<p><sup>9</sup> Будьте тверды в вере и противостаньте дьяволу, помня, что по всему миру ваши братья терпят такие же страдания.</p>
<p><sup>10</sup> После вашего кратковременного страдания Всевышний, источник всякой благодати, призвавший вас к вечной Своей славе через Ису Масиха, восстановит вас, даст твёрдость, силу и стойкость.
<p><sup>11</sup> Ему принадлежит вся власть вовеки, аминь!
<p><sup>12</sup> <p/>С помощью Силуана,. которого считаю верным братом, я написал вам это короткое письмо, ободряя и свидетельствуя о том, что написанное мной есть истинная благодать Всевышнего. Стойте в ней твёрдо.</p>
<p><sup>13</sup> Община верующих в Вавилоне,. избранная, как и вы, а также Марк, который мне как сын, передают вам привет.
<p><sup>14</sup> Приветствуйте друг друга поцелуем любви.. <p>Мир всем вам, живущим в единении с Исой Масихом.
