<h4>1</h4>
<p><sup>1</sup> <p/>От Шимона Петира, раба и посланника Исы Масиха.. <p>Тем, кто благодаря праведности Исы Масиха, нашего Бога и Спасителя, получил ту же драгоценную веру, что и мы.</p>
<p><sup>2</sup> Пусть через познание Всевышнего и Исы, Повелителя нашего, благодать и мир вам преумножатся.
<p><sup>3</sup> <p/>Его Божественная сила дала нам всё необходимое для жизни и благочестия через познание Всевышнего, призвавшего нас Своей собственной славой и добродетелью.
<p><sup>4</sup> Благодаря им Он дал нам самые великие и драгоценные обещания, чтобы через них вы стали причастны к Божественной природе и избежали растления земными страстями.</p>
<p><sup>5</sup> Поэтому приложите все старания, чтобы дополнить вашу веру добродетелью, добродетель – знанием,
<p><sup>6</sup> знание – умением владеть собой, умение владеть собой – стойкостью, стойкость – благочестием,
<p><sup>7</sup> благочестие – братолюбием, братолюбие – любовью.
<p><sup>8</sup> Если в вас есть эти качества, и если они умножаются, то ваше познание нашего Повелителя Исы Масиха уже не будет бесполезным и бесплодным.
<p><sup>9</sup> У кого же этих качеств нет, тот близорук и слеп и забыл об очищении от своих прошлых грехов.</p>
<p><sup>10</sup> Поэтому, братья, ещё более старайтесь укрепляться в вашем положении призванных и избранных. Так вы никогда не споткнётесь,
<p><sup>11</sup> и вам будет широко открыт вход в вечное Царство нашего Повелителя и Спасителя Исы Масиха.</p>
<p><sup>12</sup> И потому я никогда не перестану вам об этом напоминать, хотя вам это и известно, и вы утверждены в истине, которую приняли.
<p><sup>13</sup> Но пока я нахожусь в этом теле, я считаю правильным освежать вашу память.
<p><sup>14</sup> Я знаю, что скоро мне предстоит уйти из этой жизни, как и наш Повелитель Иса Масих открыл мне.
<p><sup>15</sup> Поэтому я буду стараться, чтобы и после того, как меня среди вас уже не будет, вы бы в любое время вспоминали об этих истинах.
<p><sup>16</sup> <p/>Когда мы говорили вам о силе и пребывании среди нас нашего Повелителя Исы Масиха, мы следовали не искусно сочинённым сказкам. Мы сами были очевидцами Его величия.
<p><sup>17</sup> Честь и слава были даны Ему Небесным Отцом, голос Которого прозвучал для Него в великой славе: «Это Мой любимый Сын (<i>Избранный Мной Царь</i>),. в Нём Моя радость»..
<p><sup>18</sup> Мы сами слышали этот голос, прозвучавший с небес, когда были вместе с Ним на святой горе. </p>
<p><sup>19</sup> Теперь мы ещё твёрже уверены в словах пророков, и вы хорошо делаете, что внимаете им, как светильнику, сияющему во тьме, пока не настанет день и Утренняя Звезда не взойдёт в ваших сердцах.
<p><sup>20</sup> И помните прежде всего о том, что никакое пророчество в Писании не исходит из измышлений самого пророка, 
<p><sup>21</sup> потому что пророчества никогда не были произносимы по воле человека, но движимые Святым Духом люди говорили от Всевышнего.
<h4>2</h4>
<p><sup>1</sup> <p/>Но как были лжепророки в народе, так и среди вас появятся лжеучители. Они будут вводить ереси, ведущие к погибели, и отвергать искупившего их Владыку, навлекая тем самым на себя скорую погибель.
<p><sup>2</sup> Многие последуют их разврату, и из-за них Путь истины будет подвергаться поношению.
<p><sup>3</sup> Эти учители из корыстных побуждений будут наживаться на вас, используя всевозможную ложь. Над ними уже давно нависло осуждение, и гибель их не дремлет.</p>
<p><sup>4</sup> Ведь если Всевышний не пощадил даже ангелов, которые согрешили, но бросил их в ад, где они ожидают Судного дня, скованные цепями мрака;
<p><sup>5</sup> и если Он не пощадил древний мир и сохранил лишь проповедника праведности Нуха и ещё семерых человек, когда навёл потоп на безбожных людей; 
<p><sup>6</sup> если Он осудил на разрушение города Содом и Гоморру, испепелив их в предостережение всем будущим грешникам,
<p><sup>7</sup> но спас праведного Лута, который был в отчаянии от царившего вокруг него разврата
<p><sup>8</sup> (праведная душа этого человека мучилась день за днём, когда он видел противозаконные дела или слышал о них), 
<p><sup>9</sup> то и теперь Вечный знает, как избавить благочестивых от тяжёлых испытаний, а беззаконников – сохранить на Судный день для наказания.
<p><sup>10</sup> Это особенно относится к тем, кто идёт на поводу низменных желаний своей натуры и презирает власть.. Такие люди дерзки, надменны и даже не боятся злословить небесные силы,.
<p><sup>11</sup> тогда как даже ангелы, которые намного сильнее их и наделены гораздо большей властью, не обвиняют и не оскорбляют их перед Вечным.
<p><sup>12</sup> Эти люди неразумны, как животные, движимые лишь инстинктом и рождённые для одного – чтобы быть пойманными и убитыми. Они злословят то, чего сами не понимают. Они и погибнут, как животные.</p>
<p><sup>13</sup> За всё зло, которое они причинили другим, они получат возмездие. Их удовольствие в том, чтобы проводить время в разгульных пиршествах даже при свете дня, они позорят и оскверняют ваши общие обеды, наслаждаясь своими обманными удовольствиями.
<p><sup>14</sup> В глазах их только женщины и непрестанный грех; они обманывают неутверждённые души; их мысли только о наживе; они уже прокляты.
<p><sup>15</sup> Они ушли с прямого пути и идут по пути Валаама, сына Беора, который любил плату неправедную
<p><sup>16</sup> и был обличён в своём беззаконии бессловесной ослицей, которая, заговорив человеческим голосом, остановила пророка в его безумии. </p>
<p><sup>17</sup> Эти люди, как безводные источники, как туман, гонимый ветром. Они обречены на беспросветную тьму.
<p><sup>18</sup> Они говорят громкие, но пустые слова, играя на человеческих похотях и распущенности, они снова завлекают к себе тех, кто только-только начинает удаляться от живущих в заблуждении.
<p><sup>19</sup> Они обещают людям свободу, хотя сами – рабы разврата. Ведь человек – раб того, чем он порабощён.
<p><sup>20</sup> Ведь если они освободились от испорченности этого мира благодаря тому, что узнали Повелителя и Спасителя Ису Масиха, а потом вновь оказались опутаны и побеждены этим злом, то их последнее состояние ещё хуже прежнего.
<p><sup>21</sup> Лучше для них было бы вообще не знать пути праведности, чем узнать его и отвернуться от переданного им святого повеления.
<p><sup>22</sup> Верно говорят о таких людях пословицы: «Собака возвращается на свою блевотину» и «Вымытая свинья идёт валяться в грязи»..
<h4>3</h4>
<p><sup>1</sup> <p/>Это, возлюбленные, уже моё второе письмо к вам. Я написал эти письма для того, чтобы напоминанием призвать вас рассуждать здраво,
<p><sup>2</sup> чтобы вы помнили слова, сказанные в прошлом святыми пророками, и учение Повелителя и Спасителя, переданное Его посланниками.</p>
<p><sup>3</sup> Прежде всего вы должны помнить о том, что в последнее время появятся наглые насмешники, идущие на поводу своих низменных желаний
<p><sup>4</sup> и говорящие: «Так как же насчёт обещания Его прихода? Ведь с тех пор, как умерли отцы, всё остаётся так, как было от начала творения».
<p><sup>5</sup> Но они сознательно пренебрегают тем, что некогда вселенная была создана словом Всевышнего, что воды были собраны и появилась суша, 
<p><sup>6</sup> а также тем, что посредством воды был разрушен прежний мир, будучи затоплен.
<p><sup>7</sup> А нынешняя вселенная тем же словом Всевышнего сберегается для огня, она сохраняется до Судного дня и гибели безбожных людей.</p>
<p><sup>8</sup> Не забывайте одного, возлюбленные: для Вечного Повелителя один день, как тысяча лет, и тысяча лет, как один день. 
<p><sup>9</sup> Вечный Повелитель не откладывает исполнения того, что Он обещал, хоть некоторые и называют это промедлением. Он долго терпит вас и ждёт, не желая, чтобы кто-нибудь погиб, но чтобы все покаялись.</p>
<p><sup>10</sup> День возвращения Вечного Повелителя придёт внезапно, словно вор. Тогда небосвод с громким шумом исчезнет, и небесные тела растворятся в огне, также и земля, и все дела на ней будут сожжены..</p>
<p><sup>11</sup> Если всё будет так разрушено, то какой святой и благочестивой жизнью вы должны жить,
<p><sup>12</sup> ожидая с нетерпением прихода дня Всевышнего, когда небосвод будет разрушен огнём и небесные тела расплавлены в невыносимом жаре?!
<p><sup>13</sup> Но мы, по Его обещанию, ожидаем нового неба и новой земли, где обитает праведность.</p>
<p><sup>14</sup> Поэтому, возлюбленные, в ожидании этого постарайтесь, чтобы Он нашёл вас в мире, незапятнанными и непорочными.
<p><sup>15</sup> Долготерпение нашего Вечного Повелителя рассматривайте как спасение. О том же самом, по данной ему мудрости от Всевышнего, писал вам и наш дорогой брат Паул.
<p><sup>16</sup> Он пишет об этом во всех своих письмах. В них есть много такого, что вовсе не легко понять, что невежественные и неутверждённые люди искажают их, как и другие Писания, к своей собственной погибели.</p>
<p><sup>17</sup> Поэтому, возлюбленные, зная об этом заранее, будьте бдительны, чтобы вас не увлекли заблуждения беззаконников и вы не лишились твёрдой опоры.
<p><sup>18</sup> Возрастайте в благодати и познании нашего Повелителя и Спасителя Исы Масиха. Ему принадлежит слава и сегодня, и в день вечности! Аминь.
