<h4>1</h4>
<p><sup>1</sup> <p/>Мы возвещаем о том, что существовало от начала, что слышали, что видели своими глазами, за чем наблюдали и к чему прикасались: о Слове жизни.
<p><sup>2</sup> Сама жизнь явилась, и мы видели её, о чём и свидетельствуем. Мы возвещаем вам о вечной жизни, которая была у Небесного Отца и которая была явлена нам.
<p><sup>3</sup> Мы говорим вам о том, что сами видели и слышали, чтобы и вы имели общение с нами, а наше общение с Небесным Отцом и Его (<i>вечным</i>) Сыном Исой Масихом..
<p><sup>4</sup> Об этом мы и пишем для того, чтобы вы сделали нашу радость полной.
<p><sup>5</sup> <p/>И вот та весть, которую мы сами слышали от Масиха и теперь передаём вам: Всевышний – это свет, и в Нём нет никакой тьмы.
<p><sup>6</sup> Если мы говорим, что имеем общение с Ним, но сами ходим во тьме, то мы лжём и не поступаем согласно истине.
<p><sup>7</sup> Но если мы ходим во свете, как и Всевышний во свете, то мы имеем общение друг с другом, и кровь Его (<i>вечного</i>) Сына Исы очищает нас от всякого греха.</p>
<p><sup>8</sup> Если мы заявляем о том, что безгрешны, то обманываем самих себя, и в нас нет истины.
<p><sup>9</sup> Если же мы признаём наши грехи перед Всевышним, то Он простит их нам и очистит нас от всякой неправедности, потому что Он верен и справедлив.
<p><sup>10</sup> А если мы говорим, что не согрешили, то представляем Всевышнего лжецом, и, значит, Его слова нет в нас.
<h4>2</h4>
<p><sup>1</sup> <p/>Дети мои, я пишу вам это, чтобы вы не согрешали. Но если кто из вас и согрешит, то у нас есть Праведник Иса Масих, Который свидетельствует перед Небесным Отцом в нашу защиту.
<p><sup>2</sup> Он – умилостивление за наши грехи, и не только за наши, но и за грехи всего мира.
<p><sup>3</sup> <p/>Мы можем быть уверены, что знаем Его, если соблюдаем Его повеления.
<p><sup>4</sup> Если кто-то говорит: «Я знаю Его», но не соблюдает Его повелений, тот лжец, и истины в нём нет.
<p><sup>5</sup> Но если человек послушен Его слову, тогда любовь Всевышнего действительно достигла в нём своей полноты; это и показывает, что мы пребываем в Нём.
<p><sup>6</sup> Кто заявляет, что живёт в единении со Всевышним, тот должен и поступать так, как поступал Иса.</p>
<p><sup>7</sup> Дорогие, я не пишу вам какое-то новое повеление, повеление это известно уже давно, и вы имели его с самого начала. Это старое повеление и есть та весть, которую вы слышали.
<p><sup>8</sup> И всё-таки, то, что я пишу, – это и новое повеление, истинное в Нём и в вас, потому что мрак рассеивается, и уже светит истинный свет.</p>
<p><sup>9</sup> Кто заявляет, что живёт во свете, но ненавидит своего брата, тот ещё во тьме.
<p><sup>10</sup> Но кто любит своего брата, тот живёт во свете, и в нём нет уже ничего, что ведёт ко греху.
<p><sup>11</sup> Кто ненавидит своего брата, тот находится во тьме и во тьме ходит, не зная, куда идёт, потому что тьма ослепила его.</p><br/>
<p><sup>12</sup> <p>Я пишу вам, дети,</p><p> потому что ваши грехи уже прощены ради Его имени.</p>
<p><sup>13</sup> <p>Я пишу вам, отцы,</p><p> потому что вы познали Того, Кто существует от начала.</p><p>Я пишу вам, юноши,</p><p> потому что вы победили дьявола.</p><p>Я написал вам, дети,</p><p> потому что вы познали Небесного Отца.</p>
<p><sup>14</sup> <p>Отцы, я написал вам,</p><p> потому что вы познали Того, Кто существует от начала.</p><p>Я написал вам, юноши,</p><p> потому что вы сильны,</p><p> в вас пребывает слово Всевышнего,</p><p> и вы победили дьявола.</p>
<p><sup>15</sup> <p/>Не любите ни этого мира,. ни того, что в мире. Кто любит мир, в том нет любви к Небесному Отцу,.
<p><sup>16</sup> потому что всё, что есть в этом мире, – греховные желания плоти, желания глаз и житейская гордость, – не от Небесного Отца, а от мира.
<p><sup>17</sup> Мир и мирские желания проходят, но тот, кто исполняет волю Всевышнего, живёт вечно.
<p><sup>18</sup> <p/>Дети, это время – последнее. Вы слышали, что должен прийти враг Масиха, и сейчас появилось много врагов Масиха, из чего мы узнаём, что время – последнее.
<p><sup>19</sup> Эти враги Масиха вышли из нашей среды, хоть они никогда к нам не принадлежали. Если бы они действительно принадлежали к нам, то остались бы с нами. То, что они от нас вышли, показывает, что они и не принадлежали к нам.</p>
<p><sup>20</sup> Вы получили помазание от Святого,. и у всех вас есть знание.
<p><sup>21</sup> Я пишу вам не потому, что вы не знаете истины, а наоборот, потому, что вы знаете её и то, что из неё не может произойти никакой лжи.
<p><sup>22</sup> Кто такой лжец? Лжец – тот, кто отвергает, что Иса – обещанный Масих. Такой человек – враг Масиха, он отвергает и Небесного Отца, и Сына.
<p><sup>23</sup> Тот, кто отвергает Сына, не имеет и Небесного Отца, а кто признаёт Сына, тот имеет и Небесного Отца.</p>
<p><sup>24</sup> Храните слышанное вами от начала. Если то, что вы слышали от начала, будет постоянно в вас, то и вы сами будете в единении с Сыном и Небесным Отцом.
<p><sup>25</sup> Его обещание, которое Он дал нам, – вечная жизнь.</p>
<p><sup>26</sup> Это я пишу вам относительно тех, кто пытается вас обмануть.
<p><sup>27</sup> Помазание, которое вы получили от Него, постоянно в вас, и поэтому вам не нужно, чтобы кто-либо учил вас. Его помазание само учит вас всему, оно говорит истину и никогда не лжёт. Поэтому, как оно научило вас, так и оставайтесь в Нём..
<p><sup>28</sup> <p/>И теперь, дети, оставайтесь в единении с Масихом, чтобы, когда Он вернётся, мы могли бы стоять перед Ним уверенно и не стыдясь.</p>
<p><sup>29</sup> Если вы знаете, что Он праведен, то знаете и то, что каждый, кто живёт праведно, рождён от Всевышнего.
<h4>3</h4>
<p><sup>1</sup> <p/>Посмотрите, какую великую любовь дал нам Небесный Отец, чтобы мы были названы детьми Его! И мы действительно Его дети! Мир потому нас не знает, что не познал Его.
<p><sup>2</sup> Дорогие, теперь мы дети Всевышнего, а какими будем, ещё неизвестно. Мы знаем только, что, когда Масих придёт, мы станем подобны Ему, потому что тогда увидим Его таким, каков Он есть.
<p><sup>3</sup> Каждый, кто имеет эту надежду на Него, очищает себя, чтобы стать чистым, как Он.</p>
<p><sup>4</sup> Кто согрешает, тот творит беззаконие, потому что грех – это беззаконие.
<p><sup>5</sup> Вы знаете, что Масих был явлен для того, чтобы забрать наши грехи. В Нём Самом греха нет.
<p><sup>6</sup> Кто живёт в Нём, тот не любит грешить, а кто грешит, тот, значит, не видел Его и не познал Его.</p>
<p><sup>7</sup> Дети, смотрите, чтобы никто не обманул вас. Кто поступает праведно, тот праведен, как и Он праведен.
<p><sup>8</sup> Кто любит грешить, тот от дьявола, потому что дьявол грешит от начала. Но для того и был явлен (<i>вечный</i>) Сын Всевышнего, чтобы разрушить дела дьявола.
<p><sup>9</sup> Всякий, кто был рождён от Всевышнего, не любит грех, потому что в нём заложено семя от Всевышнего. Он не может любить грех, потому что рождён от Всевышнего.
<p><sup>10</sup> Отличить детей Всевышнего от детей дьявола можно так: кто не поступает праведно, тот не от Всевышнего, так же как и не любящий своего брата.
<p><sup>11</sup> <p/>Вот весть, которая была вам провозглашена ещё вначале: мы должны любить друг друга.
<p><sup>12</sup> Не будьте такими, как Каин.. Он был от дьявола и убил своего брата. А почему убил? Потому что его дела были злы, а дела его брата – праведны.
<p><sup>13</sup> Не удивляйтесь, братья, если мир вас ненавидит.
<p><sup>14</sup> Мы знаем, что уже перешли от смерти к жизни, потому что любим братьев. Тот, кто не любит, – тот ещё во власти смерти.
<p><sup>15</sup> Всякий, кто ненавидит своего брата, тот человекоубийца, а вы знаете, что ни в каком человекоубийце не может быть вечной жизни.</p>
<p><sup>16</sup> Любовь мы узнали в том, что Иса отдал за нас Свою жизнь. И мы тоже должны быть готовы отдать жизнь за братьев.
<p><sup>17</sup> Если человек, живущий в достатке, видит своего брата в нужде и не пожалеет его, то как в нём может быть любовь Всевышнего?
<p><sup>18</sup> Дети, давайте будем любить не только на словах, языком, но и на деле, истинной любовью.
<p><sup>19</sup> И так мы узнаем, что мы от истины, и обретём уверенность перед Всевышним.
<p><sup>20</sup> Ведь если наше сердце осуждает нас, то тем более Всевышний, Который больше нашего сердца и знает всё. </p>
<p><sup>21</sup> Дорогие, если сердце нас не осуждает, то мы можем со всей уверенностью приходить ко Всевышнему.
<p><sup>22</sup> И о чём бы мы Его ни попросили, всё получаем от Него, потому что соблюдаем Его повеления и делаем то, что угодно Ему.
<p><sup>23</sup> Его повеление заключается в том, чтобы мы верили в Его (<i>вечного</i>) Сына Ису Масиха и любили друг друга, как Он повелел нам.
<p><sup>24</sup> Тот, кто соблюдает Его повеления, – пребывает во Всевышнем, и Всевышний в нём. И то, что Он пребывает в нас, мы узнаем по Духу, Которого Он дал нам.
<h4>4</h4>
<p><sup>1</sup> <p/>Дорогие, не каждому духу верьте, но проверяйте, от Всевышнего ли эти духи, потому что много лжепророков вышло в мир.
<p><sup>2</sup> Вы можете распознать Духа Всевышнего так: Дух, признающий, что Иса Масих пришёл в человеческом теле, – это Дух от Всевышнего.
<p><sup>3</sup> Но дух, не признающий Ису, – не от Всевышнего. Это дух врага Масиха, о котором вы слышали, что он придёт, и он уже есть в мире.</p>
<p><sup>4</sup> Дети, вы от Всевышнего, и вы победили этих лжепророков, потому что Тот, Кто в вас, больше того, кто в мире.
<p><sup>5</sup> Они от мира и поэтому говорят так, как говорят в мире, и мир слушает их.
<p><sup>6</sup> Но мы от Всевышнего, и кто знает Всевышнего, тот нас слушает, кто же не от Всевышнего, тот не слушает нас. Так мы распознаем Духа истины и духа лжи.
<p><sup>7</sup> <p/>Дорогие, будем же любить друг друга, потому что любовь – от Всевышнего, и каждый, кто любит, рождён от Всевышнего и знает Всевышнего.
<p><sup>8</sup> Кто не любит, тот не знает Всевышнего, потому что Всевышний есть любовь!
<p><sup>9</sup> Всевышний проявил Свою любовь к нам в том, что послал в мир Своего единственного Сына,. чтобы мы через Него получили жизнь.
<p><sup>10</sup> Любовь заключается не в том, что мы полюбили Всевышнего, но в том, что Всевышний полюбил нас и послал Своего Сына в умилостивление за наши грехи.
<p><sup>11</sup> Дорогие, если Всевышний нас так любит, то и мы должны любить друг друга.
<p><sup>12</sup> Всевышнего никто никогда не видел, но если мы любим друг друга, то в нас живёт Сам Всевышний и Его любовь в нас совершенна.</p>
<p><sup>13</sup> Он дал нам от Своего Духа, и поэтому мы знаем, что мы в Нём, а Он в нас.
<p><sup>14</sup> Мы сами видели и свидетельствуем, что Небесный Отец послал Сына быть Спасителем мира.
<p><sup>15</sup> Кто признаёт Ису как (<i>вечного</i>) Сына Всевышнего, в том пребывает Всевышний, и сам этот человек – во Всевышнем.
<p><sup>16</sup> Мы узнали и поверили, что Всевышний нас любит. <p>Всевышний есть любовь, и тот, кто пребывает в любви, пребывает во Всевышнем, и Всевышний пребывает в нём.
<p><sup>17</sup> Любовь достигла среди нас совершенства, так что мы можем со всей уверенностью встречать Судный день, потому что каков Масих, таковы и мы в этом мире.
<p><sup>18</sup> В любви нет страха, но совершенная любовь прогоняет его, потому что страх связан с наказанием, и кто боится, тот ещё не достиг совершенства в любви.</p>
<p><sup>19</sup> Мы любим, потому что Он первый нас полюбил.
<p><sup>20</sup> Кто говорит: «Я люблю Всевышнего», но ненавидит своего брата, тот лжец. Кто не любит своего брата, которого он видел, тот не может любить Всевышнего, Которого не видел.
<p><sup>21</sup> И вот повеление, которое Он нам оставил: «Кто любит Всевышнего, тот должен любить и своего брата».
<h4>5</h4>
<p><sup>1</sup> <p/>Кто верит в то, что Иса – обещанный Масих, тот рождён от Всевышнего, а кто любит Небесного Отца, тот любит и всех рождённых от Него.
<p><sup>2</sup> А то, что мы любим детей Всевышнего, узнаём из того, что любим Всевышнего и исполняем Его повеления.
<p><sup>3</sup> Любовь к Всевышнему проявляется в исполнении Его повелений. Повеления Его необременительны,
<p><sup>4</sup> потому что тот, кто рождён от Всевышнего, побеждает мир, и эта победа одержана благодаря нашей с вами вере.
<p><sup>5</sup> Кто же побеждает мир, как не тот, кто верит, что Иса – (<i>вечный</i>) Сын Всевышнего?
<p><sup>6</sup> <p/>Иса Масих пришёл через воду и кровь. Он пришёл не только через воду, но через воду и кровь. И свидетель этому – Дух, потому что Дух есть истина.
<p><sup>7</sup> Итак, есть три свидетеля:
<p><sup>8</sup> Дух, вода и кровь, – и все они свидетельствуют об одном.
<p><sup>9</sup> Если мы верим свидетельству людей, то свидетельство Всевышнего намного сильнее, потому что это свидетельство Бога: Он засвидетельствовал о Своём (<i>вечном</i>) Сыне.
<p><sup>10</sup> Кто верит в Сына Всевышнего, у того это свидетельство в нём самом, а кто не верит Всевышнему, тот представляет Всевышнего лжецом, потому что он не верит тому, что Всевышний говорит о Своём Сыне.
<p><sup>11</sup> Вот это свидетельство: Всевышний дал нам вечную жизнь, и жизнь эта – в Его Сыне.
<p><sup>12</sup> У кого есть Сын Всевышнего – у того есть жизнь, а у кого нет Сына – у того нет и жизни.
<p><sup>13</sup> <p/>Я написал это вам, верящим в (<i>вечного</i>) Сына Всевышнего, чтобы вы знали, что у вас есть вечная жизнь.
<p><sup>14</sup> Мы приходим к Всевышнему с полной уверенностью в том, что если просим Его о чём-либо в согласии с Его волей, то Он нас слышит.
<p><sup>15</sup> И если мы знаем, что Он слышит нас, о чём бы мы ни просили, то знаем, что имеем то, что просим у Него.</p>
<p><sup>16</sup> Когда вы видите своего брата согрешающим, и если этот грех не ведёт к смерти, то молитесь об этом брате, и Всевышний даст ему жизнь. Я говорю здесь о таких грехах, которые не ведут к смерти.. Есть грех, последствием которого может быть только смерть, и я не говорю вам молиться о грешнике, виновном в таком грехе.
<p><sup>17</sup> Всякий неправедный поступок – грех, но не все грехи влекут за собой смерть.
<p><sup>18</sup> <p/>Мы знаем, что всякий рождённый от Всевышнего не любит грешить. Рождённый от Всевышнего хранит себя, и дьявол не прикасается к такому человеку.
<p><sup>19</sup> Мы знаем, что мы от Всевышнего, а весь мир лежит во власти дьявола..
<p><sup>20</sup> Мы знаем и то, что (<i>вечный</i>) Сын Всевышнего пришёл и открыл нам разум, чтобы мы познали Того, Кто истинен. И мы живём в единении с Тем, Кто истинен – с Исой Масихом, Сыном Всевышнего. Он – истинный Бог и вечная жизнь!</p>
<p><sup>21</sup> Дети, храните себя от идолов.
