<h4>1</h4>
<p><sup>1</sup> <p/>От старейшины – избранной госпоже и её детям, которых я люблю как пребывающих в истине, и не только я, но и все, кто знает истину;
<p><sup>2</sup> потому что истина эта живёт в нас и будет с нами всегда.</p>
<p><sup>3</sup> Благодать, милость и мир от Небесного Отца и от Исы Масиха,. Его (<i>вечного</i>) Сына,. да будут с нами, живущими в истине и любви.
<p><sup>4</sup> <p/>Меня очень радует, что среди твоих детей есть ходящие в истине, как нам повелел Небесный Отец.</p>
<p><sup>5</sup> И сейчас, госпожа, я пишу тебе не какое-то новое повеление, но то, которое было у нас с самого начала: будем любить друг друга.
<p><sup>6</sup> И любовь эта заключается в том, чтобы мы соблюдали повеления Всевышнего. Вы с самого начала слышали Его повеление, по нему и поступайте.
<p><sup>7</sup> <p/>Много обманщиков вышло в мир, не признающих, что Иса Масих пришёл в человеческом теле. Все они – обманщики и враги Масиха.
<p><sup>8</sup> Смотрите, чтобы не потерять то, ради чего трудились,. но чтобы получить полную награду.
<p><sup>9</sup> Кто не пребывает в учении Масиха, но заявляет, что владеет особым знанием, не имеет Всевышнего. Но тот, кто остаётся верным Его учению, имеет и Небесного Отца, и Сына.
<p><sup>10</sup> Того, кто приходит к вам и приносит не это учение, вы не должны принимать в дом и приветствовать его.
<p><sup>11</sup> Кто приветствует такого человека, тот становится соучастником в его злых делах.
<p><sup>12</sup> <p/>О многом ещё я хотел бы вам сказать, но я не хочу доверять это бумаге и чернилам. Я надеюсь скоро быть у вас и лично поговорить с вами, чтобы наша радость была полной.</p>
<p><sup>13</sup> Привет тебе от детей твоей избранной сестры..
