<h4>1</h4>
<p><sup>1</sup> <p/>От Иуды, раба Исы Масиха и брата Якуба, всем призванным и любимым Небесным Отцом и хранимым Исой Масихом.</p>
<p><sup>2</sup> Пусть умножатся для вас милость, мир и любовь.
<p><sup>3</sup> <p/>Возлюбленные, при всём моём желании написать вам о нашем общем спасении, я счёл нужным напомнить вам о необходимости отстаивать веру, раз и навсегда доверенную святому народу Всевышнего.
<p><sup>4</sup> Потому что в вашу среду проникли люди, которые уже давно определены на осуждение. Эти безбожные люди превратили милость нашего Бога в повод продолжать заниматься развратом. Они отвергают нашего единственного Владыку и Повелителя Ису Масиха.</p>
<p><sup>5</sup> Хотя вы уже и знаете обо всём этом, я всё же хочу напомнить ещё раз, что Вечный спас Свой народ из Египта, но тех, кто Ему не поверил, Он погубил. 
<p><sup>6</sup> И ангелов, которые не сохранили своего положения и оставили своё жилище, Он содержит в вечных цепях, во тьме, на Суд великого дня.
<p><sup>7</sup> Также и жители Содома, Гоморры и окружавших их городов, подобно им предававшиеся разврату и половым извращениям, служат примером, подвергшись наказанию вечным огнём. </p>
<p><sup>8</sup> Так и эти люди, основываясь на своих видениях, оскверняют свои тела, отвергают власть и злословят небесные силы..
<p><sup>9</sup> Но даже когда архангел Микаил спорил с дьяволом о теле пророка Мусы, он не позволил себе осудить его с оскорблениями. Он лишь сказал: «Пусть Вечный запретит тебе».
<p><sup>10</sup> Эти же люди клевещут на то, чего не знают, а что они знают от природы, как неразумные животные, тем они себя и разрушают.</p>
<p><sup>11</sup> Горе им! Они пошли по пути Каина,. и, гонимые жаждой наживы, повторяют заблуждение Валаама,. и в восстании погибают как Корах..</p>
<p><sup>12</sup> Такие люди – как подводные рифы на ваших ужинах любви.. Пиршествуя с вами, они бесстыдно заботятся лишь о себе. Это тучи без дождя, носимые ветром, деревья, бесплодные даже осенью, дважды мёртвые, вырванные с корнем.
<p><sup>13</sup> Они как свирепые морские волны, пенящиеся своим позором, как блуждающие звёзды, обречённые на вечную беспросветную тьму.</p>
<p><sup>14</sup> Енох,. потомок Адама в седьмом поколении, пророчествовал о них:<p>«Вот идёт Повелитель с многими тысячами святых Своих.
<p><sup>15</sup> Он идёт, чтобы судить всех и обличить всех нечестивых во всех их нечестивых делах, которые они нечестиво совершили, и во всех ужасных словах, которые сказали против Него нечестивые грешники». </p>
<p><sup>16</sup> Эти люди всегда жалуются и недовольны жизнью. Они идут на поводу у своих низменных желаний, они произносят напыщенные речи и льстят ради выгоды.
<p><sup>17</sup> <p/>Но вы, возлюбленные, помните о том, что предсказывали посланники нашего Повелителя Исы Масиха.
<p><sup>18</sup> Они говорили вам: «В последнее время появятся наглые люди, идущие на поводу у своих низменных желаний».
<p><sup>19</sup> Эти люди производят разделения; они следуют только своим природным инстинктам, а Духа не имеют.</p>
<p><sup>20</sup> Но вы, возлюбленные, созидайте себя на своей святейшей вере, молясь под водительством Святого Духа.
<p><sup>21</sup> Оставайтесь в любви Всевышнего, ожидая милости Повелителя нашего Исы Масиха, дающей вечную жизнь.</p>
<p><sup>22</sup> Будьте милостивы к тем, кто сомневается.
<p><sup>23</sup> Других спасайте, выхватывая их из огня;. к третьим проявляйте милосердие, но будьте осторожны, гнушаясь даже одеждой, осквернённой греховной плотью.
<p><sup>24</sup> <p/>Тому, Кто в силе сохранить вас от падения и ввести в Свою славу радостными и беспорочными,
<p><sup>25</sup> единому Богу, Спасителю нашему через Ису Масиха, нашего Повелителя, слава, величие, сила и власть и до начала времени, и сейчас, и во все века! Аминь.
