<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, раба Исы Масиха,. призванного быть Его посланником и избранного для возвещения Радостной Вести Всевышнего,
<p><sup>2</sup> которая была заранее обещана Всевышним через Его пророков в Священном Писании.
<p><sup>4
</sup> 
<p><sup>3</sup> Эта Весть – о Его (<i>вечном</i>) Сыне,. нашем Повелителе Исе Масихе. Он по Своему человеческому происхождению был потомком царя Давуда, а Святым Духом, через воскресение из мёртвых, был объявлен полноправным Сыном Всевышнего (<i>то есть Царём</i>). 
<p><sup>5</sup> Через Него я получил благодать и стал Его посланником, чтобы ради Его имени покорить вере людей из всех народов,
<p><sup>6</sup> в том числе и вас, призванных быть последователями Исы Масиха.</p>
<p><sup>7</sup> Я обращаюсь ко всем тем римлянам, которых Всевышний полюбил и призвал быть Его святым народом. <p>Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха!
<p><sup>8</sup> <p/>Прежде всего я через Ису Масиха благодарю моего Бога за всех вас, потому что о вашей вере известно всему миру.
<p><sup>9</sup> Пусть Всевышний, Которому я от всего сердца служу, возвещая Радостную Весть о Его (<i>вечном</i>) Сыне, будет мне свидетелем в том, что я постоянно вспоминаю о вас
<p><sup>10</sup> и всегда прошу в своих молитвах, чтобы, если на то будет воля Всевышнего, я смог бы, наконец, посетить вас.
<p><sup>11</sup> Я очень хочу увидеть вас и поделиться с вами духовным благословением, чтобы укрепить вас,
<p><sup>12</sup> то есть, чтобы мы могли взаимно ободрить друг друга своей верой, вашей и моей.
<p><sup>13</sup> Я хочу, чтобы вы знали, братья, что я уже много раз собирался прийти к вам, но до сих пор мне постоянно что-то препятствовало. Я хотел увидеть плод своего служения среди вас, как видел среди других народов.
<p><sup>14</sup> Я должник и перед цивилизованными людьми, и перед дикими, перед образованными и перед невеждами.
<p><sup>15</sup> Поэтому я так жажду возвещать Радостную Весть и вам, живущим в Риме.
<p><sup>16</sup> <p/>Я не стыжусь Радостной Вести, ведь она сила Всевышнего для спасения каждого, кто верит, – прежде всего иудея, а потом и язычника.
<p><sup>17</sup> В Радостной Вести открывается, что мы можем оправдаться перед Всевышним верой, и только верой, как и написано: «Праведный верой жив будет»..
<p><sup>18</sup> <p/>С небес открывается гнев Всевышнего на всякое нечестие и неправедность людей, которые истину попирают злом.
<p><sup>19</sup> Им известно то, что можно знать о Всевышнем, потому что Всевышний явил им это.
<p><sup>20</sup> От создания мира невидимые свойства Всевышнего – Его вечная сила и Божественная природа – вполне могут быть поняты через рассматривание того, что Он сотворил. И значит, неверующим нет извинения,
<p><sup>21</sup> потому что хотя они и знали о Всевышнем, тем не менее, они не прославили Его как Бога и не были благодарны Ему, но предались бесполезным размышлениям, и их неразумные сердца погрузились во мрак.
<p><sup>22</sup> Притязая на мудрость, они стали глупыми
<p><sup>23</sup> и заменили славу нетленного Бога на образы, похожие на тленных людей, птиц, четвероногих животных и пресмыкающихся.</p>
<p><sup>24</sup> Поэтому Всевышний отдал их на произвол низменных желаний их сердец, и они сами оскверняли свои тела нечистотой.
<p><sup>25</sup> Эти люди заменили истину Всевышнего на ложь и поклонялись и служили созданию, а не Создателю, Который достоин вечной славы, аминь.</p>
<p><sup>26</sup> Итак, Всевышний оставил их на произвол их постыдных страстей, и в результате их женщины заменили естественные половые сношения с мужчинами на противоестественные: друг с другом;
<p><sup>27</sup> так же и мужчины вместо естественных половых сношений с женщинами стали разжигаться страстью друг к другу; мужчины с мужчинами делают постыдные вещи и сами в себе получают заслуженное наказание за своё извращение.</p>
<p><sup>28</sup> А поскольку они посчитали ненужным познавать Всевышнего, то Всевышний оставил их на произвол их испорченных умов, допустив делать то, чего делать не должно.
<p><sup>29</sup> Они полны всякой неправедности, зла, жадности, порочности; полны зависти, убийства, раздоров, обмана, коварства, сплетен.
<p><sup>30</sup> Они клеветники, они ненавидят Всевышнего, они наглы, надменны, хвастливы, изобретательны на зло, непокорны родителям;
<p><sup>31</sup> нет в них ни рассудка, ни веры, ни любви, ни милости.
<p><sup>32</sup> Отношение Всевышнего им известно – все, кто живёт такой жизнью, достойны смерти, но они не только сами продолжают грешить, но и одобряют других, поступающих так же.
<h4>2</h4>
<p><sup>1</sup> <p/>Поэтому нет тебе извинения, судящий другого, кто бы ты ни был! Осуждая других, ты тем самым осуждаешь и себя, потому что ты, судящий, сам делаешь то же.
<p><sup>2</sup> Мы знаем, что тех, кто так поступает, ждёт Суд Всевышнего, и Суд этот справедлив.
<p><sup>3</sup> Так неужели же ты надеешься избежать Суда Всевышнего, осуждая других за то, что делаешь сам?
<p><sup>4</sup> Или ты пренебрегаешь великой добротой Всевышнего, Его снисходительностью и долготерпением, не понимая, что доброта Всевышнего ведёт тебя к покаянию?
<p><sup>5</sup> Своим упрямством и нераскаявшимся сердцем ты сам накапливаешь гнев, который обрушится на тебя в день гнева Всевышнего, когда свершится Его праведный Суд.
<p><sup>6</sup> Всевышний воздаст каждому по его делам. 
<p><sup>7</sup> Тем, кто постоянно творя добро, ищет у Всевышнего славы, чести и бессмертия, Он даст вечную жизнь.
<p><sup>8</sup> Но кто ищет своего, кто отвергает истину и следует злу, того ждут гнев и ярость.
<p><sup>9</sup> Каждого, делающего зло, ожидают горе и беда, во-первых, иудеев, потом и других.
<p><sup>10</sup> А каждого, делающего добро, ждут слава, честь и мир, во-первых, иудеев, потом и других,
<p><sup>11</sup> потому что Всевышний не отдаёт предпочтения никому.</p>
<p><sup>12</sup> Кто грешит, не имея изложенного в Таурате Закона, тот вне Закона и погибнет, а кто грешит, зная Закон, тот по Закону и будет судим.
<p><sup>13</sup> (Всевышний признаёт праведными не тех, кто слушает Закон, а тех, кто его исполняет.
<p><sup>14</sup> Да, язычники не имеют Закона, но когда они интуитивно делают то, чего требует Закон, они этим показывают, что и без Закона знают, что нужно делать, а что нет.
<p><sup>15</sup> Они показывают тем самым, что требования Закона записаны у них в сердце, и об этом свидетельствуют их совесть и мысли, то оправдывающие их, то обвиняющие.)
<p><sup>16</sup> Так будет в тот день, когда Всевышний через Ису Масиха будет судить все тайные дела и мысли людей в согласии с Радостной Вестью, которую я возвещаю.
<p><sup>17</sup> <p/>Вот, ты называешь себя иудеем, полагаешься на Закон и хвалишься тем, что близок ко Всевышнему;
<p><sup>18</sup> ты знаешь Его волю и можешь определить согласно Закону, что хорошо, а что нет.
<p><sup>19</sup> Ты считаешь, что ты поводырь слепым и свет для тех, кто заблудился во тьме,
<p><sup>20</sup> что ты наставник глупцов и учитель невежд, потому что обладаешь Законом – воплощением знания и истины.
<p><sup>21</sup> Тогда почему же ты, уча других, не научишь в первую очередь самого себя? Ты проповедуешь против воровства, а сам крадёшь;
<p><sup>22</sup> ты порицаешь супружескую неверность, а сам изменяешь супруге; ты ненавидишь идолов, а сам обкрадываешь языческие храмы;
<p><sup>23</sup> ты гордишься Законом, а бесчестишь Всевышнего, нарушая Закон.
<p><sup>24</sup> Написано: «Из-за вас бесчестится имя Всевышнего среди язычников»..</p>
<p><sup>25</sup> В обрезании есть польза тогда, когда ты соблюдаешь Закон, но если ты Закон нарушаешь, то в твоём обрезании нет смысла.
<p><sup>26</sup> Ведь если язычники соблюдают Закон, то разве они не будут считаться обрезанными?
<p><sup>27</sup> И тот, кто лишён телесного обрезания, но исполняет Закон, осудит тебя, обрезанного и имеющего писаный Закон, но не исполняющего его.
<p><sup>28</sup> Ведь иудей не тот, кто выглядит иудеем, и настоящее обрезание – не то, которое на теле.
<p><sup>29</sup> Нет, настоящим иудеем является человек, который внутренне таков, и обрезание – это обрезание сердца по духу,. а не по букве Закона. Такому человеку похвала не от людей, а от Всевышнего.
<h4>3</h4>
<p><sup>1</sup> <p/>В чём же тогда преимущество быть иудеем, и есть ли польза в том, чтобы быть в числе обрезанных?
<p><sup>2</sup> Большое преимущество во всех отношениях. Прежде всего в том, что иудеям было доверено слово Всевышнего.</p>
<p><sup>3</sup> И если некоторые из них оказались неверны Всевышнему, то разве их неверность может уничтожить верность Всевышнего?
<p><sup>4</sup> Конечно же нет! Хотя каждый человек лжив, но Всевышний верен, как об этом и написано:<br/><p>«Ты справедлив в Своём приговоре</p><p> и победил в суде Своём»..</p>
<p><sup>5</sup> <p/>Но если наша неправедность яснее показывает праведность Всевышнего, то значит ли это, что Всевышний несправедлив в Своём гневе на нас? (Я говорю по человеческому рассуждению.)
<p><sup>6</sup> Конечно нет. Иначе как бы Всевышний мог судить мир?
<p><sup>7</sup> Но если моя ложь делает ярче истину Всевышнего и, таким образом, умножает Его славу, то почему же я судим как грешник?
<p><sup>8</sup> Может, нам нужно начать делать зло, чтобы вышло добро (а клеветники говорят, что я так и учу)? Такие люди заслуживают осуждения.
<p><sup>9</sup> <p/>Так что же? В лучшем ли мы, иудеи, положении, чем другие? Нет! Я уже говорил о том, что как иудеи, так и люди из других народов, – все оказались под властью греха.
<p><sup>10</sup> Написано:<br/><p>«Нет праведного,</p><p> нет ни одного!</p>
<p><sup>11</sup> <p>Никто не понимает</p><p> и никто не ищет Всевышнего.</p>
<p><sup>12</sup> <p>Все отвернулись от Всевышнего,</p><p> все, как один, стали негодны,</p><p>нет делающего добро,</p><p> нет ни одного». </p>
<p><sup>13</sup> <p>«Гортань их – открытая могила,</p><p> языком своим они лгут». </p><p>«У них на губах яд гадюки». </p>
<p><sup>14</sup> <p>«Уста их полны проклятий и горечи». </p>
<p><sup>15</sup> <p>«Они скоры на кровопролитие;</p>
<p><sup>16</sup> <p>где они прошли – там опустошение и горе,</p>
<p><sup>17</sup> <p>им неизвестен путь к миру». </p>
<p><sup>18</sup> <p>«Они не боятся Всевышнего». </p><br/>
<p><sup>19</sup> Но мы знаем, что сказанное в Законе сказано для тех, кто находится под Законом, а значит, абсолютно никто не имеет извинения, и весь мир становится виновным перед Всевышним.
<p><sup>20</sup> Никто не будет оправдан перед Ним соблюдением Закона. Через Закон приходит лишь осознание нашего греха.
<p><sup>21</sup> <p/>Но сейчас, независимо от Закона, праведность, о которой свидетельствуют Таурат и Книга Пророков, открыта Всевышним. 
<p><sup>22</sup> Праведность от Всевышнего даётся через веру всем, кто верит в Ису Масиха, потому что нет различия кто ты.
<p><sup>23</sup> Ведь все согрешили, и все лишились славы Всевышнего,
<p><sup>24</sup> и все получают оправдание даром, по благодати, через искупление, совершённое Исой Масихом.
<p><sup>25</sup> Всевышний сделал Его жертвой умилостивления в крови Его для всех, кто верит. Всевышний пожелал проявить Свою справедливость, простив грехи, совершённые в прежние века.
<p><sup>26</sup> Он долго терпел, чтобы сейчас, в наше время, показать Свою праведность. Он Сам праведен и оправдывает того, кто верит в Ису.</p>
<p><sup>27</sup> Итак, что же с нашей похвальбой? Её больше нет. Какой закон это сделал? Закон дел? Нет, закон веры.
<p><sup>28</sup> Мы утверждаем, что человек получает оправдание верой независимо от соблюдения Закона.
<p><sup>29</sup> Разве Всевышний является только Богом иудеев? Разве Он не Бог и других народов? Конечно же и других народов,
<p><sup>30</sup> потому что есть только один Бог, Который оправдает как обрезанных, так и необрезанных по их вере.
<p><sup>31</sup> Но это вовсе не значит, что мы верой устраняем Закон, наоборот, мы утверждаем его.
<h4>4</h4>
<p><sup>1</sup> <p/>Что мы можем сказать о нашем предке Ибрахиме? Что же он приобрёл?
<p><sup>2</sup> Если бы Ибрахим получил оправдание по делам, то ему было бы чем хвалиться, но только не перед Всевышним.
<p><sup>3</sup> Ведь, что говорит Писание? «Ибрахим поверил Всевышнему, и это было вменено ему в праведность»..</p>
<p><sup>4</sup> Плата работнику – это не дар, а положенное вознаграждение.
<p><sup>5</sup> Тому же, кто не полагается на дела, но верит Всевышнему, Который оправдывает нечестивого, в праведность вменяется сама его вера.</p>
<p><sup>6</sup> Давуд утверждает то же самое, говоря о благословении, получаемом человеком, которому Всевышний вменяет праведность независимо от его дел:</p><br/>
<p><sup>7</sup> <p>«Благословенны те,</p><p> чьи беззакония прощены</p><p> и чьи грехи покрыты!</p>
<p><sup>8</sup> <p>Благословен тот,</p><p> кому Вечный не вменит греха»..</p>
<p><sup>9</sup> <p/>Относится ли это благословение к обрезанным или также и к необрезанным? Мы говорили о том, что Ибрахиму вера была вменена в праведность.
<p><sup>10</sup> Когда она была вменена ему? До обрезания или после? Не после, а до обрезания! 
<p><sup>11</sup> Знак обрезания он получил уже потом, как подтверждение того, что был праведен по вере, когда ещё был необрезанным. Таким образом он стал отцом всех верующих, которые не обрезаны, чтобы и им тоже была вменена праведность.
<p><sup>12</sup> Он также является отцом и всех обрезанных, не только прошедших обряд обрезания, но и идущих путём веры, которую имел наш отец Ибрахим ещё до обрезания.
<p><sup>13</sup> <p/>Ведь не через Закон Ибрахим и его потомки получили обещание, что им будет отдан в наследство мир, а потому, что они были праведны по вере.
<p><sup>14</sup> Если бы наследниками Ибрахима были те, кто возлагает свои надежды на исполнение Закона, то вера была бы напрасной и само обещание было бы бессмысленно.
<p><sup>15</sup> Ведь нарушение Закона вызывает гнев Всевышнего, но где нет Закона, там нет и преступления Закона.</p>
<p><sup>16</sup> Итак, вера нужна для того, чтобы обещание было по благодати, и чтобы оно было действительно для всех потомков Ибрахима: не только для тех, кто возлагает свои надежды на исполнение Закона, но и для тех, у кого есть вера, подобная вере Ибрахима. Он отец всех нас,
<p><sup>17</sup> как и написано: «Я сделал тебя отцом множества народов».. Он наш отец перед Всевышним, Которому он поверил, – перед Всевышним, оживляющим мёртвых и творящим то, чего не было прежде.</p>
<p><sup>18</sup> Ведь, когда не оставалось никакой надежды, Ибрахим всё-таки поверил с надеждой, поэтому он и стал отцом многих народов, как и было сказано: «Так многочисленно будет твоё потомство»..
<p><sup>19</sup> Его вера не ослабела, хотя он понимал, что его тело почти омертвело, ведь ему было около ста лет, и Сарра была слишком стара, чтобы иметь детей. 
<p><sup>20</sup> Его вера в обещания Всевышнего не поколебалась, наоборот, он был твёрд в вере и славил Всевышнего.
<p><sup>21</sup> Он твёрдо верил, что у Всевышнего есть сила осуществить то, что Он обещал.
<p><sup>22</sup> И это «было вменено ему в праведность»..
<p><sup>23</sup> Слова «вменено ему» относятся не только к одному Ибрахиму,
<p><sup>24</sup> они относятся и к нам. Вменено будет и нам, потому что мы верим в Того, Кто воскресил из мёртвых нашего Повелителя Ису,
<p><sup>25</sup> Который из-за наших грехов был предан смерти и воскрес для нашего оправдания.
<h4>5</h4>
<p><sup>1</sup> <p/>Поэтому, получив оправдание по вере, мы имеем мир со Всевышним через нашего Повелителя Ису Масиха.
<p><sup>2</sup> Через Него нам верою открыт доступ к благодати, в которой мы сейчас и стоим. И мы ликуем в надежде на то, что разделим славу Всевышнего.
<p><sup>3</sup> Более того, мы радуемся в наших страданиях, потому что знаем, что страдания вырабатывают стойкость,
<p><sup>4</sup> стойкость даёт опытность, а опытность вселяет надежду.
<p><sup>5</sup> Надежда же не разочаровывает, потому что любовь Всевышнего излилась в наши сердца через Святого Духа, Который нам дан.</p>
<p><sup>6</sup> Когда мы ещё были беспомощными, Масих в определённое время умер за нас, нечестивых.
<p><sup>7</sup> Ведь вряд ли кто отдаст свою жизнь даже за праведника, хотя, может быть, кто-то и решится умереть за доброго человека.
<p><sup>8</sup> Но Всевышний проявил Свою любовь к нам в том, что Масих умер за нас, когда мы были ещё грешниками.</p>
<p><sup>9</sup> И сейчас, когда мы оправданы кровью Масиха, мы тем более будем спасены Им от гнева Всевышнего!
<p><sup>10</sup> Если мы, в прошлом враги Всевышнему, примирились с Ним через смерть Его (<i>вечного</i>) Сына, то тем более, уже примирённые, мы будем спасены Его жизнью! 
<p><sup>11</sup> Более того, мы хвалимся Всевышним через нашего Повелителя Ису Масиха, через Которого мы теперь и получили это примирение!
<p><sup>12</sup> <p/>Грех вошёл в мир через одного человека, а с грехом – смерть, и, таким образом, все стали смертными, потому что все согрешили..
<p><sup>13</sup> Ещё до того, как был дан Закон, грех уже был в мире, но грех не вменяется там, где нет Закона.
<p><sup>14</sup> Однако же от Адама и до того, как Муса получил Закон, смерть уже царствовала и над теми, кто не согрешил как Адам, преступив запрет Всевышнего. <p>Адам, в каком-то смысле, является прообразом Того, Кто должен был прийти.
<p><sup>15</sup> Но дар благодати действует не так, как преступление Адама. Если множество людей умерло из-за согрешения одного, то тем более благодать Всевышнего и дар по благодати одного Человека, Исы Масиха, в изобилии даются многим!
<p><sup>16</sup> Последствия греха одного человека не могут быть сравнимы с тем, что даёт этот дар. Суд за одно преступление повлёк за собой осуждение, а дар благодати принёс оправдание от множества преступлений.
<p><sup>17</sup> Если из-за преступления всего лишь одного человека воцарилась смерть, то тем более через одного Человека, Ису Масиха, будут царствовать в жизни те, кто принимает богатство благодати и дар праведности!</p>
<p><sup>18</sup> Итак, как преступление одного принесло осуждение всем людям, так и праведный поступок Одного принёс оправдание, дающее жизнь всем.
<p><sup>19</sup> Как непослушанием одного многие стали грешниками, так и послушанием Одного многие станут праведными.</p>
<p><sup>20</sup> Закон же пришёл, чтобы умножилось преступление. Но там, где умножился грех, возникло и изобилие благодати,
<p><sup>21</sup> чтобы как грех царствовал и вёл к смерти, так и благодать царствовала в праведности, ведущей к вечной жизни через Ису Масиха, нашего Повелителя.
<h4>6</h4>
<p><sup>1</sup> <p/>Что же теперь? Продолжать грешить, чтобы умножалась благодать?
<p><sup>2</sup> Ни в коем случае! Мы умерли для греха, как же мы можем продолжать жить в нём?
<p><sup>3</sup> Неужели вы не знаете, что все мы, уверовав в Ису Масиха и пройдя обряд погружения в воду,. соединились с Ним в Его смерти? 
<p><sup>4</sup> Мы через обряд погружения в воду были погребены с Ним в смерть, чтобы жить новой жизнью, как и Масих был воскрешён из мёртвых славой Небесного Отца.
<p><sup>5</sup> Если мы соединились с Ним подобием Его смерти, то будем соединены и подобием Его воскресения.
<p><sup>6</sup> Мы знаем, что наша прежняя, греховная природа была распята с Ним для того, чтобы освободить нашу жизнь из-под власти греха, и чтобы мы не были более рабами греху,
<p><sup>7</sup> ведь умерший освобождён от греха.</p>
<p><sup>8</sup> Если мы умерли с Масихом, то верим, что и жить будем с Ним.
<p><sup>9</sup> Мы знаем, что Масих воскрес из мёртвых и больше не умрёт: смерть уже не имеет власти над Ним.
<p><sup>10</sup> Когда Он умер, то умер для греха раз и навсегда, но живя, Он живёт для Всевышнего.
<p><sup>11</sup> Так же и вы смотрите на себя, как на мёртвых для греха, но живых для Всевышнего в единении с Исой Масихом.</p>
<p><sup>12</sup> Поэтому не позволяйте греху царствовать в вашем смертном теле и не идите на поводу у его похотей.
<p><sup>13</sup> Не отдавайте членов вашего тела греху, в орудия неправедности. Лучше отдайте себя Всевышнему, как оживших из мёртвых, и члены вашего тела отдайте Ему в орудия праведности.
<p><sup>14</sup> Грех не должен господствовать над вами, потому что вы не под Законом, а под благодатью.
<p><sup>15</sup> <p/>Что же, будем грешить, потому что мы не под Законом, а под благодатью? Ни в коем случае!
<p><sup>16</sup> Вы ведь знаете, что если вы отдаёте себя кому-то в рабство, то делаетесь его покорными рабами: рабами греха, что ведёт к смерти, или рабами послушания, что ведёт к праведности.
<p><sup>17</sup> Но благодарение Всевышнему, что вы, хотя и были рабами греха, решили всем сердцем следовать учению, которое вы получили.
<p><sup>18</sup> Вы освободились от греха и стали рабами праведности.
<p><sup>19</sup> Я говорю об этом простым языком, принимая в расчёт ваше возможное недопонимание. <p>Как вы раньше отдавали члены вашего тела в рабство нечистоте, чтобы творить беззаконие, так отдайте их теперь в рабство праведности, которая ведёт к святости.
<p><sup>20</sup> Когда вы были рабами греха, вы были свободны от праведности.
<p><sup>21</sup> Какую же пользу вы получали тогда, совершая поступки, которых теперь стыдитесь? Их конец – смерть!
<p><sup>22</sup> Сейчас же вы освобождены от греха и стали рабами Всевышнего, и плодом этого будет святость, а концом – вечная жизнь.
<p><sup>23</sup> Ведь возмездие за грех – смерть, а дар Всевышнего – вечная жизнь в единении с Исой Масихом, нашим Повелителем.
<h4>7</h4>
<p><sup>1</sup> <p/>Братья, я обращаюсь к вам как к знающим Закон; разве вы не знаете, что Закон имеет силу над человеком, пока человек жив?
<p><sup>2</sup> Замужняя женщина, например, связана законом о браке со своим мужем, пока он жив. Если же муж умрёт, она освобождается от этого закона.
<p><sup>3</sup> И поэтому, если она выходит замуж за другого, когда её муж ещё жив, она тем самым нарушает супружескую верность, но если её муж умер, то она свободна от закона и не может быть обвинена в супружеской измене, выйдя замуж за другого.</p>
<p><sup>4</sup> Также и с вами, братья мои. Вы умерли для Закона через смерть Масиха в теле, чтобы вам принадлежать Другому, Тому, Кто был воскрешён из мёртвых, и приносить плод Всевышнему.
<p><sup>5</sup> Когда мы жили сообразно своей грешной природе, то Закон пробуждал в нас греховные желания, действовавшие в членах нашего тела, и плодом их была смерть.
<p><sup>6</sup> Сейчас же, когда мы умерли для того, что когда-то нас связывало, мы были освобождены от Закона, чтобы служить Всевышнему по-новому, с помощью Святого Духа, а не как раньше – по букве Закона.
<p><sup>7</sup> <p/>Что же это значит? Что Закон – это грех? Конечно нет. Однако я бы и не знал, что такое грех, если бы не существовал Закон. Я бы не знал, что значит желать, если бы Закон не говорил: «Не пожелай»..
<p><sup>8</sup> Грех, найдя предлог в этом повелении, породил во мне всевозможные желания, но без Закона грех мёртв.
<p><sup>9</sup> Я когда-то жил, не зная Закона, но когда я узнал повеление Всевышнего, грех во мне ожил,
<p><sup>10</sup> а я умер. Оказалось, что повеление, которое должно было принести жизнь, принесло смерть.
<p><sup>11</sup> Потому что грех, используя само повеление, обманул меня и привёл к духовной смерти!
<p><sup>12</sup> Но Закон святой, и повеление также святое, справедливое и хорошее.</p>
<p><sup>13</sup> Так что же, хорошее принесло мне смерть? Нет! Но чтобы грех мог проявить себя как грех, он, действуя через хорошее, произвёл во мне смерть. И, таким образом, через повеление, мы смогли яснее увидеть насколько ужасен грех.
<p><sup>14</sup> <p/>Мы знаем, что Закон духовен. Я же телесен, продан в рабство греху.
<p><sup>15</sup> Я и сам не понимаю, что делаю. То, что я хочу, я не делаю, а вместо этого делаю то, что ненавижу.
<p><sup>16</sup> И если я делаю то, чего не хочу, то я тем самым соглашаюсь, что сам Закон хорош.
<p><sup>17</sup> Ведь это уже делаю не я сам, а грех, который живёт во мне.
<p><sup>18</sup> Я знаю, что во мне, в моей греховной природе, нет ничего хорошего, потому что я хочу делать добро, но не могу.
<p><sup>19</sup> И то, что я делаю, – это не то добро, которое я хотел бы делать. Я продолжаю делать зло, которого не хочу делать.
<p><sup>20</sup> Итак, если я делаю то, чего не хочу, то это уже не я делаю, а живущий во мне грех.</p>
<p><sup>21</sup> Я обнаружил, что здесь действует такой закон: когда я хочу делать добро, то зло уже тут как тут.
<p><sup>22</sup> Внутренне я радуюсь Закону Всевышнего,
<p><sup>23</sup> но в моём теле действует другой закон. Этот закон ведёт войну против закона моего разума и делает меня пленником закона греха, который действует в членах моего тела.
<p><sup>24</sup> Несчастный я человек! Кто бы избавил меня от этого тела смерти?
<p><sup>25</sup> Но благодарение Всевышнему, Который сделал это через Ису Масиха, нашего Повелителя! <p>Итак, моим разумом я служу Закону Всевышнего, а телом я раб закону греха.
<h4>8</h4>
<p><sup>1</sup> <p/>Теперь тем, кто находится в единении с Исой Масихом, нет никакого осуждения.
<p><sup>2</sup> Потому что Закон Духа, дающего жизнь через единение с Исой Масихом, освободил меня от закона греха и смерти.
<p><sup>3</sup> То, что не в силах был сделать Закон, не способный перебороть нашу греховную природу, сделал Всевышний. Он послал Своего (<i>вечного</i>) Сына в теле, подобном греховному человеческому телу, и осудил грех, сделав Его тело жертвой за наши грехи.
<p><sup>4</sup> Всевышний сделал это для того, чтобы справедливые требования Закона были исполнены в нас, живущих не по греховной природе, а по Духу.</p>
<p><sup>5</sup> Живущие по греховной природе думают о том, чего хочет эта природа, а живущие по Духу – о том, чего желает Дух.
<p><sup>6</sup> Мысли, исходящие от греховной природы, ведут к смерти, а мысли, исходящие от Духа – к жизни и миру.
<p><sup>7</sup> Греховный образ мыслей враждебен Всевышнему. Он не подчиняется Закону Всевышнего, да и не может подчиняться.
<p><sup>8</sup> Поэтому живущие под властью греховной природы не могут угодить Всевышнему.</p>
<p><sup>9</sup> Но если Дух Всевышнего живёт в вас, то вы уже находитесь не под властью греховной природы, а под властью Духа. А в ком нет Духа Масиха, тот и не принадлежит Ему.
<p><sup>10</sup> Если же в вас живёт Масих, то хотя ваше тело и смертно из-за греха, дух ваш жив, так как вы были оправданы.
<p><sup>11</sup> Если в вас живёт Дух Того, Кто воскресил Ису из мёртвых, то Воскресивший из мёртвых Ису оживит Духом Своим, живущим в вас, и ваши тела после смерти.</p>
<p><sup>12</sup> Поэтому, братья, мы не должники греховной природы, чтобы жить так, как она нам диктует.
<p><sup>13</sup> Если вы живёте так, как вам диктует греховная природа, вы погибнете. Если же вы Духом умерщвляете её действия, то будете жить.
<p><sup>14</sup> Потому что все, кем руководит Дух Всевышнего, являются сынами Всевышнего.
<p><sup>15</sup> Вы получили не дух рабства, чтобы опять жить в страхе, а Духа усыновления, Которым мы и обращаемся к Всевышнему: «Дорогой Отец!»
<p><sup>16</sup> Дух Всевышнего свидетельствует вместе с нашим духом о том, что мы дети Всевышнего.
<p><sup>17</sup> А если мы Его дети, то и наследники Всевышнего, которые наследуют Его благословения вместе с Масихом. Ведь если мы страдаем вместе с Ним, то вместе с Ним и будем прославлены.
<p><sup>18</sup> <p/>Я считаю, что наши нынешние страдания ничего не значат в сравнении с той славой, которая ожидает нас в будущем.
<p><sup>19</sup> Ведь всё творение с нетерпением ожидает того дня, когда Всевышний прославит Своих сынов.
<p><sup>20</sup> Потому что всё творение было подчинено бессмысленности существования не по своей воле, а по воле Того, Кто подчинил его. Но у творения есть надежда на
<p><sup>21</sup> освобождение от власти тления, чтобы обрести ту же славную свободу, что и дети Всевышнего.</p>
<p><sup>22</sup> Мы знаем, что всё творение до сих пор стонет и мучается, как женщина при родах, 
<p><sup>23</sup> и не только оно, но и мы, получившие Духа как залог того, что нас ожидает, тоже внутренне стонем, с нетерпением ожидая полного усыновления – искупления наших тел.
<p><sup>24</sup> В этой надежде мы и спасены. Но надежда не бывает направлена на то, что уже видимо; если что-то уже видимо, то на что же надеяться?
<p><sup>25</sup> Мы надеемся на то, чего не видим, и терпеливо этого ожидаем.</p>
<p><sup>26</sup> Также и Дух помогает нам при всей нашей слабости. Мы не знаем даже, о чём нам следует молиться, но Дух Сам ходатайствует за нас вздохами, которые не могут быть выражены словами.
<p><sup>27</sup> Тот, Кто исследует сердца, знает о чём просит Дух, потому что Дух ходатайствует за святой народ Всевышнего в согласии с волей Самого Всевышнего.
<p><sup>28</sup> <p/>Мы знаем, что Всевышний всё обращает во благо для тех, кто любит Его и кого Он призвал по Своему замыслу.
<p><sup>29</sup> Потому что кого Он заранее узнал, тех и предопределил быть подобными образу Своего (<i>вечного</i>) Сына, чтобы Иса стал Первенцем среди множества братьев.
<p><sup>30</sup> А кого Всевышний предопределил, тех Он и призвал, а кого призвал, тех и оправдал, а кого оправдал, тех и прославил..</p>
<p><sup>31</sup> Что же нам сказать об этом? Если Всевышний за нас, то кто против нас?
<p><sup>32</sup> Тот, Кто не пожалел Своего (<i>вечного</i>) Сына, но отдал Его за всех нас, разве не дарует с Ним и всего остального?
<p><sup>33</sup> Кто будет обвинять избранных Всевышним? Если Всевышний их оправдывает,
<p><sup>34</sup> кто может осудить? Иса Масих, Который умер, но воскрес и сейчас находится по правую руку от Всевышнего, ходатайствует за нас.
<p><sup>35</sup> И если мы терпим скорбь или трудности, преследования или голод, наготу, опасность или угрозу казни, то значит ли это, что Масих разлюбил или покинул нас? Конечно же, нет! Написано:</p><br/>
<p><sup>36</sup> <p>«Ради Тебя мы постоянно находимся на грани смерти,</p><p> и смотрят на нас, как на овец перед бойней»..</p>
<p><sup>37</sup> <p/>Но мы одерживаем величайшую победу над всем этим благодаря Тому, Кто полюбил нас.
<p><sup>38</sup> И я уверен, что ни смерть, ни жизнь, ни ангелы, ни демоны, ни настоящее, ни будущее, ни силы,
<p><sup>39</sup> ни высота, ни глубина – ничто во всём творении не может отлучить нас от любви Всевышнего, которую мы имеем в единении с Исой Масихом, нашим Повелителем!
<h4>9</h4>
<p><sup>1</sup> <p/>Я говорю истину и не лгу, как и подобает последователю Масиха. Об этом свидетельствует моя совесть, руководимая Святым Духом.
<p><sup>2</sup> Мне очень грустно, и сердце моё полно бесконечной боли:
<p><sup>3</sup> я бы предпочёл сам быть проклятым и отлучённым от Масиха ради моих братьев, родных мне по крови, –
<p><sup>4</sup> исраильтян. Всевышний усыновил их, Он явил им Свою славу и не раз заключал с ними Свои священные соглашения, им были даны Закон, знание об угодном Всевышнему поклонении в храме и Его обещания. 
<p><sup>5</sup> Из этого народа произошли наши праотцы, от них по человеческой природе происходит Масих – Бог над всеми, благословенный вовеки. Аминь.</p>
<p><sup>6</sup> Но то, что многие исраильтяне отвергли Ису Масиха, не означает, что обещание Всевышнего не исполнилось, потому что не все исраильтяне действительно принадлежат к Исраилу.
<p><sup>7</sup> И не все потомки Ибрахима являются его истинными детьми. Написано: «Через Исхака ты будешь иметь обещанное потомство»..
<p><sup>8</sup> Это значит, что не все потомки Ибрахима – истинные дети Всевышнего. Истинные дети Ибрахима – это те, к кому относится обещание.
<p><sup>9</sup> Обещание же было дано в таких словах: «В назначенное время Я вернусь, и у Сарры будет сын»..</p>
<p><sup>10</sup> Но не только это. У обоих сыновей Рабиги был один и тот же отец – наш отец Исхак.
<p><sup>11</sup> Но ещё до рождения близнецов и до того, как они сделали что-либо хорошее или плохое (чтобы выбор Всевышнего
<p><sup>12</sup> зависел не от их дел, а только от Самого Призывающего), Рабиге было сказано: «Старший будет служить младшему»..
<p><sup>13</sup> Как об этом и написано: «Я избрал Якуба, а не Есава»..</p>
<p><sup>14</sup> Что же это значит? Может, Всевышний несправедлив? Нет!
<p><sup>15</sup> Он сказал Мусе:<br/><p>«Я проявлю милосердие к тем, к кому Я хочу его проявить,</p><p> и помилую тех, кого Я хочу помиловать»..</p>
<p><sup>16</sup> <p/>Поэтому имеет значение не желание или усилие человека, а милость Всевышнего.
<p><sup>17</sup> В Писании Всевышний говорит фараону: «Я возвысил тебя для того, чтобы показать на тебе Мою силу, и чтобы имя Моё стало известно по всей земле»..
<p><sup>18</sup> Поэтому Всевышний проявляет милость к тем, к кому Он Сам хочет, и ожесточает тех, кого хочет ожесточить.
<p><sup>19</sup> <p/>Кто-то, может, скажет мне: «Тогда почему же Всевышний нас обвиняет? Кто может противостоять Его воле?»
<p><sup>20</sup> Но кто ты такой, человек, чтобы спорить со Всевышним? Разве говорит изделие своему мастеру: «Почему ты меня сделал таким?» 
<p><sup>21</sup> Разве не вправе горшечник сделать из одного и того же куска глины утварь для почётного употребления и для низкого? 
<p><sup>22</sup> А что, если Всевышний, желая показать гнев и явить Свою силу, долго терпит тех, кто вызывает Его гнев и приготовлен к уничтожению? 
<p><sup>23</sup> Что, если Он делает это для того, чтобы проявить богатство Своей славы к тем, к кому Он хочет проявить милость и кого Он приготовил для славы, –
<p><sup>24</sup> к нам, призванным Им не только из иудеев, но и из других народов?</p>
<p><sup>25</sup> Как Он и говорит через пророка Осию:<br/><p>«Я назову Моим народом не Мой народ,</p><p> и нелюбимую – любимой»,.</p>
<p><sup>26</sup> <p/>и:<p>«Там, где им было сказано:</p><p> „Вы не Мой народ“,</p><p>они будут названы сынами живого Бога»..</p>
<p><sup>27</sup> <p/>Пророк Исаия восклицает об Исраиле:<br/><p>«Хотя исраильтяне числом как песок морской,</p><p> лишь остаток будет спасён.</p>
<p><sup>28</sup> <p>Вечный решительно и быстро приведёт в исполнение</p><p> Свой приговор над землёй»..</p>
<p><sup>29</sup> <p/>И как ещё говорил Исаия в своём пророчестве:<br/><p>«Если бы Вечный, Повелитель Сил,</p><p> не сохранил наших потомков,</p><p>то мы уподобились бы Содому,</p><p> стали бы как Гоморра»..</p>
<p><sup>30</sup> <p/>Что же нам теперь сказать? Народы, которые и не стремились к праведности, получили праведность благодаря своей вере.
<p><sup>31</sup> Исраил же, стремившийся к праведности через исполнение Закона, так и не достиг её.
<p><sup>32</sup> Почему? Потому что они стремились получить её не по вере, а по делам. Они споткнулись о «камень преткновения».</p>
<p><sup>33</sup> Об этом написано:<br/><p>«Вот, Я кладу на Сионе Камень, о Который многие споткнутся,</p><p> Скалу, из-за Которой они упадут,</p><p>но верующий в Него никогда не будет постыжен»..</p><p/>
<h4>10</h4>
<p><sup>1</sup> <p/>Братья, желание моего сердца и моя молитва к Всевышнему о том, чтобы Исраил был спасён.
<p><sup>2</sup> Я сам свидетель того, что они ревностно стремятся к Всевышнему, но ревность их не основана на истине:
<p><sup>3</sup> не понимая праведности, что даёт Всевышний, и пытаясь установить свою собственную, они не приняли праведности Всевышнего.</p>
<p><sup>4</sup> Масих – конец Закона,. и отныне каждый верующий получает праведность.
<p><sup>5</sup> Муса так описывает праведность по Закону: «Тот, кто исполняет все эти повеления, будет жив благодаря им»..
<p><sup>6</sup> Праведность, которая даётся по вере, говорит: «Не спрашивай себя: кто же поднимется на небо?» – чтобы привести оттуда Масиха.
<p><sup>7</sup> И: «Не спрашивай: кто же спустится в бездну?» – чтобы воскресить Масиха из мёртвых.
<p><sup>8</sup> Но что она говорит? «Слово близко к тебе, оно в твоих устах и твоём сердце» – вот слово веры, которое мы возвещаем!
<p><sup>9</sup> Если ты исповедуешь своим языком, что Иса есть Вечный Повелитель, и если ты веришь сердцем, что Всевышний воскресил Его из мёртвых, то будешь спасён.
<p><sup>10</sup> Потому что вера сердца даёт человеку праведность, а исповедание уст приносит спасение.</p>
<p><sup>11</sup> Писание говорит: «Верующий в Него никогда не будет постыжен»..
<p><sup>12</sup> В этом между иудеями и другими народами нет никакого различия – один и тот же Вечный Повелитель является Повелителем всех и обильно благословляет всех, кто взывает к Нему.
<p><sup>13</sup> Ведь «каждый, кто призовёт имя Вечного, будет спасён»..</p>
<p><sup>14</sup> Но как им призывать Того, в Кого они не поверили? Как поверить в Того, о Ком не слышали? И как услышать, если никто им не будет возвещать?
<p><sup>15</sup> И как кто-либо может возвещать, не будучи посланным? Написано: «Как прекрасны ноги тех, кто возвещает Радостную Весть!» </p>
<p><sup>16</sup> Но не все исраильтяне послушались Радостной Вести. Исаия говорит: «Вечный, кто поверил слышанному от нас?» 
<p><sup>17</sup> Итак, вера приходит от услышанного слова, слова о Масихе.
<p><sup>18</sup> Но я хочу спросить, разве они не слышали? Конечно же слышали, ведь написано:<br/><p>«Их голос слышен по всей земле,</p><p> их слова – до краёв света»..</p>
<p><sup>19</sup> <p/>Тогда я спрашиваю: может быть, Исраил не понимал? Но ведь ещё Муса говорил словами Всевышнего:<p>«Я пробужу в вас ревность теми, кто не Мой народ;</p><p> Я разгневаю вас невежественными язычниками»..</p>
<p><sup>20</sup> <p/>А Исаия смело говорит слова Всевышнего:<p>«Я найден теми, кто не искал Меня;</p><p> Я открылся тем, кто не спрашивал Меня»..</p>
<p><sup>21</sup> <p/>Но об Исраиле Всевышний говорит:<p>«Весь день Я простирал руки Мои</p><p> к этому непокорному и своевольному народу»..</p>
<h4>11</h4>
<p><sup>1</sup> <p/>Поэтому я хочу спросить: разве Всевышний отверг Свой народ? Конечно же нет! Я и сам исраильтянин, потомок Ибрахима из рода Вениамина.
<p><sup>2</sup> Всевышний не отверг Свой народ, который Он избрал от начала. <p>Вы ведь знаете из Писания о том, как пророк Ильяс обвинял исраильтян перед Всевышним:
<p><sup>3</sup> «Вечный, они убили Твоих пророков и разрушили Твои жертвенники. Остался лишь я один, и меня они тоже хотят убить»..
<p><sup>4</sup> Но что Всевышний ему ответил? «Я сохранил Себе семь тысяч человек, которые не преклонили своих колен перед Баалом!» 
<p><sup>5</sup> Так и сейчас есть остаток, избранный по благодати Всевышнего,
<p><sup>6</sup> а если по благодати, то значит не по делам, ведь в противном случае благодать уже не была бы благодатью.</p>
<p><sup>7</sup> Так что же? То, к чему Исраил так стремился, он не получил: только избранные получили, а все остальные ожесточились.
<p><sup>8</sup> Как написано:<br/><p>«Всевышний сделал их дух нечувствительным,</p><p> Он закрыл им глаза, чтобы они не видели,</p><p>и уши, чтобы они не слышали,</p><p> вплоть до сегодняшнего дня»..</p>
<p><sup>9</sup> <p/>Давуд говорит:<p>«Пусть их праздничные застолья станут для них ловушкой и западнёй,</p><p> преткновением и возмездием.</p>
<p><sup>10</sup> <p>Пусть их глаза померкнут, чтобы они не видели,</p><p> и пусть их спины согнутся навсегда»..</p>
<p><sup>11</sup> <p/>Итак, я спрашиваю: может быть, исраильтяне споткнулись, чтобы упасть навсегда? Конечно же нет! Но их падение принесло спасение другим народам, что должно возбудить ревность и в самих исраильтянах.
<p><sup>12</sup> Если их падение принесло богатство миру и если их потери принесли богатство другим народам, то насколько же больше богатства принесёт их полное обращение!</p>
<p><sup>13</sup> Говорю вам, обращённые из язычников. Как посланник Масиха к язычникам, я высоко ценю моё служение
<p><sup>14</sup> и надеюсь, что смогу как-то возбудить ревность моего народа, чтобы спасти хоть некоторых из них.
<p><sup>15</sup> Ведь, если их отвержение принесло миру примирение, то чем будет их принятие, как не воскресением из мёртвых? 
<p><sup>16</sup> Если первая лепёшка посвящается Всевышнему, то и все остальные посвящены Ему, и если корень посвящён Всевышнему, то и ветви посвящены Ему. </p>
<p><sup>17</sup> Если же отдельные ветви были отломлены, а ты, дикая маслина, был привит на их место и питаешься от соков корня оливкового дерева,
<p><sup>18</sup> то не хвались тем, что ты лучше их. Если ты превозносишься, то подумай о том, что не ты держишь корень, а корень – тебя.
<p><sup>19</sup> Может быть, ты скажешь: «Ветви были отломлены, чтобы я был привит».
<p><sup>20</sup> Да, но они были отломлены из-за своего неверия, а ты держишься, благодаря вере. Поэтому не гордись, но бойся.
<p><sup>21</sup> Ведь если Всевышний не пожалел природных ветвей, то Он не пожалеет и тебя.</p>
<p><sup>22</sup> Подумай о доброте и о строгости Всевышнего: строгости к тем, кто отпал, и доброте к тебе, при условии, что ты продолжаешь жить в Его доброте, иначе ты тоже будешь отсечён.
<p><sup>23</sup> Если исраильтяне не будут оставаться в неверии, то снова будут привиты, потому что Всевышний в силах привить их опять.
<p><sup>24</sup> Если ты был срезан с дикого по природе масличного дерева и вопреки своей природе был привит к окультуренному дереву, то тем более природные ветви привьются к своему собственному дереву!
<p><sup>25</sup> <p/>Братья, чтобы вы не считали себя умнее, чем вы есть, я не хочу оставить вас в неведении о следующей тайне: часть Исраила будет ожесточена до тех пор, пока полностью не придёт ко Всевышнему определённое Им число язычников.
<p><sup>26</sup> И таким образом, весь Исраил будет спасён, как написано:<br/><p>«С Сиона придёт Избавитель!</p><p> Он удалит нечестие от потомков Якуба!</p>
<p><sup>27</sup> <p>И Я заключу священное соглашение с ними,</p><p> когда сниму с них их грехи»..</p>
<p><sup>28</sup> <p/>Что касается Радостной Вести, то они стали врагами Всевышнего, чтобы вы были спасены, но что касается избрания, то они любимы Всевышним ради их праотцев.
<p><sup>29</sup> Потому что неизменны благословения Всевышнего и Его призвание.
<p><sup>30</sup> Вы раньше были непокорны Всевышнему, а сейчас из-за их непокорности Всевышний помиловал вас.
<p><sup>31</sup> Так и они стали сейчас непокорны, чтобы и им тоже быть помилованными благодаря милости Всевышнего, проявленной к вам.
<p><sup>32</sup> Всевышний провёл все без исключения народы через непокорность, чтобы всех их помиловать.</p><br/>
<p><sup>33</sup> <p>О глубина богатства, мудрости и знания Всевышнего!</p><p> Как непостижимы Его решения</p><p> и неисследимы пути Его!</p>
<p><sup>34</sup> <p>«Кто постиг разум Вечного</p><p> или был Ему советником?» </p>
<p><sup>35</sup> <p>«Кто Ему что-либо дал,</p><p> что Он остался тому должен?» </p>
<p><sup>36</sup> <p>Ведь всё происходит от Него и через Него,</p><p> и для Него всё существует.</p><p>Хвала Ему вовеки! Аминь.</p>
<h4>12</h4>
<p><sup>1</sup> <p/>Поэтому я умоляю вас, братья, ради милости Всевышнего, принесите ваши тела в живую жертву, святую и угодную Всевышнему. Это и есть подобающее служение Ему.
<p><sup>2</sup> Не приспосабливайтесь к образу жизни этого грешного мира, но преображайтесь, обновляя ваш разум, чтобы вы сами могли постигать волю Всевышнего, благую, угодную и совершенную.</p>
<p><sup>3</sup> Как посланник Масиха, я говорю каждому из вас: не воображайте о себе слишком много, судите о себе здраво, по мере той веры, которую Всевышний дал каждому.
<p><sup>4</sup> Как у человека одно тело, и в нём много членов, но у этих членов разное назначение,
<p><sup>5</sup> так и все мы в единении с Масихом составляем одно тело, и все мы принадлежим друг другу.
<p><sup>6</sup> И так как у нас есть различные дары, которые мы получили по благодати Всевышнего, то если у кого-то есть дар пророчества, пусть пророчествует в согласии с истинной верой;.
<p><sup>7</sup> если это дар служить другим, пусть служит; если это дар быть учителем, пусть учит;
<p><sup>8</sup> если это дар ободрять, пусть ободряет; если это дар помогать нуждающимся, пусть даёт щедро; если это дар начальствования, пусть будет усерден; если это дар милосердия, пусть проявляет его с весельем.</p>
<p><sup>9</sup> Пусть ваша любовь будет искренней. Ненавидьте зло и держитесь добра.
<p><sup>10</sup> Любите друг друга братской любовью, стремитесь оказывать уважение друг другу.
<p><sup>11</sup> Пусть ваше рвение не ослабевает, пламенейте духом в вашем служении Повелителю.
<p><sup>12</sup> Радуйтесь в надежде, будьте терпеливы в страданиях, постоянны в молитве.
<p><sup>13</sup> Помогайте братьям по вере, когда они в нужде, проявляйте гостеприимство.</p>
<p><sup>14</sup> Благословляйте тех, кто преследует вас, благословляйте, а не проклинайте.
<p><sup>15</sup> Радуйтесь с радующимися, плачьте с плачущими.
<p><sup>16</sup> Живите в согласии друг с другом. Не будьте заносчивы, общайтесь так же и с людьми скромного положения.. Не будьте о себе высокого мнения.
<p><sup>17</sup> Никому не воздавайте злом за зло, а делайте только доброе перед всеми людьми.
<p><sup>18</sup> Если возможно с вашей стороны, живите в мире со всеми.
<p><sup>19</sup> Друзья мои, не мстите за себя, лучше оставьте место для гнева Всевышнего, ведь Вечный говорит в Писании: «Предоставьте месть Мне, Я воздам»..</p>
<p><sup>20</sup> Напротив:<br/><p>«Если враг твой голоден – накорми его,</p><p> если он хочет пить – дай ему напиться.</p><p>Поступая так, ты устыдишь его,</p><p> и он будет сгорать со стыда»..</p>
<p><sup>21</sup> <p/>Не будь побеждён злом, но побеждай зло добром.
<h4>13</h4>
<p><sup>1</sup> <p/>Каждый человек должен подчиняться существующей власти, потому что нет власти не от Всевышнего. Все существующие власти установлены Всевышним.
<p><sup>2</sup> Следовательно, тот, кто восстаёт против власти, – восстаёт против установленного Всевышним, и кто так поступает, тот сам на себя навлекает суд.
<p><sup>3</sup> Правители страшны не тем, кто делает добро, а тем, кто делает зло. Если хочешь жить без страха перед властью, делай добро и получишь от неё похвалу.
<p><sup>4</sup> Представитель власти на службе у Всевышнего для твоего блага. Если же ты делаешь зло, то берегись, он не напрасно носит меч. Он – слуга Всевышнего, орудие Его гнева на того, кто делает зло.
<p><sup>5</sup> Так что необходимо подчиняться власти не только из страха перед наказанием, но и по совести.</p>
<p><sup>6</sup> Вы и налоги платите потому, что стоящие у власти – слуги Всевышнего, посвящающие себя своему делу.
<p><sup>7</sup> Так что отдавайте всем то, что им надлежит: кому налог – налог, кому пошлину – пошлину, кому уважение – уважение, кому честь – честь.
<p><sup>8</sup> <p/>Не оставайтесь в долгу ни у кого ни в чём, кроме долга любви друг к другу, потому что любящий ближнего исполнил Закон.
<p><sup>9</sup> Вот в чём суть повелений Закона: «Не нарушай супружескую верность», «не убивай», «не кради», «не пожелай чужого»,. и суть любого другого повеления одна – «люби ближнего твоего, как самого себя»..
<p><sup>10</sup> Любовь не причиняет зла ближнему, поэтому любовь и есть исполнение Закона.
<p><sup>11</sup> <p/>Вы ведь знаете, что пора уже вам пробудиться ото сна, потому что наше спасение сейчас гораздо ближе, чем оно было тогда, когда мы только уверовали.
<p><sup>12</sup> Ночь приближается к концу, и наступает день. Так давайте же оставим дела тьмы и наденем доспехи света.
<p><sup>13</sup> Будем жить достойно, как при свете дня, не предаваясь оргиям, пьянству, разврату, распущенности, вражде и зависти.
<p><sup>14</sup> Пусть лучше Повелитель Иса Масих станет вашими доспехами. И не думайте об угождении своей греховной природе и её желаниям.
<h4>14</h4>
<p><sup>1</sup> <p/>Человека, слабого в вере, принимайте, не споря о мнениях.
<p><sup>2</sup> Вера одного позволяет ему есть всё, а слабый в вере ест только овощи.
<p><sup>3</sup> Тот, кто ест всё, не должен смотреть свысока на того, кто этого не делает, и тот, кто чего-то не ест, не должен осуждать того, кто ест, потому что Всевышний принял его.
<p><sup>4</sup> Кто ты такой, чтобы судить чужого слугу? Лишь его хозяин решает, справился слуга или нет. Но силою Повелителя слуга обязательно справится.</p>
<p><sup>5</sup> Кто-то различает дни как более и менее важные, а для другого все дни одинаковы. Пусть каждый и дальше поступает в соответствии со своими убеждениями.
<p><sup>6</sup> Кто считает, что один день важнее другого, тот делает это для Повелителя. Кто ест что-либо – ест для Повелителя, потому что он при этом благодарит Всевышнего, и кто не ест этого – тоже для Повелителя не ест и благодарит Всевышнего.
<p><sup>7</sup> Никто из нас не живёт для себя и не умирает для себя.
<p><sup>8</sup> Если мы живём, то живём для Повелителя, и если умираем, то умираем тоже для Повелителя. Живём мы или умираем – мы принадлежим Ему.</p>
<p><sup>9</sup> Ведь для этого и Масих умер и ожил, чтобы Ему быть Повелителем живых и мёртвых.
<p><sup>10</sup> Почему же ты судишь своего брата? Или ты, почему презираешь своего брата? Ведь все мы предстанем на Суд Всевышнего.
<p><sup>11</sup> Написано:<br/><p>«Верно, как и то, что Я живу, – говорит Вечный, –</p><p>каждое колено преклонится предо Мной,</p><p> и каждый язык исповедает, что Я Бог»..</p>
<p><sup>12</sup> <p/>Каждый из нас ответит перед Всевышним сам за себя.
<p><sup>13</sup> <p/>Поэтому не будем больше судить друг друга. Лучше смотрите за собой, чтобы не делать ничего такого, из-за чего брат ваш может споткнуться и упасть.
<p><sup>14</sup> Моё единение с Повелителем Исой даёт мне знание и твёрдую убеждённость, что нет никакой пищи, которая была бы сама по себе нечиста, но если человек считает что-либо нечистым, то для него оно нечисто.
<p><sup>15</sup> Если твой брат оскорбляется из-за пищи, которую ты ешь, то ты поступаешь не по любви. Не губи своей пищей брата, за которого умер Масих.
<p><sup>16</sup> Не давайте людям повода ругать то, что вы считаете позволительным.
<p><sup>17</sup> Царство Всевышнего заключается не в пище и питье, а в праведности, в мире и в радости, которую даёт Святой Дух.
<p><sup>18</sup> Кто так служит Масиху, тот доставляет радость Всевышнему и заслуживает одобрения людей.</p>
<p><sup>19</sup> Будем же прилагать все усилия, чтобы делать то, что ведёт к миру и взаимному назиданию.
<p><sup>20</sup> Не разрушайте дела Всевышнего ради пищи. Вся пища чиста, но плохо поступает тот, кто через пищу приводит своего ближнего к падению.
<p><sup>21</sup> Лучше не есть мяса, не пить вина и не делать ничего, от чего твой брат спотыкается.
<p><sup>22</sup> Пусть твоё мнение на этот счёт будет твоим личным убеждением перед Всевышним, и счастлив тот, кто не осуждает себя за свой выбор.
<p><sup>23</sup> Кто ест и в то же время сомневается в правильности своего решения, уже осуждён, потому что он не поступает в соответствии со своей верой, а всё, что не по вере, – грех. 
<h4>15</h4>
<p><sup>1</sup> <p/>Мы, сильные в вере, должны быть снисходительны к ошибкам слабых и не искать своей личной выгоды.
<p><sup>2</sup> Каждый из нас должен угождать своему ближнему, заботясь о том, что служит к его благу и духовному росту.
<p><sup>3</sup> Масих тоже не Самому Себе угождал, но, как написано: «Оскорбления тех, кто злословит Тебя, пали на Меня»..
<p><sup>4</sup> Ведь всё Писание было дано с целью научить нас, чтобы благодаря терпению и ободрению, получаемому из Писания, мы имели надежду.</p>
<p><sup>5</sup> Пусть же Всевышний, Который даёт терпение и ободрение, даст вам жить в согласии друг с другом, как и подобает последователям Исы Масиха,
<p><sup>6</sup> чтобы вы единодушно и едиными устами прославляли Бога и Отца нашего Повелителя Исы Масиха.
<p><sup>7</sup> <p/>Ради прославления Всевышнего принимайте друг друга, как и Масих принял вас.
<p><sup>8</sup> Я говорю вам, что Масих стал слугой обрезанных, чтобы явить верность Всевышнего, подтвердив те обещания, которые Всевышний дал праотцам,
<p><sup>9</sup> а так же для того, чтобы и другие народы могли прославить Всевышнего за Его милость, как написано:<br/><p>«За это я буду славить Тебя среди других народов,</p><p> имени Твоему воспою я хвалу»..</p>
<p><sup>10</sup> <p/>И ещё написано:<p>«Радуйтесь, язычники, вместе с Его народом!» </p>
<p><sup>11</sup> <p/>И ещё:<p>«Славьте Вечного, все язычники!</p><p> Хвалите Его, все народы!» </p>
<p><sup>12</sup> <p/>Исаия также говорит:<p>«Придёт Корень Есея</p><p> и поднимется, чтобы править народами,</p><p>и язычники будут надеяться на Него»..</p>
<p><sup>13</sup> <p/>Пусть же Всевышний, источник всякой надежды, через вашу веру наполнит вас радостью и миром, чтобы вам в силе Святого Духа изобиловать надеждой.
<p><sup>14</sup> <p/>Братья мои, я убеждён в том, что вы полны добра, исполнены знаний и можете учить друг друга.
<p><sup>15</sup> Тем не менее, в этом письме я смело напоминаю вам о некоторых вещах, потому что Всевышний по Своей благодати поручил мне
<p><sup>16</sup> быть служителем Исы Масиха для язычников. И я тружусь как священнослужитель, возвещая Радостную Весть Всевышнего, чтобы принести Ему обращённых из язычников, словно освящённую Святым Духом жертву, которая приятна Всевышнему.</p>
<p><sup>17</sup> Итак, я могу хвалиться своим служением Всевышнему через Ису Масиха.
<p><sup>18</sup> Я смею говорить только о том, что Масих совершил через меня, чтобы привести язычников к повиновению Всевышнему. Он совершил это словом и делом,
<p><sup>19</sup> силой знамений и чудес, силой Духа Всевышнего, так что я исполнил это служение: возвещать Радостную Весть о Масихе от Иерусалима и вплоть до Иллирика..
<p><sup>20</sup> Моим стремлением всегда было возвещать Радостную Весть там, где ещё не знают о Масихе, чтобы мне не строить на чужом фундаменте,
<p><sup>21</sup> но исполнить написанное:<br/><p>«Те, кому не было сказано о Нём, увидят,</p><p> и те, кто не слышал, поймут»..</p>
<p><sup>22</sup> <p/>И это моё служение было причиной того, что я, хотя и собирался много раз, не смог прийти к вам.
<p><sup>23</sup> <p/>Теперь же я закончил свой труд в этих краях, и так как я уже много лет хотел прийти к вам,
<p><sup>24</sup> то намерен сделать это, когда отправлюсь в Испанию. Я надеюсь, что навещу вас по дороге туда, и вы поможете мне, чтобы я смог идти дальше, как только хоть немного наслажусь вашим обществом.
<p><sup>25</sup> Сейчас же я отправляюсь в Иерусалим для служения живущим там братьям,
<p><sup>26</sup> потому что общины Македонии и Ахаии решили провести сбор пожертвований для бедных из числа верующих, живущих в Иерусалиме.
<p><sup>27</sup> Они сами решили это сделать, ведь они и в самом деле в долгу перед ними. Как иудеи, верующие в Ису, поделились с ними своими духовными благословениями, так и они, в свою очередь, должны поделиться с иудеями своими материальными благами.
<p><sup>28</sup> После того как я выполню это поручение и передам им собранное, я намерен отправиться в Испанию и по пути навестить вас.
<p><sup>29</sup> Я уверен, что, когда приду к вам, Масих благословит вас в полной мере.</p>
<p><sup>30</sup> Умоляю вас, братья, ради Повелителя нашего Исы Масиха и ради любви Духа, присоединиться к моей усердной молитве к Всевышнему обо мне.
<p><sup>31</sup> Молитесь о том, чтобы в Иудее неверующие не причинили мне вреда, и чтобы братья в Иерусалиме приняли моё служение.
<p><sup>32</sup> Тогда я смогу прийти к вам с радостью, и мы сможем вместе отдохнуть, если на то будет воля Всевышнего..
<p><sup>33</sup> Пусть Всевышний, дающий нам мир, будет со всеми вами, аминь.
<h4>16</h4>
<p><sup>1</sup> <p/>Представляю вам Фиву, нашу сестру по вере, служительницу общины верующих в Кенхреях..
<p><sup>2</sup> Примите её так, как подобает верующим в Повелителя, и окажите ей помощь во всём, в чём она будет нуждаться. Она сама многим оказала помощь, в том числе и мне.</p>
<p><sup>3</sup> Передавайте привет Прискилле и Акиле, моим сотрудникам в служении Исе Масиху.
<p><sup>4</sup> Они ради меня рисковали своей жизнью, и им благодарен не только я, но и все общины верующих из язычников. Приветствуйте также общину, которая собирается в их доме.</p>
<p><sup>5</sup> Привет моему дорогому другу Епенету, первому, кто уверовал в Масиха в провинции Азия..</p>
<p><sup>6</sup> Привет Марьям, которая так усердно потрудилась для вас.</p>
<p><sup>7</sup> Привет Андронику и Юнии,. моим соплеменникам, которые были вместе со мной в заключении. Они хорошо известны посланникам Масиха и ещё до меня уверовали в Него.</p>
<p><sup>8</sup> Привет Амплиату, которого я люблю как брата по вере в Повелителя!</p>
<p><sup>9</sup> Привет Урбану, нашему сотруднику в служении Масиху, и привет моему дорогому другу Стахию.</p>
<p><sup>10</sup> Привет Апеллесу, испытанному последователю Масиха. <p>Привет всем домашним Аристобула.</p>
<p><sup>11</sup> Привет Иродиону, моему соплеменнику. <p>Привет тем домашним Наркисса, которые принадлежат Повелителю.</p>
<p><sup>12</sup> Привет Трифене и Трифосе, усердно трудящимся для Повелителя. <p>Привет дорогой Персиде, тоже усердно трудящейся для Повелителя.</p>
<p><sup>13</sup> Привет Руфу, избранному брату по вере в Повелителя, и его матери, которая стала матерью и мне.</p>
<p><sup>14</sup> Привет Асинкриту, Флегонту, Гермею, Патробу, Герму и братьям, которые с ними.</p>
<p><sup>15</sup> Привет Филологу и Юлии, Нирею и его сестре, а также Олимпу и всем верующим, которые с ними.</p>
<p><sup>16</sup> Приветствуйте друг друга святым поцелуем. Все общины последователей Масиха передают вам привет.</p>
<p><sup>17</sup> Призываю вас, братья, остерегаться тех, кто вызывает разделения и подрывает в людях веру, выступая против учения, которому вы были научены. Держитесь от них подальше.
<p><sup>18</sup> Такие люди служат не нашему Повелителю Масиху, а своему желудку. Они обманывают простодушных людей сладкими и льстивыми словами.
<p><sup>19</sup> О вашем послушании знают все, и я очень рад за вас, но хочу, чтобы вы твёрдо знали, что такое добро, и не были отмечены печатью зла.
<p><sup>20</sup> И тогда Всевышний, дающий мир, скоро повергнет сатану вам под ноги! <p>Пусть благодать нашего Повелителя Исы будет с вами.</p>
<p><sup>21</sup> Вам передают привет мой сотрудник Тиметей и мои соплеменники Луций, Ясон и Сосипатр.</p>
<p><sup>22</sup> (Я, Тертий, пишущий это письмо под диктовку Паула, тоже приветствую вас как ваш брат по вере в Повелителя.)</p>
<p><sup>24
</sup> 
<p><sup>23</sup> Гай, чьим гостеприимством я пользуюсь, и в чьём доме собирается вся община верующих, тоже передаёт вам привет. <p>Привет также от городского казначея Эраста и нашего брата по вере Кварта. 
<p><sup>25</sup> <p/>Хвала Всевышнему, Который может укрепить вас в вере, как говорит Радостная Весть об Исе Масихе, которую я возвещаю. И эта Весть соответствует откровению тайны – замыслу Всевышнего по отношению ко всем народам, который был скрыт на протяжении веков.
<p><sup>26</sup> А сейчас он открылся по повелению вечного Бога через писания пророков, и Радостная Весть достигла всех народов, чтобы и они покорились вере.
<p><sup>27</sup> Единому и премудрому Богу да будет слава вовеки через Ису Масиха! Аминь.
