<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, призванного быть посланником Исы Масиха по воле Всевышнего, и от брата Сосфена..</p>
<p><sup>2</sup> Коринфской общине верующих, принадлежащей Всевышнему, – освящённым в единении с Исой Масихом, призванным быть Его святым народом, а также всем, кто в самых различных местах призывает имя нашего Повелителя Исы Масиха – Повелителя их и нашего.</p>
<p><sup>3</sup> Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха.
<p><sup>4</sup> <p/>Я всегда благодарю моего Бога за вас, за те дары благодати, которые вы получили от Него через Ису Масиха,
<p><sup>5</sup> потому что благодаря Ему вы были обогащены во всём: и во всяком слове, и во всяком познании, 
<p><sup>6</sup> так как наше свидетельство о Масихе прочно утвердилось в вас.
<p><sup>7</sup> Поэтому у вас нет недостатка ни в каком духовном даре, пока вы ждёте явления нашего Повелителя Исы Масиха.
<p><sup>8</sup> Он утвердит вас в истине до конца, чтобы в день возвращения нашего Вечного Повелителя Исы Масиха вам оказаться непорочными.
<p><sup>9</sup> Верен Всевышний, призвавший вас быть в общении с Его (<i>вечным</i>) Сыном Исой Масихом, нашим Повелителем!
<p><sup>10</sup> <p/>Я умоляю вас, братья, во имя нашего Повелителя Исы Масиха, быть в согласии друг с другом! Пусть между вами не будет разделений, но будьте едины в мыслях и в целях.
<p><sup>11</sup> Братья мои, от домашних Хлои я узнал о ваших спорах.
<p><sup>12</sup> Я имею в виду, что одни из вас говорят: «Я – сторонник Паула», другие: «Я – Аполлоса », третьи: «Я – Кифы », четвёртые: «А я – сторонник Масиха».
<p><sup>13</sup> Неужели Масих разделился? Или, может, это Паул был распят за вас? Или вы прошли обряд погружения в воду в знак единения с Паулом?. Нет!
<p><sup>14</sup> Хвала Всевышнему, я ни над кем из вас не совершил этот обряд, кроме Криспа и Гая,.
<p><sup>15</sup> так что никто из вас не может сказать, что он прошёл этот обряд в знак единения со мной..
<p><sup>16</sup> Да, ещё я совершил обряд погружения в воду и над Стефаном и домашними его, а больше не помню, чтобы я ещё над кем-либо совершил этот обряд.
<p><sup>17</sup> Ведь Масих послал меня не проводить обряд погружения в воду, а возвещать Радостную Весть, и возвещать не по человеческой мудрости, иначе искупительная смерть Масиха на кресте потеряла бы своё значение.
<p><sup>18</sup> <p/>Те, кто идёт к погибели, считают, что весть об искупительной смерти Масиха на кресте – это безумие, но для нас, спасаемых, – это сила Всевышнего.
<p><sup>19</sup> Ведь написано:<br/><p>«Я погублю мудрость мудрецов,</p><p> и разум разумных Я отвергну»..</p>
<p><sup>20</sup> <p/>Где мудрец? Где учитель Таурата? Где искусный спорщик этого века? Разве Всевышний не показал, что вся мудрость этого мира на самом деле глупость?
<p><sup>21</sup> И так как по великой мудрости Всевышнего этот мир, несмотря на всю его мудрость, так и не смог познать Его, то Всевышнему было угодно спасти тех, кто поверит через «безумие» возвещаемой Вести.
<p><sup>22</sup> Иудеи требуют знамений, греки ищут мудрости,
<p><sup>23</sup> а мы возвещаем распятого Масиха – для иудеев это камень преткновения, а для других народов – безумие.
<p><sup>24</sup> Для тех же, кого Всевышний призвал, будь то иудей или грек, Масих – это сила и мудрость Всевышнего!
<p><sup>25</sup> Ведь то, что кажется глупостью Всевышнего, – куда мудрее человеческой мудрости, и что кажется слабостью Всевышнего – куда сильнее человеческой силы.</p>
<p><sup>26</sup> Взгляните, братья, на то, какими вы были, когда вас призвал Всевышний. Много ли среди вас было мудрых, если судить по-человечески, много ли среди вас было могущественных, много ли знатных?
<p><sup>27</sup> Но Всевышний избрал то, что в мире считается глупым, чтобы постыдить мудрых, и то, что в мире считается слабым, чтобы постыдить сильное.
<p><sup>28</sup> Он избрал низкое и презренное, то, что в мире не имеет никакой цены, чтобы сделать ничем то, что считается важным,
<p><sup>29</sup> так что теперь никто не может хвалиться перед Ним.
<p><sup>30</sup> Благодаря Ему вы находитесь в единении с Исой Масихом, Который стал для нас мудростью Всевышнего, нашей праведностью, святостью и искуплением.
<p><sup>31</sup> Поэтому, как написано: «Тот, кто хвалится, пусть хвалится Вечным Повелителем»..
<h4>2</h4>
<p><sup>1</sup> <p/>Братья, когда я пришёл к вам, чтобы возвещать о тайне Всевышнего, то мои слова не отличались ни красноречием, ни особой мудростью.
<p><sup>2</sup> Находясь среди вас, я решил не знать ничего, кроме Исы Масиха, и притом распятого.
<p><sup>3</sup> Когда я пришёл к вам, то был слаб, полон страха и трепета.
<p><sup>4</sup> И моя весть и моя проповедь были не в убедительных словах человеческой мудрости, но в проявлении силы Духа,
<p><sup>5</sup> чтобы ваша вера основывалась не на мудрости человеческой, а на силе Всевышнего.
<p><sup>6</sup> <p/>Мудрость же мы возвещаем среди людей духовно зрелых, но это не мудрость этого мира и не мудрость властителей этого мира, которые обречены стать ничем.
<p><sup>7</sup> Нет, мы говорим о тайной мудрости Всевышнего, которая до сих пор была скрыта, но ещё до сотворения мира предназначена Им для нашей славы.
<p><sup>8</sup> Те, кому принадлежит власть в этом мире, не поняли её, иначе они не распяли бы Повелителя славы.
<p><sup>9</sup> Но, как написано:<br/><p>«Не видел глаз,</p><p> не слышало ухо,</p><p>и не приходило на сердце человеку то,</p><p> что Всевышний приготовил любящим Его». </p>
<p><sup>10</sup> <p/>Нам же Всевышний открыл это Духом Своим, потому что Духу известно всё. Он проникает во все глубины премудрости Всевышнего.
<p><sup>11</sup> Кто может знать мысли человека, кроме его собственного духа, живущего в нём? Так же и замыслов Всевышнего никто не знает, кроме Духа Всевышнего.
<p><sup>12</sup> Мы же получили не дух этого мира, но Духа от Всевышнего, чтобы нам понять всё дарованное нам Всевышним.
<p><sup>13</sup> Об этом мы возвещаем не словами человеческой мудрости, но словами, которым нас научил Дух. Мы объясняем духовные истины словами, которым нас учит Дух. 
<p><sup>14</sup> Человек, не знающий Всевышнего, не принимает того, что приходит от Духа Всевышнего. Он считает это глупостью и не может понять, потому что об этом можно судить только духовно.
<p><sup>15</sup> Духовный же человек может судить обо всём, тогда как о нём никакой человек судить не может,
<p><sup>16</sup> потому что<br/><p>«кто постиг разум Вечного Повелителя,</p><p> чтобы советовать Ему?» </p><p/><p>Мы же имеем разум Масиха.</p>
<h4>3</h4>
<p><sup>1</sup> <p/>Так вот, братья, когда я был с вами, я не мог говорить с вами как с людьми духовными, но говорил вам как людям, находящимся под властью старой греховной природы, как младенцам по вере в Масиха.
<p><sup>2</sup> Я кормил вас молоком, а не твёрдой пищей, потому что вы ещё не были способны принимать её, да и теперь ещё не способны,
<p><sup>3</sup> ведь вы по-прежнему находитесь под властью старой греховной природы. Пока среди вас существуют зависть и споры, вы остаётесь прежними людьми и ведёте себя так, как люди этого мира.
<p><sup>4</sup> Ну чем вы отличаетесь от людей этого мира, когда говорите: «Я – сторонник Паула» или «Я – Аполлоса»?
<p><sup>5</sup> Ведь кто такой Аполлос? И кто такой Паул? Мы лишь служители, благодаря которым вы поверили в Масиха. Каждый из нас сделал то дело, которое ему поручил Повелитель.
<p><sup>6</sup> Я сажал, Аполлос поливал, а выращивал Всевышний.
<p><sup>7</sup> Поэтому ничего не значит ни тот, кто сажает, ни тот, кто поливает, а лишь Всевышний, Который выращивает.
<p><sup>8</sup> Тот, кто сажает, и тот, кто поливает, имеют одну цель, и каждый получит награду за свой труд.
<p><sup>9</sup> Ведь мы сотрудники у Всевышнего, а вы – Его поле, Его строение.</p>
<p><sup>10</sup> По благодати, данной мне Всевышним, я, как мудрый строитель, заложил основание, а продолжает строительство кто-то другой. Но каждый должен смотреть внимательно, как он строит.
<p><sup>11</sup> Никто не может заложить другой фундамент, кроме того, который уже заложен, и этот фундамент – Иса Масих.
<p><sup>12</sup> На этом фундаменте человек может строить из золота, серебра, из драгоценных камней, из дерева, из сена или соломы,
<p><sup>13</sup> но наступит день, когда выявится, кто как строил. В тот день всё будет испытано огнём, и огонь покажет качество работы каждого.
<p><sup>14</sup> Если постройка устоит, то строивший получит свою награду;
<p><sup>15</sup> если же сгорит, то он понесёт убыток. Сам он, однако, будет спасён, но спасён как бы из огня.</p>
<p><sup>16</sup> Разве вы не знаете, что вы вместе – храм Всевышнего и что в вас живёт Дух Всевышнего?
<p><sup>17</sup> Если кто-либо разрушит храм Всевышнего, того разрушит Всевышний, потому что храм Всевышнего свят, а храм этот – вы, все вместе.</p>
<p><sup>18</sup> Не обманывайте самих себя. Если кто из вас думает, что по представлениям этого мира он мудр, то ему надо стать «глупым», чтобы обрести подлинную мудрость.
<p><sup>19</sup> Ведь мудрость этого мира – глупость в глазах Всевышнего. Написано: «Он ловит мудрых на их же хитрость»,.
<p><sup>20</sup> и ещё: «Вечный знает, что помыслы мудрого – всего лишь суета»..
<p><sup>21</sup> Поэтому не хвалитесь людьми. Вам принадлежит всё:
<p><sup>22</sup> будь то Паул, или Аполлос, или Кифа, или этот мир, жизнь или смерть, настоящее или будущее – всё принадлежит вам,
<p><sup>23</sup> вы же сами принадлежите Масиху, а Масих – Всевышнему.
<h4>4</h4>
<p><sup>1</sup> <p/>Итак, принимайте нас как служителей Масиха, которым были вверены тайны Всевышнего.
<p><sup>2</sup> От тех, кому оказано такое доверие, требуется верность.
<p><sup>3</sup> Меня очень мало заботит, как вы или кто-то другой будет обо мне судить. Я и сам не сужу себя.
<p><sup>4</sup> Совесть моя чиста, хотя не это оправдывает меня. Но мой судья – Повелитель.
<p><sup>5</sup> Поэтому ни о чём не судите заранее, но ждите возвращения Повелителя. Он всё тайное сделает явным и обнажит скрытые намерения человеческих сердец, и тогда каждый получит от Него похвалу.</p>
<p><sup>6</sup> Я говорю это, братья, обо мне и об Аполлосе ради вашего блага, чтобы вы на нашем примере постигли, что означает изречение: «Ничего сверх того, что написано », и чтобы вы не хвастались кем-то одним, ставя его выше другого.
<p><sup>7</sup> Кто же делает тебя лучше других? Что у тебя есть своего, чего бы ты не получил от Всевышнего? Если ничего такого нет, то что же ты хвалишься подаренным?</p>
<p><sup>8</sup> Вы думаете, что у вас уже всё есть, что вы уже богаты и уже без нас стали править вместе со Всевышним в Его Царстве! О, как бы я хотел, чтобы вы действительно уже правили, и тогда мы могли бы править вместе с вами!
<p><sup>9</sup> Потому что мне кажется, что Всевышний выставил нас, посланников Масиха, как последних из людей, как осуждённых на смертную казнь, на всеобщее обозрение. Мы стали зрелищем для мира, для ангелов и для людей.
<p><sup>10</sup> Мы стали «глупцами» ради Масиха, вы же «мудрецы» среди Его последователей! Мы «слабы», а вы – «сильны»! Вас прославляют, а нас бесчестят!
<p><sup>11</sup> Мы по-прежнему испытываем голод и жажду, отсутствие одежды и терпим побои, у нас нет жилья,
<p><sup>12</sup> мы своими руками тяжким трудом зарабатываем себе на хлеб. Когда нас проклинают, мы в ответ благословляем; нас преследуют, а мы терпим.
<p><sup>13</sup> О нас говорят самое плохое, а мы отвечаем добром. До сегодняшнего дня мы как отбросы общества, всеми презираемые.</p>
<p><sup>14</sup> Я пишу это не для того, чтобы устыдить вас, нет, я хочу вас предупредить как моих любимых детей.
<p><sup>15</sup> Хотя у вас тысячи учителей, которые следуют путём Масиха, у вас, всё же, не много отцов. Я же стал вашим духовным отцом, когда вы поверили в Радостную Весть об Исе Масихе.
<p><sup>16</sup> Поэтому умоляю вас: следуйте моему примеру.
<p><sup>17</sup> Для этого я и посылаю к вам Тиметея, моего дорогого и верного сына по нашей общей вере в Повелителя. Он напомнит вам о моём образе жизни как последователя Исы Масиха, которому я учу везде, в каждой общине верующих.</p>
<p><sup>18</sup> Некоторые из вас возгордились, полагая, что я не приду к вам.
<p><sup>19</sup> Но я скоро приду к вам, если на то будет воля Повелителя,. и тогда узнаю, чего стоят не слова этих гордецов, а их сила.
<p><sup>20</sup> Потому что Царство Всевышнего проявляется не в слове, а в силе.
<p><sup>21</sup> Выбирайте сами: прийти мне с розгой или же с любовью и в духе кротости?
<h4>5</h4>
<p><sup>1</sup> <p/>Прошёл слух, что среди вас есть случай такого распутства, какого не знают даже язычники, а именно, что один из вас живёт со своей мачехой..
<p><sup>2</sup> А вы возгордились! Не следует ли вам вместо этого опечалиться и отлучить от вашей общины человека, который сделал такое дело?
<p><sup>3</sup> Хотя я и не присутствую с вами телесно, но духом я с вами, и уже решил, как вы должны поступить с этим человеком:
<p><sup>4</sup> когда соберётесь вместе во имя нашего Повелителя Исы, а я буду духом с вами, и с нами будет сила Повелителя нашего Исы,
<p><sup>5</sup> вы должны предать этого человека сатане, чтобы его тело было сокрушено ради спасения его духа в день возвращения Вечного Повелителя. </p>
<p><sup>6</sup> Вам нечем хвалиться. Разве вы не знаете, что малое количество дрожжей может заквасить всё тесто?
<p><sup>7</sup> Избавьтесь от старой закваски, чтобы вам быть новым, пресным тестом, каковым вы и должны быть. Ведь Масих, наш Ягнёнок, приготовленный на праздник Освобождения, уже принесён в жертву.
<p><sup>8</sup> Поэтому давайте будем праздновать не со старой закваской порочности и зла, а с пресным хлебом чистоты и истины. </p>
<p><sup>9</sup> Я просил вас в моём предыдущем письме не общаться с развратниками,
<p><sup>10</sup> но при этом я не имел в виду вообще всех развратников этого мира, или корыстолюбцев, или мошенников, или идолопоклонников. Если бы речь шла о них, то вам вообще надо было бы покинуть этот мир.
<p><sup>11</sup> Я пишу вам о том, чтобы вы не общались с теми, кто называет себя братом, а на самом деле является развратником, корыстолюбцем, идолопоклонником или же клеветником, пьяницей или мошенником. С таким человеком даже не ешьте вместе.</p>
<p><sup>13
</sup> 
<p><sup>12</sup> Судить тех, кто вне общины верующих, не моё дело, – их будет судить Всевышний. Вы же должны судить тех, кто является частью общины, как написано: «Удали злого из твоей среды»..
<h4>6</h4>
<p><sup>1</sup> <p/>Далее, как вы смеете выносить свои споры на решение суда, состоящего из неверующих людей, вместо того чтобы ваше дело разбирал святой народ Всевышнего?
<p><sup>2</sup> Разве вы не знаете, что святой народ Всевышнего будет судить мир? И если вам предстоит судить мир, то неужели вы не можете разрешить более мелкие дела?
<p><sup>3</sup> Разве вы не знаете, что мы будем судить ангелов? Неужели же мы не можем сами разобраться в наших житейских вопросах?
<p><sup>4</sup> Зачем же вы ставите над собой мирских судей, которые ничего не значат в собрании верующих? 
<p><sup>5</sup> Какой позор! Неужели среди вас не найдётся разумного человека, который мог бы рассудить споры между верующими?
<p><sup>6</sup> Вы же подаёте в суд друг на друга, и вас судят неверующие!</p>
<p><sup>7</sup> Уже одно то, что вы подаёте друг на друга в суд, является полным поражением для вас. Не лучше ли остаться пострадавшими? Не лучше ли остаться обманутыми?
<p><sup>8</sup> А вы сами обманываете и обворовываете своих братьев.</p>
<p><sup>9</sup> Разве вы не знаете, что неправедные не наследуют Царства Всевышнего? Смотрите, чтобы вам не обмануться. Никакие развратники, никакие идолопоклонники, нарушители супружеской верности, пассивные и активные гомосексуалисты-мужчины,
<p><sup>10</sup> воры, корыстолюбцы или пьяницы, клеветники или мошенники Царства Всевышнего не наследуют.
<p><sup>11</sup> А некоторые из вас именно такими и были, но вы были омыты, освящены и оправданы Духом нашего Бога и тем, что сделал для нас Повелитель Иса Масих.
<p><sup>12</sup> <p/>Вы говорите: «Мне всё позволено!» Да, но не всё мне полезно! «Мне всё позволено», но ничто не должно иметь власти надо мной!
<p><sup>13</sup> Вы также говорите: «Пища – для желудка и желудок – для пищи!» Да, это так, а также правда то, что Всевышний уничтожит и то и другое. Но тело предназначено не для разврата, а для Повелителя, как и Повелитель – для тела.
<p><sup>14</sup> Всевышний Своей силой воскресил Повелителя, и нас тоже воскресит. 
<p><sup>15</sup> Разве вы не знаете, что ваши тела являются частью тела Масиха? Так как же я могу взять то, что принадлежит Масиху, и отдать блуднице? Не бывать тому!
<p><sup>16</sup> Неужели вы не знаете, что тот, кто соединяется с блудницей, становится с ней одним телом? Ведь написано: «Двое станут одной плотью»..
<p><sup>17</sup> Тот же, кто соединяется с Повелителем, объединяется с Ним в духе.</p>
<p><sup>18</sup> Бегите от разврата. Все другие грехи человек совершает не по отношению к своему собственному телу, а половое распутство – это грех против своего же тела.
<p><sup>19</sup> Разве вы не знаете, что ваше тело – это храм Святого Духа, Который живёт в вас и Которого вы получили от Всевышнего? Вы уже не принадлежите самим себе,
<p><sup>20</sup> потому что вы были куплены дорогой ценой. Поэтому прославьте Всевышнего в ваших телах.
<h4>7</h4>
<p><sup>1</sup> <p/>Вы писали мне, что хорошо, если мужчина совсем не прикасается к женщине.
<p><sup>2</sup> Но чтобы избежать разврата каждый мужчина должен делить ложе со своей женой и каждая женщина – со своим мужем. 
<p><sup>3</sup> Муж должен выполнять свои супружеские обязанности по отношению к жене, а жена – по отношению к мужу.
<p><sup>4</sup> Тело жены принадлежит не ей самой, но её мужу. Также и тело мужа принадлежит не ему самому, но его жене.
<p><sup>5</sup> Не избегайте близости друг с другом, разве что на короткий период, договорившись это время посвятить молитве. Но после этого будьте опять друг с другом, чтобы сатана не искушал вас невоздержанием.
<p><sup>6</sup> Впрочем, временное воздержание, о котором было сказано, – это не повеление, а моя уступка.
<p><sup>7</sup> Я бы хотел, чтобы все были неженаты, как я, но каждый имеет свой дар от Всевышнего: у одного один, у другого другой.</p>
<p><sup>8</sup> Вот, что я скажу безбрачным и вдовам: им лучше не вступать в брак и жить как я.
<p><sup>9</sup> Но если они не в силах воздерживаться, то пусть женятся, это лучше, чем разжигаться страстью.</p>
<p><sup>10</sup> А состоящим в браке не я, но Сам Повелитель даёт такое повеление: жена не должна бросать своего мужа.
<p><sup>11</sup> Если же она бросит мужа, то пусть либо вообще не вступает в новый брак, либо примирится со своим мужем и вернётся к нему. Муж, в свою очередь, не должен разводиться с женой. </p>
<p><sup>12</sup> Остальным же я говорю, и это слова не Повелителя, а мои: если у кого-либо из братьев неверующая жена, и если она хочет жить с ним, то он не должен разводиться.
<p><sup>13</sup> То же самое касается и женщины, у которой неверующий муж: если он хочет жить с ней, она не должна с ним разводиться.
<p><sup>14</sup> Ведь неверующий муж освящается верующей женой и неверующая жена освящается верующим мужем. Иначе ваши дети были бы нечисты, а так они святы.</p>
<p><sup>15</sup> Если же неверующий муж или жена хочет развода, то пусть разводится. Пусть в таком случае брат или сестра по вере не чувствуют себя связанными. Всевышний призвал нас жить в мире.
<p><sup>16</sup> Как тебе знать, жена, не спасёшь ли ты своего мужа? И как тебе, муж, знать, не спасёшь ли ты свою жену? </p>
<p><sup>17</sup> Пусть каждый держится в жизни того, что Повелитель ему определил, к чему призвал его Всевышний. Это правило я повторяю во всех общинах верующих.
<p><sup>18</sup> Если кто-то был обрезан к тому моменту, когда был призван, то ему нет нужды скрывать это. А кто был призван необрезанным, тому нет нужды подвергаться обрезанию. 
<p><sup>19</sup> Обрезание или его отсутствие не имеют никакого значения, главное заключается в том, чтобы человек соблюдал повеления Всевышнего.
<p><sup>20</sup> Каждый пусть остаётся в том положении, в котором он был, когда Всевышний его призвал.
<p><sup>21</sup> Если ты был рабом, когда Всевышний тебя призвал, то пусть тебя это не смущает, хотя если у тебя есть возможность получить свободу, то воспользуйся ею..
<p><sup>22</sup> Потому что раб, призванный Повелителем, – свободный Повелителя, и точно так же тот, кто призван свободным, – раб Масиха.
<p><sup>23</sup> Вы были куплены за дорогую цену, так не становитесь же рабами людей.
<p><sup>24</sup> Братья, пусть каждый остаётся в том положении, в каком он был, когда Всевышний призвал его.</p>
<p><sup>25</sup> Относительно же невступивших в брак у меня нет указания от Повелителя, но, получив от Него милость быть верным, я могу сказать так:
<p><sup>26</sup> в настоящих обстоятельствах я считаю, что для вас лучше оставаться в том же положении.
<p><sup>27</sup> Если ты уже состоишь в браке, не пытайся развестись. Если же ты не женат, то не ищи жены.
<p><sup>28</sup> Но если ты и женишься, не согрешишь, и если девушка выйдет замуж, не согрешит. Однако у вступающих в брак появятся в жизни новые трудности, а я бы хотел уберечь вас от них.
<p><sup>29</sup> Другими словами, братья, я хочу сказать, что времени осталось уже немного, а потому женатые не должны всецело быть привязанными к своему браку, 
<p><sup>30</sup> скорбящие – быть во власти своей скорби, радующиеся – быть полностью поглощены своей радостью, приобретающие – думать, что их приобретения навек,
<p><sup>31</sup> а те, кто пользуется благами этого мира, – прилепляться к ним, потому что мир, в его нынешнем виде, прекращает своё существование.</p>
<p><sup>32</sup> Я хочу, чтобы вас не отягощали никакие заботы. Неженатый человек заботится о делах Повелителя, о том, как угодить Повелителю.
<p><sup>33</sup> Женатому же приходится заботиться о насущных нуждах, о том, как угодить жене. Его интересы раздвоены.
<p><sup>34</sup> Незамужняя женщина или девушка думает о делах Повелителя, она старается быть посвящённой Повелителю и телом, и духом, а замужняя женщина занята повседневными делами и тем, как угодить мужу.
<p><sup>35</sup> Я говорю это для вашего же блага, а не для того, чтобы вас в чём-либо ограничить. Я лишь хочу, чтобы вы могли непрестанно служить Всевышнему подобающим образом, не отвлекаясь ни на что.</p>
<p><sup>36</sup> Если кто-либо из вас думает, что он поступает по отношению к своей дочери нехорошо, потому что годы её идут, и он чувствует, что должен выдать её замуж, то пусть такой человек поступает так, как считает правильным. Пусть выдаёт её замуж, греха на нём никакого не будет.
<p><sup>37</sup> Но если человек твёрд в своём решении, если он не принуждаем, и если он властен в своей воле, то, решив в своём сердце оставить свою дочь девственницей, он поступит хорошо.
<p><sup>38</sup> Итак, кто выдаёт свою дочь замуж, поступает хорошо, кто же не выдаёт – поступает ещё лучше. </p>
<p><sup>39</sup> Женщина на всю жизнь соединена со своим мужем, но когда её муж умирает, она свободна выходить замуж за кого хочет, главное, чтобы человек этот принадлежал Повелителю.
<p><sup>40</sup> Но по моему мнению (а я думаю, что и я обладаю Духом Всевышнего), ей лучше было бы оставаться незамужней, так она будет счастливее.
<h4>8</h4>
<p><sup>1</sup> <p/>Теперь к вашему вопросу о пище, принесённой в жертву идолам. <p>Нам конечно же известно, что «все из нас обладают знанием», но знание делает людей гордыми, а любовь назидает.
<p><sup>2</sup> Тот, кто думает, что он достиг знания, на самом деле ещё не знает так, как ему следовало бы знать.
<p><sup>3</sup> Но кто любит Всевышнего, тот познан Им.</p>
<p><sup>4</sup> Итак, о пище, принесённой в жертву идолам. Всем нам известно, что идолы, которым мир поклоняется, ничего не значат, и что нет другого Бога, кроме Единого.
<p><sup>5</sup> И хотя есть так называемые «боги», будь то на небе или на земле (а в мире действительно много разных «богов» и «повелителей»),
<p><sup>6</sup> но для нас есть только один Бог – Небесный Отец, Которым всё было сотворено и для Которого мы и живём, и только один Повелитель – Иса Масих, через Которого всё было сотворено и через Которого мы получили жизнь.
<p><sup>7</sup> Но не всем ещё это известно. Некоторые настолько привыкли к идолам, что, когда они едят такую пищу, они до сих пор думают о ней, как о жертве, принесённой идолам, и при этом их слабая совесть внушает им, что они нечисты.
<p><sup>8</sup> Но пища не помогает приблизиться к Всевышнему. Мы не становимся хуже, если мы не едим чего-то, и не становимся лучше, если мы едим.</p>
<p><sup>9</sup> Смотрите, однако, чтобы ваша свобода в выборе пищи не стала камнем преткновения для слабых.
<p><sup>10</sup> Потому что если кто-то увидит, что ты при всём твоём знании ешь в языческом храме, то и он со своей слабой совестью вслед за тобой станет есть пищу, принесённую в жертву идолам.
<p><sup>11</sup> А значит, твоё знание погубит слабого брата, за которого умер Масих.
<p><sup>12</sup> Согрешая таким образом против братьев и раня их слабую совесть, вы согрешаете против Масиха.
<p><sup>13</sup> Поэтому, если из-за моей пищи может согрешить мой брат, то я лучше не буду есть мяса вообще, чтобы этим не ввести брата в грех.</p>
<h4>9</h4>
<p><sup>1</sup> <p/>Разве я не свободен? Разве я не посланник Масиха? Разве я не видел нашего Повелителя Ису? Разве ваше единение с Повелителем – не результат моего служения?
<p><sup>2</sup> Если я для других и не посланник Масиха, то, во всяком случае, для вас я посланник! Ваше единение с Масихом как раз и подтверждает, что я служу как посланник Масиха.</p>
<p><sup>3</sup> Вот мой ответ тем, кто меня осуждает.
<p><sup>4</sup> Разве мы не имеем права получать пищу и питьё?
<p><sup>5</sup> Разве мы не имеем права жениться на верующей женщине, и брать её с собой, как другие посланники Масиха, например, братья Повелителя и Кифа?
<p><sup>6</sup> Или же это только Варнава и я должны сами зарабатывать себе на пропитание?
<p><sup>7</sup> Какой солдат сам оплачивает связанные с воинской службой расходы? Кто, насадив виноградник, потом не ест виноград из него? Кто пасёт стадо и не пьёт молока от него?
<p><sup>8</sup> Разве я говорю всё это, смотря на вещи только с человеческой точки зрения? Разве Закон говорит не о том же?
<p><sup>9</sup> Ведь в Законе Мусы написано: «Не закрывай рта молотящему волу».. Разве только о волах переживает Всевышний?
<p><sup>10</sup> Конечно же, Он говорит это и о нас! Для нас написано: «Пахарь должен пахать, и молотильщик молотить с надеждой на то, что каждый получит свою часть урожая».
<p><sup>11</sup> Если мы посеяли среди вас духовное семя, то разве это будет слишком, если мы пожнём у вас материальный урожай?
<p><sup>12</sup> Если другие имеют право на вашу поддержку, то тем более мы. <p>Мы, однако, не пользовались этим правом, мы готовы всё переносить ради того, чтобы Радостная Весть Масиха беспрепятственно распространялась.
<p><sup>13</sup> Разве вы не знаете: кто служит в храме, получает пропитание в храме, и кто служит у жертвенника, имеет право на долю от того, что приносится в жертву? 
<p><sup>14</sup> Повелитель также дал установление, чтобы те, кто возвещает Радостную Весть, получали за это своё пропитание.
<p><sup>15</sup> Но я не воспользовался ничем подобным, да и теперь я пишу всё это не для того, чтобы вы оказывали мне такую поддержку. Да я готов скорее умереть! Никто не может лишить меня права хвалиться этим.
<p><sup>16</sup> Я не хвалюсь тем, что возвещаю Радостную Весть, это моя обязанность, и горе мне, если я перестану возвещать!
<p><sup>17</sup> Если бы я возвещал Радостную Весть по собственному выбору, то я заслуживал бы вознаграждения, но я лишь исполняю свой долг, неся служение, доверенное мне Всевышним.
<p><sup>18</sup> Так в чём же моё вознаграждение? В том, что, возвещая Радостную Весть, я делаю это безвозмездно и не пользуюсь моими правами проповедника.</p>
<p><sup>19</sup> Хотя я и свободен от всех, я сам сделал себя рабом всех, ради того, чтобы обратить к Всевышнему как можно больше людей.
<p><sup>20</sup> Для иудеев я был как иудей, чтобы привлечь иудеев. Для находящихся под Законом я был как подчиняющийся Закону, хотя на самом деле я не под Законом. Я делал это для того, чтобы обратить находящихся под Законом.
<p><sup>21</sup> Для не имеющих Закона я был как не имеющий Закона, хотя я не свободен от Закона Всевышнего, потому что нахожусь под Законом Масиха. Опять же, я делаю это для того, чтобы обратить ко Всевышнему не имеющих Закона.
<p><sup>22</sup> Для слабых я был слабым, чтобы приобрести и их. Я стал всем для всех ради того, чтобы различными путями спасти как можно больше людей.
<p><sup>23</sup> Всё это я делаю ради Радостной Вести, чтобы и мне получить её благословения.</p>
<p><sup>24</sup> Вы ведь знаете, что в соревновании по бегу много участников, но только один становится победителем. Поэтому бегите так, чтобы получить награду.
<p><sup>25</sup> Каждый участник при подготовке к состязаниям отказывается от всех удовольствий, и делает это ради получения тленного венка. Мы же стремимся к венку нетленному.
<p><sup>26</sup> Поэтому я не бегу бесцельно и не бью кулаками по воздуху.
<p><sup>27</sup> Нет, я тренирую своё тело, подчиняю его себе, чтобы, возвещая Радостную Весть другим, самому не оказаться недостойным награды.
<h4>10</h4>
<p><sup>1</sup> <p/>Братья, я хочу, чтобы вы знали о том, что все наши праотцы находились под облаком и что все они прошли сквозь море. 
<p><sup>2</sup> Они все были погружены во имя Мусы в облако и в море.
<p><sup>3</sup> Они все ели одну и ту же духовную пищу 
<p><sup>4</sup> и пили одно и то же духовное питьё. Они пили из духовной скалы, которая сопровождала их, и скалой этой был Масих.
<p><sup>5</sup> Но ко многим из них Всевышний не был благосклонен и в конце концов их тела усеяли пустыню. </p>
<p><sup>6</sup> Всё это служит нам примером: мы не должны желать зла, как желали они.
<p><sup>7</sup> Не поклоняйтесь идолам, как это делали некоторые из них. Ведь написано: «Народ сел есть и пить, а потом встал и начал веселиться»..
<p><sup>8</sup> Среди нас не должно быть распутства, которому предавались некоторые из них, что и привело к гибели двадцати трёх тысяч человек в один день. 
<p><sup>9</sup> Нам нельзя испытывать Масиха, как делали некоторые из них и потом погибли от укусов змей. 
<p><sup>10</sup> Не ропщите, как это делали некоторые из них, за что и были умерщвлены ангелом-губителем. </p>
<p><sup>11</sup> Всё это случилось с ними как прообраз, а записано это для назидания нам. Ведь мы живём в последнее время.
<p><sup>12</sup> Так что если кому-то кажется, что он твёрдо стоит на ногах, то пусть остерегается, как бы ему не упасть!
<p><sup>13</sup> Все испытания, с которыми до сих пор вам приходилось сталкиваться, были ничем иным, как обычными человеческими испытаниями. Всевышний никогда не допустит, чтобы вы были испытываемы сверх сил, и Он верен своим обещаниям. Когда вас постигает испытание, Он даёт вам и выход, так чтобы вы смогли его перенести.
<p><sup>14</sup> <p/>Поэтому, дорогие мои, избегайте идолопоклонства.
<p><sup>15</sup> Я говорю вам как разумным людям, рассудите сами.
<p><sup>16</sup> Разве Чаша Благословения,. которую мы благословляем, не приобщает нас к крови Масиха? И разве хлеб, который мы преломляем, не приобщает нас к телу Масиха?
<p><sup>17</sup> Хлеб один, и мы, как бы много нас ни было, составляем одно тело, потому что едим один и тот же хлеб.</p>
<p><sup>18</sup> Посмотрите на исраильский народ: разве все, кто ест принесённое в жертву, не являются участниками жертвенника? 
<p><sup>19</sup> Конечно, я не говорю, что идол или же принесённое ему в жертву имеет какое-либо значение.
<p><sup>20</sup> Нет, но дело в том, что язычники, принося свои жертвы, приносят их демонам, а не Всевышнему, а я не хочу, чтобы вы становились сообщниками демонов.
<p><sup>21</sup> Ведь не можете же вы пить одновременно из Чаши Повелителя и из чаши демонов,. нельзя в одно и то же время участвовать в трапезе Повелителя и в трапезе демонов.
<p><sup>22</sup> Или мы думаем, что можем безнаказанно возбуждать ревность Вечного Повелителя? Разве мы сильнее Его?
<p><sup>23</sup> <p/>Вы говорите: «Всё мне позволено!» Но не всё полезно. «Всё позволено!» Но не всё служит к созиданию.
<p><sup>24</sup> Пусть никто не старается угодить себе, но заботится о том, что несёт благо другим.</p>
<p><sup>25</sup> Ешьте всё, что продаётся на базаре, со спокойной совестью,
<p><sup>26</sup> потому что «земля и всё, что наполняет её, принадлежат Вечному Повелителю»..
<p><sup>27</sup> Если неверующий человек пригласит вас на обед, то ешьте всё, что вам предложат, не задавая вопросов, со спокойной совестью.
<p><sup>28</sup> Но если вам кто-либо при этом скажет: «Это жертвенное мясо», то не ешьте ради человека, который вам это сказал, и ради совести, –
<p><sup>29</sup> я имею в виду совесть другого человека, а не вашу собственную. Так для чего же мне есть это мясо, давая лишний повод чужой совести осуждать мою свободу?
<p><sup>30</sup> Если я ем с благодарностью, то почему я должен быть осуждаем за ту пищу, за которую я благодарю Всевышнего?</p>
<p><sup>31</sup> Стало быть, что бы вы ни делали, едите вы или пьёте, делайте так, чтобы был прославляем Всевышний.
<p><sup>32</sup> Не будьте ни для кого камнем преткновения, ни для иудеев, ни для язычников, ни для общины верующих, принадлежащей Всевышнему.
<p><sup>33</sup> Старайтесь, как и я, угождать всем во всём. Я ищу блага не для самого себя, а для многих других, чтобы они были спасены.
<h4>11</h4>
<p><sup>1</sup> <p/>Следуйте моему примеру, как и я следую примеру Масиха.
<p><sup>2</sup> <p/>Хвалю вас, что вы помните всё, что я говорил вам, и поступаете согласно учению, которое я вам передал.</p>
<p><sup>3</sup> Я хочу, чтобы вы знали, что глава каждого мужчины – Масих, глава женщины – её муж, а глава Масиха – Всевышний.
<p><sup>4</sup> Любой мужчина бесчестит своего Главу,. если молится или пророчествует с покрытой головой..
<p><sup>5</sup> И жена бесчестит своего главу, если молится или пророчествует с непокрытой головой. Это всё равно что она обрила бы свою голову.
<p><sup>6</sup> Если жена отказывается покрываться, то пусть совсем острижёт волосы, а если для женщины считается позором быть остриженной или обритой, то пусть покрывается.
<p><sup>7</sup> Мужчина не должен покрывать свою голову, так как он является образом Всевышнего и Его славой. Женщина же является славой своего мужа.</p>
<p><sup>8</sup> Не мужчина произошёл от женщины, а женщина – от мужчины.
<p><sup>9</sup> Не мужчина был создан для женщины, а женщина – для мужчины. 
<p><sup>10</sup> Поэтому женщина ради ангелов должна иметь на голове знак того, что она находится под властью мужа..</p>
<p><sup>11</sup> Однако ни женщина, ни мужчина не могут быть независимыми друг от друга в единении с Повелителем.
<p><sup>12</sup> Как женщина произошла от мужчины, так и мужчина рождается от женщины, но всё сотворено Всевышним.
<p><sup>13</sup> Рассудите сами, разве прилично женщине молиться Всевышнему с непокрытой головой?
<p><sup>14</sup> И не говорит ли нам сама природа о том, что если мужчина носит длинные волосы, то это для него бесчестие,
<p><sup>15</sup> в то время как для женщины длинные волосы – это честь? Ведь длинные волосы даны ей как покрывало. 
<p><sup>16</sup> Впрочем, если кто-то собирается об этом спорить, то я хочу сразу сказать, что ни мы, ни другие общины верующих, принадлежащие Всевышнему, не имеем другого обычая..
<p><sup>17</sup> <p/>Давая эти указания, я хочу сказать, что не хвалю вас, потому что ваши собрания часто приносят больше вреда, чем пользы.
<p><sup>18</sup> Потому что, во-первых, я слышал, что, когда вы, как община верующих, собираетесь вместе, среди вас всегда бывают разделения. Отчасти я верю этим слухам.
<p><sup>19</sup> Несомненно, разногласия между вами должны быть, чтобы среди вас выявились те, кто прав.
<p><sup>20</sup> Но то, что вы делаете, когда собираетесь вместе, никак нельзя назвать совместной трапезой в память о жертве Повелителя.
<p><sup>21</sup> Каждый из вас торопится съесть то, что принёс, так что одни остаются голодными, а другие напиваются допьяна.
<p><sup>22</sup> В таком случае ешьте и пейте лучше дома, а не позорьте общину верующих, принадлежащую Всевышнему, и не унижайте тех, кому, может, и действительно нечего есть. Что ж мне теперь, хвалить вас за это? Конечно, нет!</p>
<p><sup>23</sup> Ведь я от Самого Повелителя принял и вам передал, что Повелитель Иса в ночь, когда Он был предан, взял хлеб
<p><sup>24</sup> и, поблагодарив за него Всевышнего, разломил и сказал: <font color='darkred'>«Это Моё тело, отдаваемое за вас. Делайте это в воспоминание обо Мне».</font>
<p><sup>25</sup> Также поступил и с чашей после ужина, и сказал: <font color='darkred'>«Эта чаша – новое священное соглашение, скреплённое Моей кровью. Делайте это каждый раз, когда пьёте в память обо Мне».</font>
<p><sup>26</sup> Потому что каждый раз, когда вы едите этот хлеб и пьёте из этой чаши, вы свидетельствуете о смерти Повелителя. Делайте так, пока Он не придёт.</p>
<p><sup>27</sup> Таким образом, кто ест хлеб или пьёт из Чаши Повелителя, не придавая этому должного значения, тот грешит против тела и крови Повелителя.
<p><sup>28</sup> Человек должен проверять себя прежде, чем есть хлеб и пить из чаши,
<p><sup>29</sup> потому что каждый, кто ест или пьёт, не осознавая значения тела Повелителя, тот ест и пьёт в осуждение себе.
<p><sup>30</sup> Потому-то среди вас так много физически слабых и больных, а многие даже умерли.
<p><sup>31</sup> Но если бы мы проверяли самих себя, то избежали бы осуждения.
<p><sup>32</sup> Но когда нас судит Повелитель, мы подвергаемся наказанию, чтобы нам не быть осуждёнными вместе с остальным миром.</p>
<p><sup>33</sup> Итак, братья, когда вы собираетесь есть вместе, не спешите, ждите друг друга.
<p><sup>34</sup> Если кто голоден, пусть лучше поест дома, чтобы ваши общие собрания не были вам в осуждение. <p>Когда я приду к вам, то дам и другие распоряжения.
<h4>12</h4>
<p><sup>1</sup> <p/>Не хочу, братья, чтобы вы пребывали в неведении относительно духовных даров.
<p><sup>2</sup> Вы помните, что когда вы были язычниками, то вас что-то толкало к немым идолам.
<p><sup>3</sup> Итак, поймите, что никто, говорящий по побуждению Духа Всевышнего, не произнесёт проклятия против Исы, и никто не признает, что Иса есть Вечный Повелитель, если к этому его не побудит Святой Дух.</p>
<p><sup>4</sup> Есть различные дары, но все они от одного Духа.
<p><sup>5</sup> Есть разные служения, но все мы служим одному Повелителю.
<p><sup>6</sup> Есть разные действия, но все их производит один и тот же Бог во всех нас.</p>
<p><sup>7</sup> В каждом человеке Дух проявляется на благо общему делу.
<p><sup>8</sup> В словах одного Дух даёт мудрость; в словах другого тот же Дух даёт знание;
<p><sup>9</sup> кому-то тем же Духом даётся вера; кому-то – дары исцелений тем же Духом.
<p><sup>10</sup> Одному – чудодейственные силы; другому – пророчество; третьему – способность различать духов; иному даны разные языки,. а кому-то – способность толковать сказанное на этих языках.
<p><sup>11</sup> Всё это – действие одного и того же Духа, и этими дарами Он наделяет каждого по Своему усмотрению.
<p><sup>12</sup> <p/>Подобно тому как тело состоит из многих органов, составляющих в совокупности одно тело, так же и с телом Масиха.
<p><sup>13</sup> Мы все погружены в одного Духа,. и так стали одним телом, будь мы иудеи или греки, рабы или свободные, мы все напоены одним и тем же Духом.
<p><sup>14</sup> Ведь и тело состоит не из одного органа, а из многих.
<p><sup>15</sup> Представьте себе, что бы произошло, если бы нога вдруг сказала: «Я не принадлежу к телу, так как я не рука!» Конечно, она не перестала бы быть частью тела.
<p><sup>16</sup> Или представьте себе, если бы ухо вдруг сказало: «Я не глаз, и поэтому я к телу не принадлежу!» Оно тоже не перестало бы быть частью тела.
<p><sup>17</sup> Если бы всё тело состояло из одного глаза, то где был бы слух? Если бы всё тело состояло из уха, то где было бы обоняние?
<p><sup>18</sup> Но Всевышний каждому органу определил своё назначение в теле, как Он Сам того пожелал.
<p><sup>19</sup> Как тело могло бы существовать, если бы целиком состояло из одного органа?
<p><sup>20</sup> Так что органов много, но все они составляют одно тело.
<p><sup>21</sup> И глаз не может сказать руке: «Ты мне не нужна!» Голова не может сказать ногам: «Я в вас не нуждаюсь!»
<p><sup>22</sup> Наоборот, те части тела, которые нам кажутся слабее других, на самом деле являются самыми необходимыми.
<p><sup>23</sup> К тем частям тела, которые, по нашему мнению, не заслуживают такой уж большой чести, мы относимся с большей заботой,
<p><sup>24</sup> и те органы, которые считаются неприличными, мы тщательнейшим образом прикрываем, тогда как приличные органы в этом не нуждаются. Но Всевышний Сам устроил тело таким образом и внушил нам, чтобы о самых «неблагородных» частях тела мы проявляли больше заботы,
<p><sup>25</sup> чтобы в теле не было разделения, но чтобы все части тела проявляли одинаковую заботу друг о друге.
<p><sup>26</sup> Если страдает один орган, то с ним страдают и все прочие, если прославляется один орган, с ним радуются и все остальные.</p>
<p><sup>27</sup> Итак, вы – тело Масиха, и каждый из вас – орган в Его теле.
<p><sup>28</sup> Во вселенской общине верующих Всевышний назначил одних быть посланниками Масиха, других – пророками, третьих – учителями. Он наделил некоторых силой совершать чудеса, других – дарами исцелений, одним дал дар помощи нуждающимся, другим – дар управления, а иным – разные языки.
<p><sup>29</sup> Разве все посланники Масиха? Разве все пророки? Разве все учители? Разве все совершают чудеса?
<p><sup>30</sup> Разве все имеют дары исцелений? Разве все говорят языками? Разве всем дано толковать эти языки?
<p><sup>31</sup> Стремитесь иметь более важные дары! <p>Но сейчас я покажу вам самый превосходный путь.
<h4>13</h4>
<p><sup>1</sup> <p/>Если я говорю языками человеческими и ангельскими, но во мне нет любви, то я в таком случае не что иное, как звенящая медь, как бряцающие тарелки.
<p><sup>2</sup> Если у меня есть дар пророчества и я знаю все тайны, если мне даны все знания и у меня есть вера, способная передвигать горы, а нет любви, то я ничто.
<p><sup>3</sup> Если я раздам всё своё имущество беднякам и отдам моё тело на сожжение, но во мне нет любви, то моё самопожертвование не принесёт мне никакой пользы.</p>
<p><sup>4</sup> Любовь терпелива, добра, она не завидует и не хвалится, она не гордится,
<p><sup>5</sup> не может быть грубой, она не ищет выгоды себе, она не вспыльчива и не помнит зла.
<p><sup>6</sup> Любовь не радуется неправде, но радуется истине.
<p><sup>7</sup> Она всё покрывает, всему верит, всегда надеется и всё переносит.</p>
<p><sup>8</sup> Любовь не перестанет существовать никогда, хотя и пророчества прекратятся, и языки умолкнут, и дар знания станет ненужным.
<p><sup>9</sup> Ведь наши знания неполны, и наши пророчества частичны,
<p><sup>10</sup> и когда наступит совершенство, тогда всё частичное исчезнет.
<p><sup>11</sup> Когда я был ребёнком, я и говорил как ребёнок, я и мыслил по-детски и рассуждал по-детски. Но когда я стал взрослым, то оставил всё детское позади.
<p><sup>12</sup> Мы сейчас видим неясно, как отражение в тусклом зеркале, тогда же увидим лицом к лицу. Сейчас я знаю лишь отчасти, тогда же буду знать так же совершенно, как меня знает Всевышний.</p>
<p><sup>13</sup> А сейчас существуют эти три: вера, надежда и любовь, но важнее из них – любовь.
<h4>14</h4>
<p><sup>1</sup> <p/>Следуйте путём любви, стремитесь иметь духовные дары, особенно дар пророчества.
<p><sup>2</sup> Кто говорит на незнакомом языке, тот говорит не людям, а Всевышнему, ведь его никто не понимает, он духом говорит тайны.
<p><sup>3</sup> А тот, кто пророчествует, говорит людям для их назидания, ободрения и утешения.
<p><sup>4</sup> Говорящий на незнакомом языке говорит лишь в назидание себе, а пророчествующий говорит для назидания общины верующих.
<p><sup>5</sup> Я бы хотел, чтобы каждый из вас говорил на языках, но лучше, конечно, чтобы вы пророчествовали. Кто пророчествует, тот больше того, кто говорит на языках, разве что он будет и истолковывать свою речь, чтобы и община верующих получала назидание.</p>
<p><sup>6</sup> Братья, если я приду к вам и стану говорить на незнакомых языках, то какую пользу я принесу вам, если в моих словах не будет ни откровения, ни знания, ни пророчества, ни наставления?
<p><sup>7</sup> Возьмите, к примеру, даже безжизненные музыкальные инструменты: свирель или арфу. Как вы узнаете мелодию, если на них будут играть, не придавая значения тому, какие ноты звучат?
<p><sup>8</sup> Если труба не протрубит разборчиво определённый сигнал, то кто станет готовиться к сражению?
<p><sup>9</sup> Также и у вас. Если вы не произносите языком членораздельные слова, то как человеку понять, о чём вы говорите? Вы будете бросать слова на ветер.
<p><sup>10</sup> В мире так много разных языков, но все они понятны тем, кто ими владеет.
<p><sup>11</sup> Если я не понимаю значения того, что мне говорят, то я чужеземец для говорящего, и говорящий – чужеземец для меня.
<p><sup>12</sup> Также и вы. Вы хотите иметь духовные дары? Так стремитесь же иметь их в изобилии, но на благо общины верующих.</p>
<p><sup>13</sup> Поэтому, кто говорит на незнакомом языке, пусть молится о даре истолкования.
<p><sup>14</sup> Когда я молюсь на незнакомом языке, то мой дух молится, но ум не принимает в этом участия.
<p><sup>15</sup> Так что же мне делать? Я буду молиться духом, но буду молиться и умом, я буду петь духом, но буду петь и умом.
<p><sup>16</sup> Если ты благодаришь Всевышнего духом, то как может несведущий человек сказать «аминь»?. Ведь он не поймёт, что ты говоришь!
<p><sup>17</sup> Ты можешь хорошо благодарить Всевышнего, но другому человеку это пользы не принесёт.</p>
<p><sup>18</sup> Я благодарен Всевышнему, что говорю на языках больше всех вас.
<p><sup>19</sup> Но на собрании верующих я лучше скажу пять понятных слов, которые послужат для наставления другим, чем десять тысяч слов на незнакомом языке.</p>
<p><sup>20</sup> Братья, не будьте детьми по уму. В отношении ко злу будьте младенцами, а по уму будьте взрослыми.</p>
<p><sup>21</sup> В Писании Вечный сказал:<br/><p>«Через людей, говорящих на чужих языках,</p><p> через уста чужеземцев,</p><p>Я буду говорить этому народу</p><p> но они и тогда не послушают Меня»..</p>
<p><sup>22</sup> <p/>Таким образом, языки представляют собой знамение не для верующих, а для неверующих. Пророчество же – для верующих, а не для неверующих. 
<p><sup>23</sup> Поэтому, если вся община верующих соберётся, и все будут говорить на языках, и зайдут люди несведущие или неверующие, то не скажут ли они, что вы беснуетесь?
<p><sup>24</sup> Но если зайдёт неверующий или несведущий в то время, когда все пророчествуют, то он всеми будет обличаться в грехе и всеми будет судиться.
<p><sup>25</sup> Все тайные помыслы его сердца станут явными, и он, павши лицом на землю, поклонится Всевышнему и воскликнет: «Среди вас действительно присутствует Всевышний!»
<p><sup>26</sup> <p/>Что же, братья? Когда вы собираетесь вместе и у каждого из вас есть хвалебная песнь или наставление, или откровение, или слово на языках, или толкование сказанного на языке, то пусть всё это будет для назидания общины верующих.
<p><sup>27</sup> Если кто-либо говорит на незнакомом языке, то пусть говорят двое, или самое большее трое, и притом по очереди, а один пусть истолковывает.
<p><sup>28</sup> Если же толкователя среди вас нет, тогда молчи на собрании верующих, а говори лишь себе и Всевышнему.</p>
<p><sup>29</sup> И пророки пусть говорят двое или трое, а другие пусть рассуждают об услышанном.
<p><sup>30</sup> Если же кому-либо другому из присутствующих будет откровение, то пусть первый говорящий замолчит.
<p><sup>31</sup> Вы все можете по очереди пророчествовать, чтобы все могли получить наставление и ободрение.
<p><sup>32</sup> Пророки Всевышнего могут контролировать свой дух,
<p><sup>33</sup> потому что Всевышний – Бог не беспорядка, а мира. <p>Как и во всех общинах святого народа, который принадлежит Всевышнему,
<p><sup>34</sup> женщины во время служений пусть молчат. Говорить им не позволяется, но пусть они будут в подчинении, как и Таурат говорит..
<p><sup>35</sup> Если они хотят что-либо узнать, то могут спросить об этом дома у своих мужей, потому что на собрании женщине говорить неприлично.</p>
<p><sup>36</sup> Вы думаете, что слово Всевышнего вышло впервые именно от вас или достигло лишь вас?
<p><sup>37</sup> Кто считает себя пророком или человеком духовным, должен признать, что всё, что я пишу вам, есть установление Самого Повелителя.
<p><sup>38</sup> Если же кто не признаёт этого, того и вы не признавайте.</p>
<p><sup>39</sup> Итак, братья, стремитесь к тому, чтобы пророчествовать, но не запрещайте говорить и на языках.
<p><sup>40</sup> Но всё должно совершаться пристойно и соответствовать порядку.
<h4>15</h4>
<p><sup>1</sup> <p/>Братья, хочу ещё раз напомнить вам Радостную Весть, которую я вам возвещал, которую вы приняли и в которой вы утвердились.
<p><sup>2</sup> Она спасительна для вас, если только твёрдо придерживаетесь того, что я вам возвещал, а иначе ваша вера напрасна.</p>
<p><sup>3</sup> Самое важное, что я получил, я передал вам: Масих умер за наши грехи согласно Писанию.
<p><sup>4</sup> Он был погребён, и был воскрешён на третий день согласно Писанию. 
<p><sup>5</sup> Он явился Кифе и потом двенадцати ученикам.
<p><sup>6</sup> После этого Он явился ещё более чем пятистам братьям одновременно. Большинство из них ещё живы, а некоторые уже умерли.
<p><sup>7</sup> Затем Он явился Якубу,. потом также всем посланникам Масиха,
<p><sup>8</sup> и последнему из всех явился мне, жалкому недоноску.</p>
<p><sup>9</sup> Ведь я самый наименьший из посланников Масиха и даже не заслуживаю чести называться посланником, потому что я преследовал святой народ Всевышнего.
<p><sup>10</sup> Но по благодати Всевышнего я есть тот, кто я есть, и Его благодать во мне была не напрасной: я трудился больше, чем все остальные, впрочем не я, а благодать Всевышнего, которая со мной.
<p><sup>11</sup> Не имеет значения, кто возвещает: я или они. Главное – вы поверили в то, что мы возвещаем.
<p><sup>12</sup> <p/>Скажите мне, если о Масихе возвещается, что Он был воскрешён из мёртвых, то как это некоторые из вас могут утверждать, что нет воскресения мёртвых?
<p><sup>13</sup> Если воскресения мёртвых нет, то и Масих не мог быть воскрешён.
<p><sup>14</sup> А если Масих не воскрес, то и всё, что мы возвещаем, не имеет смысла, равно как и ваша вера.
<p><sup>15</sup> Мы сами в таком случае оказываемся лжесвидетелями о Всевышнем, так как мы засвидетельствовали о том, что Всевышний воскресил Масиха, Которого Он не воскрешал, если конечно мёртвых вообще нельзя воскресить.
<p><sup>16</sup> Ведь если мёртвых нельзя воскресить, то и Масих не был воскрешён.
<p><sup>17</sup> А если Масих не был воскрешён, то и вера ваша напрасна и ваши грехи по-прежнему на вас.
<p><sup>18</sup> Тогда и те, кто умер с верой в Масиха, погибли.
<p><sup>19</sup> Если мы надеемся на Масиха лишь в этой жизни, то мы находимся в более жалком положении, чем все прочие люди.</p>
<p><sup>20</sup> Но Масих действительно воскрес из мёртвых! Он – первый плод будущего урожая, тех, кто воскреснет из мёртвых! 
<p><sup>21</sup> И как смерть пришла в этот мир через одного человека, так через одного Человека пришло и воскресение мёртвых.
<p><sup>22</sup> Как умирают все, кто связан с Адамом, так будут оживлены все, кто связан с Масихом.
<p><sup>23</sup> Но каждый в своём порядке: вначале Масих, а потом, когда Он вернётся, будем воскрешены и мы, принадлежащие Ему.
<p><sup>24</sup> И потом наступит конец, когда Он, уничтожив всякое начальство, всякую власть и силу, передаст Царство Всевышнему, Небесному Отцу!
<p><sup>25</sup> Масиху предназначено царствовать до тех пор, пока Всевышний не повергнет всех врагов к Его ногам. 
<p><sup>26</sup> Последний враг, который будет уничтожен, – это смерть.
<p><sup>27</sup> Ведь Всевышний «всё подчинил под ноги Его».. Когда говорится, что «всё подчинил», то, конечно же, это «всё» не включает в себя Того, Кто и подчинил Ему всё.
<p><sup>28</sup> Когда же всё будет Ему подчинено, тогда и Сам Сын будет подчинён Тому, Кто всё подчинил Ему, чтобы Всевышний безраздельно царствовал над всем.</p>
<p><sup>29</sup> Что же тогда делают те, кто принимает обряд погружения в воду за мёртвых? Если мёртвых нельзя воскрешать, зачем люди принимают этот обряд за них?
<p><sup>30</sup> Зачем и нам каждый час рисковать своей жизнью?
<p><sup>31</sup> Я каждый день стою перед лицом смерти. Это верно, братья, как и то, что я хвалюсь вами перед Исой Масихом, нашим Повелителем!
<p><sup>32</sup> Если я только из человеческих побуждений боролся с дикими зверями в Эфесе, то что я этим приобрёл? Если мёртвые не могут быть воскрешены, тогда что же:<br/><p>«Давайте будем пировать и напиваться,</p><p> потому что завтра умрём»?.</p>
<p><sup>33</sup> <p/>Смотрите, чтобы вам не оказаться обманутыми: «Плохая компания развращает добрые нравы»..
<p><sup>34</sup> Отрезвитесь, как вам и должно, и перестаньте грешить, ведь некоторые из вас даже не знают Всевышнего, – я говорю это к вашему стыду.
<p><sup>35</sup> <p/>Может, кто-то спросит: «Как это мёртвые могут воскреснуть? Какое у них тогда будет тело?»
<p><sup>36</sup> Спрашивать об этом неразумно. Ведь каждому семени для того, чтобы прорасти, надо сначала умереть!
<p><sup>37</sup> Когда ты сеешь, ты же сеешь не само растение, а лишь семя, пшеничное или какое-либо другое.
<p><sup>38</sup> А Всевышний по Своему усмотрению даёт ему тело – каждому семени своё.
<p><sup>39</sup> Не все тела одинаковы: у людей не такое тело, как у зверей, у зверей не такое, как у птиц, а у птиц не такое, как у рыб.
<p><sup>40</sup> Есть тела небесные и тела земные. У небесных тел своя красота, и у земных тел своя.
<p><sup>41</sup> У солнца тоже своё сияние, у луны своё, у звёзд своё. Звёзды, в свою очередь, тоже отличаются по яркости друг от друга.</p>
<p><sup>42</sup> Так же будет и при воскресении мёртвых. Предаётся земле тело тленное, а воскресает нетленное.
<p><sup>43</sup> Предаётся неприглядное, а воскресает великолепное! Предаётся в слабости, а воскресает в силе,
<p><sup>44</sup> предаётся физическое тело, а воскресает – духовное. <p>Если есть тело физическое, то есть и тело духовное.
<p><sup>45</sup> Писание говорит, что первый человек, Адам, стал живым существом, но последний Адам (<i>Иса</i>) – духом животворящим.
<p><sup>46</sup> Сначала приходит не духовное, а физическое, и лишь потом – духовное.
<p><sup>47</sup> Первый человек был сотворён из праха земного, а второй Человек – это Человек с небес.
<p><sup>48</sup> Земные люди подобны первому земному человеку, а небесные будут такими же, как Человек, пришедший с небес.
<p><sup>49</sup> И как сейчас мы носим образ земного человека, точно так же мы будем похожи на Человека небесного.</p>
<p><sup>50</sup> Я говорю вам, братья, что плоть и кровь не могут стать наследниками Царства Всевышнего; ничто тленное не может стать наследником нетленного.
<p><sup>51</sup> Послушайте, я открою вам тайну: мы не все умрём, но все будем изменены,
<p><sup>52</sup> внезапно, во мгновение ока, когда прозвучит последняя труба. По сигналу трубы мёртвые воскреснут нетленными, а мы будем изменены.
<p><sup>53</sup> Всё тленное должно превратиться в нетленное, и всё смертное – в бессмертное.
<p><sup>54</sup> Когда тленное облечётся в нетленное и смертное – в бессмертное, тогда исполнятся слова: «Смерть поглощена победой!» </p><br/>
<p><sup>55</sup> <p>«О смерть, где твоя победа?</p><p> О смерть, где твоё жало?» </p>
<p><sup>56</sup> <p/>Жало смерти – грех, а сила греха – Закон.
<p><sup>57</sup> Но благодарение Всевышнему! Он даёт нам победу через Повелителя Ису Масиха!
<p><sup>58</sup> <p/>Поэтому, мои любимые братья, стойте твёрдо. Ничто не должно вас поколебать. Всегда отдавайте себя полностью на служение Повелителю и знайте, что ваш труд для Повелителя не напрасен.
<h4>16</h4>
<p><sup>1</sup> <p/>Теперь относительно сбора денег в помощь святому народу Всевышнего в Иерусалиме. Делайте то, что я повелел делать в общинах верующих Галатии.
<p><sup>2</sup> В первый день недели пусть каждый из вас откладывает и сберегает столько денег, сколько позволяет вам ваш заработок, чтобы, когда я приду, уже не нужно было делать сборы.
<p><sup>3</sup> А когда я приду, то тех людей, кого вы выберете, я пошлю с рекомендательными письмами, чтобы они доставили собранное вами в Иерусалим.
<p><sup>4</sup> А если будет необходимо и мне пойти туда, то они пойдут со мной.
<p><sup>5</sup> <p/>Я приду к вам, когда пройду Македонию, так как я иду через Македонию.
<p><sup>6</sup> Возможно, я пробуду у вас некоторое время, может быть, и всю зиму, и вы поможете мне в моём дальнейшем путешествии.
<p><sup>7</sup> Я решил не заходить к вам сейчас, так как это посещение было бы очень кратким. Надеюсь, что, если Вечный Повелитель позволит,. мы проведём с вами больше времени.
<p><sup>8</sup> В Эфесе я пробуду до праздника Жатвы,.
<p><sup>9</sup> так как здесь передо мной широко открыта дверь для успешного служения, хотя есть и много противников.</p>
<p><sup>10</sup> Если у вас будет Тиметей, позаботьтесь о том, чтобы ему нечего было опасаться у вас. Ведь он, как и я, совершает работу Повелителя.
<p><sup>11</sup> Пусть никто не пренебрегает им. А потом помогите ему с миром отправиться в путь, чтобы он смог возвратиться ко мне. Я жду его и братьев.</p>
<p><sup>12</sup> Что же касается нашего брата Аполлоса, то я очень просил его прийти с братьями к вам. Он не хотел идти сейчас, но, когда будет возможно, он вас навестит.</p>
<p><sup>13</sup> Прошу вас, бодрствуйте! Будьте непоколебимы в вере! Будьте мужественны, будьте сильны.
<p><sup>14</sup> Пусть всё у вас делается с любовью.</p>
<p><sup>15</sup> И ещё я прошу вас, братья: вы знаете, что Стефан и все живущие в его доме были первыми из уверовавших в Ахаии.. Они посвятили себя служению святому народу Всевышнего, –
<p><sup>16</sup> будьте покорны таким людям и всем, кто содействует и служит.
<p><sup>17</sup> Я был очень рад, когда прибыли Стефан, Фортунат и Ахаик. Они восполнили для меня ваше отсутствие.
<p><sup>18</sup> Они ободрили и меня, и вас. Цените таких людей.
<p><sup>19</sup> <p/>Вам передают привет общины верующих в провинции Азия.. Акила и Прискилла тоже горячо приветствуют вас как брат и сестра по вере в Повелителя, привет и от всей общины, которая собирается в их доме.
<p><sup>20</sup> Все братья здесь передают вам привет. Приветствуйте друг друга святым поцелуем. </p>
<p><sup>21</sup> Я, Паул, дописываю это приветствие своей рукой:
<p><sup>22</sup> если кто-либо не любит Повелителя, на том да будет проклятие. О, приди, Повелитель!</p>
<p><sup>23</sup> Пусть благодать Повелителя Исы будет с вами.</p>
<p><sup>24</sup> Моя любовь со всеми вами, принадлежащими Исе Масиху. Аминь.
