<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, посланника Исы Масиха,. избранного по воле Всевышнего, и от брата Тиметея. <p>Коринфской общине верующих, принадлежащей Всевышнему, и всему святому народу Всевышнего в Ахаии..</p>
<p><sup>2</sup> Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха.
<p><sup>3</sup> <p/>Хвала Богу и Отцу Повелителя нашего Исы Масиха, Отцу милосердия и Богу всяческого утешения!
<p><sup>4</sup> Он утешает нас во всех наших тяготах, чтобы и мы, в свою очередь, могли утешить других в их горе тем утешением, которым Всевышний утешает нас.
<p><sup>5</sup> Ведь, как умножаются наши страдания ради Масиха, так умножается Масихом и наше утешение.
<p><sup>6</sup> Жизненные трудности мы переносим ради вашего утешения и спасения. Утешение, которое мы получаем, тоже даётся нам ради вашего утешения. Оно поможет и вам стойко перенести те же страдания, которые приходится переносить нам.
<p><sup>7</sup> Мы твёрдо надеемся на вас и знаем, что, как вы разделяете с нами наши страдания, так разделяете и наше утешение.</p>
<p><sup>8</sup> Братья, я хочу, чтобы вы знали о том, что мы пережили в провинции Азия.. Выпавшие там на нашу долю страдания настолько превосходили все наши силы, что мы даже потеряли надежду остаться в живых.
<p><sup>9</sup> Казалось, что мы уже получили смертный приговор, но так было для того, чтобы мы научились полагаться не на себя, а на Всевышнего, Который воскрешает мёртвых.
<p><sup>10</sup> Он избавил нас от смертельной опасности и впредь избавит. На Него мы надеемся, и Он спасёт нас.
<p><sup>11</sup> Только вы помогайте нам своими молитвами, чтобы многие возблагодарили Всевышнего за то, что Он был так милостив к нам по их молитвам.
<p><sup>12</sup> <p/>Мы хвалимся тем – и наша совесть может быть этому порукой, – что мы и в этом мире, и в особенности в наших отношениях с вами, поступали честно и искренне, и это нам было дано от Всевышнего. Мы поступали не по «мудрости» этого мира, но по благодати Всевышнего.
<p><sup>13</sup> Во всём, что мы вам написали, нет ничего, что вы, прочитав, не смогли бы понять. Я надеюсь, что, поняв нас до конца, –
<p><sup>14</sup> а отчасти вы нас уже понимаете, – в день возвращения Вечного Повелителя Исы вы сможете хвалиться нами так же, как и мы вами.</p>
<p><sup>15</sup> Я уверен в этом и поэтому хотел бы сначала прийти к вам, чтобы вы дважды получили благословение.
<p><sup>16</sup> Я собирался побывать у вас по пути в Македонию, а затем ещё раз посетить вас на обратном пути, и тогда вы помогли бы мне отправиться в Иудею.
<p><sup>17</sup> Может, вам кажется, что это решение было необдуманным? Или, может, я, как это водится у людей, говорю в одно и то же время то «да», то «нет»?
<p><sup>18</sup> Заверяю вас перед Всевышним, Который верен: то, что говорю вам, я говорю без колебаний.
<p><sup>19</sup> В (<i>вечном</i>) Сыне Всевышнего Исе Масихе, Которого вам возвещали я, Силуан и Тиметей, нет никакой неопределённости, в Нём всегда лишь только «да».
<p><sup>20</sup> Все обещания Всевышнего подтвердились в Исе Масихе! Поэтому и мы говорим в единении с Ним во славу Всевышнего: «Аминь»..</p>
<p><sup>21</sup> Всевышний делает и нас, и вас непоколебимыми в единении с Масихом. Он помазал нас на служение
<p><sup>22</sup> и запечатлел нас Своей печатью. Он вложил в наши сердца Своего Духа как залог того, что Он нам обещал.</p>
<p><sup>23</sup> Всевышний свидетель того, что лишь жалея вас, я до сих пор не приходил с наказанием в Коринф.
<p><sup>24</sup> Мы не хотим устанавливать своё господство над вашей духовной жизнью, нет, мы делаем всё лишь для вашей радости, потому что вы твёрдо стоите в вере.
<h4>2</h4>
<p><sup>1</sup> <p/>Поэтому я решил больше не приходить к вам только для того, чтобы вас огорчать.
<p><sup>2</sup> Если я буду вас огорчать, то кто же сможет тогда порадовать меня? Кто, как не вы, которых я огорчаю?
<p><sup>3</sup> Я написал вам то письмо для того, чтобы, придя к вам, не оказаться огорчённым теми, о ком я хотел бы радоваться, и я уверен, что моя радость – это наша общая радость.
<p><sup>4</sup> Мне очень нелегко было писать вам так; я писал со слезами и с болью в сердце. Но моей целью было не огорчить вас, а дать вам знать, как сильно я вас люблю.
<p><sup>5</sup> <p/>Тот, кто доставил мне печаль, огорчил не только меня, а отчасти, чтобы не сказать больше, и всех вас.
<p><sup>6</sup> Для этого человека достаточно того наказания, которое он уже получил от большинства из вас.
<p><sup>7</sup> А теперь простите его и успокойте, чтобы ему не быть подавленным невыносимой печалью.
<p><sup>8</sup> Умоляю вас, подтвердите свою любовь к нему.</p>
<p><sup>9</sup> Я писал вам также для того, чтобы проверить вас, будете ли вы послушны во всём.
<p><sup>10</sup> А кого вы прощаете, того и я прощаю. А кого я прощаю, если ему действительно есть что прощать, того я прощаю ради вас перед Масихом,
<p><sup>11</sup> чтобы сатана не смог нас перехитрить, а намерения сатаны мы прекрасно знаем.
<p><sup>12</sup> <p/>Когда я пришёл в Троаду возвещать Радостную Весть о Масихе, то Повелитель открыл мне дверь для служения.
<p><sup>13</sup> Но я не мог успокоиться, потому что не нашёл там моего брата по вере Тита. Поэтому я попрощался с верующими из Троады и отправился в Македонию. 
<p><sup>14</sup> <p/>Я благодарен Всевышнему, Который всегда ведёт нас, находящихся в единении с Масихом, в Своей триумфальной процессии и повсюду распространяет через нас благоухание познания о Нём.
<p><sup>15</sup> Потому что мы для Всевышнего благовоние, возжигаемое Масихом, среди тех, кто принимает спасение,. и тех, кто идёт к погибели.
<p><sup>16</sup> Для одних мы – запах смертоносный, для других – живительное благоухание. И кто способен на такое служение?!
<p><sup>17</sup> При этом мы не торгуем вразнос словом Всевышнего, как это делают многие. Будучи в единении с Масихом, мы говорим искренне перед Всевышним как люди, посланные Всевышним.
<h4>3</h4>
<p><sup>1</sup> <p/>Может показаться, что мы начинаем хвалить самих себя. Но разве нуждаемся мы в рекомендательных письмах для вас или же от вас, как в этом нуждаются другие? 
<p><sup>2</sup> Вы сами – наше письмо: письмо, записанное в наших сердцах, известное и читаемое всеми людьми.
<p><sup>3</sup> Все видят, что вы письмо Масиха, написанное в результате нашего служения не чернилами, а Духом живого Бога, и не на каменных плитках, а в человеческих сердцах.</p>
<p><sup>4</sup> Такую уверенность мы имеем перед Всевышним через Масиха.
<p><sup>5</sup> И не потому, что у нас самих есть нечто особенное, некая заслуга; наши способности исключительно от Всевышнего.
<p><sup>6</sup> Он наделил нас способностью быть служителями нового священного соглашения. Данное соглашение – это не писаный Закон, нет, но оно от Духа. Ведь буква Закона убивает, а Дух даёт жизнь.</p>
<p><sup>7</sup> Вспомните служение высеченному буквами на камнях Закону, которое принесло смерть. Оно было учреждено в такой славе, что исраильтяне не могли смотреть на сияющее лицо Мусы, хотя это сияние постепенно затухало. Если это служение пришло в такой славе,
<p><sup>8</sup> то разве не будет ещё славнее служение Духа?
<p><sup>9</sup> Если служение, которое осуждает человека, было окружено такой славой, то насколько же большей славой наделено служение, несущее человеку оправдание!
<p><sup>10</sup> То, что было окружено славой тогда, кажется уже не таким славным по сравнению с гораздо большей славой.
<p><sup>11</sup> И если временное было окружено славой, то насколько же славнее будет вечное!</p>
<p><sup>12</sup> Итак, мы имеем такую надежду, которая вселяет в нас смелость,
<p><sup>13</sup> и мы не закрываем свои лица, как это делал Муса, чтобы исраильтяне не смотрели на угасание той славы.
<p><sup>14</sup> Но их умы закрыты и до сих пор, ведь когда они читают писания старого священного соглашения, это покрывало остаётся неснятым, потому что оно может быть снято только Масихом.
<p><sup>15</sup> По сегодняшний день, когда читается Таурат, сердца иудеев закрыты покрывалом.
<p><sup>16</sup> Но когда человек обращается к Вечному Повелителю, покрывало снимается. 
<p><sup>17</sup> Вечный Повелитель – это Дух, и всюду, где обитает Дух Вечного Повелителя, – там свобода!</p>
<p><sup>18</sup> И мы все с открытыми лицами видим, как в зеркале, сияние славы Вечного Повелителя и изменяемся, становясь всё больше похожими на Него. Его слава в нас всё возрастает, ведь она исходит от Самого Вечного Повелителя, а Он есть Дух!
<h4>4</h4>
<p><sup>1</sup> <p/>Вот почему, имея по милости Всевышнего это служение, мы не отчаиваемся.
<p><sup>2</sup> Мы отвергаем любые нечестные методы, за которые бывает стыдно, мы никого не обманываем и не искажаем слово Всевышнего. Напротив, мы открыто возвещаем истину, и пусть каждый человек судит нас в своей совести перед Всевышним.
<p><sup>3</sup> Если для кого-то Радостная Весть, которую мы возвещаем, и закрыта, то только для тех, кто идёт к погибели,
<p><sup>4</sup> для неверующих, у которых бог этого мира (<i>сатана</i>) ослепил умы, чтобы им не видеть света Радостной Вести о славе Масиха, Который в Самом Себе открывает нам Всевышнего..
<p><sup>5</sup> Ведь мы возвещаем не самих себя, а Ису Масиха как Повелителя, мы же – ваши рабы ради Исы.
<p><sup>6</sup> Потому что Всевышний, сказавший: «Пусть из тьмы воссияет свет»,. – и Сам есть тот свет, который светит в наших сердцах, давая нам знание славы Всевышнего, которая видна на лице Исы Масиха.</p>
<p><sup>7</sup> Но это сокровище мы носим в глиняных сосудах – наших телах – и показываем, что эта выдающаяся сила исходит не от нас, а от Всевышнего.
<p><sup>8</sup> Нас теснят со всех сторон, но мы не стеснены; мы в отчаянных обстоятельствах, но не в отчаянии;
<p><sup>9</sup> нас преследуют, но мы не покинуты; мы сильно побиты, но не убиты.
<p><sup>10</sup> Будучи постоянно гонимы, мы как бы носим смерть Исы в своём теле, чтобы в нас была явлена и Его жизнь.
<p><sup>11</sup> Мы, живые, всё время предаёмся смерти за Ису, чтобы и жизнь Исы была явлена в наших смертных телах.
<p><sup>12</sup> Смерть совершает свою работу в нас ради того, чтобы в вас совершила свою работу жизнь!</p>
<p><sup>13</sup> А поскольку мы обладаем тем же духом веры – как написано: «Я верил, поэтому я и говорил»,. – мы тоже верим и поэтому говорим.
<p><sup>14</sup> Мы знаем, что Тот, Кто воскресил Повелителя Ису, воскресит с Исой и нас и поставит перед Собой рядом с вами.
<p><sup>15</sup> Всё это к вашему благу, чтобы благодать, достигающая всё большего и большего числа людей, усиливала благодарность, возносимую во славу Всевышнего.
<p><sup>16</sup> <p/>Поэтому мы не унываем. Если даже мы изнашиваемся физически, то внутренне мы изо дня в день обновляемся,
<p><sup>17</sup> так как наши лёгкие и временные страдания – ничто по сравнению с весомой и вечной славой, которую они нам приносят.
<p><sup>18</sup> Мы смотрим не на видимое, а на невидимое, потому что видимое временно, а невидимое вечно.
<h4>5</h4>
<p><sup>1</sup> <p/>Мы знаем, что когда наша земная палатка – наше тело – будет уничтожена, тогда на небе нас ждёт вечный дом – духовное тело, созданное Всевышним, а не руками людей.
<p><sup>2</sup> Пока же мы находимся в этой палатке, мы стонем в ожидании того момента, когда облечёмся в наше небесное жилище.
<p><sup>3</sup> Облёкшись же в него, мы не будем бестелесными духами..
<p><sup>4</sup> Но пока мы ещё находимся в нашей земной палатке и стонем; нам трудно, потому что мы не хотим избавиться от земного тела, но, тем не менее, хотим быть одеты в вечное, чтобы всё смертное было поглощено жизнью.
<p><sup>5</sup> Для того мы и созданы Всевышним, давшим нам Своего Духа как залог того, что Он нам обещал.</p>
<p><sup>6</sup> Поэтому мы всегда спокойны, даже зная, что пока мы находимся в своём земном теле, мы удалены от Повелителя;
<p><sup>7</sup> ведь мы руководствуемся верой, а не тем, что видим.
<p><sup>8</sup> Зная это, мы спокойны и хотели бы уже, покинув наши тела, поселиться у Повелителя.
<p><sup>9</sup> Поэтому и цель наша – делать то, чего хочет от нас Повелитель, будь мы в теле или вне его.
<p><sup>10</sup> Ведь всем нам предстоит явиться на Суд Масиха, и каждому будет дано по заслугам, за его добрые или злые дела, которые он совершал, находясь в земном теле.
<p><sup>11</sup> <p/>Итак, зная, что такое страх перед Повелителем, мы стараемся убедить других. Всевышнему же хорошо известно, каковы мы, и я надеюсь, что мы так же хорошо известны и вашей совести.
<p><sup>12</sup> Мы не пытаемся расхваливать себя перед вами, но вы можете смело хвалиться нами, чтобы у вас было что ответить тем «служителям», которые хвалятся чем-то показным, а не тем, что в сердце.
<p><sup>13</sup> Если кто-то полагает, что мы не в своём уме, то мы стали такими для Всевышнего, если же мы рассуждаем здраво – это для вас.
<p><sup>14</sup> Любовь Масиха движет нами, потому что мы убеждены в том, что раз Масих умер за всех, то, значит, все умерли для греховной жизни.
<p><sup>15</sup> Он умер за всех ради того, чтобы те, кто живёт, жили уже не для себя, но для Того, Кто умер за них и был воскрешён.</p>
<p><sup>16</sup> Итак, теперь мы уже не смотрим ни на кого с человеческой точки зрения. Когда-то мы смотрели так на Масиха, но больше не смотрим.
<p><sup>17</sup> Поэтому, если кто-то находится в единении с Масихом, он уже новое творение. Всё старое миновало, теперь всё новое!
<p><sup>18</sup> А всё это от Всевышнего, Который примирил нас с Собой благодаря Масиху и дал нам служение примирения.
<p><sup>19</sup> То есть Всевышний через Масиха примирил с Собой мир, не вменяя людям их грехов, и Он поручил нам возвещать весть об этом примирении.</p>
<p><sup>20</sup> Итак, мы – представители Масиха, так как через нас с людьми говорит Всевышний. Поэтому мы умоляем вас от имени Масиха: примиритесь со Всевышним.
<p><sup>21</sup> На безгрешного Масиха Всевышний возложил вину за грех людей, чтобы в единении с Ним мы стали праведными перед Всевышним. 
<h4>6</h4>
<p><sup>1</sup> <p/>Как соработники Всевышнего, мы умоляем вас, чтобы принятая вами благодать Всевышнего не была тщетна.
<p><sup>2</sup> Ведь Он говорит:<br/><p>«В благоприятное время Я услышал тебя,</p><p> и в день спасения Я помог тебе»..</p><p/><p>Говорю вам, что именно сейчас благоприятное время, и сегодня – день спасения.</p>
<p><sup>3</sup> <p/>Мы не хотим ни для кого быть камнем преткновения, чтобы никто не мог ни в чём упрекнуть наше служение.
<p><sup>4</sup> Мы проявляем себя истинными служителями Всевышнего во всём: в великом терпении, в несчастьях, в нужде, в трудностях;
<p><sup>5</sup> когда нас бьют, заключают в темницы или когда мы противостоим разъярённой толпе; в тяжёлом труде, в бессонных ночах и в голоде;
<p><sup>6</sup> в чистоте, в знании, в стойкости, в доброте, в руководстве Святого Духа и искренней любви,
<p><sup>7</sup> в слове истины, в силе Всевышнего; с оружием праведности в правой и левой руке,
<p><sup>8</sup> в славе и бесчестии, встречая как поношения, так и одобрительные отклики. Нас считают обманщиками, но мы верны;
<p><sup>9</sup> нас считают безвестными, но нас знают все; нас считают умершими, но мы живы; нас наказывают, но мы не убиты;
<p><sup>10</sup> нас огорчают, но мы всегда радуемся; мы бедны, но многих обогащаем; у нас нет ничего, и в то же время мы владеем всем!</p>
<p><sup>11</sup> Коринфяне! Мы вам говорили открыто обо всём. Мы проявляли к вам чистосердечную любовь.
<p><sup>12</sup> Мы так любим вас, но вы не проявляете ответной любви к нам.
<p><sup>13</sup> Я обращаюсь к вам, как к своим детям, так откройте же и вы в ответ ваши сердца!
<p><sup>14</sup> <p/>Не впрягайтесь под одно ярмо с неверующими. Что общего у праведности с грехом? Что общего у света с тьмой
<p><sup>15</sup> или у Масиха с Велиаром (<i>сатаной</i>)? Что общего у верующего с неверующим
<p><sup>16</sup> и у храма Всевышнего с идолами? Ведь мы – храм живого Бога, так как Всевышний сказал о нас: «Я вселюсь в них и буду ходить среди них. Я буду их Богом, а они будут Моим народом»..</p><br/>
<p><sup>17</sup> <p>«Поэтому выйдите из их среды</p><p> и отделитесь, – говорит Вечный,. –</p><p>не прикасайтесь к нечистому,</p><p> и Я приму вас»..</p>
<p><sup>18</sup> <p>«Я буду назван вашим Отцом,</p><p> а вы Моими сынами и дочерями наречётесь»,. –</p><p> говорит Вечный, Повелитель Сил.</p><p/>
<h4>7</h4>
<p><sup>1</sup> <p/>Итак, возлюбленные, раз нам даны такие обещания, давайте же очистим себя от всего, что оскверняет наше тело и наш дух, завершая наше освящение в благоговении перед Всевышним.
<p><sup>2</sup> <p/>Откройте для нас ваши сердца! Мы ведь никого не обидели, никого не разорили, ни от кого не искали выгоды себе.
<p><sup>3</sup> Я говорю это не в осуждение, нет, – я ведь уже говорил вам, что вы в наших сердцах, и поэтому мы вместе и в жизни, и в смерти.
<p><sup>4</sup> Я очень верю в вас и горжусь вами! Вы ободряете меня настолько, что я радуюсь беспредельно, несмотря на все мои беды.
<p><sup>5</sup> Ведь даже когда мы пришли в Македонию, то не имели там покоя. Проблемы обрушились на нас со всех сторон: извне мы терпели нападки, а внутри нас одолевали страхи.
<p><sup>6</sup> Но Всевышний, утешающий тех, кто в унынии, утешил нас приходом Тита, 
<p><sup>7</sup> и не столько самим его приходом, сколько рассказом о том, как вы приняли его. Он рассказал нам, как вы хотели бы меня увидеть, как вы сожалеете о происшедшем, рассказал о том, как рьяно вы вступились за меня, и это доставило мне огромную радость.</p>
<p><sup>8</sup> Я не сожалею о том, что написал вам такое письмо, пусть оно и огорчило вас. Конечно, сперва я об этом пожалел, так как видел, что письмо вас огорчило, пусть лишь на недолгое время,
<p><sup>9</sup> но сейчас я рад. Рад не потому, что вы чувствуете себя виновными, но потому, что ваша печаль привела вас к раскаянию. Ваша печаль была от Всевышнего, так что мы вам не причинили никакого вреда.
<p><sup>10</sup> Печаль от Всевышнего приводит к покаянию, которое, в свою очередь, ведёт ко спасению и уже не оставляет никакого места для сожаления. Но печаль этого мира ведёт лишь к смерти.
<p><sup>11</sup> Посудите сами: печаль от Всевышнего произвела в вас усердие, желание оправдаться, справедливое негодование на виновного, тревогу, жажду встречи, ревность, готовность наказать провинившегося. Вы полностью доказали свою невиновность в этом деле.
<p><sup>12</sup> Я писал вам не для того, чтобы обличить оскорбителя или же защитить оскорблённого.. Я хотел, чтобы вы сами видели, как искренне вы преданы нам перед Всевышним.
<p><sup>13</sup> И результат, который мы видим, радует нас. <p>Мы обрадовались не только той перемене, которая произошла в вас, но также радости Тита, что все вы успокоили его дух.
<p><sup>14</sup> Я прежде хвалил вас в разговоре с ним, и, к счастью, вы меня не подвели. Всё, что мы говорили вам, было верным, также как оказалось верным и то, что мы, хваля вас, говорили Титу.
<p><sup>15</sup> Он всё больше и больше любит вас, когда вспоминает, как послушно вы внимали его словам и с каким благоговением и трепетом вы принимали его самого.
<p><sup>16</sup> И я рад, что во всём могу полагаться на вас!
<h4>8</h4>
<p><sup>1</sup> <p/>Братья, мы хотим сказать вам и о том, какую милость Всевышний проявил к общинам верующих в Македонии.
<p><sup>2</sup> Среди суровых испытаний у них изобилие радости, и в ужасной бедности – изобилие щедрости.
<p><sup>3</sup> Я свидетель того, что они добровольно жертвовали всё, что только могли, и даже сверх того.
<p><sup>4</sup> Они сами обратились к нам и настойчиво просили, как о великой милости, позволения помочь святому народу Всевышнего в Иерусалиме.
<p><sup>5</sup> То, что они сделали, превзошло все наши ожидания. Ведь они даже самих себя отдали прежде всего Повелителю, а затем, по воле Всевышнего, и нам.
<p><sup>6</sup> И вот мы попросили Тита, чтобы он, раз уже начал, так и довёл бы у вас до конца это милосердное дело.
<p><sup>7</sup> Поскольку у вас во всём изобилие: у вас есть вера, красноречие, знание, рвение и ваша любовь к нам,. то мы хотим, чтобы вы проявили ваши лучшие качества и в этом деле милосердия.</p>
<p><sup>8</sup> Я не приказываю вам, но, говоря о рвении, которое проявляют другие, я через это хочу испытать искренность вашей любви.
<p><sup>9</sup> Вам известна благодать нашего Повелителя Исы Масиха. Он был богат, но ради нас Он стал беден, чтобы благодаря Его бедности вы стали богатыми. </p>
<p><sup>10</sup> Я вам советую поступить так: закончите то, что вы начали в прошлом году, так как это полезно вам самим. Ведь вы не только первыми начали это дело, но и первыми замыслили его.
<p><sup>11</sup> Так и при завершении дела проявите то же усердие, что вы проявили при его замысле. Давайте столько, сколько позволяет ваш достаток.
<p><sup>12</sup> Главное, чтобы было желание, и тогда ваш вклад будет оценён Всевышним, Который желает, чтобы вы давали из того, что у вас есть, а не из того, чего у вас нет.</p>
<p><sup>13</sup> Мы не хотим, чтобы другим было облегчение за ваш счёт, но чтобы было равенство.
<p><sup>14</sup> В настоящее время ваш достаток облегчит их нужду, а их достаток в своё время облегчит вашу. Тогда будет равенство,
<p><sup>15</sup> как написано: «У того, кто собрал много, не было излишка, и у того, кто собрал мало, не было недостатка»..
<p><sup>16</sup> <p/>Я благодарен Всевышнему, что Он положил на сердце Титу ту же заботу о вас, что и мне.
<p><sup>17</sup> Ведь Тит не просто откликнулся на нашу просьбу, он идёт к вам добровольно, по своей инициативе.
<p><sup>18</sup> Мы посылаем вместе с ним ещё одного брата, которого все общины верующих хвалят как доброго служителя Радостной Вести.
<p><sup>19</sup> Кроме того, общины верующих выбрали его идти с нами и помочь в этом деле милосердия, которое мы совершаем во славу Самого Вечного по нашему доброму желанию.
<p><sup>20</sup> Мы хотим, чтобы никто не мог упрекнуть нас за то, как мы обращаемся с этими щедрыми дарами,
<p><sup>21</sup> и стараемся поступать правильно во всём, и не только перед Вечным, но и перед людьми.</p>
<p><sup>22</sup> Мы посылаем к вам ещё одного нашего брата, который много раз и во многих делах проявлял своё усердие. А теперь он ещё усерднее, потому что он очень уверен в вас.
<p><sup>23</sup> Что касается Тита, то он мой спутник и сотрудник в работе среди вас, а что касается остальных двух братьев, то они посланники общин верующих и слава Масиха.
<p><sup>24</sup> И поэтому явите им доказательство своей любви, чтобы все общины верующих увидели, что не зря мы так гордимся вами.
<h4>9</h4>
<p><sup>1</sup> <p/>Мне нет нужды писать вам о помощи святому народу Всевышнего в Иерусалиме.
<p><sup>2</sup> Я знаю ваше горячее желание помочь, и я даже хвалил вас перед македонцами. Я говорил им о том, что вы в Ахаии готовы были к такому пожертвованию ещё в прошлом году, и ваше рвение побудило и их к действиям.
<p><sup>3</sup> Я посылаю к вам братьев, чтобы в этом случае наша похвала о вас не была пустой и чтобы вы оказались готовы, как я и говорил вам.
<p><sup>4</sup> Ведь если македонцы придут со мной и найдут, что вы, о ком мы говорили с такой уверенностью, не готовы, то нам будет стыдно, не говоря уже о вас.
<p><sup>5</sup> Поэтому я посчитал необходимым убедить братьев посетить вас заранее, чтобы завершить сбор пожертвований, как вы сами обещали. Тогда и будет видно, что вы делаете это не по принуждению, а добровольно.</p>
<p><sup>6</sup> Помните: кто скупо сеет, тот скупо и жнёт, и кто сеет щедро, тот щедро и жнёт.
<p><sup>7</sup> Каждый пусть даёт столько, сколько ему подсказывает сердце, не с огорчением и не по принуждению, потому что Всевышний любит того, кто жертвует с радостью.
<p><sup>8</sup> Всевышний может обеспечить вас всем, что нужно, чтобы у вас всегда было всего в достатке и с лихвой хватало ещё на любое доброе дело,
<p><sup>9</sup> как написано:<br/><p>«Он щедро раздал своё имущество бедным,</p><p> и праведность его не забудется вовек!» </p>
<p><sup>10</sup> <p/>И Тот, Кто даёт семя сеятелю, Кто даёт людям хлеб в пищу, Тот умножит посеянное вами и увеличит жатву вашей праведности. 
<p><sup>11</sup> Вы станете так богаты всем, что всегда сможете щедро помогать людям, и за ваш щедрый дар, переданный через нас, они будут благодарить Всевышнего.
<p><sup>12</sup> <p/>Ваше служение не только помогает нуждам святого народа Всевышнего, но и вызывает всё большую и большую благодарность Всевышнему.
<p><sup>13</sup> И, видя это ваше служение милосердия, люди будут славить Всевышнего за вас, потому что вы верны Радостной Вести о Масихе, которую вы исповедуете, и делитесь с ними и со всеми тем, что имеете сами.
<p><sup>14</sup> Они будут молиться о вас и будут тянуться к вам благодаря безмерной благодати, которая дана вам Всевышним.
<p><sup>15</sup> Благодарность Всевышнему за Его неописуемый дар!
<h4>10</h4>
<p><sup>1</sup> <p/>Я, Паул, который, как вы говорите, всегда так «робок», когда нахожусь у вас, и так «смел» вдали от вас, обращаюсь сейчас к вам в кротости и смирении Масиха.
<p><sup>2</sup> Прошу вас, не вынуждайте меня, когда я буду у вас, быть смелым и строгим по отношению к тем, кто считает, что мы совершаем служение из-за каких-то человеческих соображений.
<p><sup>3</sup> Хотя мы и живём в этом мире, мы не воюем так, как этот мир воюет.
<p><sup>4</sup> Мы сражаемся не обычным оружием, которое используется в этом мире, но оружием Всевышнего, которое способно разрушить самые неприступные духовные твердыни. Мы опровергаем ложные доводы
<p><sup>5</sup> и сокрушаем надменность тех, кто ведёт борьбу против познания Всевышнего. Мы берём в плен каждую мысль, чтобы сделать её послушной Масиху.
<p><sup>6</sup> Мы готовы наказать тех, кто упорствует в непослушании Масиху, как только остальные докажут нам своё послушание и преданность.</p>
<p><sup>7</sup> Вы смотрите на вещи поверхностно. И тот, кто гордится своими особыми взаимоотношениями с Масихом, тот должен знать, что и мы принадлежим Масиху так же, как и он.
<p><sup>8</sup> Даже если бы я стал ещё больше хвалиться той властью, которую Повелитель дал нам для созидания, а не для разрушения, мне не пришлось бы стыдиться.</p>
<p><sup>9</sup> Пусть никто не думает, будто я только хочу запугать вас своими письмами.
<p><sup>10</sup> Некоторые говорят, что в письмах-то я строг и силён, но когда я присутствую лично, то я слаб, а мои слова слишком незначительны.
<p><sup>11</sup> Пусть те, кто так говорит, знают, что каковы мы в письмах, таковы будем и на деле, когда придём к вам.</p>
<p><sup>12</sup> Мы не хотим уподобляться тем из вас, кто сам возвышает себя, или сравнивать себя с ними. Они поступают глупо, сравнивая и соизмеряя себя с самими же собой.
<p><sup>13</sup> А мы не будем преувеличивать собственную значимость, но будем отстаивать свои права в тех пределах, что даны нам Всевышним, а сюда входит и наша работа среди вас.
<p><sup>14</sup> Ведь мы не выходим за эти пределы, как если бы мы не приходили к вам, но мы на самом деле были первыми, кто принёс вам Радостную Весть о Масихе.
<p><sup>15</sup> Мы не хвалимся без меры, потому что наш труд – это наша, а не чужая заслуга. Мы надеемся, что ваша вера будет расти, а вместе с тем будут расширяться и пределы нашей деятельности у вас.
<p><sup>16</sup> И тогда мы сможем идти дальше и там возвещать Радостную Весть, а не хвалиться тем, что сделано другими в их собственных пределах.
<p><sup>17</sup> «Тот, кто хвалится, пусть хвалится Вечным Повелителем»..
<p><sup>18</sup> Ведь не тот достоин одобрения, кто сам себя хвалит, а тот, кого хвалит Повелитель.
<h4>11</h4>
<p><sup>1</sup> <p/>Надеюсь, вы готовы немного потерпеть мою «глупость». Потерпите, пожалуйста!
<p><sup>2</sup> Я ревную о вас ревностью Всевышнего. Я обручил вас единственному мужу – Масиху, чтобы вы предстали перед Ним как невинная невеста.
<p><sup>3</sup> Но боюсь, что как Ева была обманута хитрым змеем, так и ваши умы могут уклониться от искреннего и чистого посвящения Масиху.
<p><sup>4</sup> Если к вам кто-либо приходит и возвещает вам не Того Ису, Которого мы возвещали, или если вы получаете не Того Духа, Какого вы уже получили, или не ту Радостную Весть, которую вы уже приняли, – то вы всё это прекрасно терпите.
<p><sup>5</sup> Я не думаю, что я чем-то хуже их, этих ваших «сверхпосланников Масиха».
<p><sup>6</sup> Может, я не так красноречиво говорю, но у меня есть знание, впрочем, мы во всём показали вам это со всей очевидностью.</p>
<p><sup>7</sup> Может, я согрешил, принижая себя, чтобы возвысить вас, потому что возвещал вам Радостную Весть Всевышнего, не беря за это никакой платы?
<p><sup>8</sup> Я всё равно, что грабил другие общины верующих, получая от них плату, чтобы служить вам.
<p><sup>9</sup> Когда я был у вас и нуждался в чём-либо, я не был в тягость никому из вас, потому что во всём необходимом мне помогали братья, пришедшие из Македонии. Я старался не быть вам в тягость ни в чём, и так буду поступать и впредь.
<p><sup>10</sup> Верно, как и то, что истина Масиха во мне, – в областях Ахаии нет никого, кто смог бы опровергнуть мою похвальбу.
<p><sup>11</sup> Думаете, я не обременяю вас, потому что не люблю вас? Всевышний знает, как я вас люблю! <p>И я буду продолжать поступать так же,
<p><sup>12</sup> чтобы не давать повода тем, кто ищет повод считаться равными нам в деле служения Всевышнему, чем они и хвалятся.
<p><sup>13</sup> Эти люди – лжепосланники, нечестные работники, притворяющиеся посланниками Масиха.
<p><sup>14</sup> Впрочем, это неудивительно: если сам сатана принимает вид ангела света,
<p><sup>15</sup> то не следует удивляться и тому, что его служители принимают вид служителей праведности. В конце они получат то, что заслужили.
<p><sup>16</sup> <p/>Я хочу ещё раз повторить: не принимайте меня за глупца, но раз уж вы это делаете, то разрешите мне, глупому, похвалиться ещё немного.
<p><sup>17</sup> То, что я сейчас скажу, я скажу не так, как это сделал бы Повелитель. Я стану хвалиться, как глупец.
<p><sup>18</sup> Многие в этом мире хвалятся, так разрешите же похвалиться и мне.
<p><sup>19</sup> Вы с удовольствием терпите глупцов, а вы ведь такие умные!
<p><sup>20</sup> Вы терпите тех, кто порабощает вас и живёт за ваш счёт, кто помыкает вами, важничает перед вами и бьёт вас по лицу.
<p><sup>21</sup> Скажу к своему стыду, что нам не хватило смелости так поступать с вами! <p>Но чем бы они ни хвалились, я тоже смею похвалиться, и вы можете отнести это на счёт моей «глупости».
<p><sup>22</sup> Они евреи, и я тоже еврей, они исраильтяне – я тоже. Они потомки Ибрахима? Я тоже!
<p><sup>23</sup> Они служители Масиха? Пусть и глупо так говорить, но я служу Масиху ещё больше, чем они! Я трудился больше, меня чаще заключали в темницы, чаще избивали, я не раз был на грани смерти.
<p><sup>24</sup> Пять раз иудеи давали мне по тридцать девять ударов плетью. 
<p><sup>25</sup> Три раза меня били прутьями римляне, один раз меня побивали камнями, три раза я попадал в кораблекрушение и один раз провёл всю ночь и весь день в открытом море. 
<p><sup>26</sup> Мне приходилось постоянно путешествовать. Я подвергался опасностям, когда пересекал реки, опасностям от бандитов, от моих соплеменников, от язычников; я бывал в опасностях в городе, в пустыне, на море и в опасностях от лжебратьев.
<p><sup>27</sup> Я трудился до изнеможения, часто без сна, испытывая голод и жажду, часто без пищи, на холоде и при недостатке одежды.
<p><sup>28</sup> Кроме всего этого, на меня постоянно давит забота о всех общинах верующих.
<p><sup>29</sup> Я сочувствую каждому, кто слаб, я страдаю из-за всякого человека, который впадает в грех.</p>
<p><sup>30</sup> Если мне и следует хвалиться, то я буду хвалиться тем, в чём я слаб.
<p><sup>31</sup> Бог и Отец Повелителя Исы, знает, что я не лгу. Да будет Ему слава вовеки!</p>
<p><sup>32</sup> В Дамаске правитель, назначенный царём Аретой,. приказал сторожить город, чтобы арестовать меня. Но меня спустили в корзине через отверстие в крепостной стене, и так я спасся от него.
<h4>12</h4>
<p><sup>1</sup> <p/>Я вынужден продолжать хвалиться, хоть мне это ничего не даёт. Перейду к видениям и откровениям от Повелителя.
<p><sup>2</sup> Я знаю человека,. последователя Исы Масиха, который четырнадцать лет тому назад был поднят на третье небо;. не знаю, был ли он в теле или же вне тела, это знает лишь Всевышний.
<p><sup>3</sup> Я знаю, что этот человек – опять же я не знаю, в теле или вне тела, это знает Всевышний –
<p><sup>4</sup> был взят в рай и слышал неизречённые слова, которые человеку нельзя пересказывать.
<p><sup>5</sup> Таким человеком я буду хвалиться, но собой хвалиться не буду, разве что своими слабостями.
<p><sup>6</sup> Даже если бы я и хотел хвалиться, это было бы разумно, потому что я бы говорил правду. Но я не буду этого делать, чтобы никто не подумал, что я хочу казаться значительнее, чем представляюсь людям, когда они меня видят или слышат.</p>
<p><sup>7</sup> И чтобы я не зазнавался тем, что получил такие великие откровения, дано мне жало в тело, ангел сатаны, чтобы мучить меня.
<p><sup>8</sup> Я три раза умолял Повелителя избавить меня от этого,
<p><sup>9</sup> но Он отвечал мне: <font color='darkred'>«Достаточно для тебя Моей благодати, ведь сила Моя лучше всего проявляется в слабости».</font> Поэтому я и хвалюсь с такой радостью своей слабостью, чтобы во мне была сила Масиха.
<p><sup>10</sup> Поэтому я доволен и слабостями, и оскорблениями, и нуждами, и преследованиями, и трудностями, переносимыми мною ради Масиха, потому что, когда я слаб, тогда я силён.
<p><sup>11</sup> <p/>Итак, я дошёл до глупости, но вы сами меня к этому принудили. Вам следовало бы самим похвалить меня, ведь я ничем не хуже «сверхпосланников Масиха», хотя на самом-то деле я ничто.
<p><sup>12</sup> Вам были показаны отличительные признаки истинного посланника Масиха: предельное терпение, знамения, чудеса и силы. 
<p><sup>13</sup> Так чего же вы были лишены в сравнении с другими общинами верующих, не считая того, что я сам не был вам в тягость? Простите меня за эту обиду.</p>
<p><sup>14</sup> Я собираюсь навестить вас в третий раз и надеюсь не быть вам в тягость. Я хочу не того, что у вас есть, а вас самих. Не дети должны копить деньги для своих родителей, а родители – для детей.
<p><sup>15</sup> Поэтому я готов охотно потратить на вас всё и даже истощить самого себя ради вас. Неужели же вы любите меня меньше оттого, что я люблю вас больше?
<p><sup>16</sup> Как бы то ни было, я не был вам в тягость, но, может, вы скажете, что я своей хитростью всё равно вас в чём-то обманул?</p>
<p><sup>17</sup> Может, я выманивал у вас деньги через людей, которых я к вам посылал?
<p><sup>18</sup> Я посылал к вам Тита и с ним ещё одного брата. Может, Тит воспользовался чем-то вашим? Разве не совершали мы с ним наше служение в одном и том же духе и не ходили одним путём?</p>
<p><sup>19</sup> Сейчас вы, наверное, думаете о том, что мы защищаем себя перед вами. Мы – последователи Исы Масиха и говорим вам перед Всевышним: возлюбленные, всё, что мы делаем – мы делаем для вашего укрепления.
<p><sup>20</sup> Я боюсь, что, когда буду у вас, вы окажетесь не такими, как я бы хотел, и мне придётся поступать с вами не так, как хотелось бы вам. Боюсь, что в вашей среде я застану споры, зависть, гнев, раздоры, клевету, сплетни, надменность и беспорядок.
<p><sup>21</sup> Боюсь, что когда я снова буду у вас, Всевышний унизит меня перед вами, и мне придётся оплакивать многих, кто согрешил прежде, но так и не раскаялся в своей нечистоте, разврате и распутстве, в которых были повинны.
<h4>13</h4>
<p><sup>1</sup> <p/>Я прихожу к вам в третий раз. Помните, что «любое обвинение должно подтверждаться показаниями двух или трёх свидетелей»..
<p><sup>2</sup> Я уже предупреждал вас, когда был у вас во второй раз, и сейчас, находясь вдали, я повторяю это всем, кто согрешил прежде, да и всем остальным: в этот раз я жалеть вас не буду.
<p><sup>3</sup> Вы хотите видеть доказательство того, что через меня говорит Масих? Его сила не ослабла, и Он проявляет её среди вас!
<p><sup>4</sup> И хотя Масих был распят в слабости, но Он жив могуществом Всевышнего! И мы, находясь в единении с Ним, также слабы, но будем жить с Ним могуществом Всевышнего, чтобы служить вам.</p>
<p><sup>5</sup> Проверяйте себя, в вере ли вы; испытывайте себя. Неужели вы не знаете, что в вас живёт Иса Масих? Если, конечно, вы выдержали это испытание.
<p><sup>6</sup> А что касается нас, то, я надеюсь, вы увидите, что мы испытание выдержали.
<p><sup>7</sup> Мы молимся Всевышнему о том, чтобы вы не сделали зла. Не ради того, чтобы нам выглядеть выдержавшими испытание, а ради того, чтобы вы поступали по правде, пусть даже мы и не будем казаться выдержавшими.
<p><sup>8</sup> Мы не можем делать ничего вопреки истине, а только ради истины.</p>
<p><sup>9</sup> Мы даже рады быть слабыми, если вы будете действительно сильны, и мы молимся о том, чтобы вы шли к исправлению.
<p><sup>10</sup> Находясь сейчас не с вами, я пишу вам для того, чтобы, когда я буду у вас, мне не пришлось бы проявлять строгость. Повелитель дал мне власть не для того, чтобы разрушать, а для того, чтобы созидать.
<p><sup>11</sup> <p/>И в заключение, братья, хочу сказать: радуйтесь, стремитесь к исправлению, ободряйте друг друга, пусть среди вас будет единство, живите в мире, и Всевышний, источник любви и мира, будет с вами.</p>
<p><sup>12</sup> Приветствуйте друг друга святым поцелуем. Вас приветствует весь святой народ Всевышнего.</p>
<p><sup>13</sup> Пусть со всеми вами будет благодать Повелителя Исы Масиха, любовь Всевышнего и общение Святого Духа.
