<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, посланника Масиха,. избранного не людьми и не человеком, а Исой Масихом и Небесным Отцом, воскресившим Ису из мёртвых,
<p><sup>2</sup> и от всех братьев, находящихся со мной, – общинам верующих Галатии.</p>
<p><sup>3</sup> Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха,
<p><sup>4</sup> Который по воле нашего Небесного Отца отдал Себя Самого за наши грехи, чтобы избавить нас от этого мира зла.
<p><sup>5</sup> Ему пусть будет слава вовеки, аминь!
<p><sup>6</sup> <p/>Меня удивляет то, что вы ради какой-то иной Радостной Вести так быстро оставили Всевышнего, Который призвал вас благодатью Масиха.
<p><sup>7</sup> Но иной Радостной Вести не существует, а просто есть люди, которые смущают вас, желая исказить Радостную Весть о Масихе!
<p><sup>8</sup> Но если бы даже мы сами или ангел с неба стали возвещать вам не ту Радостную Весть, что мы возвещали вам сначала, то пусть такие вестники будут навеки прокляты!
<p><sup>9</sup> И ещё раз повторяю: мы уже говорили об этом, и вы знаете, что если кто-либо будет возвещать вам что-то противное той Радостной Вести, которую вы приняли, то пусть они будут навеки прокляты!</p>
<p><sup>10</sup> Чьё одобрение мне нужно: людей или Всевышнего? Может, вы думаете, что я пытаюсь угодить людям? Если бы я к этому стремился, то я не был бы рабом Масиха.
<p><sup>11</sup> <p/>Братья, я хочу, чтобы вы знали, что Радостная Весть, которую я вам возвещал, не является чем-то человеческим.
<p><sup>12</sup> Я не был научен ей людьми и не получил её от людей, но я получил её через откровение Исы Масиха.</p>
<p><sup>13</sup> Вы слышали о моём прежнем образе жизни в иудаизме. Я изо всех сил гнал святой народ Всевышнего и пытался уничтожить его.
<p><sup>14</sup> В иудаизме я преуспевал больше многих моих сверстников. Я был исключительно ревностен, защищая традиции наших предков.
<p><sup>15</sup> Но когда Всевышний, избравший меня ещё до моего рождения и призвавший меня Своей благодатью, захотел
<p><sup>16</sup> открыть мне (<i>вечного</i>) Сына Своего,. чтобы я возвещал Радостную Весть о Нём язычникам, я ни с кем из людей не советовался.
<p><sup>17</sup> Я не ходил в Иерусалим, чтобы встретиться с посланниками Масиха, призванными до меня, а сразу же пошёл в Аравию и затем возвратился в Дамаск.</p>
<p><sup>18</sup> Потом, через три года, я посетил Иерусалим, познакомился с Кифой и пробыл у него пятнадцать дней.
<p><sup>19</sup> Я не видел больше никого из посланников Масиха, кроме Якуба, брата нашего Повелителя Исы.
<p><sup>20</sup> Заверяю вас перед Всевышним в том, что всё, что я пишу вам, это не ложь.
<p><sup>21</sup> Потом я пошёл в Сирию и Киликию,
<p><sup>22</sup> а лично общины верующих в Ису Масиха в Иудее тогда меня ещё не знали.
<p><sup>23</sup> До них лишь доходили слухи о том, что тот, кто раньше преследовал их, сейчас возвещает веру, которую он сам когда-то хотел истребить.
<p><sup>24</sup> И они прославляли Всевышнего за меня.
<h4>2</h4>
<p><sup>1</sup> <p/>Четырнадцать лет спустя я опять побывал в Иерусалиме, на этот раз с Варнавой. Мы взяли с собой и Тита.
<p><sup>2</sup> Было откровение, что я должен пойти туда, и я изложил лидерам той общины верующих содержание Радостной Вести, которую я возвещаю среди язычников. Я сделал это в личной беседе с теми, кто считался главным среди верующих, чтобы проверить, не напрасно ли я трудился и тружусь.
<p><sup>3</sup> Так они не потребовали даже, чтобы Тит, бывший греком, был обрезан!
<p><sup>4</sup> А вопрос этот был поднят лжебратьями, которые скрытно проникли в нашу среду, желая лишить нас той свободы, которую мы получили в Исе Масихе, и опять поработить нас.
<p><sup>5</sup> Но мы ни в чём не поддались им ни на минуту, чтобы у вас сохранилась истина Радостной Вести.</p>
<p><sup>6</sup> И те, за кем признавался наибольший авторитет в иерусалимской общине верующих (лично для меня их высокое положение ничего не значило, потому что Всевышний судит о человеке не взирая на лица), ничего не потребовали сверх той Радостной Вести, которую я возвещал.
<p><sup>7</sup> Наоборот, они были убеждены в том, что мне было доверено возвещать Радостную Весть необрезанным точно так же, как Петиру – обрезанным. 
<p><sup>8</sup> Ведь Всевышний, Который действовал через Петира в его служении посланника Масиха для обрезанных, действовал и через меня в служении для язычников.
<p><sup>9</sup> Якуб, Кифа и Иохан – те, кого считают столпами среди верующих, подали мне и Варнаве руку общения в знак того, что они признают данное мне по благодати служение и соглашаются с тем, что нам следует идти к язычникам, а им – к обрезанным.
<p><sup>10</sup> Они лишь попросили о том, чтобы мы не забывали о помощи бедным,. что я и исполняю с большим усердием.
<p><sup>11</sup> <p/>Когда же Кифа пришёл в Антиохию, я высказал ему всё прямо в лицо, потому что он был виноват.
<p><sup>12</sup> Раньше он ел вместе с верующими из язычников, но когда пришли некоторые люди из общины Якуба, он стал устраняться и перестал общаться с бывшими язычниками из страха перед теми, кто был обрезан..
<p><sup>13</sup> Так же лицемерно, как он, начали поступать и другие иудеи, так что их лицемерие сбило с правильного пути даже Варнаву.
<p><sup>14</sup> Когда я увидел, что они поступают не в согласии с истиной Радостной Вести, я сказал Кифе в присутствии всех: «Ты иудей, но живёшь как язычник, а не как иудей. Зачем же ты заставляешь язычников следовать иудейским традициям?»</p>
<p><sup>15</sup> Мы, иудеи по рождению, а не «грешные язычники»,
<p><sup>16</sup> знаем, что человек получает оправдание не соблюдением Закона, а верой в Ису Масиха. Поэтому и мы поверили в Ису Масиха, чтобы и нам быть оправданными верой в Него, а не соблюдением Закона. Соблюдением же Закона не оправдается никто. 
<p><sup>17</sup> И если мы, ища оправдания через Масиха, оказываемся такими же грешниками, как и язычники, значит ли это, что Масих распространяет грех? Ни в коем случае!
<p><sup>18</sup> Ведь если я вновь пытаюсь оправдаться через соблюдение Закона, что некогда сам же и отверг, то этим я показываю, что я нарушитель Закона.
<p><sup>19</sup> Закон приговорил меня к смерти, и, умерев, я освободился от власти Закона, чтобы жить для Всевышнего! Я был распят с Масихом,
<p><sup>20</sup> и уже не я, но Масих живёт во мне. Моя жизнь в этом теле – это жизнь верой в (<i>вечного</i>) Сына Всевышнего, полюбившего меня и отдавшего Себя за меня.
<p><sup>21</sup> Я не отвергаю благодать Всевышнего. А если бы оправдание можно было получить через соблюдение Закона, то это значило бы, что Масих умер напрасно!
<h4>3</h4>
<p><sup>1</sup> <p/>Глупые галаты! Вас словно кто-то сглазил, вас, которым ясно было представлено значение жертвенной смерти на кресте Исы Масиха.
<p><sup>2</sup> Ответьте мне на один вопрос: вы получили Духа благодаря соблюдению Закона или же по вере в Радостную Весть, которую вы услышали?
<p><sup>3</sup> Неужели вы так глупы? Вы начали Духом, а сейчас вы хотите достичь цели человеческими усилиями?
<p><sup>4</sup> Неужели всё, через что вы прошли, было напрасно? Не может быть, чтобы всё это было напрасным!
<p><sup>5</sup> Разве Всевышний даёт вам Духа и совершает среди вас чудеса потому, что вы соблюдаете Закон, или же потому, что вы поверили Его Вести, которую вы услышали?</p>
<p><sup>6</sup> Вспомните пророка Ибрахима, он «поверил Всевышнему и это было вменено ему в праведность»..
<p><sup>7</sup> Так поймите же, что те, кто верит, – сыны Ибрахима!</p>
<p><sup>8</sup> В Писании было предсказано, что Всевышний будет оправдывать людей из всех народов по их вере, и уже тогда была возвещена Радостная Весть, когда было сказано Ибрахиму: «Через тебя получат благословение все народы»..
<p><sup>9</sup> Поэтому те, кто верит, получают благословение вместе с Ибрахимом, который поверил Всевышнему.</p>
<p><sup>10</sup> Все, кто полагается на соблюдение Закона, находятся под проклятием. Ведь написано: «Проклят каждый, кто не исполняет всего, что записано в Таурате, книге Закона»..
<p><sup>11</sup> Ясно ведь, что никто не получает оправдания перед Всевышним исполнением Закона, потому что «праведный верой жив будет»..
<p><sup>12</sup> Оправдание через исполнение Закона не основано на вере, потому что написано: «Тот, кто исполняет все эти повеления, будет жив благодаря им»..
<p><sup>13</sup> Так вот, Масих искупил нас от проклятия Закона. Он сам понёс проклятие вместо нас (как об этом и сказано: «Проклят каждый, кто повешен на дереве» ),
<p><sup>14</sup> чтобы все народы могли получить через Ису Масиха благословение, данное Ибрахиму, и чтобы мы получили обещанного Духа по вере.
<p><sup>15</sup> <p/>Братья, возьмём пример из повседневной жизни, ведь даже завещание человека, которое должным образом утверждено, никто не вправе изменять или дополнять.
<p><sup>16</sup> Точно так же и с обещанием, данным Ибрахиму и его потомку. Заметьте, что в Писании не сказано «его потомкам», а «его потомку»,. то есть имеется в виду один его потомок – Масих.
<p><sup>17</sup> Я хочу сказать, что Закон, данный четыреста тридцать лет спустя, не мог отменить священное соглашение с Ибрахимом, установленное Всевышним прежде, и, тем самым, сделать недействительным данное Ибрахиму обещание.
<p><sup>18</sup> Если бы наследство зависело от соблюдения Закона, то оно не могло бы основываться на обещании, но Всевышний, в Своей благодати, дал его Ибрахиму по обещанию!</p>
<p><sup>19</sup> В чём же тогда назначение Закона? Закон был дан позже из-за людских грехов и действовал до тех пор, пока не пришёл Потомок, к Которому относится обещание. Закон был дан через ангелов, рукой посредника.
<p><sup>20</sup> Нет нужды в посреднике, если кто-то действует один, а Всевышний действовал один, когда дал обещание. </p>
<p><sup>21</sup> Так что же, Закон противоречит обещаниям Всевышнего? Ни в коем случае! Если бы Всевышний дал нам Закон, который был бы в силах давать истинную жизнь, то оправдание действительно зависело бы от соблюдения Закона.
<p><sup>22</sup> Но Писание говорит, что весь мир всё ещё находится в рабстве греха, а значит, обещанное может быть дано только по вере в Ису Масиха и лишь тем, кто верит.
<p><sup>23</sup> Пока не пришла вера, мы были узниками, охраняемыми Законом, до того времени, когда эта вера будет нам открыта.
<p><sup>24</sup> Итак, Закон воспитывал нас до прихода Масиха, чтобы, когда Он придёт, получить оправдание по вере.
<p><sup>25</sup> Но вера уже пришла, и нам больше не нужно воспитание Закона.
<p><sup>26</sup> <p/>Благодаря вере в Ису Масиха все вы стали сынами Всевышнего.
<p><sup>27</sup> Ведь все, кто, поверив в Масиха, прошёл обряд погружения в воду, «облеклись» в характер Масиха. 
<p><sup>28</sup> Нет больше ни иудея, ни грека, ни раба, ни свободного, ни мужчины и ни женщины, вы все одно в единении с Исой Масихом!
<p><sup>29</sup> А если вы принадлежите Масиху, то тогда вы и являетесь потомством Ибрахима и наследниками обещания Всевышнего.
<h4>4</h4>
<p><sup>1</sup> <p/>Я имею в виду, что пока наследник ещё ребёнок, он в своих правах ничем не отличается от раба, хотя на самом деле ему принадлежит всё имение.
<p><sup>2</sup> Но в детстве у него есть воспитатели и опекуны, которым он подчиняется до определённого времени, установленного его отцом.
<p><sup>3</sup> Так и мы, пока были «детьми», находились в рабстве у религиозных начал в мире.
<p><sup>4</sup> Но когда пришло назначенное время, Всевышний послал Своего (<i>вечного</i>) Сына, рождённого от женщины, подвластного Закону,
<p><sup>5</sup> чтобы искупить находящихся под Законом, и чтобы мы стали полноправными сынами.
<p><sup>6</sup> А поскольку вы – сыны Всевышнего, то Всевышний поселил в ваши сердца Духа Своего Сына,. Духа, который взывает к Всевышнему: «Дорогой Отец!»
<p><sup>7</sup> Так что ты уже не раб, а сын. А если сын, то Всевышний сделал тебя и наследником.
<p><sup>8</sup> <p/>Когда вы ещё не знали Всевышнего, вы были рабами «богов», которые вовсе не боги.
<p><sup>9</sup> Но сейчас вы знаете Всевышнего и, что ещё важнее, Всевышний знает вас. Так как же вы могли опять вернуться к этим слабым, ничтожным религиозным началам, в рабство к которым вы желаете отдаться?
<p><sup>10</sup> Вы даже чтите определённые дни, месяцы, времена и годы иудейского календаря, желая этим угодить Всевышнему!
<p><sup>11</sup> Боюсь, что все мои труды ради вас были напрасны.
<p><sup>12</sup> Братья, умоляю вас, будьте как я, потому что и я стал таким, какими вы недавно были – свободными от Закона. <p>Вы никогда не причиняли мне никакого зла.
<p><sup>13</sup> Когда в первый раз я пришёл к вам возвещать Радостную Весть, я испытывал телесную слабость, как вы это знаете.
<p><sup>14</sup> И хотя моё физическое состояние было испытанием и для вас, вы не пренебрегали тогда мной и не унизили меня.. Вы приняли меня словно ангела от Всевышнего или даже как бы Самого Ису Масиха!
<p><sup>15</sup> Вы были так счастливы! Что же с вами случилось? Говорю вам, вы бы даже вырвали свои глаза и отдали бы их мне, чтобы помочь, если бы это было возможно.
<p><sup>16</sup> Так неужели я стал вашим врагом оттого, что говорю вам истину?</p>
<p><sup>17</sup> Я знаю, что эти люди ревниво стараются перетянуть вас на свою сторону, но к добру это не приведёт. Они лишь хотят оторвать вас от нас, чтобы вы стали их ревностными приверженцами.
<p><sup>18</sup> Хорошо всегда быть ревностным в достижении хорошей цели, а не только, когда я бываю у вас.</p>
<p><sup>19</sup> Дети мои, я когда-то «родил» вас, а теперь вновь испытываю те же «родовые» муки, пока в вас не отразится характер Масиха.
<p><sup>20</sup> Как бы мне хотелось сейчас быть среди вас и говорить с вами совсем в другом тоне, потому что меня удивляет то, что я о вас слышу.
<p><sup>21</sup> <p/>Скажите мне, вы, желающие быть под Законом, разве вы не понимаете, что говорит Закон?
<p><sup>22</sup> Ведь написано, что у Ибрахима было двое сыновей, один родился от рабыни, а другой – от свободной женщины. 
<p><sup>23</sup> Сын рабыни родился по человеческой инициативе, а сын свободной родился согласно обещанию Всевышнего. 
<p><sup>24</sup> Здесь содержится иносказание: две женщины символизируют два священных соглашения. Одно было заключено на горе Синай,. и его символ – Ажар, рождающая детей в рабство Закона.
<p><sup>25</sup> Ажар – это гора Синай в Аравии, а также это современный Иерусалим, потому что Иерусалим и все его дети в рабстве.
<p><sup>26</sup> Но небесный Иерусалим свободен, и он является нашей с вами матерью.
<p><sup>27</sup> Ведь написано:<br/><p>«Возвеселись, бесплодная,</p><p> никогда не рожавшая детей!</p><p>Воскликни и ликуй,</p><p> никогда не испытывавшая родовых мук,</p><p>потому что у покинутой женщины будет гораздо больше детей,</p><p> чем у той, что имеет мужа!» </p>
<p><sup>28</sup> <p/>Вы же, братья, как и Исхак – дети обещания.
<p><sup>29</sup> Тогда сын, рождённый обыкновенным образом, преследовал сына, рождённого по силе Духа. То же происходит и сейчас.
<p><sup>30</sup> Но что говорит об этом Писание? Оно говорит: «Прогони рабыню и её сына, потому что сын рабыни не разделит наследства с сыном свободной». 
<p><sup>31</sup> Итак, братья, мы дети не рабыни, мы дети свободной!
<h4>5</h4>
<p><sup>1</sup> <p/>Масих освободил нас, чтобы мы были свободными. Поэтому стойте твёрдо и не подвергайтесь вновь рабству Закона.
<p><sup>2</sup> <p/>Слушайте, что я, Паул, вам говорю. Если вы соглашаетесь пойти под власть Закона, приняв обряд обрезания, значит, Масих не принесёт вам никакой пользы. 
<p><sup>3</sup> Ещё раз говорю вам, что каждый, кто согласится быть обрезанным, должен исполнять и весь Закон.
<p><sup>4</sup> Если вы пытаетесь получить оправдание исполнением Закона, то вы уже не с Масихом, вы отпали от благодати.
<p><sup>5</sup> Но мы с уверенностью от Духа ожидаем оправдания перед Всевышним через веру в Масиха.
<p><sup>6</sup> В единении с Исой Масихом не имеет значения ни обрезание, ни необрезание, и единственное, что решает всё, – это вера, которая действует через любовь.</p>
<p><sup>7</sup> Вы начали забег хорошо, так кто же помешал вам быть послушными истине?
<p><sup>8</sup> Подбил вас на это безусловно не Тот, Кто призвал вас.
<p><sup>9</sup> Помните, что немного дрожжей могут заквасить всё тесто. 
<p><sup>10</sup> Наша с вами жизнь в единении с Повелителем вселяет в меня уверенность, что вы не будете думать по-другому, и тот, кто ввёл вас в заблуждение, понесёт своё наказание, кто бы он ни был.</p>
<p><sup>11</sup> Братья, если бы я проповедовал необходимость обрезания, то за что было бы меня преследовать? И если бы я больше не возвещал спасение через жертву Масиха на кресте, то никто бы не был обозлён. 
<p><sup>12</sup> Пусть лучше те, кто ввёл вас в заблуждение, будут не только обрезаны, но более того, отрежут себе всё.</p>
<p><sup>13</sup> Братья мои, вы призваны к свободе, так не злоупотребляйте же этой свободой и не идите на поводу вашей греховной природы, а, наоборот, служите друг другу с любовью.
<p><sup>14</sup> Ведь вся суть Закона заключена в одном повелении: «Люби ближнего твоего как самого себя»..
<p><sup>15</sup> А если вы продолжаете грызть и поедать друг друга, то смотрите, как бы вам вообще друг друга не истребить!
<p><sup>16</sup> <p/>А я говорю: живите по Духу, и тогда вы не будете идти на поводу желаний вашей греховной природы.
<p><sup>17</sup> Потому что греховная природа желает того, что противоречит желанию Духа, а Дух желает того, что противоречит желаниям греховной природы. Они постоянно выступают друг против друга, и в итоге вы не делаете того, что хотели бы делать.
<p><sup>18</sup> Но если вами руководит Дух, то вы уже не под Законом.</p>
<p><sup>19</sup> Дела греховной природы известны: это разврат, нечистота, распутство,
<p><sup>20</sup> идолопоклонство, колдовство, вражда, споры, ревность, ярость, честолюбие, раздоры и разделения,
<p><sup>21</sup> зависть, пьянство, оргии и тому подобное. Ещё раз предупреждаю вас: те, кто этим занимается, не наследуют Царства Всевышнего.</p>
<p><sup>22</sup> Плод же Духа в нашей жизни – это любовь, радость, мир, долготерпение, великодушие, доброта, верность,
<p><sup>23</sup> кротость, умение владеть собой. Против таких людей Закон ничего не имеет.</p>
<p><sup>24</sup> Те, кто принадлежит Исе Масиху, распяли свою греховную природу вместе с её страстями и нечистыми желаниями.
<p><sup>25</sup> Если Дух дал нам жизнь, так давайте же будем и поступать по Духу.
<p><sup>26</sup> Не будем тщеславны, поступая друг с другом вызывающе и завидуя друг другу.
<h4>6</h4>
<p><sup>1</sup> <p/>Братья, если кто-то уличён в грехе, то вы, будучи людьми духовными, помогите этому человеку, но делайте это с кротостью. Смотрите, чтобы и вам не поддаться искушению.
<p><sup>2</sup> Помогайте друг другу в трудностях, тем самым вы исполните Закон Масиха.
<p><sup>3</sup> Если кто-либо мнит о себе больше, чем есть на самом деле, он тем самым лишь обманывает себя.
<p><sup>4</sup> Пусть каждый трезво судит о своих делах, тогда он сможет радоваться сделанному, не сравнивая себя с другими,
<p><sup>5</sup> потому что каждый отвечает за свои дела.</p>
<p><sup>6</sup> Тот, кого наставляют словом, пусть делится всяким добром с тем, кто наставляет его.</p>
<p><sup>7</sup> Не поддавайтесь заблуждению: никому не удастся провести Всевышнего. Человек пожнёт то, что он посеял.
<p><sup>8</sup> Тот, кто сеет ради угождения своей греховной природе, пожнёт от этой природы гибель. А тот, кто сеет для угождения Духу, от Духа пожнёт вечную жизнь.
<p><sup>9</sup> Не уставайте делать добро. Если мы не прекратим делать добро, то настанет время, когда мы соберём и жатву с посеянного.
<p><sup>10</sup> Поэтому, пока это возможно, будем делать добро всем, особенно нашим братьям по вере.
<p><sup>11</sup> <p/>Видите, что с этого места начались большие буквы? Здесь я писал вам своей собственной рукой.</p>
<p><sup>12</sup> Те, кто хотят лишь угодить ревнителям Закона, стараются заставить вас принять обрезание. Они делают это только ради того, чтобы не быть преследуемыми за веру в искупительную смерть Масиха на кресте.
<p><sup>13</sup> Ведь даже они сами, хотя и обрезанные, не исполняют Закон. Они хотят, чтобы вы были обрезаны для того, чтобы им потом хвалиться этим.
<p><sup>14</sup> Я же не хочу хвалиться ничем, кроме искупительной смерти нашего Повелителя Исы Масиха на кресте, благодаря которой мир распят для меня, а я – для мира.
<p><sup>15</sup> Ни обрезание, ни необрезание не имеют никакого значения. Главное – это быть новым творением!
<p><sup>16</sup> Пусть со всеми, следующими этому правилу, будут мир и милость. Они – Исраил, народ Всевышнего. </p>
<p><sup>17</sup> Пусть никто больше не доставляет мне таких переживаний, ведь я на своём теле ношу печать того, что я принадлежу Исе.</p>
<p><sup>18</sup> Пусть благодать нашего Повелителя Исы Масиха будет с вашим духом, братья. Аминь.
