<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, посланника Исы Масиха,. избранного по воле Всевышнего. <p>Святому народу Всевышнего в Эфесе, верным последователям Исы Масиха.</p>
<p><sup>2</sup> Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха.
<p><sup>3</sup> <p/>Хвала Богу и Отцу Повелителя нашего Исы Масиха! Он благословил нас, объединившихся с Масихом, всеми духовными благословениями небес.
<p><sup>4</sup> Ведь Он избрал нас ещё до создания мира, чтобы нам, посредством нашего единения с Масихом, быть святыми и непорочными перед Ним. Он по Своей любви,
<p><sup>5</sup> по Своему доброму желанию и воле предопределил нам через Ису Масиха стать усыновлёнными Им детьми.
<p><sup>6</sup> В этом проявлена вся слава Его благодати, которую Он дал нам в Масихе, возлюбленном Им.
<p><sup>7</sup> В единении с Ним мы получили искупление Его кровью и прощение грехов по безграничной благодати Всевышнего,
<p><sup>8</sup> которой Он щедро наделил нас. Со всякой мудростью и знанием
<p><sup>9</sup> Он открыл нам тайну Своей воли. Он сделал это по Своему доброму желанию, изначально воплощённому в Масихе,
<p><sup>10</sup> чтобы в определённое время объединить всё на небесах и на земле под властью Масиха.</p>
<p><sup>11</sup> В единении с Ним мы стали наследниками, как это и было предопределено замыслом Всевышнего, совершающего всё согласно Своей воле и Своим целям,
<p><sup>12</sup> чтобы мы, первыми возложившие надежду на Масиха, послужили к восхвалению прославленного Бога.</p>
<p><sup>13</sup> Также и вы, услышав слово истины – Радостную Весть, несущую вам спасение, – и поверив в Масиха, были отмечены печатью Всевышнего – обещанным Святым Духом,
<p><sup>14</sup> Который является залогом нашего будущего наследия и искупления тех, кто принадлежит Ему, для похвалы прославленного Бога.
<p><sup>15</sup> <p/>Поэтому и я, услышав о вашей вере в Повелителя Ису и о вашей любви ко всему святому народу Всевышнего,
<p><sup>16</sup> не перестаю благодарить за вас Всевышнего, вспоминая вас в своих молитвах.
<p><sup>17</sup> Я молюсь, чтобы Бог нашего Повелителя Исы Масиха, прославленный Небесный Отец, дал вам Духа мудрости и откровения, чтобы вы лучше познали Его.
<p><sup>18</sup> Я молюсь и о том, чтобы Всевышний просветил ваши сердца, и вы увидели, что представляет собой та надежда, к которой Он вас призвал, сколь велико богатство славы, которую получит в наследство святой народ Всевышнего,
<p><sup>19</sup> и каково безмерное величие Его могущества в нас, верующих под действием Его безграничной силы.
<p><sup>20</sup> Этой же силой Всевышний произвёл действие и в Масихе, когда воскресил Его из мёртвых и посадил по правую руку от Себя на небесах,
<p><sup>21</sup> выше всяких начальств, властей, сил и господств духовного мира, и выше всякого звания, упоминаемого не только в этом веке, но и в будущем.
<p><sup>22</sup> Всевышний всё покорил под ноги Масиха, поставил Его, владыку всего, главой вселенской общины Его последователей..
<p><sup>23</sup> Они вместе являются Его телом, полнотой Масиха, Который наполняет Собой всё и вся.
<h4>2</h4>
<p><sup>1</sup> <p/>Вы были духовно мертвы из-за ваших преступлений и грехов
<p><sup>2</sup> и поступали так, как принято в этом греховном мире, по велениям сатаны, властителя злых сил, обитающих в воздухе, – духа, действующего ныне в тех, кто противится Всевышнему.
<p><sup>3</sup> Мы все когда-то были такими и поступали по своим природным желаниям, следуя своей похоти. Нас, как и всех остальных, ожидал гнев Всевышнего.
<p><sup>4</sup> Но Всевышний, богатый милостью, проявил такую огромную любовь к нам,
<p><sup>5</sup> что нас, духовно мёртвых из-за наших преступлений, оживил вместе с Масихом. <p>Вы спасены по благодати.
<p><sup>6</sup> И Всевышний воскресил нас вместе с Масихом и посадил нас, объединившихся с Исой Масихом, в небесах.
<p><sup>7</sup> Тем самым Он хотел показать в грядущих веках безмерное богатство Своей благодати, проявленное к нам через Ису Масиха.
<p><sup>8</sup> Потому что вы спасены по благодати через веру, и это не ваша заслуга – это дар Всевышнего.
<p><sup>9</sup> Не за дела, чтобы никто не хвалился тем, что он якобы заслужил спасение.
<p><sup>10</sup> Мы теперь новое творение Всевышнего, созданы, через единение с Исой Масихом, для совершения добрых дел, которые Всевышний предназначил нам совершать.
<p><sup>11</sup> <p/>Помните поэтому, что вы по рождению язычники, которых так называемые «обрезанные» (прошедшие этот обряд, совершаемый руками человеческими и только на теле) называли «необрезанными».
<p><sup>12</sup> Вы были в то время без Масиха и не принадлежали к народу Всевышнего, Исраилу. Священное соглашение, в котором были заключены обещания Всевышнего, на вас не распространялось, вы жили в этом мире без надежды и без Всевышнего.
<p><sup>13</sup> Но сейчас – в вашем единении с Исой Масихом – вы, бывшие когда-то далеко, кровью Масиха, пролитой за нас, стали близки.</p>
<p><sup>14</sup> Он Сам примирил нас, иудеев, и вас, представителей других народов, и сделал из двух одно, разрушив стоявшую между нами стену, то есть разделявшую нас вражду.
<p><sup>15</sup> Он упразднил Закон с его повелениями и правилами, и Его цель – создать в единении с Ним из двух один новый народ,. установить мир,
<p><sup>16</sup> и обоих, как один народ, примирить со Всевышним через Его искупительную смерть на кресте, уничтожив Собою вражду.
<p><sup>17</sup> Он пришёл и принёс Радостную Весть о мире вам, бывшим далеко от Него, и тем, кто был близок к Нему, 
<p><sup>18</sup> поэтому через Него мы, и иудеи, и другие народы, в одном Духе получили доступ к Небесному Отцу.</p>
<p><sup>19</sup> Поэтому вы уже не чужие и не инородцы; вы сограждане святому народу Всевышнего и члены Его семьи.
<p><sup>20</sup> Вы воздвигнуты на основании, которым являются посланники Масиха и пророки, а его краеугольный камень – Сам Иса Масих.
<p><sup>21</sup> На Нём крепится всё здание, поднимающееся всё выше и выше и становящееся святым храмом, посвящённым Повелителю.
<p><sup>22</sup> В единении с Ним и вы созидаетесь вместе, чтобы стать жилищем, в котором живёт Всевышний Духом Своим.
<h4>3</h4>
<p><sup>1</sup> <p/>Вот почему я, Паул, нахожусь в заключении за Ису Масиха, ради вас, язычников.</p>
<p><sup>2</sup> Вы, конечно же, слышали о том, что Всевышний возложил на меня ответственность передать вам Его благодать.
<p><sup>3</sup> Он открыл мне тайный план, о котором я вам уже вкратце писал.
<p><sup>4</sup> Прочитав это, вы также сможете постичь то, что я знаю о тайне Масиха,
<p><sup>5</sup> которая не была открыта прежним поколениям людей, но теперь Дух открыл её святым посланникам Всевышнего и пророкам.
<p><sup>6</sup> Тайна эта заключается в том, что через Радостную Весть язычники вместе с иудеями становятся наследниками благословений Всевышнего и членами единого тела. Им также принадлежит обещание, данное всем тем, кто присоединяется к Исе Масиху.</p>
<p><sup>7</sup> По благодати Всевышнего, данной мне благодаря действию Его силы, я стал служителем этой Радостной Вести.
<p><sup>8</sup> Я – самый незначительный из всего святого народа Всевышнего, но мне была дана эта привилегия: возвещать язычникам Радостную Весть о неизмеримом богатстве Масиха.
<p><sup>9</sup> Мне было доверено просветить всех относительно этого плана, который был от самого начала скрыт Всевышним, сотворившим всё.
<p><sup>10</sup> Согласно ему, многообразная мудрость Всевышнего должна теперь открыться начальствам и властям на небесах через вселенскую общину последователей Масиха.
<p><sup>11</sup> Это Его вечный замысел, который Он осуществил в Исе Масихе, нашем Повелителе.
<p><sup>12</sup> В единении с Масихом и по вере в Него мы можем свободно и уверенно приходить к Всевышнему.
<p><sup>13</sup> Поэтому я прошу вас не отчаиваться из-за моих страданий ради вас, потому что они служат к вашей славе.
<p><sup>14</sup> <p/>Ради этого я и стою на коленях в молитве перед Небесным Отцом,
<p><sup>15</sup> от Которого каждый род на небесах и на земле получил жизнь.
<p><sup>16</sup> Я молюсь, чтобы по богатству Своей славы Он Духом Своим наделил вас внутренней силой
<p><sup>17</sup> и чтобы через веру в ваши сердца вселился Масих;
<p><sup>18</sup> молюсь, чтобы вы, укоренённые и утверждённые в любви, вместе со всем святым народом Всевышнего могли понять ширину, длину, высоту и глубину любви Масиха
<p><sup>19</sup> и могли познать эту любовь, которая превыше человеческого разумения; молюсь, чтобы ваша жизнь преисполнилась всей полнотой Всевышнего.
<p><sup>20</sup> А Тому, Чья сила действует в нас, и Кто может сделать гораздо больше того, о чём мы просим или даже о чём помышляем,
<p><sup>21</sup> да будет слава из поколения в поколение, навеки, через Ису Масиха и через вселенскую общину Его последователей! Аминь.
<h4>4</h4>
<p><sup>1</sup> <p/>Я, находящийся в заключении ради Повелителя, умоляю вас: раз вы призваны Всевышним, то живите достойно вашего призвания.
<p><sup>2</sup> Будьте скромны и кротки, относитесь друг ко другу с терпением и любовью.
<p><sup>3</sup> Делайте всё возможное для того, чтобы скрепить своё духовное единство узами мира.
<p><sup>4</sup> Дух один и тело Масиха одно, так же, как и надежда, к которой вы были призваны, – одна.
<p><sup>5</sup> Один Повелитель, одна вера, одна общая причина, по которой мы все прошли обряд погружения в воду,.
<p><sup>6</sup> один Бог – Отец всех. Он стоит над всеми нами, действует через всех нас и живёт во всех нас.</p>
<p><sup>7</sup> Каждому из нас были даны особые способности в соответствии с той мерой, которую определил для нас Масих.
<p><sup>8</sup> Поэтому и написано:<br/><p>«Он поднялся на высоту,</p><p> ведя за Собой пленников,</p><p> и дал дары людям». </p>
<p><sup>9</sup> <p/>«Поднялся» означает не что иное, как то, что Он прежде спускался вниз, на землю..
<p><sup>10</sup> Этот спустившийся и есть Тот Самый, Кто поднялся выше небес, чтобы наполнить Собой всю вселенную.
<p><sup>11</sup> И Он дал одним быть Его посланниками, другим – пророками, третьим – особую способность возвещать Радостную Весть, четвёртым – быть душепопечителями и учителями,
<p><sup>12</sup> чтобы приготовить святой народ Всевышнего к делу служения, для созидания тела Масиха
<p><sup>13</sup> до тех пор, пока мы все не достигнем единства в вере и в познании (<i>вечного</i>) Сына Всевышнего, пока не достигнем духовной зрелости и пока не будем подобны Масиху, в Котором полнота совершенства.
<p><sup>14</sup> <p/>И тогда мы уже не будем малыми детьми, колеблемыми волнами и носимыми ветрами разных учений, которые делают нас жертвами хитрых обманщиков, вводящих людей в заблуждение.
<p><sup>15</sup> Но говоря с любовью истину, мы будем возрастать, во всём отражая характер Масиха, Который является главой всего
<p><sup>16</sup> и благодаря Которому всё тело соединено и скреплено всевозможными связями и все части его выполняют каждая свою функцию. При этом всё тело возрастает и созидается в любви.
<p><sup>17</sup> <p/>Поэтому я заявляю и настаиваю ради Повелителя: перестаньте жить как язычники, чьи мысли пусты,
<p><sup>18</sup> потому что их сознание помрачено. Они отчуждены от жизни, которую даёт Всевышний, из-за их духовной слепоты, произошедшей по чёрствости их сердец.
<p><sup>19</sup> Потеряв всякую чувствительность, они предаются разврату, с ненасытностью погрязая во всякой нечистоте.</p>
<p><sup>20</sup> Но вы не так узнали Масиха.
<p><sup>21</sup> Без сомнения, вы слышали о Нём, и, будучи Его последователями, вы были научены истине, поскольку истина заключена в Исе.
<p><sup>22</sup> Вас учили тому, чтобы вы оставили прежний образ жизни, свойственный вашей старой природе, разлагающейся из-за своих обманчивых низменных желаний.
<p><sup>23</sup> Обновите ваш образ мыслей,
<p><sup>24</sup> «оденьтесь» в новую природу, созданную по образу Всевышнего, – в истинную праведность и сϊ>тость.</p>
<p><sup>25</sup> Пусть каждый из вас оставит ложь и говорит своим ближним правду, потому что все мы члены одного тела.
<p><sup>26</sup> «Гневаясь, не грешите»,. пусть ваш гнев пройдёт прежде, чем зайдёт солнце;
<p><sup>27</sup> не давайте дьяволу места в вашей жизни.
<p><sup>28</sup> Кто крал, пусть больше не крадёт, а зарабатывает на жизнь своим трудом и делится с теми, кто в нужде.</p>
<p><sup>29</sup> Не произносите никаких дурных слов, говорите лишь полезное для назидания, чтобы это приносило пользу слушающим.
<p><sup>30</sup> Не огорчайте Святого Духа Всевышнего, Которым вы были запечатлены для дня искупления.
<p><sup>31</sup> Избавьтесь от всякой горечи в душе, гнева, ярости, крика, злословия и всякого рода злобы.
<p><sup>32</sup> Будьте добры друг ко другу, проявляйте сострадание, прощайте друг друга, как и Всевышний через Масиха простил вас.
<h4>5</h4>
<p><sup>1</sup> <p/>Подражайте Всевышнему, будучи Его любимыми детьми.
<p><sup>2</sup> Живите в любви, как и Масих нас полюбил и отдал Самого Себя за нас как жертвенное приношение Всевышнему, в приятное благоухание.
<p><sup>3</sup> Среди вас ни в коем случае не должно быть даже намёка на разврат, или другую нечистоту, или жадность – это не подобает святому народу Всевышнего.
<p><sup>4</sup> В вашей речи не должно быть никаких непристойностей, пустой болтовни или грязных шуток, лучше благодарите Всевышнего.
<p><sup>5</sup> Знайте, что ни один человек: ни предающийся разврату, ни порочный, ни алчный – а это то же самое, что идолопоклонник, – не получит наследства в Царстве Масиха и Всевышнего.
<p><sup>6</sup> И пусть никто вас не обманывает, выступая против вышесказанного, потому что непокорность вызывает гнев Всевышнего.
<p><sup>7</sup> Не имейте ничего общего с такими людьми.
<p><sup>8</sup> <p/>Когда-то вы были тьмой, но сейчас, в единении с Повелителем, вы стали светом. Живите как дети света.
<p><sup>9</sup> А плод света – это всякая доброта, праведность и истина.
<p><sup>10</sup> Старайтесь разузнать, что приятно Вечному Повелителю.
<p><sup>11</sup> Не участвуйте в бесплодных делах тьмы, напротив, обличайте эти дела.
<p><sup>12</sup> О том, чем такие люди занимаются втайне, даже стыдно говорить.
<p><sup>13</sup> Но всё тайное при свете становится явным.
<p><sup>14</sup> Свет делает всё видимым, поэтому и говорится:<br/><p>«Проснись, спящий!</p><p> Воскресни из мёртвых!</p><p>И Масих осветит тебя»..</p>
<p><sup>15</sup> <p/>Смотрите, живите не как глупые, но как мудрые.
<p><sup>16</sup> Дорожите временем, потому что в эти дни много зла.
<p><sup>17</sup> Не будьте легкомысленны, а лучше старайтесь понять, в чём заключена воля Вечного Повелителя.
<p><sup>18</sup> Не напивайтесь вином, это ведёт к распутству. Но лучше исполняйтесь Духом.
<p><sup>19</sup> Наставляйте друг друга песнями из Забура, хвалебными и духовными песнопениями. Пойте и прославляйте Повелителя в ваших сердцах.
<p><sup>20</sup> Всегда и за всё благодарите Небесного Отца во имя нашего Повелителя Исы Масиха.
<p><sup>21</sup> <p/>Подчиняйтесь друг другу из глубокого почтения к Масиху.
<p><sup>22</sup> Вы, жёны, подчиняйтесь вашим мужьям, как Повелителю Исе.
<p><sup>23</sup> Ведь муж – глава своей жене, как и Масих – глава и Спаситель Своего тела, которым является вселенская община Его последователей.
<p><sup>24</sup> И как эта община подчиняется Масиху, так и жёны должны во всём подчиняться своим мужьям.</p>
<p><sup>25</sup> А вы, мужья, любите ваших жён так, как и Масих полюбил общину Своих последователей. Он Самого Себя отдал за неё,
<p><sup>26</sup> чтобы сделать её непорочной, очистив её водным омовением через слово, 
<p><sup>27</sup> чтобы Ему поставить её перед Собой во всей её славе, как невесту, не имеющую пятна, или порока, или чего-то подобного, чтобы она была общиной святой и непорочной.
<p><sup>28</sup> Точно так и мужья должны любить своих жён, любить, как своё собственное тело. Тот, кто любит свою жену, любит самого себя.
<p><sup>29</sup> Ведь нет такого человека, кто бы ненавидел своё тело, но каждый питает своё тело и заботится о нём. Так и Масих заботится об общине Своих последователей,
<p><sup>30</sup> потому что мы – члены Его тела.
<p><sup>31</sup> «Поэтому оставит человек отца и мать и соединится со своей женой, и двое станут одной плотью»..
<p><sup>32</sup> В этих словах скрыта великая истина, и я говорю вам, что они относятся к взаимоотношениям Масиха и вселенской общины Его последователей.
<p><sup>33</sup> А что касается вас, пусть каждый муж любит свою жену, как самого себя, и жена пусть почитает своего мужа.
<h4>6</h4>
<p><sup>1</sup> <p/>Дети, будьте послушны своим родителям как подобает последователям Повелителя, это ваш долг.
<p><sup>2</sup> «Почитай отца и мать» – это первое повеление Всевышнего с обещанием:
<p><sup>3</sup> «Чтобы тебе жить благополучно и долго на земле». </p>
<p><sup>4</sup> Отцы, не раздражайте ваших детей, но воспитывайте их в учении и наставлении Повелителя.
<p><sup>5</sup> <p/>Рабы, подчиняйтесь вашим земным хозяевам с почтением и страхом, от чистого сердца, как вы подчинялись бы и Масиху.
<p><sup>6</sup> Делайте это не напоказ, только ради того, чтобы заслужить их доброе отношение, но делайте это как рабы Масиха, от души исполняющие волю Всевышнего.
<p><sup>7</sup> Служите со старанием, как вы служили бы Повелителю, а не людям.
<p><sup>8</sup> Знайте, что Повелитель вознаградит каждое доброе дело, кто бы его ни сделал, раб или свободный.</p>
<p><sup>9</sup> И вы, хозяева, так же относитесь к своим рабам. Перестаньте им угрожать. Помните, что на небесах есть Повелитель – хозяин над ними и над вами, и Он никому не отдаёт предпочтения.
<p><sup>10</sup> <p/>И в заключение хочу сказать: укрепляйтесь в единении с Масихом, Его мощью и силой.
<p><sup>11</sup> Наденьте на себя всё вооружение, которое вам дал Всевышний, чтобы вы могли устоять перед происками сатаны.
<p><sup>12</sup> Потому что мы боремся не против людей из плоти и крови, а против начальств, против властей, против владык этого мира тьмы и против духов зла на небесах.
<p><sup>13</sup> Поэтому возьмите всё вооружение Всевышнего, чтобы вы смогли противостать им в день, когда зло пойдёт в наступление, и, всё преодолев, выстоять.
<p><sup>14</sup> Встаньте твёрдо, подвязавшись поясом истины, надев броню праведности 
<p><sup>15</sup> и обув ноги в готовность возвещать Радостную Весть о мире. 
<p><sup>16</sup> А кроме всего, возьмите щит веры, которым вы сможете погасить горящие стрелы дьявола.
<p><sup>17</sup> Наденьте шлем спасения и возьмите меч от Духа – слово Всевышнего. 
<p><sup>18</sup> Молитесь всякими молитвами и прошениями во всякое время в Духе, для этого бодрствуйте и будьте постоянны в молитве за весь святой народ Всевышнего.</p>
<p><sup>19</sup> Молитесь и обо мне, чтобы, когда я говорю, мне были даны нужные слова и чтобы я мог бесстрашно объяснять тайну Радостной Вести,
<p><sup>20</sup> послом которой я являюсь, даже находясь в этих цепях. Молитесь о том, чтобы я смело возвещал её, как и должно.
<p><sup>21</sup> <p/>А чтобы и вы были в курсе моих дел, вам всё расскажет Тихик, наш дорогой брат и верный служитель Повелителя.
<p><sup>22</sup> Для этого я и посылаю его к вам, чтобы вы получили вести о нас и ободрились.</p>
<p><sup>23</sup> Пусть у вас, братья, будет мир, любовь и вера от Небесного Отца и Повелителя Исы Масиха.
<p><sup>24</sup> Благодать со всеми, кто бесконечно любит нашего Повелителя Ису Масиха.
