<h4>1</h4>
<p><sup>1</sup> <p/>От Паула и Тиметея, рабов Исы Масиха.. <p>Святому народу Всевышнего в Филиппах – тем, кто пребывает в единении с Исой Масихом, включая руководителей, а также помощников руководителей.</p>
<p><sup>2</sup> Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха.
<p><sup>4</sup> <p/>
<p><sup>3</sup> Я всегда благодарю моего Бога за всех вас, постоянно вспоминая о вас в каждой моей молитве. Я молюсь с радостью,
<p><sup>5</sup> потому что вы с первого дня и доныне содействуете распространению Радостной Вести..
<p><sup>6</sup> Я уверен, что Тот, Кто начал в вас это доброе дело, доведёт его до конца ко дню возвращения Исы Масиха.</p>
<p><sup>7</sup> Мне и подобает так думать о вас, потому что вы в моём сердце. Вы все разделяете со мной благодать Всевышнего, как в узах моих, так и в защите и утверждении Радостной Вести.
<p><sup>8</sup> Всевышний свидетель тому, как я люблю всех вас любовью Исы Масиха.</p>
<p><sup>9</sup> И я молюсь о том, чтобы ваша любовь возрастала, обогащалась знанием и всякой рассудительностью,
<p><sup>10</sup> чтобы вы могли определить, в чём заключается лучшее для вас, чтобы вы были чисты и беспорочны в день возвращения Масиха
<p><sup>11</sup> и принесли плод праведности, который появляется через Ису Масиха для прославления Всевышнего и хвалы Ему.
<p><sup>12</sup> <p/>Хочу, чтобы вы знали, братья, что всё, что произошло со мной, послужило успеху возвещения Радостной Вести.
<p><sup>13</sup> Сейчас всем императорским стражникам и всем прочим известно, что я нахожусь в заключении за Масиха.
<p><sup>14</sup> Благодаря моему заключению, большинство братьев укрепились в вере в Повелителя и смелее и бесстрашнее возвещают слово Всевышнего.
<p><sup>15</sup> Правда и то, что некоторые возвещают Масиха из-за зависти и соперничества друг с другом, но другие возвещают из самых добрых побуждений.
<p><sup>16</sup> Они руководствуются любовью, понимая, что я помещён сюда, чтобы защищать Радостную Весть,
<p><sup>17</sup> тогда как первые возвещают Масиха из эгоистичных побуждений, неискренне, желая доставить мне здесь, в заключении, больше трудностей.
<p><sup>18</sup> Ну что же? Ложные или искренние побуждения ими руководят, главное, что они говорят о Масихе, и я рад этому. <p>И я не перестану радоваться,
<p><sup>19</sup> зная, что благодаря вашим молитвам и с помощью Духа Исы Масиха всё это в конце концов приведёт меня к избавлению. 
<p><sup>20</sup> Я со всей силою желаю и надеюсь, что мне не придётся стыдиться за себя, но, как всегда, так и теперь, я буду твёрд и смел, чтобы Масих прославился в моём теле, будь то через мою жизнь или смерть.
<p><sup>21</sup> Для меня жизнь – это Масих, и смерть – приобретение.
<p><sup>22</sup> Если мне предстоит ещё жить в теле, то для меня это означает плодотворную работу. Но что мне лучше выбрать, я не знаю.
<p><sup>23</sup> Я стою на распутье: мне хочется уйти из этой жизни и быть с Масихом, что лучше всего,
<p><sup>24</sup> но для вас лучше, чтобы я ещё жил.
<p><sup>25</sup> Я убеждён в этом и знаю, что буду жить и продолжать моё служение, чтобы возрастала ваша радость, чтобы вы продвинулись в вере,
<p><sup>26</sup> и чтобы, когда я вновь буду с вами, у вас было ещё больше поводов гордиться тем, что Иса Масих сделал через меня.</p>
<p><sup>27</sup> Что бы ни случилось, живите достойно Радостной Вести Масиха. Увижу я вас или же до меня дойдут только слухи о вас, я буду знать, что вы непоколебимы в своём единстве, что вы плечом к плечу стоите твёрдо за веру, основанную на Радостной Вести,
<p><sup>28</sup> и что вас не пугают противники. Это уже говорит им о том, что они погибнут, а вы будете спасены;. и это от Всевышнего.
<p><sup>29</sup> Вам было дано не только верить в Масиха, но и страдать за Него.
<p><sup>30</sup> Вы встречаете те же трудности, какие я встречал раньше и какие, как вам известно, я переношу сейчас.
<h4>2</h4>
<p><sup>1</sup> <p/>Если единение с Масихом даёт вам ободрение, если Его любовь утешает вас, если вы находитесь в общении с Духом и имеете милосердие и чувство сострадания,
<p><sup>2</sup> то дополните ещё мою радость: будьте едины в ваших мыслях, имейте одну и ту же любовь, проявляйте единодушие, будьте единомышленниками.
<p><sup>3</sup> Не делайте ничего из эгоистичных или же из тщеславных побуждений. Будьте скромны и считайте других выше себя.
<p><sup>4</sup> Руководствуйтесь не только своими интересами, но и интересами других.</p>
<p><sup>5</sup> Ваш образ мыслей должен быть таким же, как и образ мыслей Исы Масиха.</p><br/>
<p><sup>6</sup> <p>Он, имея ту же природу, что и Всевышний,</p><p> не захотел извлечь выгоды из Своего равенства с Ним,</p>
<p><sup>7</sup> <p>а, наоборот, унизил Себя,</p><p> приняв природу раба;</p><p>Он стал подобным людям.</p><p> Став и по виду как человек,</p>
<p><sup>8</sup> <p>Он смирил Себя</p><p> и был покорным даже до смерти,</p><p> причём смерти на кресте!.</p>
<p><sup>9</sup> <p>Поэтому Всевышний возвысил Его</p><p> и дал Ему имя выше всех имён,</p>
<p><sup>10</sup> <p>чтобы перед именем Исы преклонились все колени</p><p> на небесах, на земле и под землёй,</p>
<p><sup>11</sup> <p>и чтобы каждый язык признал во славу Небесного Отца,</p><p> что Иса Масих есть Вечный Повелитель! </p>
<p><sup>12</sup> <p/>Мои любимые, вы всегда были послушны, не только когда я был с вами, но и гораздо более того сейчас, в моё отсутствие. Со страхом и трепетом перед Всевышним явите на деле плоды вашего спасения,.
<p><sup>13</sup> потому что это Сам Всевышний совершает в вас работу, пробуждая в вас и желание, и действия согласно Своей воле.</p>
<p><sup>14</sup> Делайте всё без жалоб и споров,.
<p><sup>15</sup> чтобы вам быть непорочными, чистыми и незапятнанными детьми Всевышнего среди этого развращённого и злого поколения. Вы сияете среди него, как звёзды на тёмном небе,
<p><sup>16</sup> живя по слову жизни, и этим я буду хвалиться в день возвращения Масиха, что я не напрасно пробежал свой забег и не напрасно трудился.
<p><sup>17</sup> И даже «проливаясь» как жертвенное возлияние,. в дополнение к жертве – вашему верному служению Всевышнему, я радуюсь вместе с вами.
<p><sup>18</sup> Радуйтесь и веселитесь и вы со мной!
<p><sup>19</sup> <p/>Повелитель Иса даёт мне надежду на то, что я скоро смогу послать к вам Тиметея, чтобы мне ободриться вестями от вас.
<p><sup>20</sup> У меня нет другого человека, который бы чувствовал такую же ответственность за вас, как Тиметей.
<p><sup>21</sup> Все остальные заботятся о своей выгоде, а не о том, что угодно Исе Масиху.
<p><sup>22</sup> Вы знаете, что Тиметей проявил свои качества на деле, он возвещал Радостную Весть вместе со мной, как сын с отцом.
<p><sup>23</sup> И поэтому я надеюсь послать его к вам, как только буду знать, что будет дальше со мной.
<p><sup>24</sup> Повелитель Иса даёт мне уверенность в том, что я и сам скоро буду у вас.</p>
<p><sup>25</sup> Сейчас же я считаю нужным послать к вам обратно Эпафродита, моего брата, соработника и соратника, вашего посланника и служителя в нуждах моих.
<p><sup>26</sup> Он хочет опять встретиться с вами, но его огорчает то, что до вас дошли слухи о его болезни.
<p><sup>27</sup> Да, он был серьёзно болен и почти при смерти, но Всевышний его помиловал, и не только его, но и меня, чтобы не добавлять печали к моей печали.
<p><sup>28</sup> Поэтому я с ещё большим желанием посылаю его к вам, чтобы вы, увидев его, обрадовались, а у меня стало бы меньше печали.
<p><sup>29</sup> Примите его с радостью как брата по вере в Повелителя и уважайте таких людей, как он.
<p><sup>30</sup> Ведь он, рискуя своей жизнью, работал для Масиха и оказывал мне помощь, которую вы не могли мне оказать.
<h4>3</h4>
<p><sup>1</sup> <p/>Наконец, братья, радуйтесь, будучи верующими в Повелителя! Мне не трудно писать об этом ещё и ещё раз, потому что для вас это будет надёжней.</p>
<p><sup>2</sup> Берегитесь псов – людей, делающих зло, «членовредителей», требующих обрезания..
<p><sup>3</sup> Истинно обрезанные – это мы с вами, поклоняющиеся под руководством Духа Всевышнего, хвалящиеся Исой Масихом и не полагающиеся на внешнее,
<p><sup>4</sup> хотя я и могу полагаться на это. Если у кого-то и есть основания полагаться на внешнее, то тем более у меня.
<p><sup>5</sup> Я был обрезан на восьмой день от рождения, происхожу из исраильского народа, из рода Вениамина. Я чистокровный еврей и по отношению к Закону – блюститель Закона..
<p><sup>6</sup> Я ревностно преследовал верующих в Ису Масиха и с точки зрения законнической праведности – беспорочен.</p>
<p><sup>7</sup> Но всё, что я считал приобретением тогда, сейчас ради Масиха считаю потерей.
<p><sup>8</sup> И не только это, но и всё прочее я считаю потерей в сравнении с бесценным познанием моего Повелителя Исы Масиха. Ради Него всё остальное в мире я стал почитать за навоз, и я всё отбросил прочь ради приобретения Масиха,
<p><sup>9</sup> ради того, чтобы быть с Ним не со своей уже праведностью от исполнения Закона, но с праведностью по вере в Масиха, праведностью, приходящей от Всевышнего через веру.
<p><sup>10</sup> Я хочу познать Масиха и ту силу, что воскресила Его, я хочу разделить с Ним Его страдания и стать как Он в Его смерти.
<p><sup>11</sup> Тогда, надеюсь, я достигну и воскресения из мёртвых.</p>
<p><sup>12</sup> Не то, чтобы я уже приобрёл это или уже стал совершенным, но я стремлюсь приобрести, потому что меня приобрёл Иса Масих.
<p><sup>13</sup> Братья, я не считаю, что я уже достиг этого, а лишь забывая всё, что осталось позади, иду к тому, что впереди.
<p><sup>14</sup> Я стремительно бегу к финишу, чтобы получить небесную награду, к которой призвал нас Всевышний через Ису Масиха.</p>
<p><sup>15</sup> Нам всем, духовно зрелым людям, следовало бы так смотреть на вещи. Если же вы в чём-то мыслите иначе, то и это Всевышний вам откроет.
<p><sup>16</sup> Но давайте будем жить согласно тому, чего мы уже достигли.
<p><sup>17</sup> <p/>Подражайте мне, братья, и возьмите за образец тех, кто уже следует примеру, который вы имеете в нас.
<p><sup>18</sup> Потому что многие, о которых я вам говорил раньше и сейчас говорю со слезами на глазах, живут как враги искупительной смерти Масиха на кресте.
<p><sup>19</sup> Их конец – погибель, их бог – это их желудок, и то, чем они хвалятся, позорит их; их мысли направлены на земное.
<p><sup>20</sup> Наша же Родина на небесах, и оттуда мы ожидаем Спасителя Ису Масиха.
<p><sup>21</sup> Ему дана сила покорить Себе всё, и действием этой силы Он изменит наши униженные тела так, что они будут подобны Его славному телу.
<h4>4</h4>
<p><sup>1</sup> <p/>Итак, любимые и желанные мои братья, вы моя радость и мой венец, стойте твёрдо в вашей вере в Повелителя, любимые.
<p><sup>2</sup> <p/>Я умоляю Эводию и Синтихию прийти к согласию, как и подобает верующим в Повелителя.
<p><sup>3</sup> Я умоляю и тебя, мой верный соратник,. помоги этим женщинам примириться, ведь они трудились ради Радостной Вести вместе со мной, Клементом и другими моими соработниками, чьи имена записаны в книге жизни..</p>
<p><sup>4</sup> Всегда радуйтесь, будучи верующими в Повелителя Ису, и я ещё раз говорю вам: радуйтесь!
<p><sup>5</sup> Пусть ваша кротость будет известна всем людям. Повелитель близко.
<p><sup>6</sup> Не заботьтесь ни о чём, но во всём, через молитву и прошение, с благодарностью открывайте ваши просьбы Всевышнему.
<p><sup>7</sup> Тогда мир Всевышнего, превосходящий всякое понимание, сохранит ваши сердца и умы в единении с Исой Масихом.</p>
<p><sup>8</sup> И наконец, братья, размышляйте о том, что истинно, благородно, справедливо, чисто, что приятно и восхитительно, о том, в чём есть добродетель, и о том, что достойно похвалы – пусть это занимает ваши мысли.
<p><sup>9</sup> Всё, чему вы от меня научились, что получили от меня, что вы слышали или что вы видели во мне, – всё это исполняйте. И Всевышний, источник мира, будет с вами.
<p><sup>10</sup> <p/>Я искренне радуюсь, будучи верующим в Повелителя, тому, что вы вновь стали проявлять заботу обо мне. Конечно, вы заботились всегда, но у вас просто не было возможности показать это.
<p><sup>11</sup> Я говорю это не потому, что я нуждаюсь в чём-либо, ведь я научился быть довольным в любых обстоятельствах.
<p><sup>12</sup> Я знаю, что такое скудость и что такое изобилие. Мне пришлось пережить всякое, и я проник в тайну того, что значит быть сытым и терпеть голод, жить в достатке и быть в нужде.
<p><sup>13</sup> Я всё могу благодаря Масиху, Который даёт мне силы.</p>
<p><sup>14</sup> Впрочем вы хорошо поступили, разделив со мной мои беды.
<p><sup>15</sup> Вы, филиппийцы, помните, как в начале моего служения провозглашения Радостной Вести, когда я отправился из Македонии, ни одна община верующих не оказала мне финансовой помощи, кроме вас одних. 
<p><sup>16</sup> Даже в Фессалоники вы неоднократно посылали мне эту помощь, когда я в ней нуждался.
<p><sup>17</sup> Я говорю это не для того, чтобы что-то получить от вас, но хочу, чтобы вы делали то, что будет служить к вашему же благу.
<p><sup>18</sup> Вы прислали мне через Эпафродита даже больше, чем мне необходимо, и у меня сейчас всё есть. Это – как ароматный запах, как жертва, угодная и приятная Всевышнему.
<p><sup>19</sup> И Всевышний, Который заботится обо мне, восполнит и все ваши нужды из Своих славных богатств через Ису Масиха.</p>
<p><sup>20</sup> Пусть Всевышнему, нашему Небесному Отцу, будет слава вовеки. Аминь.
<p><sup>21</sup> <p/>Приветствуйте всех, кто через веру в Ису Масиха стал частью народа Всевышнего. Братья, которые находятся со мной, тоже передают вам привет.
<p><sup>22</sup> Вас приветствует весь святой народ Всевышнего, и особенно те, кто служит при дворе императора.</p>
<p><sup>23</sup> Пусть благодать Повелителя Исы Масиха будет с вашим духом. Аминь.
