<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, Силуана и Тиметея – общине верующих в Фессалониках, принадлежащей Небесному Отцу и Повелителю Исе Масиху.. <p>Благодать и мир вам!.
<p><sup>2</sup> <p/>Мы всегда благодарим Всевышнего за всех вас, вспоминая вас в своих молитвах,
<p><sup>3</sup> постоянно помня о делах вашей веры, о труде, который вы совершаете по любви, и о вашей стойкости в надежде на нашего Повелителя Ису Масиха перед Всевышним, нашим Небесным Отцом.</p>
<p><sup>4</sup> Всевышний любит вас, братья, и мы знаем, что Он избрал вас!
<p><sup>5</sup> Наша Радостная Весть пришла к вам не только как слова, но в ней были и сила Святого Духа, и полная уверенность в её истине. Вы знаете и то, какими мы были для вас, находясь с вами.
<p><sup>6</sup> И вы стали подражать нам и Повелителю, и, несмотря на большие страдания, приняли слово о Масихе с радостью, данной вам Святым Духом.
<p><sup>7</sup> Вы стали образцом для верующих в Македонии и Ахаии,.
<p><sup>8</sup> и слово Повелителя, таким образом, распространилось от вас не только в Македонии и Ахаии, но и повсюду разошлась весть о вашей вере во Всевышнего, и нам уже ничего и не нужно говорить.
<p><sup>9</sup> Так как уже другие рассказывают нам о том, как вы нас приняли и как вы оставили идолов и обратились к живому и истинному Богу, чтобы служить Ему
<p><sup>10</sup> и ожидать с небес Его (<i>вечного</i>) Сына,. Которого Он воскресил из мёртвых, Ису, Который избавляет нас от приближающегося гнева Всевышнего.
<h4>2</h4>
<p><sup>1</sup> <p/>Братья, вы знаете, что наш приход к вам не был напрасным.
<p><sup>2</sup> Нам, как вы знаете, пришлось пережить много страданий и унижений в Филиппах, но с помощью нашего Бога мы смело возвещали вам Его Радостную Весть, невзирая на сильное сопротивление.
<p><sup>3</sup> В нашем призыве нет никакой лжи и никаких нечистых побуждений, и мы не пытаемся вас обмануть.
<p><sup>4</sup> Наоборот, мы говорим как люди, которых Всевышний испытал и которым доверил возвещать Радостную Весть. Мы стремимся угодить не людям, а Всевышнему, испытывающему наши сердца.
<p><sup>5</sup> Вы знаете, что мы никогда не льстили и не притворялись из корыстных побуждений, Всевышний этому свидетель.
<p><sup>6</sup> Мы не искали славы от людей, ни от вас, ни от кого-либо другого.</p>
<p><sup>7</sup> Будучи посланниками Масиха, мы, может быть, и имеем право претендовать на вашу помощь, но мы вас не обременяли, а, наоборот, были нежны с вами, подобно тому, как кормящая мать нежно заботится о своих младенцах.
<p><sup>8</sup> Мы полюбили вас так сильно, что готовы были поделиться с вами не только Радостной Вестью Всевышнего, но и самой нашей жизнью, – так стали вы нам дороги.
<p><sup>9</sup> Вы помните, братья, когда мы возвещали среди вас Радостную Весть, как мы трудились до изнурения день и ночь, чтобы никого из вас не обременять.</p>
<p><sup>10</sup> Вы и Всевышний – свидетели тому, что мы, находясь среди вас, верующих, во всём поступали свято, справедливо и безукоризненно.
<p><sup>11</sup> Вы знаете, что мы обращались с каждым из вас так, как отец обращается со своими детьми:
<p><sup>12</sup> ободряли вас, уговаривали и умоляли вас жить достойной жизнью перед Всевышним, призывающим вас в Своё Царство и в Свою славу.
<p><sup>13</sup> <p/>Мы всегда благодарим Всевышнего и за то, что, когда вы приняли Его слово, услышанное от нас, вы приняли его не как человеческую выдумку, а таким, каково оно и есть, – как слово Всевышнего, мощно действующее в вас, верящих.
<p><sup>14</sup> Вы, братья, последовали примеру общин верующих в Иудее, живущих в единении с Исой Масихом. Вы испытали от жителей вашей страны те же гонения, что и эти общины от жителей Иудеи,
<p><sup>15</sup> которые убили и Повелителя Ису, и пророков, а нас выгнали. Они не угождают Всевышнему и становятся враждебны всем прочим людям,
<p><sup>16</sup> мешая нам говорить язычникам, чтобы те могли быть спасены.. Тем самым они лишь дополняют меру своих грехов, но гнев Всевышнего наконец настиг их.
<p><sup>17</sup> <p/>Братья, мы были разлучены с вами на некоторое время, разлучены телом, но не душой, и предпринимали всё возможное, чтобы вас увидеть.
<p><sup>18</sup> Мы очень хотели прийти к вам, и я, Паул, не раз собирался сделать это, но сатана препятствовал нам.
<p><sup>19</sup> Ведь кто ещё может быть нашей надеждой, нашей радостью, нашим венцом хвалы перед Повелителем нашим Исой в день Его возвращения, если не вы!
<p><sup>20</sup> Потому что вы – слава наша и радость!
<h4>3</h4>
<p><sup>1</sup> <p/>Когда мы уже не могли больше выносить разлуку с вами, то решили остаться в Афинах одни,
<p><sup>2</sup> а к вам послать Тиметея, нашего брата, который трудится вместе с нами для Всевышнего, возвещая Радостную Весть Масиха, чтобы он укрепил и ободрил вас в вашей вере,
<p><sup>3</sup> чтобы никто из вас не поколебался из-за гонений, которые, как вы знаете, являются нашей участью.
<p><sup>4</sup> Когда мы были с вами, то говорили о том, что нас будут преследовать. И, как вы видите, так оно и случилось.
<p><sup>5</sup> По этой причине, когда я не мог уже более терпеть, я послал Тиметея узнать о вашей вере, не увёл ли вас от истины дьявол и не оказался ли наш труд напрасным.
<p><sup>6</sup> <p/>Но Тиметей, возвратившись от вас, принёс добрые вести о вашей вере и любви. Он рассказал нам о том, что вы всегда с радостью вспоминаете нас и так же хотите опять увидеть нас, как и мы вас.
<p><sup>7</sup> Во всех наших нуждах и трудностях, братья, большим ободрением для нас стали вы и ваша вера.
<p><sup>8</sup> Ведь если вы твёрдо стоите в единении с Повелителем, то это для нас как второе дыхание.
<p><sup>9</sup> Как нам отблагодарить нашего Бога за вас в ответ на всю ту радость, которую вы нам доставили?
<p><sup>10</sup> Мы молимся день и ночь о том, чтобы опять встретиться с вами и дополнить то, чего ещё недостаёт вашей вере.</p>
<p><sup>11</sup> Пусть же сам Всевышний, наш Небесный Отец, и наш Повелитель Иса направят наш путь к вам!
<p><sup>12</sup> Пусть Повелитель наполнит и даже переполнит вас любовью друг ко другу и ко всем людям, как Он и нас наполнил любовью к вам!
<p><sup>13</sup> Пусть Он укрепит ваши сердца, чтобы вы были непорочными и святыми перед Всевышним, нашим Небесным Отцом, когда наш Повелитель Иса возвратится со всем Своим святым народом..
<h4>4</h4>
<p><sup>1</sup> <p/>И наконец, братья, когда вы уже научились от нас жить так, чтобы жизнь ваша была угодна Всевышнему, – а вы так и живёте, – мы просим и умоляем вас ради Повелителя Исы: преуспевайте в этом ещё больше.
<p><sup>2</sup> Вы помните, какие указания от Повелителя Исы мы вам дали.</p>
<p><sup>3</sup> Всевышний хочет, чтобы вы были святы, чтобы вы воздерживались от разврата,
<p><sup>4</sup> чтобы каждый из вас умел властвовать над своим телом со святостью и достоинством,
<p><sup>5</sup> а не шёл на поводу своих низменных страстей, как это делают язычники, не знающие Всевышнего.
<p><sup>6</sup> Никто пусть не причиняет зла своему брату и не обманывает его, входя к его жене. За все такие грехи человек понесёт наказание от Повелителя, и мы вас об этом предупреждали и раньше.
<p><sup>7</sup> Ведь Всевышний не призвал нас к нечистоте, а призвал к святой жизни.
<p><sup>8</sup> И следовательно, кто отвергает этот призыв, тот отвергает не человека, а Всевышнего, Который даёт вам Своего Святого Духа.</p>
<p><sup>9</sup> Думаю, что нам нет нужды писать вам о любви к братьям, ведь вы сами были научены Всевышним любить друг друга.
<p><sup>10</sup> Мы знаем, что вы любите всех братьев по всей Македонии. Хотим лишь, чтобы вы преуспевали в любви ещё больше.</p>
<p><sup>11</sup> Старайтесь жить порядочно,. занимаясь каждый своим делом и работая своими руками, как мы вам уже наказывали раньше,
<p><sup>12</sup> чтобы ваша жизнь вызывала уважение неверующих, и чтобы вам ни в чём не иметь нужды.
<p><sup>13</sup> <p/>Братья! Мы не хотим оставить вас в незнании относительно тех, кто умер, чтобы вы не скорбели о них, как скорбят другие, у которых нет надежды.
<p><sup>14</sup> Мы верим, что Иса умер, и что Он воскрес, и поэтому верим, что вместе с Исой Всевышний приведёт и тех, кто умер с верой в Него.
<p><sup>15</sup> Мы теперь говорим вам со слов Повелителя, что мы, которые будем ещё в живых к тому времени, когда Он придёт, нисколько не опередим тех, кто к этому моменту уже умрёт.
<p><sup>16</sup> Потому что Повелитель Сам придёт с небес (о чём возвестят громкий клич, голос архангела и труба Всевышнего), и умершие с верой в Масиха воскреснут первыми.
<p><sup>17</sup> Потом и мы, оставшиеся в живых, будем вместе с ними подняты на облаках, чтобы встретить Повелителя в воздухе и уже всегда с той поры будем с Ним.
<p><sup>18</sup> Поэтому ободряйте друг друга этими словами.
<h4>5</h4>
<p><sup>1</sup> <p/>Братья, нам нет нужды писать вам о временах и сроках.
<p><sup>2</sup> Вы и сами хорошо знаете, что день возвращения Вечного Повелителя придёт неожиданно, как вор ночью.
<p><sup>3</sup> Люди будут говорить «мир и безопасность», но внезапно их постигнет гибель, как родовые схватки неожиданно застигают беременную женщину, и тогда никто не убежит.</p>
<p><sup>4</sup> Но вы, братья, не во тьме, чтобы день этот застиг вас внезапно, как вор.
<p><sup>5</sup> Вы все сыны света и дня. У нас нет ничего общего с ночью или с тьмой,
<p><sup>6</sup> поэтому не будем спать, как другие, но будем бодрствовать и оставаться трезвыми.
<p><sup>7</sup> Те, кто спит, – спят ночью, и те, кто пьянствует, – напиваются ночью.
<p><sup>8</sup> Но раз мы принадлежим дню, то давайте же оставаться трезвыми, одевшись, как в броню, в веру и любовь, и, как шлем, надев на голову надежду на спасение. 
<p><sup>9</sup> Ведь Всевышний предназначил нас не для гнева, а для спасения, которое мы получаем через Повелителя нашего Ису Масиха.
<p><sup>10</sup> Он умер за нас, чтобы нам, окажемся ли мы к тому дню среди умерших или среди живых, жить вместе с Ним.
<p><sup>11</sup> Поэтому ободряйте и укрепляйте друг друга, что вы и делаете.
<p><sup>12</sup> <p/>Мы обращаемся к вам, братья, с просьбой: оказывайте почёт тем, кто так усердно трудится среди вас, кто руководит вашей общиной и наставляет вас в следовании Повелителю.
<p><sup>13</sup> Проявляйте к ним большое уважение и любовь за ту работу, которую они совершают. Будьте в мире друг с другом.
<p><sup>14</sup> Мы умоляем вас, братья, убеждайте тех, кто не хочет работать; ободряйте боязливых; помогайте слабым духом; будьте терпеливы со всеми.
<p><sup>15</sup> Никто пусть не платит никому злом за зло, но будьте всегда добры друг ко другу и ко всем.</p>
<p><sup>16</sup> Всегда радуйтесь,
<p><sup>17</sup> постоянно молитесь
<p><sup>18</sup> и при любых обстоятельствах будьте благодарны Всевышнему, потому что в этом воля Всевышнего для вас, принадлежащих Исе Масиху.</p>
<p><sup>19</sup> Не угашайте Духа,
<p><sup>20</sup> пророчеством не пренебрегайте,
<p><sup>21</sup> но всё проверяйте и держитесь добра.
<p><sup>22</sup> Избегайте всякого рода зла.
<p><sup>23</sup> <p/>Итак, пусть Сам Всевышний, дающий мир, освятит вас всецело, чтобы ваш дух, душа и тело сохранились непорочными до тех пор, когда придёт Повелитель наш Иса Масих.
<p><sup>24</sup> Тот, Кто вас призывает, верен, и Он выполнит то, что обещал.</p>
<p><sup>25</sup> Братья, молитесь о нас.
<p><sup>26</sup> Приветствуйте всех братьев святым поцелуем. 
<p><sup>27</sup> Я заклинаю вас перед Повелителем, прочитайте это письмо всем братьям!</p>
<p><sup>28</sup> Пусть с вами будет благодать Повелителя нашего Исы Масиха.
