<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, Силуана и Тиметея – общине верующих в Фессалониках, принадлежащей Небесному Отцу нашему и Повелителю Исе Масиху..</p>
<p><sup>2</sup> Благодать и мир вам от Всевышнего, Небесного Отца, и от Повелителя Исы Масиха!
<p><sup>3</sup> <p/>Мы всегда должны благодарить Всевышнего за вас, братья, и это правильно, потому что ваша вера растёт всё больше и больше, увеличивается и любовь каждого из вас друг ко другу.
<p><sup>4</sup> Мы с гордостью говорим в общинах верующих о вашей стойкости и о вере, которую вы проявили во всех преследованиях и несчастьях, переносимых вами.</p>
<p><sup>5</sup> Всевышний через эти испытания показывает Свою справедливость, и в конце концов вы будете признаны достойными Царства Всевышнего, за которое вы и страдаете.
<p><sup>6</sup> Всевышний справедлив, и Он отплатит несчастьями тем, кто причиняет несчастья вам,
<p><sup>7</sup> а нам с вами, перенёсшим такие несчастья, Он даст покой. Это произойдёт тогда, когда Повелитель Иса придёт с небес с могущественными ангелами
<p><sup>8</sup> в пламени огня, чтобы наказать всех тех, кто не познал Всевышнего и остался непослушным Радостной Вести нашего Повелителя Исы Масиха.
<p><sup>9</sup> Они будут наказаны вечной гибелью: будут навсегда отделены от Вечного Повелителя и от славы Его могущества.
<p><sup>10</sup> Это произойдёт в тот день, когда Он придёт, чтобы быть прославленным среди Своего святого народа и вызвать восхищение у всех верующих. И вы тоже будете среди них, потому что вы поверили нашему свидетельству.</p>
<p><sup>11</sup> Поэтому мы постоянно молимся о вас, чтобы в тот день наш Бог счёл вас достойными вашего призвания, и просим, чтобы Своей силой Он исполнил каждое ваше доброе начинание и дело веры.
<p><sup>12</sup> Мы молимся о том, чтобы по благодати нашего Бога и Повелителя Исы Масиха было прославлено благодаря вам имя нашего Повелителя Исы и чтобы вы были прославлены, потому что принадлежите Ему.
<h4>2</h4>
<p><sup>1</sup> <p/>Что касается прихода нашего Повелителя Исы Масиха и того, как мы будем собраны к Нему, то мы просим вас, братья,
<p><sup>2</sup> не спешите верить всему и не тревожьтесь ни от какого духа, слуха или письма, якобы написанного нами, которые говорят, что день Вечного Повелителя уже пришёл.
<p><sup>3</sup> Смотрите, чтобы вас никто не ввёл в заблуждение никаким образом: день этот не придёт до тех пор, пока не произойдёт великое отступление от Всевышнего и не откроется человек зла,. осуждённый на погибель.
<p><sup>4</sup> Он будет противостоять всему, что называют божеством или святыней, и превозноситься над этим. Он даже займёт место в храме Всевышнего и будет выдавать себя за Него. </p>
<p><sup>5</sup> Разве вы не помните, что, когда я был у вас, я говорил вам об этом?
<p><sup>6</sup> Теперь вы знаете, что сдерживает этого человека, не позволяя ему открыться до того, как настанет его время.
<p><sup>7</sup> Тайные силы зла уже в действии, но сначала должен уйти с дороги тот, кто пока ещё сдерживает их. 
<p><sup>8</sup> Тогда человек зла проявит себя. Но Повелитель Иса истребит его Своим дыханием, уничтожит славой Своего пришествия. 
<p><sup>9</sup> Приход человека зла – это дело сатаны. Он будет действовать, являя разнообразные силы, ложные знамения и чудеса
<p><sup>10</sup> и совершая всякие злостные обманы, которым с лёгкостью поддадутся люди, погибающие из-за того, что не захотели полюбить истину и получить через неё спасение..
<p><sup>11</sup> Потому и посылает Всевышний таким людям сильное заблуждение, чтобы они поверили лжи,
<p><sup>12</sup> для того, чтобы были осуждены те, кто не поверил истине и полюбил грех.
<p><sup>13</sup> <p/>Нам следует всегда благодарить Всевышнего за вас, братья, любимые Повелителем, потому что Он ещё от начала избрал вас ко спасению через освящение Духом и через вашу веру в истину.
<p><sup>14</sup> Он призвал вас к этому через наше возвещение Радостной Вести, чтобы вы разделили славу нашего Повелителя Исы Масиха.
<p><sup>15</sup> Поэтому, братья, стойте твёрдо и будьте верны учению, которое мы вам передали и на словах, и в нашем письме.</p>
<p><sup>16</sup> Пусть Сам наш Повелитель Иса Масих и Всевышний, Небесный Отец наш, Который полюбил нас и по благодати дал нам вечное утешение и светлую надежду,
<p><sup>17</sup> утешит ваши сердца и укрепит вас на всякое доброе дело и слово.
<h4>3</h4>
<p><sup>1</sup> <p/>И в заключение, братья, просим вас: молитесь о нас, чтобы слово Повелителя Исы быстро распространялось и с почтением принималось повсюду, как это было и у вас.
<p><sup>2</sup> Молитесь о том, чтобы мы были избавлены от негодных и злых людей: ведь не у всех есть вера.
<p><sup>3</sup> Но Повелитель верен, и Он укрепит и защитит вас от дьявола..
<p><sup>4</sup> Повелитель даёт нам уверенность в том, что вы исполняете и будете исполнять то, что мы вам велим.
<p><sup>5</sup> Пусть Повелитель направит ваши сердца к размышлению о любви Всевышнего и стойкости Масиха.
<p><sup>6</sup> <p/>Мы требуем от вас, братья, во имя Повелителя Исы Масиха: не общайтесь с братьями, которые живут в праздности и не следуют учению, которое вы приняли от нас.
<p><sup>7</sup> Вы и сами знаете, как надлежит следовать нашему примеру. Мы не проводили время праздно, когда находились у вас,
<p><sup>8</sup> и не жили ни на чьём иждивении, наоборот, мы трудились до изнурения день и ночь, чтобы никого из вас не обременять.
<p><sup>9</sup> Мы поступали так, несмотря на то что имели полное право на помощь от вас, но мы хотели показать вам пример.
<p><sup>10</sup> Когда мы были у вас, то оставили вам правило: «Кто не хочет работать, тот пусть и не ест».</p>
<p><sup>11</sup> Однако мы слышим, что некоторые среди вас бездельничают, не занимаются никакой работой, но вмешиваются в чужие дела. 
<p><sup>12</sup> Мы требуем, и мы увещеваем таких во имя Повелителя Исы Масиха, перестать суетиться и начать зарабатывать себе на пропитание.
<p><sup>13</sup> А что касается вас, братья, то не уставайте делать добро.</p>
<p><sup>14</sup> Если кто-то не следует указаниям, которые мы даём в этом письме, того имейте на замечании. Не общайтесь с таким человеком, чтобы ему стало стыдно за своё поведение.
<p><sup>15</sup> Но при этом не считайте его врагом, а вразумляйте как брата.
<p><sup>16</sup> <p/>Пусть Сам Повелитель, источник мира, даёт вам мир всегда и во всём. Повелитель да будет со всеми вами!</p>
<p><sup>17</sup> Я, Паул, дописываю это приветствие своей рукой, так я делаю во всех своих письмах как знак того, что это письмо от меня.</p>
<p><sup>18</sup> Пусть благодать Повелителя нашего Исы Масиха будет со всеми вами!
