<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, посланника Исы Масиха,. избранного по велению Всевышнего, нашего Спасителя, и Исы Масиха – нашей надежды.</p>
<p><sup>2</sup> Моему истинному сыну в вере Тиметею. <p>Благодать, милость, мир тебе от Небесного Отца и от Исы Масиха, Повелителя нашего.
<p><sup>3</sup> <p/>Отправляясь в Македонию, я настоятельно попросил тебя остаться в Эфесе и потребовать от некоторых людей не распространять ложных учений,
<p><sup>4</sup> не расточать своё время на всевозможные мифы и бесконечные родословные. Это лишь порождает споры, а не способствует успеху дела Всевышнего, которое строится на вере.
<p><sup>5</sup> Цель этого требования – любовь, которая исходит из чистого сердца, доброй совести и искренней веры.
<p><sup>6</sup> Но некоторые люди, оставив всё это, стали заниматься бессмысленными разговорами.
<p><sup>7</sup> Они хотят быть учителями Закона, но сами не разбираются ни в том, о чём говорят, ни в том, что так решительно утверждают.</p>
<p><sup>8</sup> Мы знаем, что Закон хорош, если им правильно пользоваться.
<p><sup>9</sup> Мы знаем также, что Закон существует не для праведных, а для его нарушителей и для непокорных, для нечестивых и грешных, для тех, кто не признаёт ничего святого, и для безбожников, для убийц своего отца или матери, или же других людей,
<p><sup>10</sup> для развратников, гомосексуалистов, работорговцев, лжецов, клятвопреступников и всех, кто занимается тем, что противоречит здравому учению
<p><sup>11</sup> и не соответствует доверенной мне славной Радостной Вести от Всевышнего, достойного всякой хвалы.
<p><sup>12</sup> <p/>Я благодарю Повелителя нашего Ису Масиха, давшего мне силы, за то, что Он счёл меня верным и поручил мне служение,
<p><sup>13</sup> несмотря на то что я прежде был кощунником, гонителем и наглецом. Но ко мне была проявлена милость, потому что я действовал по незнанию и неверию.
<p><sup>14</sup> Благодать же нашего Повелителя была проявлена во мне во всём её богатстве вместе с верой и любовью от Исы Масиха.</p>
<p><sup>15</sup> Правильно и достоверно изречение: Иса Масих пришёл в этот мир, чтобы спасти грешников, самый худший из которых – я.
<p><sup>16</sup> Но для того ко мне и была проявлена такая милость, чтобы на мне, худшем из грешников, Иса Масих показал, как велико Его терпение и чтобы другие, видя это, тоже поверили и получили вечную жизнь.
<p><sup>17</sup> Так пусть же вечному Царю, бессмертному, невидимому и единому Богу, будет честь и слава вовеки! Аминь.
<p><sup>18</sup> <p/>Тиметей, сын мой, я пишу тебе это наставление, помня о пророчествах, которые были сказаны о тебе. Я хочу, чтобы ты, следуя им, доблестно сражался,
<p><sup>19</sup> сохраняя свою веру и чистую совесть. Некоторые её отвергли, и в результате их вера потерпела кораблекрушение.
<p><sup>20</sup> Среди них Гименей и Искандер, которых я предал во власть сатаны, чтобы они научились не кощунствовать.
<h4>2</h4>
<p><sup>1</sup> <p/>Я, прежде всего, прошу тебя совершать прошения, моления, ходатайства и благодарения за всех людей,
<p><sup>2</sup> за царей и за всех находящихся у власти, чтобы у нас была возможность жить мирно и спокойно в благочестии и достоинстве.
<p><sup>3</sup> Это хорошо и приятно Всевышнему, нашему Спасителю,
<p><sup>4</sup> ведь Он хочет, чтобы все люди были спасены и познали истину.
<p><sup>5</sup> «Всевышний един»,. един и посредник между Всевышним и человеком – это Человек Иса Масих.
<p><sup>6</sup> Он отдал Самого Себя как выкуп за всех людей, Он – свидетельство Всевышнего миру, данное в своё время.
<p><sup>7</sup> Поэтому я и был поставлен глашатаем, посланником Масиха и учителем истинной веры для других народов, и я говорю вам правду, не лгу.</p>
<p><sup>8</sup> Поэтому я хочу, чтобы мужчины, оставив гнев и сомнение,. поднимали на всяком месте чистые руки в молитве.</p>
<p><sup>9</sup> Женщинам же следует одеваться скромно и пристойно, соблюдая приличия; пусть они украшают себя не плетением волос, золотом, жемчугом и дорогой одеждой,
<p><sup>10</sup> а добрыми делами, которыми и следует заниматься женщинам, что называют себя почитающими Всевышнего.
<p><sup>11</sup> Пусть женщины учатся тихо, в полной покорности.
<p><sup>12</sup> Я не позволяю женщине учить или же руководить мужчиной; ей следует молчать.
<p><sup>13</sup> Ведь первым был сотворён Адам, а потом Ева,.
<p><sup>14</sup> и не Адам был обманут, а женщина поддалась лжи и совершила грех. 
<p><sup>15</sup> Но она будет спасена через деторождение, если они будут жить в вере и любви, свято и благоразумно.
<h4>3</h4>
<p><sup>1</sup> <p/>Правильно говорится: похвально, когда человек стремится быть руководителем в общине верующих.
<p><sup>2</sup> Но руководителем должен быть человек, которого не за что осудить: муж одной жены,. воздержанный, благоразумный, порядочный, гостеприимный, хороший учитель,
<p><sup>3</sup> не склонный к пьянству, не драчун, но мягкий в обращении с людьми, не задиристый и не имеющий любви к деньгам.
<p><sup>4</sup> Он должен хорошо управлять своей семьёй, иметь послушных и уважающих его детей.
<p><sup>5</sup> Ведь если кто-либо не может справиться со своей семьёй, то как он сможет заботиться об общине верующих, принадлежащей Всевышнему?
<p><sup>6</sup> Руководителя не следует выбирать из новообращённых: такой человек может возгордиться, и тогда он будет осуждён так же, как был осуждён и дьявол.
<p><sup>7</sup> О нём должны хорошо отзываться неверующие, чтобы ему не вызвать упрёков и не попасть в ловушку дьявола.</p>
<p><sup>8</sup> То же самое касается и помощников руководителей. Они должны быть уважаемыми людьми, искренними, не пристрастными к вину и бескорыстными.
<p><sup>9</sup> Они должны с чистой совестью придерживаться открытых ныне тайн веры.
<p><sup>10</sup> Вначале этих людей следует проверить, и если против них не будет найдено ничего порочащего, они могут выполнять служение помощников.</p>
<p><sup>11</sup> Их жёны тоже должны быть достойными уважения, не заниматься сплетнями, быть воздержанными и пользоваться во всём доверием.</p>
<p><sup>12</sup> Помощник руководителя должен быть мужем одной жены, хорошо управлять своими детьми и домочадцами.
<p><sup>13</sup> Потому что те, кто хорошо выполняет своё служение, приобретают себе достойное положение и могут с большой уверенностью говорить о своей вере в Ису Масиха.</p>
<p><sup>14</sup> Я надеюсь скоро прийти к тебе, но пишу тебе это для того,
<p><sup>15</sup> чтобы, если я и задержусь, ты знал, как следует вести себя в доме Всевышнего. Этот дом – святой народ верующих, принадлежащий живому Богу, опора и утверждение истины.
<p><sup>16</sup> Тайна нашей веры несомненно велика:<br/><p>Он был явлен в теле,</p><p> был оправдан Духом,</p><p>Его видели ангелы,</p><p> о Нём было возвещено среди народов,</p><p>Его приняли верой в мире,</p><p> Он был вознесён в славе.</p>
<h4>4</h4>
<p><sup>1</sup> <p/>Дух Всевышнего ясно говорит о том, что в последние времена некоторые оставят веру, будут следовать духам лжи и учениям демонов.
<p><sup>2</sup> Такие учения придут через лицемерие бессовестных лжецов,.
<p><sup>3</sup> которые запрещают людям жениться, запрещают употреблять те или иные виды пищи, созданной Всевышним для того, чтобы верующие и знающие истину ели с благодарностью.
<p><sup>4</sup> Всё сотворённое Всевышним хорошо, и всё, что принимается с благодарностью, не должно отвергаться,
<p><sup>5</sup> потому что оно освящается словом Всевышнего и молитвой.</p>
<p><sup>6</sup> Если ты, Тиметей, будешь говорить об этом братьям, то будешь хорошим служителем Исы Масиха, питаемым словами веры и здравого учения, которому ты последовал.
<p><sup>7</sup> Не трать время на безбожные россказни, пристойные разве что старухам, а развивай в себе благочестие.
<p><sup>8</sup> Есть определённая польза в физических упражнениях, но благочестие полезно во всём, ведь оно обещает жизнь и в настоящем, и в будущем.</p>
<p><sup>9</sup> Это слово правильно и достоверно.
<p><sup>10</sup> Ради этого мы и трудимся, и ведём борьбу, потому что надеемся на живого Бога, Спасителя всех людей, а особенно тех, кто верен Ему.</p>
<p><sup>11</sup> Этого требуй от людей и этому учи их.
<p><sup>12</sup> Не позволяй никому смотреть на тебя с пренебрежением из-за твоей молодости. Будь для последователей Исы Масиха примером в словах, в жизни, любви, вере и чистоте.
<p><sup>13</sup> Пока я не приду, занимайся чтением Писания вслух перед общиной, проповедью, учительством.
<p><sup>14</sup> Не пренебрегай даром, который был дан тебе через пророчество с возложением рук старейшин.
<p><sup>15</sup> Будь усерден во всём этом, посвяти себя этому, чтобы все видели твой успех.
<p><sup>16</sup> Следи за собой и за тем, чему ты учишь. Будь верен этому учению, и если ты так будешь поступать, то спасёшь и себя, и тех, кто слушает тебя.
<h4>5</h4>
<p><sup>1</sup> <p/>Не делай грубых замечаний старцам, с уважением убеждай их так, как ты убеждал бы своего отца. С молодыми людьми говори как с братьями.
<p><sup>2</sup> С пожилыми женщинами – как с матерями, а с молодыми – как с сёстрами, со всякою чистотою.</p>
<p><sup>3</sup> Заботься о тех вдовах, которым действительно некому помочь.
<p><sup>4</sup> Если же у вдовы есть дети или внуки, то им следует показать свою веру на деле, заботясь о своей семье и своих родителях. Это приятно Всевышнему.
<p><sup>5</sup> Истинная же вдова, то есть та, что осталась одинокой, надеется на Всевышнего и день и ночь обращается к Нему с просьбами и молитвами.
<p><sup>6</sup> Но если вдова живёт ради своего удовольствия, то её можно считать заживо умершей.
<p><sup>7</sup> Требуй исполнения всего вышесказанного, чтобы не было никаких нареканий.
<p><sup>8</sup> Если же кто не заботится о своих родственниках, и прежде всего о своей семье, тот отрёкся от веры и хуже неверующего.</p>
<p><sup>9</sup> Не вноси в список вдову, если ей не исполнилось шестидесяти лет и если у неё было больше одного мужа..
<p><sup>10</sup> Должно быть известно, что она совершала хорошие дела: воспитала детей, проявляла гостеприимство, мыла ноги верующим путникам, помогала тем, кому трудно, и посвящала себя различным добрым делам.</p>
<p><sup>11</sup> Молодых вдов в такой список не включай, потому что, когда их чувственные желания становятся сильнее их преданности Масиху, они хотят опять выйти замуж.
<p><sup>12</sup> Так они навлекают на себя осуждение за то, что нарушают свой первоначальный обет..
<p><sup>13</sup> Кроме того, поскольку они не работают, часто у них появляется привычка бессмысленно проводить время, ходить из дома в дом, сплетничать, вмешиваться в чужие дела и говорить то, чего не следует.
<p><sup>14</sup> Поэтому я советую молодым вдовам лучше выходить замуж, рожать детей, вести домашнее хозяйство и не давать врагу повода к злословию,
<p><sup>15</sup> потому что некоторые из них уже оставили свою веру и пошли за сатаной.</p>
<p><sup>16</sup> Если же у кого-либо из верующих женщин есть родственницы-вдовы, они должны помогать им, чтобы те не были дополнительным бременем для общины верующих. А община должна заботиться о тех вдовах, которые действительно нуждаются в помощи.</p>
<p><sup>17</sup> Старейшины, хорошо руководящие общиной верующих, заслуживают уважения и оплаты за их труд,. особенно те, кто проповедует или учит.
<p><sup>18</sup> Потому что в Писании говорится: «Не закрывай рта молотящему волу» и «Работник заслуживает вознаграждения»..
<p><sup>19</sup> Обвинение против старейшины принимай только при наличии двух или трёх свидетелей. 
<p><sup>20</sup> Согрешающих обличай перед всеми открыто, чтобы и другие боялись.</p>
<p><sup>21</sup> Я убедительно прошу тебя перед Всевышним, перед Исой Масихом и перед избранными ангелами: прими эти указания и следуй им непредвзято, не оказывая предпочтения никому.</p>
<p><sup>22</sup> Хорошо подумай, прежде чем посвятить кого-либо на служение в руководстве общины, чтобы не участвовать в чужих грехах. Храни себя чистым.</p>
<p><sup>23</sup> Советую тебе пить не одну только воду, но из-за желудка и твоих частых недомоганий пей немного вина.</p>
<p><sup>24</sup> Грехи некоторых людей очевидны ещё до Суда, тогда как грехи других откроются позже.
<p><sup>25</sup> То же самое касается и добрых дел: одни добрые дела видны сразу, а другие будут обнаружены позже.
<h4>6</h4>
<p><sup>1</sup> <p/>Те, кто находится под игом рабства, пусть относятся со всем уважением к своим хозяевам, чтобы ни имя Всевышнего, ни наше учение не были опорочены.
<p><sup>2</sup> Рабы, у которых хозяева – последователи Исы Масиха, не должны оказывать им меньше уважения на том основании, что они братья. Наоборот, они должны служить ещё лучше, потому что те, кому они служат, – верные и любимые братья. Этому ты должен учить людей и к этому их призывать.
<p><sup>3</sup> <p/>Кто учит чему-то другому и не согласен со здравыми наставлениями нашего Повелителя Исы Масиха и с учением, соответствующим истинному почитанию Всевышнего,
<p><sup>4</sup> тот заносчив, но не имеет знания. У него есть лишь нездоровое желание спорить и вести праздные дебаты, что лишь рождает зависть, распри, злоречие, недобрые подозрения
<p><sup>5</sup> и постоянные разногласия между людьми с развращённым умом, далёкими от истины: для них благочестие стало лишь способом наживы.</p>
<p><sup>6</sup> Великое приобретение быть благочестивым и довольным.
<p><sup>7</sup> Ведь мы ничего не принесли с собой в этот мир и ничего не можем взять с собой из него.
<p><sup>8</sup> Мы должны быть довольны, если у нас есть пропитание и одежда.
<p><sup>9</sup> Те же, кто стремится разбогатеть, впадают в искушение и попадают в ловушку множества глупых и опасных желаний, которые погружают людей в пучину несчастья и гибели.
<p><sup>10</sup> Любовь к деньгам – это корень всех зол. Есть много людей, которых любовь к деньгам увела от веры и принесла им много страданий.
<p><sup>11</sup> <p/>Ты же, человек Всевышнего, беги от всего этого. Стремись к праведности, благочестию, вере, любви, терпению, кротости.
<p><sup>12</sup> Доблестно сражайся за веру, держись вечной жизни, к которой ты призван, ведь ты достойно и открыто говорил о своей вере перед многими свидетелями.
<p><sup>13</sup> Я требую от тебя перед Всевышним, дающим всему жизнь, и перед Исой Масихом, Который достойно говорил о той же вере перед Понтием Пилатом:
<p><sup>14</sup> верно и безукоризненно исполняй то, что я тебе повелел, вплоть до возвращения нашего Повелителя Исы Масиха.
<p><sup>15</sup> В своё время Его явит Всевышний, благословенный и единый Властитель, Царь царей и Владыка владык,.
<p><sup>16</sup> единственный Бессмертный, обитающий в неприступном свете, Которого никто из людей не видел и не может видеть. Ему принадлежит честь и могущество навсегда! Аминь.</p>
<p><sup>17</sup> Тех, кто в этой земной жизни богат, предупреждай, чтобы не гордились и не надеялись на своё богатство: оно ненадёжно. Пусть лучше надеются на Всевышнего, щедро дающего всё необходимое, чтобы мы могли наслаждаться жизнью.
<p><sup>18</sup> Требуй от них делать добро и обогащаться добрыми делами, быть щедрыми и охотно делиться с другими своим богатством.
<p><sup>19</sup> Таким образом они соберут себе сокровища, которые станут добрым основанием их будущего, и получат по-настоящему подлинную жизнь.</p>
<p><sup>20</sup> Тиметей, храни то, что тебе вверено. Не занимайся безбожным пустословием и спорами о том, что ложно называют знанием.
<p><sup>21</sup> Увлёкшись этим, некоторые ушли в сторону от веры. <p>Пусть благодать будет с вами.
