<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, посланника Исы Масиха,. избранного по воле Всевышнего и посланного возвещать обещанную Им жизнь в единении с Исой Масихом.</p>
<p><sup>2</sup> Моему дорогому сыну Тиметею. <p>Благодать, милость и мир тебе от Небесного Отца и нашего Повелителя Исы Масиха.
<p><sup>3</sup> <p/>Я благодарю Всевышнего, Которому служу с чистой совестью, как это делали и мои праотцы, когда непрестанно вспоминаю о тебе в своих молитвах, которые я совершаю день и ночь.
<p><sup>4</sup> Я вспоминаю твои слёзы и очень хочу увидеть тебя: эта встреча крайне обрадовала бы меня.
<p><sup>5</sup> Я вспоминаю и о твоей искренней вере: так верили и твоя бабушка Лоида, и твоя мать Эвника, и убеждён, что эта же вера живёт и в тебе.
<p><sup>6</sup> По этой причине раздуй угольки твоего дара, который ты получил от Всевышнего через возложение моих рук.
<p><sup>7</sup> Ведь Всевышний не вселил в наши сердца страх, но дал нам силу, любовь и благоразумие.</p>
<p><sup>8</sup> Поэтому не бойся говорить о нашем Повелителе и не стыдись того, что я нахожусь в заключении за Него. Наоборот, раздели со мной страдания за Радостную Весть, положившись на силу Всевышнего.
<p><sup>9</sup> Всевышний спас нас и призвал нас Своим святым призывом не по нашим заслугам, но для исполнения Своей цели и по Своей благодати, данной нам через Ису Масиха ещё до начала времён.
<p><sup>10</sup> И теперь мы увидели эту благодать, когда пришёл Спаситель наш Иса Масих, Который уничтожил смерть и через Радостную Весть показал новую жизнь и бессмертие.
<p><sup>11</sup> И я был поставлен глашатаем, посланником Масиха и учителем этой Радостной Вести.
<p><sup>12</sup> За это я и страдаю сейчас, но не стыжусь этого, потому что знаю, в Кого я поверил, и знаю, что Он способен сохранить то, что я доверил Ему до дня Его возвращения.</p>
<p><sup>13</sup> Пусть образцом правильного учения будет для тебя то, что ты услышал от меня. Живи с верой и любовью в единении с Исой Масихом.
<p><sup>14</sup> Пусть Святой Дух, живущий в нас, поможет тебе сберечь то доброе, что было тебе доверено.</p>
<p><sup>15</sup> Все в провинции Азия оставили меня, включая Фигела и Гермогена; тебе это известно.</p>
<p><sup>16</sup> Пусть Повелитель проявит милость к дому Онисифора, ведь он так часто ободрял меня, не стыдясь того, что я нахожусь в цепях.
<p><sup>17</sup> Напротив, когда он был в Риме, то старательно разыскивал меня и нашёл.
<p><sup>18</sup> Пусть же Повелитель помилует его в день Своего возвращения. А как много он помог мне в Эфесе, ты хорошо знаешь.
<h4>2</h4>
<p><sup>1</sup> <p/>Сын мой, будь силён в благодати, которую имеем в единении с Исой Масихом.
<p><sup>2</sup> То, о чём ты слышал от меня при множестве свидетелей, доверь верным людям, которые способны, в свою очередь, учить других.
<p><sup>3</sup> Прими свою долю страданий, как добрый воин Исы Масиха.
<p><sup>4</sup> Никакой солдат не связывает себя житейскими делами, для него главное угодить своему командиру;
<p><sup>5</sup> и никакой атлет не получит награды, если будет нарушать правила соревнований.
<p><sup>6</sup> Земледелец, который трудится в поле, должен первым получить долю собранного урожая.
<p><sup>7</sup> Подумай о том, что я говорю, и Вечный Повелитель поможет тебе понять всё это.</p>
<p><sup>8</sup> Помни Ису Масиха, Который был потомком царя Давуда и был воскрешён из мёртвых согласно возвещаемой мной Радостной Вести,
<p><sup>9</sup> за которую я страдаю и за которую меня, как преступника, заковали в цепи. Но слово Всевышнего заковать в цепи невозможно!
<p><sup>10</sup> Поэтому я терплю всё ради избранных Всевышним, чтобы и им получить спасение вместе с вечной славой. А спасение – в единении с Исой Масихом.</p>
<p><sup>11</sup> Верны слова:<br/><p>Если мы умерли с Ним,</p><p> то с Ним и жить будем.</p>
<p><sup>12</sup> <p>Если терпим с Ним,</p><p> то с Ним будем и царствовать.</p><p>Если мы откажемся от Него,</p><p> то и Он откажется от нас.</p>
<p><sup>13</sup> <p>Если мы не верны Ему,</p><p> Он всё равно остаётся верным,</p><p> потому что Он не может изменить Самому Себе.</p>
<p><sup>14</sup> <p/>Напоминай там всем об этом. Предупреждай их перед Всевышним, чтобы они не занимались обсуждением бессмысленных вопросов. Это не приносит пользы, а лишь вредит тем, кто слушает.
<p><sup>15</sup> Старайся, чтобы Всевышний видел в тебе человека испытанного, работника, которому нечего стыдиться, который правильно передаёт слово истины.
<p><sup>16</sup> Избегай безбожных и пустых разговоров, потому что те, кто этим занимается, отдаляются всё дальше и дальше от Всевышнего.
<p><sup>17</sup> Учение таких людей будет распространяться, как гангрена. Среди них уже оказались Гименей и Филит.
<p><sup>18</sup> Они далеко отошли от истины, говоря, что воскресение – это лишь только наше духовное возрождение, и подрывают тем самым в некоторых людях веру.
<p><sup>19</sup> Но твёрдое основание, заложенное Всевышним, непоколебимо. На нём стоит печать с надписью: «Вечный знает Своих» и «Каждый, кто провозглашает имя Вечного, должен отвратиться от зла».</p>
<p><sup>20</sup> Ты знаешь, что в каждом большом доме есть посуда не только из золота и серебра, но также из дерева и глины. Одна посуда имеет почётное назначение, а другая – низкое.
<p><sup>21</sup> Если человек очистит себя от всего низкого, то он будет употреблён, как посуда почётного назначения, освящённая, достойная того, чтобы ей пользовался сам Хозяин, пригодная на любое доброе дело.</p>
<p><sup>22</sup> Избегай всяких порочных желаний, свойственных юности. Стремись к праведности, вере, любви и миру вместе с теми, кто искренне обращается к Вечному Повелителю.
<p><sup>23</sup> Не вмешивайся ни в какие глупые и невежественные споры, ты знаешь, что они приводят только к раздорам.
<p><sup>24</sup> А раб Вечного не должен ссориться. Наоборот, он должен относиться по-доброму ко всем, должен уметь учить и терпеливо сносить зло.
<p><sup>25</sup> Он должен с кротостью наставлять противящихся в надежде на то, что Всевышний даст им покаяние, и тогда они узнают истину,
<p><sup>26</sup> одумаются и освободятся из ловушки дьявола, который пленил их и заставляет исполнять свою волю.
<h4>3</h4>
<p><sup>1</sup> <p/>Знай, что в последние дни наступит очень суровое время.
<p><sup>2</sup> Люди станут эгоистичны, корыстны, хвастливы, горды, злоречивы, непослушны родителям, неблагодарны, нечестивы, бездушны,
<p><sup>3</sup> непримиримы, клеветники, несдержанны, жестоки, будут ненавидеть добро,
<p><sup>4</sup> предавать, будут безрассудны, надменны, будут любить удовольствия больше, чем Всевышнего.
<p><sup>5</sup> Благочестие будет для них лишь внешней формой, но его реальную силу они отвергнут. Не имей с такими людьми ничего общего.</p>
<p><sup>6</sup> Среди них есть такие, кто проникает в семьи и обольщает легкомысленных женщин, которые обременены грехом и идут на поводу всевозможных желаний,
<p><sup>7</sup> всегда учатся и никак не могут постичь истину.
<p><sup>8</sup> Как Ианний и Иамврий делали всё вопреки тому, что говорил пророк Муса, так и эти люди поступают вопреки истине. Это люди с развращённым умом и поддельной верой.
<p><sup>9</sup> Но они не преуспеют: их глупость будет разоблачена перед всеми, как это было и с теми двумя.
<p><sup>10</sup> <p/>Ты же последовал за мной в учении, в образе жизни, в целях, в вере, в терпении, в любви, в стойкости,
<p><sup>11</sup> в преследованиях и в страданиях, постигших меня в Антиохии, в Конии и в Листре. Какие ужасные гонения я претерпел, но от всех меня избавил Повелитель!
<p><sup>12</sup> Все, кто хочет жить благочестиво, как подобает верующему в Ису Масиха, будут преследуемы.
<p><sup>13</sup> А злые люди и мошенники будут лишь всё глубже и глубже погрязать в обмане сами и обманывать других.
<p><sup>14</sup> Ты же будь верен тому, чему был научен и в чём убеждён, ведь ты знаешь, кто тебя учил.
<p><sup>15</sup> Ты с детства знаешь Священное Писание, а оно способно дать тебе мудрость, ведущую ко спасению через веру в Ису Масиха.
<p><sup>16</sup> Всё Писание вдохновлено Всевышним и полезно для научения, обличения, исправления, для наставления в праведности,
<p><sup>17</sup> чтобы человек Всевышнего был полностью готов для любого доброго дела.
<h4>4</h4>
<p><sup>1</sup> <p/>Перед Всевышним и Исой Масихом, Который будет судить живых и мёртвых, и потому что Он вернётся, чтобы править как Царь, я заклинаю тебя:
<p><sup>2</sup> возвещай слово, будь настойчив и в удобное, и в неудобное время, исправляй, обличай, ободряй и терпеливо учи.
<p><sup>3</sup> Потому что наступит такое время, когда люди не будут выносить здравого учения. Они будут приглашать и жадно слушать тех учителей, которые будут говорить им лишь то, что они сами желают услышать.
<p><sup>4</sup> Они перестанут слушать истину и обратятся к мифам.
<p><sup>5</sup> Но ты во всём будь трезв, переноси трудности, совершай труд возвещающего Радостную Весть, исполняй своё служение.</p>
<p><sup>6</sup> А моя жизнь уже проливается как жертвенное возлияние,. и мне осталось совсем немного.
<p><sup>7</sup> Я боролся за добро, я пробежал всю дистанцию и сохранил веру,
<p><sup>8</sup> и сейчас для меня приготовлен венец праведности, который Повелитель, праведный Судья, даст мне в день Его возвращения, и не только мне, но и всем, кто с нетерпением ожидает Его прихода.
<p><sup>9</sup> <p/>Постарайся прийти ко мне поскорей,
<p><sup>10</sup> потому что Димас оставил меня. Он предпочёл блага этого мира и ушёл в Фессалоники; Крейск ушёл в Галатию, а Тит – в Далматию.
<p><sup>11</sup> Со мной остался один лишь Лука. Возьми и приведи с собой Марка, он хорошо помогает мне в моём служении.
<p><sup>12</sup> Тихика Я послал в Эфес.
<p><sup>13</sup> Когда будешь идти ко мне, принеси, пожалуйста, мой плащ, я оставил его в Троаде у Карпа, и захвати книги, особенно написанные на пергаменте.</p>
<p><sup>14</sup> Кузнец Искандер причинил мне много вреда. Вечный Повелитель Сам воздаст ему по его делам. 
<p><sup>15</sup> Ты тоже остерегайся его, потому что он сильно противился тому, о чём мы возвещаем.</p>
<p><sup>16</sup> Когда мне в первый раз предоставилась возможность выступить в свою защиту на суде, никто не пришёл, чтобы меня поддержать, все меня оставили. Пусть это не будет вменено им в вину.
<p><sup>17</sup> Но Повелитель был рядом со мной и дал мне силы возвещать Радостную Весть так, чтобы её могли услышать все язычники и чтобы я был избавлен от неминуемой смерти..
<p><sup>18</sup> Повелитель и в дальнейшем избавит меня от всякого зла и спасёт меня для Своего Небесного Царства. Пусть же Ему будет слава вовеки. Аминь.
<p><sup>19</sup> <p/>Передай привет Прискилле и Акиле, а также семье Онисифора.
<p><sup>20</sup> Эраст остался в Коринфе, а Трофима я оставил в Милете больного.
<p><sup>21</sup> Постарайся прибыть сюда до зимы. Тебе передают привет Эвбул, Пуд, Лин, Клавдия и все братья.</p>
<p><sup>22</sup> Пусть Повелитель будет с твоим духом. Благодать с вами.
