<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, раба Всевышнего и посланника Исы Масиха,. посланного, чтобы приводить избранных Всевышнего к вере и к познанию истины, которая ведёт к благочестию
<p><sup>2</sup> и даёт надежду на вечную жизнь. Эту вечную жизнь ещё до сотворения мира обещал Всевышний, Который никогда не лжёт.
<p><sup>3</sup> И когда подошло назначенное время, Он через проповедь явил Радостную Весть, которая была доверена мне по повелению Всевышнего – нашего Спасителя.</p>
<p><sup>4</sup> Титу, моему истинному сыну по общей вере. <p>Благодать и мир тебе от Небесного Отца и Исы Масиха – нашего Спасителя.
<p><sup>5</sup> <p/>Я оставил тебя на Крите для того, чтобы ты довёл до конца то, что было начато, и назначил по несколько старейшин в общинах верующих в каждом городе, как я тебе велел.
<p><sup>6</sup> Руководитель должен быть человеком с безупречной репутацией, муж одной жены;. его дети должны быть верующими и не вызывать упрёков в распущенности или непослушании.
<p><sup>7</sup> Он должен быть безупречен, так как это служение от Самого Всевышнего. Он не должен быть высокомерным, раздражительным, склонным к пьянству, драчуном, не должен преследовать корыстные цели.
<p><sup>8</sup> Наоборот, ему следует быть гостеприимным, любящим добро, благоразумным, справедливым, благочестивым, умеющим владеть собой человеком.
<p><sup>9</sup> Он должен быть верен слову истины, которому был научен, чтобы он мог наставлять других в здравом учении и опровергать тех, кто этому учению противится.
<p><sup>10</sup> <p/>Есть много людей, особенно среди обрезанных,. которые не признают над собой власти, занимаются пустыми разговорами и обманывают других.
<p><sup>11</sup> Их надо заставлять молчать, потому что они ради низкой корысти губят целые семьи, уча тому, чему не следует.
<p><sup>12</sup> Даже один из них, их собственный пророк,. сказал: «Критяне всегда лжецы, злобные звери, ленивые обжоры».
<p><sup>13</sup> И это верное свидетельство. Поэтому строго обличай их, чтобы их вера была здравой,
<p><sup>14</sup> чтобы они не обращали внимания на иудейские выдумки и приказания людей, отвернувшихся от истины.
<p><sup>15</sup> Для чистых всё чисто, но для людей испорченных и неверующих нет ничего чистого, потому что их ум и совесть испорчены.
<p><sup>16</sup> Они заявляют, что знают Всевышнего, но своими делами они отвергают Его. Они отвратительны, непослушны и бесполезны для всякого доброго дела.
<h4>2</h4>
<p><sup>1</sup> <p/>Ты должен учить тому, что соответствует здравому учению.
<p><sup>2</sup> Учи пожилых мужчин быть воздержанными, достойными уважения, благоразумными, показывающими пример здравой веры, любви и терпения.</p>
<p><sup>3</sup> Также пожилым женщинам советуй вести себя благопристойно, не заниматься сплетнями и не быть пристрастными к вину. Они должны учить добру,
<p><sup>4</sup> наставлять молодых женщин любить своих мужей, любить детей,
<p><sup>5</sup> быть благоразумными, целомудренными, быть хорошими хозяйками, быть добрыми и послушными своим мужьям, чтобы слово Всевышнего не было опорочено.</p>
<p><sup>6</sup> От молодых людей тоже требуй благоразумия.
<p><sup>7</sup> И сам всегда будь примером доброго поведения. Учи с прямотой и серьёзностью,
<p><sup>8</sup> слова твои должны быть здравы и неопровержимы, чтобы любой противник устыдился, не имея повода сказать о нас что-либо плохое.</p>
<p><sup>9</sup> Учи рабов быть послушными своим хозяевам во всём, чтобы они старались быть услужливыми и не возражали им,
<p><sup>10</sup> чтобы не крали, но проявляли себя людьми, на которых можно положиться. Пусть они поступают так, чтобы все видели, как прекрасно учение Всевышнего, нашего Спасителя.</p>
<p><sup>11</sup> Ведь явилась благодать Всевышнего, спасительная для всех людей.
<p><sup>12</sup> Она учит нас отвергать безбожную жизнь и земные страсти, учит нас жить в этом мире благоразумно, праведно и благочестиво,
<p><sup>13</sup> ожидая осуществления благословенной надежды – славного пришествия великого Бога и Спасителя нашего Исы Масиха.
<p><sup>14</sup> Масих отдал Себя за нас, чтобы искупить нас от всех беззаконий и очистить нас, чтобы мы стали Его собственным народом, жаждущим делать добро.</p>
<p><sup>15</sup> Этому ты должен учить. Ободряй и обличай как человек, обладающий властью, и не позволяй никому смотреть на тебя с пренебрежением.
<h4>3</h4>
<p><sup>1</sup> <p/>Напоминай людям о том, что они должны подчиняться начальству и властям и быть послушными и готовыми выполнить любое доброе дело.
<p><sup>2</sup> Учи их также не злословить никого, не быть задиристыми, но мягкими, и являть кротость в обращении со всеми людьми.</p>
<p><sup>3</sup> Мы тоже когда-то были глупы, непокорны, обмануты и порабощены всевозможными страстями и удовольствиями. Нашу жизнь наполняли злоба и зависть, мы были отвратительны, ненавидя друг друга.
<p><sup>4</sup> Но Всевышний, наш Спаситель, проявил к нам доброту и любовь.
<p><sup>5</sup> Он спас нас не за наши праведные дела, которые мы совершили, а по Своей милости, через возрождающее омовение и обновление Святым Духом.
<p><sup>6</sup> Всевышний щедро излил на нас Святого Духа через нашего Спасителя Ису Масиха,
<p><sup>7</sup> чтобы мы, оправданные Его благодатью, стали наследниками вечной жизни, на которую мы надеемся.
<p><sup>8</sup> <p/>Эти слова верны, и я хочу, чтобы ты подчёркивал эти истины, чтобы уверовавшие во Всевышнего, посвятили себя добрым делам. Всё это хорошо и полезно людям.
<p><sup>9</sup> Избегай глупых прений, пустых разговоров о родословиях, споров и ссор по поводу законов Таурата: это не приносит пользы и не имеет смысла.
<p><sup>10</sup> Того, кто вызывает разделения, предупреди раз, другой, но больше времени на него не трать.
<p><sup>11</sup> Такой человек уже полностью сбился с пути, грешит и этим сам себя осудил.
<p><sup>12</sup> <p/>Когда я пошлю к тебе Артему или Тихика, постарайся прийти ко мне в Никополь, я решил там перезимовать.
<p><sup>13</sup> Помоги, пожалуйста, юристу Зине и Аполлосу в их путешествии, позаботься о том, чтобы у них было всё необходимое.
<p><sup>14</sup> Пусть и наши учатся посвящать себя деланию добра ради удовлетворения необходимых нужд других, чтобы их жизнь не была бесплодной.</p>
<p><sup>15</sup> Все, кто находится сейчас со мной, передают тебе привет. Привет всем верующим, любящим нас. <p>Благодать Всевышнего пусть будет со всеми вами.</p>
