<h4>1</h4>
<p><sup>1</sup> <p/>От Паула, осуждённого за веру в Ису Масиха,. и от брата Тиметея. <p>Дорогому нашему соработнику Филимону,
<p><sup>2</sup> сестре Апфии и соратнику нашему Архиппу,. а также общине верующих, которая встречается в твоём доме.</p>
<p><sup>3</sup> Благодать и мир вам от Всевышнего, нашего Небесного Отца, и от Повелителя Исы Масиха.
<p><sup>4</sup> <p/>Я всегда в молитвах благодарю Бога моего за тебя,
<p><sup>5</sup> так как до меня доходят слухи о твоей вере в Повелителя Ису и о твоей любви ко всем Его последователям.
<p><sup>6</sup> Я молюсь о том, чтобы вера, общая для нас обоих, привела тебя к более глубокому познанию всего того доброго, что мы обретаем в единении с Масихом.
<p><sup>7</sup> Меня очень радует и утешает твоя любовь, ведь благодаря тебе, брат, успокоились сердца верующих.
<p><sup>8</sup> <p/>Поэтому, хотя я как посланник Масиха мог бы смело потребовать от тебя исполнить твой долг,
<p><sup>9</sup> я предпочитаю обратиться к тебе не с требованием, а с просьбой, потому что люблю тебя. Я, Паул, посол Исы Масиха, а теперь ещё и заключённый за веру в Него, 
<p><sup>10</sup> прошу тебя проявить милость к Онисиму, который здесь, пока я в заключении, стал мне сыном. 
<p><sup>11</sup> Может быть, раньше он и был для тебя бесполезным, но сейчас он оправдывает своё имя, став полезным и тебе, и мне. </p>
<p><sup>12</sup> Я посылаю его обратно к тебе, и для меня это всё равно, что отделить часть самого себя.
<p><sup>13</sup> Я очень хотел бы оставить его при себе, чтобы он вместо тебя помогал мне здесь в темнице, куда я заключён за возвещение Радостной Вести.
<p><sup>14</sup> Но я не хочу ничего делать без твоего согласия. Хотелось бы, чтобы твоя доброта была проявлена не по долгу, но по желанию.
<p><sup>15</sup> Ведь, может быть, твой раб отсутствовал у тебя некоторое время для того, чтобы возвратиться к тебе навсегда,
<p><sup>16</sup> теперь уже не как раб, а больше чем раб – как дорогой брат. Он очень дорог мне, и я верю, что ещё дороже он станет тебе и как работник, и как последователь Масиха.</p>
<p><sup>17</sup> Итак, если ты считаешь меня своим сотоварищем, то прими его так, как принял бы меня.
<p><sup>18</sup> Если он обидел тебя чем-то или же должен тебе – считай этот долг за мной.
<p><sup>19</sup> Я, Паул, пишу тебе своей рукой, что оплачу тебе все его долги. Не будем уже говорить о том, что ты и сам мне должен, ты обязан мне самим собой. 
<p><sup>20</sup> Поэтому, брат, окажи мне услугу ради Повелителя и обрадуй меня этим как брат по вере в Масиха.</p>
<p><sup>21</sup> Пишу тебе с уверенностью, что ты не только откликнешься на мою просьбу, но и сделаешь больше, чем я прошу.</p>
<p><sup>22</sup> И ещё одно. Приготовь, пожалуйста, для меня комнату, так как я надеюсь, что благодаря вашим молитвам я скоро буду возвращён вам.
<p><sup>23</sup> <p/>Привет тебе передают Эпафрас, который тоже находится в заключении за веру в Ису Масиха,
<p><sup>24</sup> и мои соработники: Марк, Аристарх, Димас и Лука.</p>
<p><sup>25</sup> Пусть благодать Повелителя Исы Масиха будет с вашим духом.
