BibleName = Священное Писание, Восточный перевод
BibleShortName = CARS
Copyright = 2009, Издательство 'Стамбул'

Bible = Y
OldTestament = Y
NewTestament = Y
Apocrypha = N
StrongNumbers = N

Greek = N

Alphabet = АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя

Language = ru_RU
DefaultEncoding = utf-8

SoundDirectory = Sounds

ChapterSign = <h4>
HTMLFilter = <br>
VerseSign = <p>

BookQty = 66



PathName = 01_genesis.htm
FullName = Начало
ShortName = Нач
ChapterQty = 50

PathName = 02_exodus.htm
FullName = Исход
ShortName = Исх
ChapterQty = 40

PathName = 03_leviticus.htm
FullName = Левит
ShortName = Лев
ChapterQty = 27

PathName = 04_numbers.htm
FullName = Числа
ShortName = Чис
ChapterQty = 36

PathName = 05_deuteronomy.htm
FullName = Второзаконие
ShortName = Вто
ChapterQty = 34

PathName = 06_joshua.htm
FullName = Иешуа
ShortName = Иеш
ChapterQty = 24

PathName = 07_judges.htm
FullName = Судьи
ShortName = Суд
ChapterQty = 21

PathName = 08_ruth.htm
FullName = Рут
ShortName = Рут
ChapterQty = 4

PathName = 09_1samuel.htm
FullName = 1 Царств
ShortName = 1Ца
ChapterQty = 31

PathName = 10_2samuel.htm
FullName = 2 Царств
ShortName = 2Ца
ChapterQty = 24

PathName = 11_1kings.htm
FullName = 3 Царств
ShortName = 3Ца
ChapterQty = 22

PathName = 12_2kings.htm
FullName = 4 Царств
ShortName = 4Ца
ChapterQty = 25

PathName = 13_1chronicles.htm
FullName = 1 Летопись
ShortName = 1Ле
ChapterQty = 29

PathName = 14_2chronicles.htm
FullName = 2 Летопись
ShortName = 2Ле
ChapterQty = 36

PathName = 15_ezra.htm
FullName = Узайр
ShortName = Уза
ChapterQty = 10

PathName = 16_nehemiah.htm
FullName = Неемия
ShortName = Нее
ChapterQty = 13

PathName = 17_esther.htm
FullName = Есфирь
ShortName = Есф
ChapterQty = 10

PathName = 18_job.htm
FullName = Аюб
ShortName = Аюб
ChapterQty = 42

PathName = 19_psalms.htm
FullName = Забур
ShortName = Заб
ChapterQty = 150

PathName = 20_proverbs.htm
FullName = Мудрые изречения
ShortName = Муд
ChapterQty = 31

PathName = 21_ecclesiastes.htm
FullName = Размышления
ShortName = Раз
ChapterQty = 12

PathName = 22_songofsolomon.htm
FullName = Песнь Сулаймона
ShortName = Пес
ChapterQty = 8

PathName = 23_isaiah.htm
FullName = Исаия
ShortName = Иса
ChapterQty = 66

PathName = 24_jeremiah.htm
FullName = Иеремия
ShortName = Иер
ChapterQty = 52

PathName = 25_lamentations.htm
FullName = Плач
ShortName = Пла
ChapterQty = 5

PathName = 26_ezekiel.htm
FullName = Езекиил
ShortName = Езе
ChapterQty = 48

PathName = 27_daniel.htm
FullName = Дониёл
ShortName = Дон
ChapterQty = 12

PathName = 28_hosea.htm
FullName = Осия
ShortName = Оси
ChapterQty = 14

PathName = 29_joel.htm
FullName = Иоиль
ShortName = Иои
ChapterQty = 3

PathName = 30_amos.htm
FullName = Амос
ShortName = Амо
ChapterQty = 9

PathName = 31_obadiah.htm
FullName = Авдий
ShortName = Авд
ChapterQty = 1

PathName = 32_jonah.htm
FullName = Юнус
ShortName = Юну
ChapterQty = 4

PathName = 33_micah.htm
FullName = Михей
ShortName = Мих
ChapterQty = 7

PathName = 34_nahum.htm
FullName = Наум
ShortName = Нау
ChapterQty = 3

PathName = 35_habakkuk.htm
FullName = Аввакум
ShortName = Авв
ChapterQty = 3

PathName = 36_zephaniah.htm
FullName = Софония
ShortName = Соф
ChapterQty = 3

PathName = 37_haggai.htm
FullName = Аггей
ShortName = Агг
ChapterQty = 2

PathName = 38_zechariah.htm
FullName = Закария
ShortName = Зак
ChapterQty = 14

PathName = 39_malachi.htm
FullName = Малахия
ShortName = Мал
ChapterQty = 4

PathName = 40_matthew.htm
FullName = Матто
ShortName = Мат
ChapterQty = 28

PathName = 41_mark.htm
FullName = Марк
ShortName = Мар
ChapterQty = 16

PathName = 42_luke.htm
FullName = Луко
ShortName = Лук
ChapterQty = 24

PathName = 43_john.htm
FullName = Иохан
ShortName = Иох
ChapterQty = 21

PathName = 44_acts.htm
FullName = Деяния
ShortName = Дея
ChapterQty = 28

PathName = 52_romans.htm
FullName = Римлянам
ShortName = Рим
ChapterQty = 16

PathName = 53_1corinthians.htm
FullName = 1 Коринфянам
ShortName = 1Ко
ChapterQty = 16

PathName = 54_2corinthians.htm
FullName = 2 Коринфянам
ShortName = 2Ко
ChapterQty = 13

PathName = 55_galatians.htm
FullName = Галатам
ShortName = Гал
ChapterQty = 6

PathName = 56_ephesians.htm
FullName = Эфесянам
ShortName = Эфе
ChapterQty = 6

PathName = 57_philippians.htm
FullName = Филиппийцам
ShortName = Фил
ChapterQty = 4

PathName = 58_colossians.htm
FullName = Колоссянам
ShortName = Кол
ChapterQty = 4

PathName = 59_1thessalonians.htm
FullName = 1 Фессалоникийцам
ShortName = 1Фе
ChapterQty = 5

PathName = 60_2thessalonians.htm
FullName = 2 Фессалоникийцам
ShortName = 2Фе
ChapterQty = 3

PathName = 61_1timothy.htm
FullName = 1 Тиметею
ShortName = 1Ти
ChapterQty = 6

PathName = 62_2timothy.htm
FullName = 2 Тиметею
ShortName = 2Ти
ChapterQty = 4

PathName = 63_titus.htm
FullName = Титу
ShortName = Тит
ChapterQty = 3

PathName = 64_philemon.htm
FullName = Филимону
ShortName = Фил
ChapterQty = 1

PathName = 65_hebrews.htm
FullName = Евреям
ShortName = Евр
ChapterQty = 13

PathName = 45_james.htm
FullName = Якуб
ShortName = Яку
ChapterQty = 5

PathName = 46_1peter.htm
FullName = 1 Петруса
ShortName = 1Пе
ChapterQty = 5

PathName = 47_2peter.htm
FullName = 2 Петруса
ShortName = 2Пе
ChapterQty = 3

PathName = 48_1john.htm
FullName = 1 Иохана
ShortName = 1Ио
ChapterQty = 5

PathName = 49_2john.htm
FullName = 2 Иохана
ShortName = 2Ио
ChapterQty = 1

PathName = 50_3john.htm
FullName = 3 Иохана
ShortName = 3Ио
ChapterQty = 1

PathName = 51_jude.htm
FullName = Иуда
ShortName = Иуд
ChapterQty = 1

PathName = 66_revelations.htm
FullName = Откровение
ShortName = Отк
ChapterQty = 22
